('Revista de Madrid', 'ORG')
('Revista de París', 'ORG')
('Revista Parisiense', 'ORG')
('Revista Parisense', 'ORG')
('Casa Delacroix', 'ORG')
('Revista Parisiense', 'ORG')
('Revista de Madrid', 'ORG')
('Revista de París', 'ORG')
('Monitor de París', 'ORG')
('Teatros', 'ORG')
('Platería Cristofle', 'ORG')
('Platería Cristofle', 'ORG')
('Huéspedes', 'LOC')
('Casa Delacroix', 'ORG')
("Sombreros d'Alexandrine", 'ORG')
('Sombreros de Alexandrine', 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Corsets Plastiques Mme', 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Bonvallet', 'LOC')
("Sombreros d'Alexandrine", 'ORG')
('Sombreros de Alexandrine', 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Corsets Plastiques Mme', 'ORG')
('Guantes', 'LOC')
('Faguer Labollée', 'LOC')
('Faguer Labollée', 'LOC')
('Lemnnier', 'LOC')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Porcelaines', 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Corsets Plastiques Mme', 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Porcelaines', 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Conclusión', 'ORG')
('Sorré Dehsle', 'LOC')
('Sorré Dehsle', 'LOC')
('Revista Parisense', 'ORG')
('Fragmentos', 'ORG')
('Paraguay', 'ORG')
('Uruguay-Le Paraguay', 'ORG')
('Paraguay', 'LOC')
('Ejército de Italia', 'ORG')
('Italia', 'LOC')
('Cuba', 'LOC')
('Porta-monedas Despierres', 'ORG')
('Tarifs des insertions', 'ORG')
('Tarifs des insertions', 'ORG')
('Tarifs des insertions', 'ORG')
('Santo Domingo', 'LOC')
('Tarifs des insertions', 'ORG')
('Ministerio Inglés', 'ORG')
('Estados-Unidos', 'ORG')
('Fragmentos', 'ORG')
('Ejército de Italia', 'ORG')
('Brasil', 'ORG')
('Monitor de París', 'ORG')
('Nuevo-Mundo', 'LOC')
('Santo Domingo', 'LOC')
('Sevilla', 'LOC')
('Austria', 'LOC')
('Nuevo-Mundo', 'LOC')
('Rusia', 'ORG')
('Eco Hispano-Americano', 'ORG')
('Marruecos', 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Corsets Plastiques Mme', 'ORG')
('Manzanares', 'LOC')
('Revista de Madrid', 'ORG')
('Revista de París', 'ORG')
('Platería Cristofle', 'ORG')
('Revista Parisiense', 'ORG')
('Casa Delacroix', 'ORG')
('Lemnnier', 'LOC')
('Corsets plastiques de Bonvallet', 'LOC')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Revista Parisense', 'ORG')
("Sombreros d'Alexandrine", 'ORG')
('Tarifs des insertions', 'ORG')
('Estados-Unidos', 'ORG')
('Santo Domingo', 'LOC')
('Sevilla', 'LOC')
('Rusia', 'ORG')
('Eco Hispano-Americano', 'ORG')
('Francia', 'ORG')
('Confederación Argentina', 'ORG')
('Filadelfia', 'LOC')
('Ville', 'LOC')
('Bajo Rin', 'LOC')
('Conclusión', 'ORG')
('Ejército de Italia', 'ORG')
('Villafranca', 'LOC')
('Italia', 'LOC')
('Conclusion', 'ORG')
('Valencia', 'LOC')
('Brasil', 'ORG')
('Saint-Point', 'LOC')
('Austria', 'LOC')
('Ministerio Inglés', 'ORG')
('Monitor de París', 'ORG')
('Sombreros de Alexandrine', 'ORG')
('Corsets Plastiques Mme', 'ORG')
('Porcelaines', 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Porta-monedas Despierres', 'ORG')
('Modes de Paris', 'LOC')
('Petit Courrier des Dames', 'LOC')
('Eco Hispano-Americano', 'ORG')
('Marruecos', 'ORG')
('Londres', 'LOC')
('Francia', 'ORG')
('Confederación Argentina', 'ORG')
('Confederación Argentina', 'ORG')
('Zurbarán', 'LOC')
('Filadelfia', 'LOC')
('Ville', 'LOC')
('Escma', 'ORG')
('Bajo Rin', 'LOC')
("Sombreros d'Alexandrine", 'ORG')
('Bajo Rin', 'LOC')
('Sombreros de Alexandrine', 'ORG')
('Santo Domingo', 'LOC')
('Santander', 'LOC')
('catedral de Bron', 'LOC')
('catedral de Bron', 'LOC')
('Montmartre', 'LOC')
('Fragmentos', 'ORG')
('Ejército de Italia', 'ORG')
('Villafranca', 'LOC')
('Tetuán', 'LOC')
('España', 'ORG')
('Marruecos', 'ORG')
('Colón', 'LOC')
('Confederación Argentina', 'ORG')
('Gaceta de Bellas Artes', 'ORG')
('Santander', 'LOC')
('Conclusion', 'ORG')
('Corsets Plastiques Mme', 'ORG')
('Valencia', 'LOC')
('Casa Delacroix', 'ORG')
("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')
("Sombreros d'Alexandrine", 'ORG')
('Sombreros de Alexandrine', 'ORG')
("Cristaux Maison de l'Escalier de Cristal", 'ORG')
('Barcelona', 'LOC')
('Panamá', 'LOC')
("Sombreros d'Alexandrine", 'ORG')
('Sombreros de Alexandrine', 'ORG')
('Ministerio Inglés', 'ORG')
('Ministerio Inglés', 'ORG')
("Sombreros d'Alexandrine", 'ORG')
('Sombreros de Alexandrine', 'ORG')
('Corsets plastiques de Bonvallet', 'LOC')
('Corsets Plastiques Mme', 'ORG')
('Corsets Plastiques Mme', 'ORG')
('Gaceta de Bellas Artes', 'ORG')
('Gaceta de Bellas Artes', 'ORG')
('Gaceta de Bellas Artes', 'ORG')
('Porta-monedas Despierres', 'ORG')
('Modes de Paris', 'LOC')
('Revista de París', 'ORG')
('Monitor de París', 'ORG')
('Petit Courrier des Dames', 'LOC')
('Petit Courrier des Dames', 'LOC')
('Petit Courrier des Dames', 'LOC')
('Teatros', 'ORG')
('Uruguay-Le Paraguay', 'ORG')
('Modes de Paris', 'LOC')
('Revista Parisiense', 'ORG')
('Revista Parisense', 'ORG')
('Modes de Paris', 'LOC')
