('A', 'a', 'ADP')
('el', 'el', 'DET')
('Sr.', 'sr.', 'PROPN')
('D.', 'd.', 'PROPN')
('R.', 'R.', 'PROPN')
('P.', 'p.', 'PROPN')
('Enviando', 'enviar', 'VERB')
('le', 'él', 'PRON')
('mis', 'mi', 'DET')
('obras', 'obra', 'NOUN')
('La', 'el', 'DET')
('mujer', 'mujer', 'NOUN')
('piadosa', 'piadoso', 'ADJ')
('(', '(', 'PUNCT')
('Fragmentos', 'Fragmentos', 'PROPN')
(')', ')', 'PUNCT')
('Desvarío', 'desvarío', 'NOUN')
('Soneto', 'soneto', 'PROPN')
('.', '.', 'PUNCT')
('"', '"', 'PUNCT')
('¡', '¡', 'PUNCT')
('Gloria', 'gloria', 'PROPN')
('y', 'y', 'CCONJ')
('pobreza', 'pobreza', 'NOUN')
('!', '!', 'PUNCT')
('El', 'el', 'DET')
('inmortal', 'inmortal', 'ADJ')
('Quintana', 'Quintana', 'PROPN')
('...', '...', 'PUNCT')
('"', '"', 'PUNCT')
('Balada', 'Balada', 'PROPN')
('.', '.', 'PUNCT')
('La', 'el', 'DET')
('despedida', 'despedida', 'NOUN')
('de', 'de', 'ADP')
('una', 'uno', 'DET')
('hija', 'hija', 'NOUN')
('Un', 'uno', 'DET')
('viaje', 'viaje', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('Luna', 'luna', 'PROPN')
('.', '.', 'PUNCT')
('Prólogo', 'prólogo', 'NOUN')
(':', ':', 'PUNCT')
('La', 'el', 'DET')
('pesadilla', 'pesadilla', 'PROPN')
('de', 'de', 'ADP')
('Mocquet', 'Mocquet', 'PROPN')
('En', 'en', 'ADP')
('el', 'el', 'DET')
('álbum', 'álbum', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('M…', 'm…', 'PROPN')
('Un', 'uno', 'DET')
('viaje', 'viaje', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('Luna', 'luna', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('A', 'a', 'ADP')
('el', 'el', 'DET')
('señor', 'señor', 'NOUN')
('Don', 'Don', 'PROPN')
('B.', 'B.', 'PROPN')
('M.', 'M.', 'PROPN')
('A', 'a', 'ADP')
('orillas', 'orilla', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Manzanares', 'manzanares', 'PROPN')
('.', '.', 'PUNCT')
('La', 'el', 'DET')
('súplica', 'súplica', 'NOUN')
('Un', 'uno', 'DET')
('viaje', 'viaje', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('Luna', 'luna', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('Fragmentos', 'fragmentos', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Rosa', 'Rosa', 'PROPN')
('de', 'de', 'ADP')
('Alejandra', 'Alejandra', 'PROPN')
('Gente', 'gente', 'NOUN')
('morena', 'moreno', 'ADJ')
('Un', 'uno', 'DET')
('viaje', 'viaje', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('Luna', 'luna', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('A', 'a', 'ADP')
('el', 'el', 'DET')
('excmo', 'excmo', 'NOUN')
('.', '.', 'PUNCT')
('Sr.', 'sr.', 'PROPN')
('D.', 'd.', 'PROPN')
('Agustín', 'agustín', 'PROPN')
('Esteban', 'esteban', 'PROPN')
('Collantes', 'Collantes', 'PROPN')
(',', ',', 'PUNCT')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('día', 'día', 'NOUN')
('de', 'de', 'ADP')
('su', 'su', 'DET')
('santo', 'santo', 'NOUN')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('niña', 'niña', 'NOUN')
('Margarita', 'margarita', 'PROPN')
('Aurora', 'aurora', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('y', 'y', 'CCONJ')
('Serrano', 'Serrano', 'PROPN')
(',', ',', 'PUNCT')
('el', 'el', 'DET')
('día', 'día', 'NOUN')
('de', 'de', 'ADP')
('su', 'su', 'DET')
('cumpleaños', 'cumpleaños', 'NOUN')
('Costumbres', 'costumbres', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('siglo', 'siglo', 'NOUN')
('XIX', 'xix', 'NUM')
('.', '.', 'PUNCT')
('I', 'i', 'NUM')
('Los', 'el', 'DET')
('escondidos', 'esconder', 'ADJ')
('y', 'y', 'CCONJ')
('la', 'el', 'DET')
('tapada', 'tapada', 'NOUN')
('.', '.', 'PUNCT')
('Fragmentos', 'fragmentos', 'NOUN')
('A', 'a', 'ADP')
('mi', 'mi', 'DET')
('apreciable', 'apreciable', 'ADJ')
('amiga', 'amiga', 'NOUN')
('la', 'el', 'DET')
('Señora', 'señora', 'PROPN')
('doña', 'doña', 'PROPN')
('M.', 'M.', 'PROPN')
('De', 'de', 'ADP')
('el', 'el', 'DET')
('Pilar', 'Pilar', 'PROPN')
('Sinués', 'Sinués', 'PROPN')
('de', 'de', 'ADP')
('Marco', 'marco', 'PROPN')
('en', 'en', 'ADP')
('su', 'su', 'DET')
('álbum', 'álbum', 'NOUN')
('Costumbres', 'costumbres', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('siglo', 'siglo', 'NOUN')
('XIX', 'xix', 'NUM')
('.', '.', 'PUNCT')
('II', 'ii', 'NUM')
('Margarita', 'margarita', 'PROPN')
('.', '.', 'PUNCT')
('Novela', 'novela', 'NOUN')
('bretona', 'bretono', 'ADJ')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('niña', 'niña', 'NOUN')
('Margarita', 'margarita', 'PROPN')
('Aurora', 'aurora', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('y', 'y', 'CCONJ')
('Serrano', 'Serrano', 'PROPN')
('A', 'a', 'ADP')
('María', 'María', 'PROPN')
('A', 'a', 'ADP')
('su', 'su', 'DET')
('Alteza', 'alteza', 'PROPN')
('Real', 'real', 'PROPN')
('el', 'el', 'DET')
('Príncipe', 'Príncipe', 'PROPN')
('de', 'de', 'ADP')
('Asturias', 'Asturias', 'PROPN')
('Margarita', 'margarita', 'PROPN')
('.', '.', 'PUNCT')
('Novela', 'novela', 'NOUN')
('bretona', 'bretono', 'ADJ')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('otoño', 'otoño', 'NOUN')
('Soneto', 'soneto', 'PROPN')
('.', '.', 'PUNCT')
('"', '"', 'PUNCT')
('Aún', 'aún', 'ADV')
('eco', 'eco', 'NOUN')
('tienen', 'tener', 'VERB')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('alma', 'alma', 'NOUN')
('mía', 'mía', 'DET')
('...', '...', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('El', 'el', 'DET')
('matrimonio', 'matrimonio', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Princesa', 'Princesa', 'PROPN')
('real', 'real', 'PROPN')
('de', 'de', 'ADP')
('Inglaterra', 'inglaterra', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-', '-', 'PUNCT')
('"', '"', 'PUNCT')
('Hace', 'hacer', 'VERB')
('algunos', 'alguno', 'DET')
('años', 'año', 'NOUN')
('que', 'que', 'SCONJ')
('un', 'uno', 'DET')
('banquero', 'banquero', 'NOUN')
('muy', 'mucho', 'ADV')
('rico', 'rico', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Varios', 'varios', 'DET')
('periódicos', 'periódico', 'NOUN')
('franceses', 'francés', 'ADJ')
('y', 'y', 'CCONJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('extranjero', 'extranjero', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('Poesía', 'poesía', 'PROPN')
('.', '.', 'PUNCT')
('Oda', 'oda', 'PROPN')
('A', 'a', 'ADP')
('mi', 'mi', 'DET')
('buen', 'buen', 'ADJ')
('amigo', 'amigo', 'NOUN')
('el', 'el', 'DET')
('distinguido', 'distinguir', 'ADJ')
('escritor', 'escritor', 'NOUN')
('don', 'don', 'ADJ')
('Alejandro', 'alejandro', 'PROPN')
('Dumas', 'dumas', 'PROPN')
('en', 'en', 'ADP')
('prueba', 'prueba', 'NOUN')
('de', 'de', 'ADP')
('sincera', 'sincero', 'ADJ')
('amistad', 'amistad', 'NOUN')
('Las', 'el', 'DET')
('apariencias', 'apariencia', 'NOUN')
('engañan', 'engañar', 'VERB')
('.', '.', 'PUNCT')
('Historia-cuento', 'historia-cuento', 'NOUN')
('"', '"', 'PUNCT')
('El', 'el', 'DET')
('viaje', 'viaje', 'NOUN')
('de', 'de', 'ADP')
('SS.', 'ss.', 'PROPN')
('AA.', 'aa.', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('sábado', 'sábado', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('una', 'uno', 'PRON')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('príncipe', 'príncipe', 'NOUN')
('Mirza-Ally-Kan-Bahadoor', 'Mirza-Ally-Kan-Bahadoor', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Habláse', 'hablar', 'VERB')
('mucho', 'mucho', 'PRON')
('en', 'en', 'ADP')
('los', 'el', 'DET')
('círculos', 'círculo', 'NOUN')
('aristocrático', 'aristocrático', 'ADJ')
('de', 'de', 'ADP')
('un', 'uno', 'DET')
('matrimonio', 'matrimonio', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('El', 'el', 'DET')
('invierno', 'invierno', 'NOUN')
('"', '"', 'PUNCT')
('El', 'el', 'DET')
('lunes', 'lunes', 'NOUN')
('5', '5', 'NUM')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('corriente', 'corriente', 'NOUN')
('se', 'él', 'PRON')
('ha', 'haber', 'AUX')
('inaugurado', 'inaugurar', 'VERB')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Vamos', 'ir', 'VERB')
('a', 'a', 'ADP')
('contar', 'contar', 'VERB')
('una', 'uno', 'DET')
('historia', 'historia', 'NOUN')
('ocurrida', 'ocurrir', 'ADJ')
('en', 'en', 'ADP')
('estos', 'este', 'DET')
('días', 'día', 'NOUN')
('de', 'de', 'ADP')
('Pascua"', 'Pascua"', 'PROPN')
('-"', '-"', 'PUNCT')
('Cuando', 'cuando', 'SCONJ')
('Ismail', 'Ismail', 'PROPN')
(',', ',', 'PUNCT')
('generalísimo', 'generalísimo', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('ejército', 'ejército', 'NOUN')
('otomano', 'otomano', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('El', 'el', 'DET')
('navío', 'navío', 'NOUN')
('Leviatán', 'leviatán', 'PROPN')
('Ayes', 'ayes', 'PROPN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('corazón', 'corazón', 'NOUN')
('Carta', 'carta', 'NOUN')
('de', 'de', 'ADP')
('M.', 'M.', 'PROPN')
('de', 'de', 'ADP')
('Lamartine', 'Lamartine', 'PROPN')
('Introducción', 'introducción', 'NOUN')
('"', '"', 'PUNCT')
('Lo', 'él', 'PRON')
('que', 'que', 'PRON')
('cada', 'cada', 'DET')
('lector', 'lector', 'NOUN')
('pide', 'pedir', 'VERB')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-La', '-la', 'DET')
('trata', 'trata', 'NOUN')
('de', 'de', 'ADP')
('blancas-De', 'blancas-de', 'NOUN')
('la', 'el', 'DET')
('decadencia', 'decadencia', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('costumbres', 'costumbre', 'NOUN')
('-"', '-"', 'PUNCT')
('La', 'el', 'DET')
('Malibran', 'malibran', 'PROPN')
('recibía', 'recibir', 'VERB')
('en', 'en', 'ADP')
('Londres', 'Londres', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('gobierno', 'gobierno', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Brasil', 'Brasil', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('Consignamos', 'consignar', 'VERB')
('la', 'el', 'DET')
('acarta', 'acarta', 'NOUN')
('original', 'original', 'ADJ')
('qu', 'qu', 'PROPN')
('enos', 'enos', 'PROPN')
('ha', 'haber', 'AUX')
('dirigido', 'dirigir', 'VERB')
('M.', 'M.', 'PROPN')
('de', 'de', 'ADP')
('Lamartine', 'Lamartine', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Porvenir', 'porvenir', 'PROPN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('raza', 'raza', 'NOUN')
('latina', 'latino', 'ADJ')
('y', 'y', 'CCONJ')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Francia', 'francia', 'PROPN')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('Nuevo-Mundo', 'Nuevo-Mundo', 'PROPN')
('.', '.', 'PUNCT')
('Introducción', 'introducción', 'NOUN')
('Confederación', 'Confederación', 'PROPN')
('Argentina', 'argentina', 'PROPN')
('y', 'y', 'CCONJ')
('república', 'república', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Uruguay-Le', 'Uruguay-Le', 'PROPN')
('Paraguay', 'paraguay', 'PROPN')
('S.', 'S.', 'PROPN')
('M.', 'M.', 'PROPN')
('La', 'el', 'DET')
('emperatriz', 'emperatriz', 'NOUN')
('de', 'de', 'ADP')
('los', 'el', 'DET')
('franceses', 'francés', 'NOUN')
('Cursos', 'curso', 'NOUN')
('familiares', 'familiar', 'ADJ')
('de', 'de', 'ADP')
('literatura', 'literatura', 'NOUN')
('.', '.', 'PUNCT')
('La', 'el', 'DET')
('pintura', 'pintura', 'NOUN')
('El', 'el', 'DET')
('perro', 'perro', 'NOUN')
('de', 'de', 'ADP')
('Zurbarán', 'zurbarán', 'PROPN')
('Serenatas', 'serenatas', 'PROPN')
('.', '.', 'PUNCT')
('Introducción', 'introducción', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Fragmentos', 'Fragmentos', 'PROPN')
(')', ')', 'PUNCT')
('Lo', 'él', 'PRON')
('que', 'que', 'PRON')
('viene', 'venir', 'VERB')
('a', 'a', 'ADP')
('ser', 'ser', 'AUX')
('un', 'uno', 'DET')
('periodista', 'periodista', 'NOUN')
('inglés', 'inglés', 'ADJ')
('-"', '-"', 'PUNCT')
('Ha', 'haber', 'AUX')
('sucedido', 'suceder', 'VERB')
('en', 'en', 'ADP')
('los', 'el', 'DET')
('alrededores', 'alrededor', 'NOUN')
('de', 'de', 'ADP')
('Filadelfia', 'filadelfia', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-Máximas', '-máximas', 'NOUN')
('Recuerdo', 'recordar', 'VERB')
('.', '.', 'PUNCT')
('Un', 'uno', 'DET')
('baile', 'baile', 'NOUN')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('hotel', 'hotel', 'NOUN')
('de', 'de', 'ADP')
('Ville', 'ville', 'PROPN')
(',', ',', 'PUNCT')
('en', 'en', 'ADP')
('1859', '1859', 'NUM')
('Abertura', 'abertura', 'PROPN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Paraguay', 'paraguay', 'PROPN')
('y', 'y', 'CCONJ')
('de', 'de', 'ADP')
('los', 'el', 'DET')
('ríos', 'río', 'NOUN')
('La', 'el', 'DET')
('Escma', 'Escma', 'PROPN')
('.', '.', 'PUNCT')
('Sra', 'sra', 'PROPN')
('.', '.', 'PUNCT')
('Dª', 'dª', 'PROPN')
('Gertrudis', 'Gertrudis', 'PROPN')
('Gómez', 'Gómez', 'PROPN')
('de', 'de', 'ADP')
('Avellaneda', 'avellaneda', 'PROPN')
('El', 'el', 'DET')
('20', '20', 'NUM')
('de', 'de', 'ADP')
('marzo', 'marzo', 'PROPN')
('Cursos', 'curso', 'NOUN')
('familiares', 'familiar', 'ADJ')
('de', 'de', 'ADP')
('literatura', 'literatura', 'NOUN')
('.', '.', 'PUNCT')
('Leopoldo', 'Leopoldo', 'PROPN')
('Robert', 'robert', 'PROPN')
('Leyenda', 'leyenda', 'NOUN')
('pastoral', 'pastoral', 'ADJ')
('"', '"', 'PUNCT')
('Leemos', 'leer', 'VERB')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('Monitor', 'Monitor', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Según', 'según', 'ADP')
('el', 'el', 'DET')
("'", "'", 'PUNCT')
('Anuario', 'anuario', 'PROPN')
('diplomático', 'diplomático', 'ADJ')
('de', 'de', 'ADP')
('1859', '1859', 'NOUN')
("'", "'", 'PUNCT')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Hace', 'hacer', 'VERB')
('algunas', 'alguno', 'DET')
('semanas', 'semana', 'NOUN')
('que', 'que', 'SCONJ')
('los', 'el', 'DET')
('diarios', 'diario', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Alto', 'alto', 'PROPN')
('y', 'y', 'CCONJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Bajo', 'bajo', 'PROPN')
('Rin', 'rin', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('He', 'haber', 'AUX')
('aquí', 'aquí', 'ADV')
('la', 'el', 'DET')
('siguiente', 'siguiente', 'ADJ')
('anécdota', 'anécdota', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Un', 'uno', 'DET')
('curioso', 'curioso', 'ADJ')
('ha', 'haber', 'AUX')
('dicho', 'decir', 'VERB')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('matrimonio', 'matrimonio', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('hijo', 'hijo', 'NOUN')
('mayor', 'mayor', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-Savonnette', '-Savonnette', 'PROPN')
('a', 'a', 'ADP')
('vilain', 'vilain', 'PROPN')
('Carta', 'carta', 'NOUN')
('de', 'de', 'ADP')
('Ramón', 'ramón', 'PROPN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Sagra', 'sagra', 'PROPN')
('Artículo', 'artículo', 'NOUN')
('I.', 'i.', 'NUM')
('Los', 'el', 'DET')
('Estados-Unidos', 'Estados-Unidos', 'PROPN')
('y', 'y', 'CCONJ')
('el', 'el', 'DET')
('Paraguay', 'paraguay', 'PROPN')
('Costumbres', 'costumbres', 'NOUN')
('andaluzas', 'andaluza', 'ADJ')
('.', '.', 'PUNCT')
('Los', 'el', 'DET')
('dos', 'dos', 'NUM')
('marineros', 'marinero', 'NOUN')
('Viaje', 'viaje', 'NOUN')
('por', 'por', 'ADP')
('un', 'uno', 'DET')
('vestido', 'vestido', 'NOUN')
('de', 'de', 'ADP')
('boda', 'boda', 'NOUN')
('SS.', 'ss.', 'PROPN')
('AA.', 'aa.', 'PROPN')
('II', 'ii', 'NUM')
('el', 'el', 'DET')
('príncipe', 'príncipe', 'NOUN')
('y', 'y', 'CCONJ')
('la', 'el', 'DET')
('princesa', 'princesa', 'NOUN')
('Napoleón', 'napoleón', 'PROPN')
('El', 'el', 'DET')
('miércoles', 'miércoles', 'NOUN')
('de', 'de', 'ADP')
('ceniza', 'ceniza', 'NOUN')
('Cursos', 'curso', 'NOUN')
('familiares', 'familiar', 'ADJ')
('de', 'de', 'ADP')
('literatura', 'literatura', 'NOUN')
('.', '.', 'PUNCT')
('Leopoldo', 'Leopoldo', 'PROPN')
('Robert', 'robert', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
(')', ')', 'PUNCT')
('"', '"', 'PUNCT')
('Pues', 'pues', 'SCONJ')
('que', 'que', 'SCONJ')
('en', 'en', 'ADP')
('nuestros', 'nuestro', 'DET')
('días', 'día', 'NOUN')
('se', 'él', 'PRON')
('hacen', 'hacer', 'VERB')
('tantos', 'tanto', 'DET')
('adelantos', 'adelanto', 'NOUN')
('en', 'en', 'ADP')
('la', 'el', 'DET')
('fotografía', 'fotografía', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Acaba', 'acabar', 'VERB')
('de', 'de', 'ADP')
('llegar', 'llegar', 'VERB')
('de', 'de', 'ADP')
('San', 'san', 'PROPN')
('Petesburgo', 'petesburgo', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('Entreacto', 'Entreacto', 'PROPN')
('publica', 'publicar', 'VERB')
('un', 'uno', 'DET')
('acarta', 'acarta', 'NOUN')
('fechada', 'fechada', 'ADJ')
('en', 'en', 'ADP')
('Génova', 'génova', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Memorándum', 'Memorándum', 'NOUN')
('especial', 'especial', 'ADJ')
('por', 'por', 'ADP')
('la', 'el', 'DET')
('guerra', 'guerra', 'NOUN')
('de', 'de', 'ADP')
('Italia', 'Italia', 'PROPN')
('Introducción', 'introducción', 'NOUN')
('Las', 'el', 'DET')
('flores', 'flor', 'NOUN')
('de', 'de', 'ADP')
('mayo', 'mayo', 'NOUN')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('catedral', 'catedral', 'NOUN')
('de', 'de', 'ADP')
('Bron', 'bron', 'PROPN')
('Viaje', 'viaje', 'NOUN')
('a', 'a', 'ADP')
('el', 'el', 'DET')
('rededpr', 'rededpr', 'NOUN')
('de', 'de', 'ADP')
('un', 'uno', 'DET')
('vestido', 'vestido', 'NOUN')
('de', 'de', 'ADP')
('boda', 'boda', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Conclusiones', 'conclusiones', 'NOUN')
(')', ')', 'PUNCT')
('Artículo', 'artículo', 'NOUN')
('II', 'ii', 'NUM')
('.', '.', 'PUNCT')
('Los', 'el', 'DET')
('Estados-Unidos', 'Estados-Unidos', 'PROPN')
('y', 'y', 'CCONJ')
('el', 'el', 'DET')
('Paraguay', 'paraguay', 'PROPN')
('Una', 'uno', 'PRON')
('de', 'de', 'ADP')
('tantas', 'tanto', 'PRON')
('"', '"', 'PUNCT')
('Para', 'para', 'ADP')
('que', 'que', 'SCONJ')
('se', 'él', 'PRON')
('vea', 'ver', 'VERB')
('cómo', 'cómo', 'PRON')
('los', 'el', 'DET')
('principales', 'principal', 'ADJ')
('intereses', 'interés', 'NOUN')
('y', 'y', 'CCONJ')
('amortización', 'amortización', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Deuda', 'deuda', 'PROPN')
('pública', 'público', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Napoleón', 'napoleón', 'PROPN')
('III', 'iii', 'NUM')
('Víctor', 'Víctor', 'PROPN')
('Manuel', 'Manuel', 'PROPN')
('II', 'ii', 'NUM')
('El', 'el', 'DET')
('oso', 'oso', 'NOUN')
('Poesía', 'poesía', 'NOUN')
('.', '.', 'PUNCT')
('A', 'a', 'ADP')
('Napoleón', 'napoleón', 'PROPN')
('III', 'iii', 'NUM')
('A', 'a', 'ADP')
('una', 'uno', 'DET')
('tumba', 'tumba', 'NOUN')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('cementerio', 'cementerio', 'NOUN')
('de', 'de', 'ADP')
('Montmartre', 'montmartre', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Fragmento', 'Fragmento', 'PROPN')
(')', ')', 'PUNCT')
('Consideraciones', 'consideraciones', 'NOUN')
('sobre', 'sobre', 'ADP')
('los', 'el', 'DET')
('vestidos', 'vestido', 'NOUN')
('Memorándum', 'Memorándum', 'NOUN')
('especial', 'especial', 'ADJ')
('por', 'por', 'ADP')
('la', 'el', 'DET')
('guerra', 'guerra', 'NOUN')
('de', 'de', 'ADP')
('Italia', 'Italia', 'PROPN')
('Batalla', 'batalla', 'PROPN')
('de', 'de', 'ADP')
('Solferino', 'Solferino', 'PROPN')
('.', '.', 'PUNCT')
('El', 'el', 'DET')
('emperador', 'emperador', 'NOUN')
('a', 'a', 'ADP')
('la', 'el', 'DET')
('emperatriz', 'emperatriz', 'NOUN')
('Ejército', 'Ejército', 'PROPN')
('de', 'de', 'ADP')
('Italia', 'Italia', 'PROPN')
('.', '.', 'PUNCT')
('Proclama', 'proclamar', 'VERB')
('La', 'el', 'DET')
('entrevista', 'entrevista', 'NOUN')
('de', 'de', 'ADP')
('Villafranca', 'villafranca', 'PROPN')
('.', '.', 'PUNCT')
('Nuevos', 'nuevo', 'ADJ')
('detalles', 'detalle', 'NOUN')
('El', 'el', 'DET')
('mariscal', 'mariscal', 'NOUN')
('Vaillant', 'Vaillant', 'PROPN')
(',', ',', 'PUNCT')
('mayor', 'mayor', 'ADJ')
('general', 'general', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('ejército', 'ejército', 'NOUN')
('de', 'de', 'ADP')
('Italia', 'Italia', 'PROPN')
('Poesía', 'poesía', 'NOUN')
('.', '.', 'PUNCT')
('Costumbres', 'costumbres', 'NOUN')
('andaluzas', 'andaluza', 'ADJ')
('.', '.', 'PUNCT')
('Un', 'uno', 'DET')
('baile', 'baile', 'NOUN')
('de', 'de', 'ADP')
('candil', 'candil', 'NOUN')
('A', 'a', 'ADP')
('S.', 'S.', 'PROPN')
('M.', 'M.', 'PROPN')
('el', 'el', 'DET')
('emperador', 'emperador', 'NOUN')
('Napoleón', 'napoleón', 'PROPN')
('III', 'iii', 'NUM')
('(', '(', 'PUNCT')
('Fragmentos', 'Fragmentos', 'PROPN')
(')', ')', 'PUNCT')
('Mi', 'mi', 'DET')
('fotografía', 'fotografía', 'NOUN')
('El', 'el', 'DET')
('festín', 'festín', 'NOUN')
('de', 'de', 'ADP')
('Baltasar', 'Baltasar', 'PROPN')
('.', '.', 'PUNCT')
('Estudio', 'estudio', 'NOUN')
('bíblico', 'bíblico', 'ADJ')
('Quién', 'quién', 'PRON')
('es', 'ser', 'AUX')
('el', 'el', 'DET')
('...', '...', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('primera', 'primero', 'ADJ')
('quincena', 'quincena', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('de', 'de', 'ADP')
('agosto', 'agosto', 'PROPN')
('[', '[', 'PUNCT')
('…', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('En', 'en', 'ADP')
('sus', 'su', 'DET')
('días', 'día', 'NOUN')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('Señora', 'señora', 'PROPN')
('Doña', 'Doña', 'PROPN')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('en', 'en', 'ADP')
('débil', 'débil', 'ADJ')
('muestra', 'muestra', 'NOUN')
('de', 'de', 'ADP')
('aprecio', 'aprecio', 'NOUN')
('La', 'el', 'DET')
('señorita', 'señorita', 'NOUN')
('doña', 'doña', 'ADJ')
('María', 'María', 'PROPN')
('Verdejo', 'Verdejo', 'PROPN')
('y', 'y', 'CCONJ')
('Durán', 'durán', 'PROPN')
('Composición', 'composición', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('ópera', 'ópera', 'NOUN')
('Otello', 'otello', 'PROPN')
('por', 'por', 'ADP')
('Rossini', 'Rossini', 'PROPN')
('El', 'el', 'DET')
('robo', 'robo', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('niño', 'niño', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('Hua', 'hua', 'PROPN')
('La', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Carolina', 'carolina', 'PROPN')
('Coronado', 'Coronado', 'PROPN')
('La', 'el', 'DET')
('granadina', 'granadino', 'NOUN')
('.', '.', 'PUNCT')
('Marcha', 'Marcha', 'NOUN')
('guerrera', 'guerrera', 'ADJ')
('El', 'el', 'DET')
('genio', 'genio', 'NOUN')
('El', 'el', 'DET')
('coro', 'coro', 'NOUN')
('de', 'de', 'ADP')
('los', 'el', 'DET')
('ángeles', 'ángel', 'NOUN')
('El', 'el', 'DET')
('kaleidescopio', 'kaleidescopio', 'NOUN')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('Los', 'el', 'DET')
('secretos', 'secreto', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('hermosura', 'hermosura', 'NOUN')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('niña', 'niña', 'NOUN')
('Adelaida', 'adelaida', 'PROPN')
('.', '.', 'PUNCT')
('En', 'en', 'ADP')
('su', 'su', 'DET')
('día', 'día', 'NOUN')
('Origen', 'origen', 'NOUN')
('de', 'de', 'ADP')
('algunos', 'alguno', 'DET')
('instrumentos', 'instrumento', 'NOUN')
('.', '.', 'PUNCT')
('La', 'el', 'DET')
('guitarra', 'guitarra', 'NOUN')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('Secretos', 'secreto', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('hermosura', 'hermosura', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('Secretos', 'secreto', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('hermosura', 'hermosura', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('La', 'el', 'DET')
('hermana', 'hermana', 'NOUN')
('de', 'de', 'ADP')
('Velázquez', 'velázquez', 'PROPN')
('La', 'el', 'DET')
('cuaresma', 'cuaresma', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('amor', 'amor', 'NOUN')
('Lo', 'él', 'PRON')
('mejor', 'mejor', 'ADJ')
('de', 'de', 'ADP')
('una', 'uno', 'DET')
('niña', 'niña', 'NOUN')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('museo', 'museo', 'NOUN')
('viviente', 'viviente', 'ADJ')
(':', ':', 'PUNCT')
('colección', 'colección', 'NOUN')
('de', 'de', 'ADP')
('cuadros', 'cuadro', 'NOUN')
('sociales', 'social', 'ADJ')
('.', '.', 'PUNCT')
('Cuadro', 'cuadro', 'NOUN')
('primero', 'primero', 'ADJ')
(':', ':', 'PUNCT')
('doña', 'doña', 'NOUN')
('Eulogia', 'Eulogia', 'PROPN')
('La', 'el', 'DET')
('hermana', 'hermana', 'NOUN')
('de', 'de', 'ADP')
('Velázquez', 'velázquez', 'PROPN')
('La', 'el', 'DET')
('oliva', 'oliva', 'NOUN')
('.', '.', 'PUNCT')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('paz', 'paz', 'NOUN')
('entre', 'entre', 'ADP')
('España', 'España', 'PROPN')
('y', 'y', 'CCONJ')
('Marruecos', 'Marruecos', 'PROPN')
('Descripción', 'descripción', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('teatro', 'teatro', 'NOUN')
('de', 'de', 'ADP')
('D.', 'd.', 'PROPN')
('José', 'José', 'PROPN')
('Piquer', 'piquer', 'PROPN')
('El', 'el', 'DET')
('duelo', 'duelo', 'NOUN')
('de', 'de', 'ADP')
('las', 'el', 'DET')
('mujeres', 'mujer', 'NOUN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Continuación', 'continuación', 'NOUN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('La', 'el', 'DET')
('hermana', 'hermana', 'NOUN')
('de', 'de', 'ADP')
('Velázquez', 'velázquez', 'PROPN')
('El', 'el', 'DET')
('ángel', 'ángel', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('inclusa', 'inclusa', 'NOUN')
('Los', 'el', 'DET')
('espejos', 'espejo', 'NOUN')
('mágicos', 'mágico', 'ADJ')
('.', '.', 'PUNCT')
('Cuento', 'cuento', 'NOUN')
('fantástico', 'fantástico', 'ADJ')
('Cartas', 'cartas', 'NOUN')
('de', 'de', 'ADP')
('Cuba', 'Cuba', 'PROPN')
('.', '.', 'PUNCT')
('Cojimar', 'cojimar', 'PROPN')
('"', '"', 'PUNCT')
('Días', 'día', 'NOUN')
('pasados', 'pasado', 'ADJ')
('se', 'él', 'PRON')
('hallaba', 'hallar', 'VERB')
('en', 'en', 'ADP')
('el', 'el', 'DET')
('bosque', 'bosque', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('-', '-', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('ópera', 'ópera', 'NOUN')
('de', 'de', 'ADP')
('Verdi', 'Verdi', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('marqués', 'marqués', 'PROPN')
('de', 'de', 'ADP')
('Casa-Riera', 'Casa-Riera', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('No', 'no', 'ADV')
('podemos', 'poder', 'AUX')
('resistir', 'resistir', 'VERB')
('el', 'el', 'DET')
('deseo', 'deseo', 'NOUN')
('de', 'de', 'ADP')
('copiar', 'copiar', 'VERB')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('cama', 'cama', 'NOUN')
('de', 'de', 'ADP')
('matrimonio', 'matrimonio', 'NOUN')
('.', '.', 'PUNCT')
('Balada', 'Balada', 'PROPN')
('Las', 'el', 'DET')
('dos', 'dos', 'NUM')
('tumbas', 'tumba', 'NOUN')
('.', '.', 'PUNCT')
('Dolora', 'Dolora', 'PROPN')
('Una', 'uno', 'DET')
('madre', 'madre', 'NOUN')
('La', 'el', 'DET')
('heredad', 'heredad', 'NOUN')
('bendecida', 'bendecido', 'ADJ')
('Esto', 'este', 'PRON')
('y', 'y', 'CCONJ')
('aquello', 'aquel', 'PRON')
('Macahé', 'Macahé', 'PROPN')
('La', 'el', 'DET')
('ascensión', 'ascensión', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('Señor', 'señor', 'PROPN')
('Una', 'uno', 'DET')
('madre', 'madre', 'NOUN')
('Cartas', 'cartas', 'NOUN')
('de', 'de', 'ADP')
('Cuba', 'Cuba', 'PROPN')
('.', '.', 'PUNCT')
('El', 'el', 'DET')
('conuco', 'conuco', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('indio', 'indio', 'NOUN')
('Las', 'el', 'DET')
('dos', 'dos', 'NUM')
('rosas', 'rosa', 'NOUN')
('Cartas', 'cartas', 'NOUN')
('de', 'de', 'ADP')
('Cuba', 'Cuba', 'PROPN')
('.', '.', 'PUNCT')
('El', 'el', 'DET')
('conuco', 'conuco', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('indio', 'indio', 'NOUN')
('Una', 'uno', 'DET')
('caricia', 'caricia', 'NOUN')
('puede', 'poder', 'AUX')
('curar', 'curar', 'VERB')
('un', 'uno', 'DET')
('defecto', 'defecto', 'NOUN')
('La', 'el', 'DET')
('felicidad', 'felicidad', 'NOUN')
('En', 'en', 'ADP')
('el', 'el', 'DET')
('álbum', 'álbum', 'NOUN')
('de', 'de', 'ADP')
('una', 'uno', 'DET')
('niña', 'niña', 'NOUN')
('El', 'el', 'DET')
('arte', 'arte', 'NOUN')
('.', '.', 'PUNCT')
('Oda', 'oda', 'PROPN')
('Sin', 'sin', 'ADP')
('princpio', 'princpio', 'NOUN')
('ni', 'ni', 'CCONJ')
('fin', 'fin', 'NOUN')
('.', '.', 'PUNCT')
('Novela', 'novela', 'NOUN')
('de', 'de', 'ADP')
('costumbres', 'costumbre', 'NOUN')
('contemporáneas', 'contemporáneo', 'ADJ')
('La', 'el', 'DET')
('felicidad', 'felicidad', 'NOUN')
('Periquito', 'periquito', 'PROPN')
('el', 'el', 'DET')
('Veleidoso', 'Veleidoso', 'PROPN')
('Cartas', 'cartas', 'NOUN')
('de', 'de', 'ADP')
('Cuba', 'Cuba', 'PROPN')
('(', '(', 'PUNCT')
('III', 'iii', 'NUM')
(')', ')', 'PUNCT')
('.', '.', 'PUNCT')
('El', 'el', 'DET')
('conuco', 'conuco', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('indio', 'indio', 'NOUN')
('El', 'el', 'DET')
('toque', 'toque', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('oración', 'oración', 'NOUN')
('Sin', 'sin', 'ADP')
('princpio', 'princpio', 'NOUN')
('ni', 'ni', 'CCONJ')
('fin', 'fin', 'NOUN')
('.', '.', 'PUNCT')
('Novela', 'novela', 'NOUN')
('de', 'de', 'ADP')
('costumbres', 'costumbre', 'NOUN')
('contemporáneas', 'contemporáneo', 'ADJ')
('Los', 'el', 'DET')
('bailes', 'bail', 'NOUN')
('campestres', 'campestre', 'ADJ')
('en', 'en', 'ADP')
('Santander', 'Santander', 'PROPN')
('Periquito', 'periquito', 'PROPN')
('el', 'el', 'DET')
('Veleidoso', 'Veleidoso', 'PROPN')
('(', '(', 'PUNCT')
('Conclusion', 'conclusion', 'PROPN')
(')', ')', 'PUNCT')
('Duelos', 'duelos', 'NOUN')
('de', 'de', 'ADP')
('amor', 'amor', 'NOUN')
('"', '"', 'PUNCT')
('Allende', 'allende', 'PROPN')
('los', 'el', 'DET')
('mares', 'mare', 'PROPN')
('mora', 'mora', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('A', 'a', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emila', 'Emila', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('en', 'en', 'ADP')
('su', 'su', 'DET')
('álbum', 'álbum', 'NOUN')
('En', 'en', 'ADP')
('el', 'el', 'DET')
('álbum', 'álbum', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señorita', 'señorita', 'NOUN')
('J.', 'J.', 'PROPN')
('R.', 'R.', 'PROPN')
('Cada', 'cada', 'DET')
('cual', 'cual', 'PRON')
('en', 'en', 'ADP')
('su', 'su', 'DET')
('lugar', 'lugar', 'NOUN')
('Duelos', 'duelos', 'NOUN')
('de', 'de', 'ADP')
('amor', 'amor', 'NOUN')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('Rolandseck', 'rolandseck', 'PROPN')
('.', '.', 'PUNCT')
('Tradición', 'tradición', 'NOUN')
('Secretos', 'secreto', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('tocador', 'tocador', 'NOUN')
('La', 'el', 'DET')
('madre', 'madre', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('marquesa', 'marquesa', 'NOUN')
('Poesía', 'poesía', 'NOUN')
('Ilusión', 'ilusión', 'NOUN')
('.', '.', 'PUNCT')
('A', 'a', 'ADP')
('el', 'el', 'DET')
('...', '...', 'PUNCT')
('La', 'el', 'DET')
('verdad', 'verdad', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('sentimiento', 'sentimiento', 'NOUN')
('De', 'de', 'ADP')
('la', 'el', 'DET')
('poesía', 'poesía', 'NOUN')
('.', '.', 'PUNCT')
('Su', 'su', 'DET')
('oportunidad', 'oportunidad', 'NOUN')
('y', 'y', 'CCONJ')
('su', 'su', 'DET')
('objeto', 'objeto', 'NOUN')
('Cada', 'cada', 'DET')
('cual', 'cual', 'PRON')
('en', 'en', 'ADP')
('su', 'su', 'DET')
('lugar', 'lugar', 'NOUN')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('Mariquita', 'Mariquita', 'PROPN')
('"', '"', 'PUNCT')
('Entre', 'entre', 'ADP')
('las', 'el', 'DET')
('aventuras', 'aventura', 'NOUN')
('numerosas', 'numeroso', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Cuando', 'cuando', 'SCONJ')
('el', 'el', 'DET')
('general', 'general', 'NOUN')
('Bonaparte', 'bonaparte', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Es', 'ser', 'AUX')
('notable', 'notable', 'ADJ')
('lo', 'él', 'PRON')
('siguiente', 'siguiente', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('madre', 'madre', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('marquesa', 'marquesa', 'NOUN')
('(', '(', 'PUNCT')
('Continuación', 'Continuación', 'PROPN')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('sargento', 'sargento', 'NOUN')
('Pérez', 'Pérez', 'PROPN')
('.', '.', 'PUNCT')
('Episodio', 'episodio', 'NOUN')
('de', 'de', 'ADP')
('dominación', 'dominación', 'NOUN')
('francesa', 'francés', 'ADJ')
('en', 'en', 'ADP')
('Santo', 'santo', 'PROPN')
('Domingo', 'domingo', 'PROPN')
('Sin', 'sin', 'ADP')
('princpio', 'princpio', 'NOUN')
('ni', 'ni', 'CCONJ')
('fin', 'fin', 'NOUN')
('.', '.', 'PUNCT')
('Novela', 'novela', 'NOUN')
('de', 'de', 'ADP')
('costumbres', 'costumbre', 'NOUN')
('contemporáneas', 'contemporáneo', 'ADJ')
('Una', 'uno', 'DET')
('flor', 'flor', 'NOUN')
('La', 'el', 'DET')
('moneda', 'moneda', 'NOUN')
('de', 'de', 'ADP')
('oro', 'oro', 'NOUN')
('Matrimonios', 'matrimonios', 'NOUN')
('por', 'por', 'ADP')
('anuncios-Los', 'anunciosolo', 'DET')
('baños', 'baño', 'NOUN')
('de', 'de', 'ADP')
('Biarritz-"', 'biarritz-"', 'PROPN')
('Hace', 'hacer', 'VERB')
('pocos', 'poco', 'DET')
('días', 'día', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('madre', 'madre', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('marquesa', 'marquesa', 'NOUN')
('(', '(', 'PUNCT')
('Continuación', 'Continuación', 'PROPN')
(')', ')', 'PUNCT')
('Soneto', 'soneto', 'PROPN')
('.', '.', 'PUNCT')
('"', '"', 'PUNCT')
('Un', 'uno', 'DET')
('año', 'año', 'NOUN')
('más', 'más', 'ADV')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('moneda', 'moneda', 'NOUN')
('de', 'de', 'ADP')
('oro', 'oro', 'NOUN')
('Un', 'uno', 'DET')
('paseo', 'paseo', 'NOUN')
('por', 'por', 'ADP')
('el', 'el', 'DET')
('lago', 'lago', 'NOUN')
('negro', 'negro', 'ADJ')
('La', 'el', 'DET')
('madre', 'madre', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('marquesa', 'marquesa', 'NOUN')
('(', '(', 'PUNCT')
('Continuación', 'Continuación', 'PROPN')
(')', ')', 'PUNCT')
('Fábula', 'Fábula', 'PROPN')
('.', '.', 'PUNCT')
('El', 'el', 'DET')
('cabello', 'cabello', 'NOUN')
('suelto', 'suelto', 'ADJ')
('De', 'de', 'ADP')
('la', 'el', 'DET')
('poesía', 'poesía', 'NOUN')
('.', '.', 'PUNCT')
('Su', 'su', 'DET')
('oportunidad', 'oportunidad', 'NOUN')
('y', 'y', 'CCONJ')
('su', 'su', 'DET')
('objeto', 'objeto', 'NOUN')
('La', 'el', 'DET')
('moneda', 'moneda', 'NOUN')
('de', 'de', 'ADP')
('oro', 'oro', 'NOUN')
('"', '"', 'PUNCT')
('Una', 'uno', 'DET')
('duquesa', 'duquesa', 'NOUN')
('octogenaria', 'octogenario', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('La', 'el', 'DET')
('señora', 'señora', 'NOUN')
('de', 'de', 'ADP')
('J', 'j', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('El', 'el', 'DET')
('señor', 'señor', 'NOUN')
('X', 'x', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-"', '-"', 'PUNCT')
('Una', 'uno', 'DET')
('aldeana', 'aldeana', 'NOUN')
('enriquecida', 'enriquecer', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('La', 'el', 'DET')
('escalera', 'escalera', 'NOUN')
('La', 'el', 'DET')
('moneda', 'moneda', 'NOUN')
('de', 'de', 'ADP')
('oro', 'oro', 'NOUN')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
(')', ')', 'PUNCT')
('El', 'el', 'DET')
('Brasil', 'Brasil', 'PROPN')
('El', 'el', 'DET')
('alma', 'alma', 'NOUN')
('de', 'de', 'ADP')
('dudas', 'duda', 'NOUN')
('El', 'el', 'DET')
('istmo', 'istmo', 'NOUN')
('de', 'de', 'ADP')
('Panamá', 'Panamá', 'PROPN')
('Una', 'uno', 'DET')
('peregrinación', 'peregrinación', 'NOUN')
('a', 'a', 'ADP')
('Saint-Point', 'Saint-Point', 'PROPN')
('Sin', 'sin', 'ADP')
('destinos', 'destino', 'NOUN')
('no', 'no', 'ADV')
('hay', 'haber', 'VERB')
('amigos', 'amigo', 'NOUN')
('.', '.', 'PUNCT')
('Proverbio', 'proverbio', 'NOUN')
('en', 'en', 'ADP')
('tres', 'tres', 'NUM')
('cuadros', 'cuadro', 'NOUN')
('El', 'el', 'DET')
('sombrero', 'sombrero', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('emperador', 'emperador', 'NOUN')
('de', 'de', 'ADP')
('Austria', 'Austria', 'PROPN')
('Feria', 'Feria', 'PROPN')
('en', 'en', 'ADP')
('Sevilla', 'Sevilla', 'PROPN')
('El', 'el', 'DET')
('lentigo', 'lentigo', 'NOUN')
('.', '.', 'PUNCT')
('De', 'de', 'ADP')
('su', 'su', 'DET')
('tratamiento', 'tratamiento', 'NOUN')
('En', 'en', 'ADP')
('la', 'el', 'DET')
('primera', 'primero', 'ADJ')
('página', 'página', 'NOUN')
('de', 'de', 'ADP')
('un', 'uno', 'DET')
('álbum', 'álbum', 'NOUN')
('El', 'el', 'DET')
('mundo', 'mundo', 'NOUN')
('para', 'para', 'ADP')
('unos', 'uno', 'PRON')
('.', '.', 'PUNCT')
('Soneto', 'soneto', 'NOUN')
('El', 'el', 'DET')
('mundo', 'mundo', 'NOUN')
('para', 'para', 'ADP')
('otros', 'otro', 'PRON')
('.', '.', 'PUNCT')
('Soneto', 'soneto', 'NOUN')
('"', '"', 'PUNCT')
('Constituido', 'constituido', 'ADJ')
('ya', 'ya', 'ADV')
('oficialmente', 'oficialmente', 'ADV')
('el', 'el', 'DET')
('nuevo', 'nuevo', 'ADJ')
('Ministerio', 'Ministerio', 'PROPN')
('Inglés', 'Inglés', 'PROPN')
('"', '"', 'PUNCT')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('Parte', 'parte', 'NOUN')
('oficial', 'oficial', 'ADJ')
('publicado', 'publicado', 'ADJ')
('por', 'por', 'ADP')
('el', 'el', 'DET')
('Monitor', 'Monitor', 'PROPN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('sobre', 'sobre', 'ADP')
('la', 'el', 'DET')
('atalla', 'atalla', 'NOUN')
('de', 'de', 'ADP')
('Solferino', 'Solferino', 'PROPN')
('Censo', 'censo', 'NOUN')
('aproximativo', 'aproximativo', 'ADJ')
('-"', '-"', 'PUNCT')
('En', 'en', 'ADP')
('un', 'uno', 'DET')
('periódico', 'periódico', 'NOUN')
('se', 'él', 'PRON')
('lee', 'leer', 'VERB')
('lo', 'él', 'PRON')
('siguiente', 'siguiente', 'ADJ')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']"', ']"', 'PUNCT')
('-Invento-Histórico', '-invento-histórico', 'NOUN')
('A', 'a', 'ADP')
('el', 'el', 'DET')
('señor', 'señor', 'NOUN')
('de', 'de', 'ADP')
('N.', 'n.', 'PROPN')
('y', 'y', 'CCONJ')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('**', '**', 'PUNCT')
('*', '*', 'PUNCT')
('El', 'el', 'DET')
('fauno', 'fauno', 'NOUN')
('de', 'de', 'ADP')
('Goysevox', 'Goysevox', 'PROPN')
('El', 'el', 'DET')
('prólogo', 'prólogo', 'NOUN')
('.', '.', 'PUNCT')
('Episodio', 'episodio', 'NOUN')
('El', 'el', 'DET')
('collar', 'collar', 'NOUN')
('El', 'el', 'DET')
('cabello', 'cabello', 'NOUN')
('rubio', 'rubio', 'ADJ')
('La', 'el', 'DET')
('esposa', 'esposa', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('sol', 'sol', 'NOUN')
('Inauguración', 'inauguración', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('teatro', 'teatro', 'NOUN')
('de', 'de', 'ADP')
('D.', 'd.', 'PROPN')
('José', 'José', 'PROPN')
('Piquer-Oda', 'Piquer-Oda', 'PROPN')
('"', '"', 'PUNCT')
('Alzad', 'Alzad', 'PROPN')
('vuestras', 'vuestro', 'DET')
('tumbas', 'tumba', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Estudios', 'estudios', 'NOUN')
('sobre', 'sobre', 'ADP')
('los', 'el', 'DET')
('primeros', 'primero', 'ADJ')
('tiempos', 'tiempo', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Rusia', 'Rusia', 'PROPN')
('Estudios', 'estudios', 'NOUN')
('sobre', 'sobre', 'ADP')
('los', 'el', 'DET')
('primeros', 'primero', 'ADJ')
('tiempos', 'tiempo', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('Rusia', 'Rusia', 'PROPN')
('.', '.', 'PUNCT')
('(', '(', 'PUNCT')
('Conclusión', 'Conclusión', 'PROPN')
('.', '.', 'PUNCT')
(')', ')', 'PUNCT')
('Abnegación', 'abnegación', 'NOUN')
('Sombreros', 'sombreros', 'NOUN')
('de', 'de', 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('Sombreros', 'Sombreros', 'PROPN')
("d'", "d'", 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('Sombreros', 'Sombreros', 'PROPN')
('De', 'de', 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('Sombreros', 'Sombreros', 'PROPN')
('De', 'de', 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('Sombreros', 'Sombreros', 'PROPN')
("d'", "d'", 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('Sombreros', 'Sombreros', 'PROPN')
("d'", "d'", 'ADP')
('Alexandrine', 'alexandrine', 'PROPN')
('"', '"', 'PUNCT')
('En', 'en', 'ADP')
('la', 'el', 'DET')
('perfumería', 'perfumería', 'NOUN')
('de', 'de', 'ADP')
('Planchais', 'planchais', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('Recomendamos', 'recomendar', 'VERB')
('a', 'a', 'ADP')
('nuestros', 'nuestro', 'DET')
('lectores', 'lector', 'NOUN')
('los', 'el', 'DET')
('pianos', 'piano', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('Casa', 'casa', 'PROPN')
('de', 'de', 'ADP')
('comisión', 'comisión', 'NOUN')
('para', 'para', 'ADP')
('París', 'París', 'PROPN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('Las', 'el', 'DET')
('enfermedades', 'enfermedad', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('pecho', 'pecho', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('"', '"', 'PUNCT')
('Prevenimos', 'prevenir', 'VERB')
('a', 'a', 'ADP')
('nuestros', 'nuestro', 'DET')
('lectores', 'lector', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Sombreros', 'Sombreros', 'PROPN')
("d'", 'de', 'ADP')
('Alexandrine', 'Alexandrine', 'PROPN')
('y', 'y', 'PRON')
('Corsets', 'corset', 'NOUN')
('Plastiques', 'Plastiques', 'PROPN')
('Mme', 'Mme', 'NOUN')
('.', '.', 'PUNCT')
('Bonvallet', 'Bonvallet', 'PROPN')
('"', '"', 'PUNCT')
('Se', 'él', 'PRON')
('alquila', 'alquilar', 'VERB')
('una', 'uno', 'DET')
('lindísima', 'lindísimo', 'ADJ')
('habitación', 'habitación', 'NOUN')
('[', '[', 'PUNCT')
('...', '...', 'PUNCT')
(']', ']', 'PUNCT')
('"', '"', 'PUNCT')
('Casas', 'casa', 'NOUN')
('recomendadas', 'recomendado', 'ADJ')
('y', 'y', 'CCONJ')
('artículos', 'artículo', 'NOUN')
('en', 'en', 'ADP')
('voga', 'voga', 'NOUN')
('Corsets', 'corset', 'NOUN')
('plastiques', 'plastique', 'ADJ')
('de', 'de', 'ADP')
('Bonvallet', 'Bonvallet', 'PROPN')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'PROPN')
(',', ',', 'PUNCT')
('abanicos', 'abanicos', 'X')
('y', 'y', 'X')
('parfumes', 'parfume', 'NOUN')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'PROPN')
('Labollée', 'Labollée', 'PROPN')
(',', ',', 'PUNCT')
('Joyas', 'Joyas', 'PROPN')
('de', 'de', 'ADP')
('cabellos', 'cabellos', 'X')
('Lemnnier', 'Lemnnier', 'PROPN')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaine', 'NOUN')
('et', 'et', 'CCONJ')
('Cristaux', 'cristal', 'NOUN')
('Maison', 'maison', 'NOUN')
('de', 'de', 'ADP')
("l'", 'le', 'DET')
('Escalier', 'escalier', 'NOUN')
('de', 'de', 'ADP')
('Cristal', 'Cristal', 'PROPN')
('Cintas', 'cintas', 'NOUN')
('y', 'y', 'CCONJ')
('pasamanerías', 'pasamanería', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('fábrica', 'fábrica', 'NOUN')
('Sorré', 'sorré', 'PROPN')
('Dehsle', 'dehsle', 'PROPN')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'PROPN')
('plastiques', 'plastiques', 'PROPN')
('de', 'de', 'ADP')
('Bonvallet', 'Bonvallet', 'PROPN')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'PROPN')
(',', ',', 'PUNCT')
('abanicos', 'abanico', 'NOUN')
('y', 'y', 'CCONJ')
('parfumes', 'paráume', 'NOUN')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'PROPN')
('Labollée', 'labollée', 'PROPN')
(',', ',', 'PUNCT')
('Joyas', 'joyas', 'PROPN')
('de', 'de', 'ADP')
('cabellos', 'cabello', 'PROPN')
('Lemnnier', 'lemnnier', 'PROPN')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaines', 'PROPN')
('et', 'et', 'PROPN')
('Cristaux', 'cristaux', 'PROPN')
('Maison', 'maison', 'PROPN')
('de', 'de', 'ADP')
("l'Escalier", "l'Escalier", 'PROPN')
('de', 'de', 'ADP')
('Cristal', 'cristal', 'PROPN')
('Lait', 'lait', 'PROPN')
('antephelique', 'antephelique', 'PROPN')
('.', '.', 'PUNCT')
('Pecas', 'pecas', 'NOUN')
('y', 'y', 'CCONJ')
('manchas', 'mancha', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('cara', 'cara', 'NOUN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Tintura', 'tintura', 'NOUN')
('inglesa', 'inglés', 'ADJ')
('instantánea', 'instantáneo', 'ADJ')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('La', 'el', 'DET')
('Gaceta', 'gaceta', 'PROPN')
('de', 'de', 'ADP')
('Bellas', 'bellas', 'PROPN')
('Artes', 'artes', 'PROPN')
('Pecas', 'pecas', 'NOUN')
('y', 'y', 'CCONJ')
('manchas', 'mancha', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('cara', 'cara', 'NOUN')
('Porta-monedas', 'Porta-monedas', 'PROPN')
('Despierres', 'despierres', 'PROPN')
('Tarifs', 'tarif', 'NOUN')
('de', 'de', 'ADP')
('les', 'le', 'DET')
('insertions', 'insertion', 'NOUN')
('Cintas', 'cintas', 'NOUN')
('y', 'y', 'CCONJ')
('pasamanerías', 'pasamanería', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('fábrica', 'fábrica', 'NOUN')
('Sorré', 'sorré', 'PROPN')
('Dehsle', 'dehsle', 'PROPN')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'PROPN')
('plastiques', 'plastiques', 'PROPN')
('de', 'de', 'ADP')
('Bonvallet', 'Bonvallet', 'PROPN')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'PROPN')
(',', ',', 'PUNCT')
('abanicos', 'abanico', 'NOUN')
('y', 'y', 'CCONJ')
('parfumes', 'paráume', 'NOUN')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'PROPN')
('Labollée', 'labollée', 'PROPN')
(',', ',', 'PUNCT')
('Joyas', 'joyas', 'PROPN')
('de', 'de', 'ADP')
('cabellos', 'cabello', 'PROPN')
('Lemnnier', 'lemnnier', 'PROPN')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaines', 'PROPN')
('et', 'et', 'PROPN')
('Cristaux', 'cristaux', 'PROPN')
('Maison', 'maison', 'PROPN')
('de', 'de', 'ADP')
("l'Escalier", "l'Escalier", 'PROPN')
('de', 'de', 'ADP')
('Cristal', 'cristal', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Tarifs', 'tarif', 'NOUN')
('de', 'de', 'ADP')
('les', 'le', 'DET')
('insertions', 'insertion', 'NOUN')
('Cintas', 'Cintas', 'X')
('y', 'y', 'X')
('pasamanerías', 'pasamanerías', 'X')
('de', 'de', 'X')
('la', 'la', 'X')
('fábrica', 'fábrica', 'X')
('Sorré', 'Sorré', 'X')
('Dehsle', 'Dehsle', 'X')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'X')
('plastiques', 'plastique', 'X')
('de', 'de', 'X')
('Bonvallet', 'Bonvallet', 'X')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'X')
(',', ',', 'PUNCT')
('abanicos', 'abanicos', 'X')
('y', 'y', 'X')
('parfumes', 'parfumes', 'X')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'X')
('Labollée', 'Labollée', 'X')
(',', ',', 'PUNCT')
('Joyas', 'Joyas', 'X')
('de', 'de', 'X')
('cabellos', 'cabellos', 'X')
('Lemnnier', 'Lemnnier', 'X')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaine', 'NOUN')
('et', 'et', 'CCONJ')
('Cristaux', 'cristal', 'NOUN')
('Maison', 'maison', 'NOUN')
('de', 'de', 'ADP')
("l'", 'le', 'DET')
('Escalier', 'escalier', 'NOUN')
('de', 'de', 'ADP')
('Cristal', 'Cristal', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Tarifs', 'tarif', 'NOUN')
('de', 'de', 'ADP')
('les', 'le', 'DET')
('insertions', 'insertion', 'NOUN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Tarifs', 'tarif', 'NOUN')
('de', 'de', 'ADP')
('les', 'le', 'DET')
('insertions', 'insertion', 'NOUN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Cintas', 'cintas', 'NOUN')
('y', 'y', 'CCONJ')
('pasamanerías', 'pasamanería', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('fábrica', 'fábrica', 'NOUN')
('Sorré', 'sorré', 'PROPN')
('Dehsle', 'dehsle', 'PROPN')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'PROPN')
('plastiques', 'plastiques', 'PROPN')
('de', 'de', 'ADP')
('Bonvallet', 'Bonvallet', 'PROPN')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'PROPN')
(',', ',', 'PUNCT')
('abanicos', 'abanico', 'NOUN')
('y', 'y', 'CCONJ')
('parfumes', 'paráume', 'NOUN')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'PROPN')
('Labollée', 'labollée', 'PROPN')
(',', ',', 'PUNCT')
('Joyas', 'joyas', 'PROPN')
('de', 'de', 'ADP')
('cabellos', 'cabello', 'PROPN')
('Lemnnier', 'lemnnier', 'PROPN')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaines', 'PROPN')
('et', 'et', 'PROPN')
('Cristaux', 'cristaux', 'PROPN')
('Maison', 'maison', 'PROPN')
('de', 'de', 'ADP')
("l'Escalier", "l'Escalier", 'PROPN')
('de', 'de', 'ADP')
('Cristal', 'cristal', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Nueva', 'nueva', 'PROPN')
('Geografía', 'geografía', 'PROPN')
('Sangansan', 'sangansan', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Cintas', 'Cintas', 'X')
('y', 'y', 'X')
('pasamanerías', 'pasamanerías', 'X')
('de', 'de', 'X')
('la', 'la', 'X')
('fábrica', 'fábrica', 'X')
('Sorré', 'Sorré', 'X')
('Dehsle', 'Dehsle', 'X')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'X')
('plastiques', 'plastique', 'X')
('de', 'de', 'X')
('Bonvallet', 'Bonvallet', 'X')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'X')
(',', ',', 'PUNCT')
('abanicos', 'abanicos', 'X')
('y', 'y', 'X')
('parfumes', 'parfumes', 'X')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'X')
('Labollée', 'Labollée', 'X')
(',', ',', 'PUNCT')
('Joyas', 'Joyas', 'X')
('de', 'de', 'X')
('cabellos', 'cabellos', 'X')
('Lemnnier', 'Lemnnier', 'X')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaine', 'NOUN')
('et', 'et', 'CCONJ')
('Cristaux', 'cristal', 'NOUN')
('Maison', 'maison', 'NOUN')
('de', 'de', 'ADP')
("l'", 'le', 'DET')
('Escalier', 'escalier', 'NOUN')
('de', 'de', 'ADP')
('Cristal', 'Cristal', 'PROPN')
('Camisas', 'Camisas', 'PROPN')
('Claudio', 'Claudio', 'PROPN')
(',', ',', 'PUNCT')
('Hermanos', 'hermano', 'PROPN')
('Casa', 'casa', 'NOUN')
('particular', 'particular', 'ADJ')
('de', 'de', 'ADP')
('Huéspedes', 'Huéspedes', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Cintas', 'cintas', 'NOUN')
('y', 'y', 'CCONJ')
('pasamanerías', 'pasamanería', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('fábrica', 'fábrica', 'NOUN')
('Sorré', 'sorré', 'PROPN')
('Dehsle', 'dehsle', 'PROPN')
(',', ',', 'PUNCT')
('Corsets', 'Corsets', 'PROPN')
('plastiques', 'plastiques', 'PROPN')
('de', 'de', 'ADP')
('Bonvallet', 'Bonvallet', 'PROPN')
(',', ',', 'PUNCT')
('Guantes', 'Guantes', 'PROPN')
(',', ',', 'PUNCT')
('abanicos', 'abanico', 'NOUN')
('y', 'y', 'CCONJ')
('parfumes', 'paráume', 'NOUN')
('de', 'de', 'ADP')
('Faguer', 'Faguer', 'PROPN')
('Labollée', 'labollée', 'PROPN')
(',', ',', 'PUNCT')
('Joyas', 'joyas', 'PROPN')
('de', 'de', 'ADP')
('cabellos', 'cabello', 'PROPN')
('Lemnnier', 'lemnnier', 'PROPN')
(',', ',', 'PUNCT')
('Porcelaines', 'porcelaines', 'PROPN')
('et', 'et', 'PROPN')
('Cristaux', 'cristaux', 'PROPN')
('Maison', 'maison', 'PROPN')
('de', 'de', 'ADP')
("l'Escalier", "l'Escalier", 'PROPN')
('de', 'de', 'ADP')
('Cristal', 'cristal', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Obras', 'obras', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Obras', 'obras', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('Platería', 'Platería', 'PROPN')
('Cristofle', 'cristofle', 'PROPN')
('Obras', 'obras', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('Modes', 'mode', 'NOUN')
('de', 'de', 'ADP')
('Paris', 'Paris', 'PROPN')
('.', '.', 'PUNCT')
('Petit', 'petit', 'ADJ')
('Courrier', 'courrier', 'NOUN')
('de', 'de', 'ADP')
('les', 'le', 'DET')
('Dames', 'Dames', 'NOUN')
('El', 'el', 'DET')
('Eco', 'Eco', 'PROPN')
('Hispano-Americano', 'Hispano-Americano', 'PROPN')
('Obras', 'obras', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('El', 'el', 'DET')
('Eco', 'Eco', 'PROPN')
('Hispano-Americano', 'Hispano-Americano', 'PROPN')
('Anuncio', 'anuncio', 'NOUN')
('Obras', 'obras', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('señora', 'señora', 'NOUN')
('doña', 'doña', 'ADJ')
('Emilia', 'emilia', 'PROPN')
('Serrano', 'Serrano', 'PROPN')
('de', 'de', 'ADP')
('Wilson', 'wilson', 'PROPN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('lámina', 'lámina', 'NOUN')
('de', 'de', 'ADP')
('tapicería', 'tapicería', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('lámina', 'lámina', 'NOUN')
('de', 'de', 'ADP')
('tapicería', 'tapicería', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Moda', 'Moda', 'PROPN')
('de', 'de', 'ADP')
('Caballeros', 'Caballeros', 'PROPN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('1', '1', 'NUM')
('º', 'º', 'SYM')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('2', '2', 'NUM')
('º', 'º', 'SYM')
('Descripción', 'descripción', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
(':', ':', 'PUNCT')
('primer', 'primero', 'ADJ')
('y', 'y', 'CCONJ')
('segundo', 'segundo', 'ADJ')
('traje', 'traje', 'NOUN')
('Descripción', 'descripción', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
(':', ':', 'PUNCT')
('traje', 'traje', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('novia', 'novia', 'NOUN')
('y', 'y', 'CCONJ')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('madre', 'madre', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Descripción', 'descripción', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('de', 'de', 'ADP')
('baile', 'baile', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('figurín', 'figurín', 'NOUN')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('los', 'el', 'DET')
('figurines', 'figurín', 'NOUN')
('.', '.', 'PUNCT')
('Primero', 'primero', 'ADV')
('Explicación', 'explicación', 'NOUN')
('de', 'de', 'ADP')
('los', 'el', 'DET')
('figurines', 'figurín', 'NOUN')
('.', '.', 'PUNCT')
('Segundo', 'segundo', 'ADJ')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('la', 'el', 'DET')
('moda', 'moda', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('modas', 'moda', 'NOUN')
(',', ',', 'PUNCT')
('salones', 'salón', 'NOUN')
('y', 'y', 'CCONJ')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('modas', 'moda', 'NOUN')
(',', ',', 'PUNCT')
('salones', 'salón', 'NOUN')
('y', 'y', 'CCONJ')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('modas', 'moda', 'NOUN')
(',', ',', 'PUNCT')
('salones', 'salón', 'NOUN')
('y', 'y', 'CCONJ')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('modas', 'moda', 'NOUN')
(',', ',', 'PUNCT')
('salones', 'salón', 'NOUN')
('y', 'y', 'CCONJ')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('modas', 'moda', 'NOUN')
(',', ',', 'PUNCT')
('salones', 'salón', 'NOUN')
('y', 'y', 'CCONJ')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('teatros', 'teatro', 'NOUN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'PROPN')
('de', 'de', 'ADP')
('Madrid', 'Madrid', 'PROPN')
('Revista', 'revista', 'NOUN')
('de', 'de', 'ADP')
('París', 'París', 'PROPN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Revista', 'revista', 'NOUN')
('histórica', 'histórico', 'ADJ')
('de', 'de', 'ADP')
('el', 'el', 'DET')
('mes', 'mes', 'NOUN')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
('Crónica', 'crónica', 'NOUN')
('parisiense', 'parisiense', 'ADJ')
