[[('Sr. D. R. P.', 'MISC'), [('Sr', 'sr', 'PROPN'), ('.', '.', 'PUNCT'), ('D.', 'd.', 'PROPN'), ('R.', 'R.', 'PROPN'), ('P.', 'p.', 'PROPN')]]]
[[('Fragmentos', 'MISC'), [('Fragmentos', 'fragmentos', 'NOUN')]]]
[[('Desvarío', 'MISC'), [('Desvarío', 'desvarío', 'NOUN')]]]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]], [('Quintana', 'PER'), [('Quintana', 'Quintana', 'PROPN')]]]
[[('Balada', 'PER'), [('Balada', 'Balada', 'PROPN')]]]
[[('Luna', 'MISC'), [('Luna', 'luna', 'PROPN')]], [('Mocquet', 'PER'), [('Mocquet', 'Mocquet', 'PROPN')]]]
[[('señora M…', 'PER'), [('señora', 'señora', 'NOUN'), ('M…', 'm…', 'PROPN')]]]
[]
[]
[[('Luna', 'MISC'), [('Luna', 'luna', 'PROPN')]]]
[[('Don B. M.', 'PER'), [('Don', 'Don', 'PROPN'), ('B.', 'B.', 'PROPN'), ('M.', 'M.', 'PROPN')]]]
[[('Manzanares', 'LOC'), [('Manzanares', 'manzanares', 'PROPN')]]]
[[('Luna', 'MISC'), [('Luna', 'luna', 'PROPN')]]]
[[('de la Rosa de Alejandra', 'PER'), [('de', 'de', 'ADP'), ('la', 'el', 'DET'), ('Rosa', 'Rosa', 'PROPN'), ('de', 'de', 'ADP'), ('Alejandra', 'Alejandra', 'PROPN')]]]
[]
[[('Luna', 'MISC'), [('Luna', 'luna', 'PROPN')]]]
[[('Sr. D. Agustín Esteban Collantes', 'MISC'), [('Sr', 'sr', 'PROPN'), ('.', '.', 'PUNCT'), ('D.', 'd.', 'PROPN'), ('Agustín', 'agustín', 'PROPN'), ('Esteban', 'esteban', 'PROPN'), ('Collantes', 'Collantes', 'PROPN')]]]
[[('Margarita Aurora de Wilson', 'PER'), [('Margarita', 'margarita', 'PROPN'), ('Aurora', 'aurora', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]], [('Serrano', 'PER'), [('Serrano', 'Serrano', 'PROPN')]]]
[[('I', 'PER'), [('I', 'i', 'NUM')]]]
[[('Margarita', 'PER'), [('Margarita', 'margarita', 'PROPN')]]]
[]
[[('Señora doña M. Del Pilar Sinués de Marco', 'PER'), [('Señora', 'señora', 'NOUN'), ('doña', 'doña', 'ADJ'), ('M.', 'M.', 'PROPN'), ('De', 'de', 'ADP'), ('el', 'el', 'DET'), ('Pilar', 'Pilar', 'PROPN'), ('Sinués', 'Sinués', 'PROPN'), ('de', 'de', 'ADP'), ('Marco', 'marco', 'PROPN')]]]
[[('II', 'MISC'), [('II', 'ii', 'NUM')]]]
[[('Margarita', 'PER'), [('Margarita', 'margarita', 'PROPN')]]]
[[('Margarita Aurora de Wilson', 'PER'), [('Margarita', 'margarita', 'PROPN'), ('Aurora', 'aurora', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]], [('Serrano', 'PER'), [('Serrano', 'Serrano', 'PROPN')]]]
[[('María', 'PER'), [('María', 'María', 'PROPN')]]]
[[('Alteza Real', 'PER'), [('Alteza', 'alteza', 'PROPN'), ('Real', 'real', 'PROPN')]], [('Príncipe de Asturias', 'PER'), [('Príncipe', 'Príncipe', 'PROPN'), ('de', 'de', 'ADP'), ('Asturias', 'Asturias', 'PROPN')]]]
[[('Margarita', 'PER'), [('Margarita', 'margarita', 'PROPN')]]]
[]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[[('SS. MM. II', 'PER'), [('SS.', 'ss.', 'PROPN'), ('MM.', 'mm.', 'PROPN'), ('II', 'ii', 'NUM')]]]
[[('Princesa', 'PER'), [('Princesa', 'Princesa', 'PROPN')]], [('Inglaterra', 'LOC'), [('Inglaterra', 'inglaterra', 'PROPN')]]]
[[('Poesía', 'MISC'), [('Poesía', 'poesía', 'NOUN')]], [('Oda', 'PER'), [('Oda', 'oda', 'PROPN')]]]
[[('Alejandro Dumas', 'PER'), [('Alejandro', 'alejandro', 'PROPN'), ('Dumas', 'dumas', 'PROPN')]]]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[]
[[('SS. AA', 'ORG'), [('SS', 'ss', 'PROPN'), ('.', '.', 'PUNCT'), ('AA', 'aa', 'PROPN')]], [('príncipe Mirza Ally Kan Bahadoor Habláse', 'PER'), [('príncipe', 'príncipe', 'NOUN'), ('Mirza', 'Mirza', 'PROPN'), ('Ally', 'ally', 'PROPN'), ('Kan', 'kan', 'PROPN'), ('Bahadoor', 'bahadoor', 'PROPN'), ('Habláse', 'habláse', 'PROPN')]]]
[]
[]
[[('Ismail', 'PER'), [('Ismail', 'Ismail', 'PROPN')]]]
[[('Leviatán', 'MISC'), [('Leviatán', 'leviatán', 'PROPN')]]]
[]
[[('M. de Lamartine', 'PER'), [('M.', 'M.', 'PROPN'), ('de', 'de', 'ADP'), ('Lamartine', 'Lamartine', 'PROPN')]]]
[]
[[('Isabel II', 'PER'), [('Isabel', 'isabel', 'PROPN'), ('II', 'ii', 'NUM')]]]
[[('Hamlet', 'PER'), [('Hamlet', 'Hamlet', 'PROPN')]]]
[[('La Malibran', 'ORG'), [('La', 'el', 'DET'), ('Malibran', 'malibran', 'PROPN')]], [('Londres', 'LOC'), [('Londres', 'Londres', 'PROPN')]], [('Brasil', 'ORG'), [('Brasil', 'Brasil', 'PROPN')]]]
[[('M. de Lamartine', 'PER'), [('M.', 'M.', 'PROPN'), ('de', 'de', 'ADP'), ('Lamartine', 'Lamartine', 'PROPN')]]]
[[('Porvenir', 'PER'), [('Porvenir', 'porvenir', 'PROPN')]], [('Francia', 'ORG'), [('Francia', 'francia', 'PROPN')]], [('Nuevo Mundo', 'MISC'), [('Nuevo', 'nuevo', 'PROPN'), ('Mundo', 'Mundo', 'PROPN')]]]
[[('Confederación Argentina', 'ORG'), [('Confederación', 'Confederación', 'PROPN'), ('Argentina', 'argentina', 'PROPN')]], [('Uruguay Le Paraguay', 'ORG'), [('Uruguay', 'Uruguay', 'PROPN'), ('Le', 'él', 'PRON'), ('Paraguay', 'paraguay', 'PROPN')]]]
[[('S. M. La emperatriz de los franceses', 'MISC'), [('S.', 'S.', 'PROPN'), ('M.', 'M.', 'PROPN'), ('La', 'el', 'DET'), ('emperatriz', 'emperatriz', 'NOUN'), ('de', 'de', 'ADP'), ('los', 'el', 'DET'), ('franceses', 'francés', 'NOUN')]]]
[]
[[('Zurbarán', 'LOC'), [('Zurbarán', 'zurbarán', 'PROPN')]]]
[]
[[('Filadelfia Máximas', 'LOC'), [('Filadelfia', 'filadelfia', 'PROPN'), ('Máximas', 'Máximas', 'PROPN')]]]
[[('Ville', 'LOC'), [('Ville', 'ville', 'PROPN')]]]
[[('Paraguay', 'LOC'), [('Paraguay', 'paraguay', 'PROPN')]]]
[[('Escma', 'ORG'), [('Escma', 'Escma', 'PROPN')]], [('Dª Gertrudis Gómez de Avellaneda', 'PER'), [('Dª', 'dª', 'PROPN'), ('Gertrudis', 'Gertrudis', 'PROPN'), ('Gómez', 'Gómez', 'PROPN'), ('de', 'de', 'ADP'), ('Avellaneda', 'avellaneda', 'PROPN')]]]
[]
[[('Leopoldo Robert', 'PER'), [('Leopoldo', 'Leopoldo', 'PROPN'), ('Robert', 'robert', 'PROPN')]]]
[]
[]
[[('Monitor', 'MISC'), [('Monitor', 'Monitor', 'PROPN')]], [("'Anuario diplomático de 1859", 'MISC'), [("'", "'", 'PUNCT'), ('Anuario', 'anuario', 'PROPN'), ('diplomático', 'diplomático', 'ADJ'), ('de', 'de', 'ADP'), ('1859', '1859', 'NOUN')]], [('Alto', 'MISC'), [('Alto', 'alto', 'ADJ')]], [('Bajo Rin', 'LOC'), [('Bajo', 'bajo', 'PROPN'), ('Rin', 'rin', 'PROPN')]], [('Savonnette', 'PER'), [('Savonnette', 'savonnette', 'PROPN')]]]
[[('Ramón de la Sagra', 'PER'), [('Ramón', 'ramón', 'PROPN'), ('de', 'de', 'ADP'), ('la', 'el', 'DET'), ('Sagra', 'sagra', 'PROPN')]]]
[[('Estados Unidos', 'ORG'), [('Estados', 'Estados', 'PROPN'), ('Unidos', 'unido', 'PROPN')]], [('Paraguay', 'ORG'), [('Paraguay', 'paraguay', 'PROPN')]]]
[]
[]
[[('SS. AA. II', 'MISC'), [('SS.', 'ss.', 'PROPN'), ('AA.', 'aa.', 'PROPN'), ('II', 'ii', 'NUM')]], [('princesa Napoleón', 'PER'), [('princesa', 'princesa', 'NOUN'), ('Napoleón', 'napoleón', 'PROPN')]]]
[]
[[('Leopoldo Robert', 'PER'), [('Leopoldo', 'Leopoldo', 'PROPN'), ('Robert', 'robert', 'PROPN')]], [('Conclusión', 'ORG'), [('Conclusión', 'conclusión', 'NOUN')]]]
[[('San Petesburgo', 'LOC'), [('San', 'san', 'PROPN'), ('Petesburgo', 'petesburgo', 'PROPN')]], [('Entreacto', 'LOC'), [('Entreacto', 'entreacto', 'NOUN')]], [('Génova', 'LOC'), [('Génova', 'génova', 'PROPN')]]]
[[('Memorándum especial por la guerra de Italia', 'MISC'), [('Memorándum', 'Memorándum', 'NOUN'), ('especial', 'especial', 'ADJ'), ('por', 'por', 'ADP'), ('la', 'el', 'DET'), ('guerra', 'guerra', 'NOUN'), ('de', 'de', 'ADP'), ('Italia', 'Italia', 'PROPN')]]]
[]
[[('Pbro', 'PER'), [('Pbro', 'pbro', 'PROPN')]], [('D. Félix Varela', 'PER'), [('D.', 'd.', 'PROPN'), ('Félix', 'félix', 'PROPN'), ('Varela', 'varela', 'PROPN')]]]
[]
[[('catedral de Bron', 'LOC'), [('catedral', 'catedral', 'NOUN'), ('de', 'de', 'ADP'), ('Bron', 'bron', 'PROPN')]]]
[]
[[('Artículo II', 'MISC'), [('Artículo', 'artículo', 'NOUN'), ('II', 'ii', 'NUM')]], [('Estados Unidos', 'ORG'), [('Estados', 'Estados', 'PROPN'), ('Unidos', 'unido', 'PROPN')]], [('Paraguay', 'ORG'), [('Paraguay', 'paraguay', 'PROPN')]]]
[]
[[('Deuda', 'MISC'), [('Deuda', 'deuda', 'PROPN')]]]
[[('M. Alejandro Dumas', 'PER'), [('M.', 'M.', 'PROPN'), ('Alejandro', 'alejandro', 'PROPN'), ('Dumas', 'dumas', 'PROPN')]]]
[[('Carta del Sr.', 'MISC'), [('Carta', 'carta', 'NOUN'), ('de', 'de', 'ADP'), ('el', 'el', 'DET'), ('Sr.', 'sr.', 'PROPN')]], [('Guillemot', 'PER'), [('Guillemot', 'Guillemot', 'PROPN')]]]
[[('Napoleón III', 'PER'), [('Napoleón', 'napoleón', 'PROPN'), ('III', 'iii', 'NUM')]]]
[[('Víctor Manuel II', 'PER'), [('Víctor', 'Víctor', 'PROPN'), ('Manuel', 'Manuel', 'PROPN'), ('II', 'ii', 'NUM')]]]
[]
[[('Poesía', 'MISC'), [('Poesía', 'poesía', 'NOUN')]], [('Mariano G. Manrique', 'PER'), [('Mariano', 'mariano', 'PROPN'), ('G.', 'G.', 'PROPN'), ('Manrique', 'Manrique', 'PROPN')]]]
[]
[]
[[('Poesía', 'MISC'), [('Poesía', 'poesía', 'NOUN')]], [('Napoleón III', 'PER'), [('Napoleón', 'napoleón', 'PROPN'), ('III', 'iii', 'NUM')]]]
[[('Montmartre', 'LOC'), [('Montmartre', 'montmartre', 'PROPN')]], [('Fragmento', 'MISC'), [('Fragmento', 'fragmento', 'NOUN')]]]
[]
[[('Solferino', 'PER'), [('Solferino', 'Solferino', 'PROPN')]]]
[[('Memorándum especial por la guerra de Italia', 'MISC'), [('Memorándum', 'Memorándum', 'NOUN'), ('especial', 'especial', 'ADJ'), ('por', 'por', 'ADP'), ('la', 'el', 'DET'), ('guerra', 'guerra', 'NOUN'), ('de', 'de', 'ADP'), ('Italia', 'Italia', 'PROPN')]]]
[[('Batalla de Solferino', 'MISC'), [('Batalla', 'batalla', 'NOUN'), ('de', 'de', 'ADP'), ('Solferino', 'Solferino', 'PROPN')]]]
[[('Ejército de Italia', 'ORG'), [('Ejército', 'Ejército', 'PROPN'), ('de', 'de', 'ADP'), ('Italia', 'Italia', 'PROPN')]]]
[[('Villafranca', 'LOC'), [('Villafranca', 'villafranca', 'PROPN')]]]
[[('mariscal Vaillant', 'PER'), [('mariscal', 'mariscal', 'NOUN'), ('Vaillant', 'Vaillant', 'PROPN')]], [('Italia', 'LOC'), [('Italia', 'Italia', 'PROPN')]]]
[[('Poesía', 'MISC'), [('Poesía', 'poesía', 'NOUN')]]]
[[('S. M.', 'PER'), [('S.', 'S.', 'PROPN'), ('M.', 'M.', 'PROPN')]], [('Napoleón III', 'PER'), [('Napoleón', 'napoleón', 'PROPN'), ('III', 'iii', 'NUM')]], [('Fragmentos', 'ORG'), [('Fragmentos', 'fragmentos', 'NOUN')]]]
[]
[[('Baltasar', 'PER'), [('Baltasar', 'Baltasar', 'PROPN')]]]
[]
[]
[[('Garibaldi', 'PER'), [('Garibaldi', 'garibaldi', 'PROPN')]]]
[]
[[('Señora Doña Emilia Serrano de Wilson', 'PER'), [('Señora', 'señora', 'NOUN'), ('Doña', 'Doña', 'PROPN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('Offland', 'PER'), [('Offland', 'offland', 'PROPN')]]]
[[('doña María Verdejo', 'PER'), [('doña', 'doña', 'NOUN'), ('María', 'María', 'PROPN'), ('Verdejo', 'Verdejo', 'PROPN')]], [('Durán', 'PER'), [('Durán', 'durán', 'PROPN')]]]
[]
[[('María Leczinska', 'PER'), [('María', 'María', 'PROPN'), ('Leczinska', 'leczinska', 'PROPN')]]]
[[('Otello', 'MISC'), [('Otello', 'otello', 'PROPN')]], [('Rossini', 'PER'), [('Rossini', 'Rossini', 'PROPN')]]]
[[('señora Hua', 'PER'), [('señora', 'señora', 'NOUN'), ('Hua', 'hua', 'PROPN')]]]
[[('doña Carolina Coronado', 'PER'), [('doña', 'doña', 'NOUN'), ('Carolina', 'carolina', 'PROPN'), ('Coronado', 'Coronado', 'PROPN')]]]
[]
[]
[[('María Leczinska', 'PER'), [('María', 'María', 'PROPN'), ('Leczinska', 'leczinska', 'PROPN')]]]
[]
[]
[]
[]
[[('niña Adelaida', 'PER'), [('niña', 'niña', 'NOUN'), ('Adelaida', 'adelaida', 'PROPN')]]]
[[('Esther', 'PER'), [('Esther', 'Esther', 'PROPN')]]]
[]
[[('Tetuán', 'LOC'), [('Tetuán', 'tetuán', 'PROPN')]]]
[]
[]
[]
[]
[]
[]
[[('Balada', 'PER'), [('Balada', 'Balada', 'PROPN')]]]
[]
[[('Velázquez', 'PER'), [('Velázquez', 'velázquez', 'PROPN')]]]
[]
[]
[]
[[('doña Eulogia', 'PER'), [('doña', 'doña', 'NOUN'), ('Eulogia', 'Eulogia', 'PROPN')]]]
[[('Velázquez', 'PER'), [('Velázquez', 'velázquez', 'PROPN')]]]
[[('España', 'ORG'), [('España', 'España', 'PROPN')]], [('Marruecos', 'ORG'), [('Marruecos', 'Marruecos', 'PROPN')]]]
[[('D. José Piquer', 'PER'), [('D.', 'd.', 'PROPN'), ('José', 'José', 'PROPN'), ('Piquer', 'piquer', 'PROPN')]]]
[]
[[('Velázquez', 'PER'), [('Velázquez', 'velázquez', 'PROPN')]]]
[]
[]
[[('Cuba', 'LOC'), [('Cuba', 'Cuba', 'PROPN')]], [('Cojimar', 'PER'), [('Cojimar', 'cojimar', 'PROPN')]]]
[[('La ópera de Verdi El marqués de Casa Riera', 'LOC'), [('La', 'el', 'DET'), ('ópera', 'ópera', 'NOUN'), ('de', 'de', 'ADP'), ('Verdi', 'Verdi', 'PROPN'), ('El', 'el', 'DET'), ('marqués', 'marqués', 'PROPN'), ('de', 'de', 'ADP'), ('Casa', 'casa', 'PROPN'), ('Riera', 'riera', 'PROPN')]]]
[[('Balada', 'PER'), [('Balada', 'Balada', 'PROPN')]]]
[[('Dolora', 'PER'), [('Dolora', 'Dolora', 'PROPN')]]]
[[('Colón', 'LOC'), [('Colón', 'colón', 'PROPN')]]]
[]
[]
[]
[]
[[('Macahé', 'PER'), [('Macahé', 'Macahé', 'PROPN')]]]
[[('Emilia', 'PER'), [('Emilia', 'emilia', 'PROPN')]]]
[[('Señor', 'PER'), [('Señor', 'señor', 'NOUN')]]]
[]
[[('Cuba', 'LOC'), [('Cuba', 'Cuba', 'PROPN')]]]
[]
[]
[[('Griseldina', 'PER'), [('Griseldina', 'griseldina', 'PROPN')]]]
[[('Araceli Abril de Armendi', 'PER'), [('Araceli', 'Araceli', 'PROPN'), ('Abril', 'abril', 'PROPN'), ('de', 'de', 'ADP'), ('Armendi', 'armendi', 'PROPN')]]]
[]
[[('Griseldina', 'PER'), [('Griseldina', 'griseldina', 'PROPN')]]]
[[('Cuba', 'LOC'), [('Cuba', 'Cuba', 'PROPN')]]]
[]
[]
[]
[]
[[('Oda', 'PER'), [('Oda', 'oda', 'PROPN')]]]
[]
[]
[]
[[('Periquito el Veleidoso', 'PER'), [('Periquito', 'periquito', 'PROPN'), ('el', 'el', 'DET'), ('Veleidoso', 'Veleidoso', 'PROPN')]]]
[[('Cuba', 'LOC'), [('Cuba', 'Cuba', 'PROPN')]]]
[[('Santo Domingo', 'LOC'), [('Santo', 'santo', 'PROPN'), ('Domingo', 'domingo', 'PROPN')]]]
[]
[[('Soledad', 'PER'), [('Soledad', 'soledad', 'PROPN')]]]
[]
[[('Santander', 'LOC'), [('Santander', 'Santander', 'PROPN')]]]
[[('Periquito el Veleidoso', 'PER'), [('Periquito', 'periquito', 'PROPN'), ('el', 'el', 'DET'), ('Veleidoso', 'Veleidoso', 'PROPN')]], [('Conclusion', 'ORG'), [('Conclusion', 'conclusion', 'PROPN')]]]
[]
[[('Allende', 'PER'), [('Allende', 'allende', 'PROPN')]]]
[[('doña Emila Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emila', 'Emila', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('J. R.', 'PER'), [('J.', 'J.', 'PROPN'), ('R.', 'R.', 'PROPN')]]]
[]
[]
[]
[[('Rolandseck', 'PER'), [('Rolandseck', 'rolandseck', 'PROPN')]]]
[]
[[('marquesa', 'PER'), [('marquesa', 'marquesa', 'NOUN')]]]
[[('Poesía', 'MISC'), [('Poesía', 'poesía', 'NOUN')]]]
[]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[]
[]
[]
[[('SS. MM', 'MISC'), [('SS', 'ss', 'PROPN'), ('.', '.', 'PUNCT'), ('MM', 'mm', 'PROPN')]]]
[[('Mariquita', 'PER'), [('Mariquita', 'mariquita', 'PROPN')]]]
[[('Bonaparte', 'PER'), [('Bonaparte', 'bonaparte', 'PROPN')]]]
[]
[[('sargento Pérez', 'PER'), [('sargento', 'sargento', 'NOUN'), ('Pérez', 'Pérez', 'PROPN')]], [('Santo Domingo', 'LOC'), [('Santo', 'santo', 'PROPN'), ('Domingo', 'domingo', 'PROPN')]]]
[]
[]
[]
[]
[[('Biarritz', 'LOC'), [('Biarritz', 'Biarritz', 'PROPN')]]]
[]
[[('Sevilla', 'LOC'), [('Sevilla', 'Sevilla', 'PROPN')]]]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[[('Carta I. Monserrat', 'PER'), [('Carta', 'Carta', 'PROPN'), ('I.', 'i.', 'PROPN'), ('Monserrat', 'monserrat', 'PROPN')]]]
[]
[]
[[('Ucles', 'MISC'), [('Ucles', 'ucles', 'PROPN')]]]
[]
[[('Fábula', 'PER'), [('Fábula', 'Fábula', 'PROPN')]]]
[[('Carta II', 'MISC'), [('Carta', 'Carta', 'PROPN'), ('II', 'ii', 'NUM')]], [('Valencia', 'LOC'), [('Valencia', 'Valencia', 'PROPN')]]]
[[('Ucles', 'MISC'), [('Ucles', 'ucles', 'PROPN')]]]
[]
[]
[[('La señora de J', 'PER'), [('La', 'el', 'DET'), ('señora', 'señora', 'NOUN'), ('de', 'de', 'ADP'), ('J', 'j', 'PROPN')]]]
[]
[[('Carta III', 'MISC'), [('Carta', 'Carta', 'PROPN'), ('III', 'iii', 'NUM')]], [('Barcelona', 'LOC'), [('Barcelona', 'Barcelona', 'PROPN')]]]
[[('Conclusión', 'MISC'), [('Conclusión', 'conclusión', 'NOUN')]]]
[[('Brasil', 'ORG'), [('Brasil', 'Brasil', 'PROPN')]]]
[]
[[('Panamá', 'LOC'), [('Panamá', 'Panamá', 'PROPN')]]]
[[('Saint Point', 'LOC'), [('Saint', 'saint', 'PROPN'), ('Point', 'point', 'PROPN')]]]
[]
[[('Austria', 'LOC'), [('Austria', 'Austria', 'PROPN')]]]
[]
[[('Feria', 'MISC'), [('Feria', 'Feria', 'PROPN')]], [('Sevilla', 'LOC'), [('Sevilla', 'Sevilla', 'PROPN')]]]
[]
[]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[[('Soneto', 'PER'), [('Soneto', 'soneto', 'NOUN')]]]
[]
[[('Francisco José', 'PER'), [('Francisco', 'francisco', 'PROPN'), ('José', 'José', 'PROPN')]], [('Emperador del Austria', 'PER'), [('Emperador', 'Emperador', 'PROPN'), ('de', 'de', 'ADP'), ('el', 'el', 'DET'), ('Austria', 'Austria', 'PROPN')]]]
[[('Ministerio Inglés', 'ORG'), [('Ministerio', 'Ministerio', 'PROPN'), ('Inglés', 'Inglés', 'PROPN')]]]
[[('Monitor de París', 'ORG'), [('Monitor', 'Monitor', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]], [('Solferino', 'PER'), [('Solferino', 'Solferino', 'PROPN')]]]
[[('Invento Histórico', 'MISC'), [('Invento', 'invento', 'NOUN'), ('Histórico', 'histórico', 'PROPN')]]]
[[('N.', 'PER'), [('N.', 'n.', 'PROPN')]], [('señora **', 'MISC'), [('señora', 'señora', 'NOUN'), ('*', '*', 'PUNCT'), ('*', '*', 'PUNCT')]]]
[[('Goysevox', 'MISC'), [('Goysevox', 'Goysevox', 'PROPN')]]]
[]
[]
[]
[]
[[('D. José Piquer Oda Alzad', 'LOC'), [('D.', 'd.', 'PROPN'), ('José', 'José', 'PROPN'), ('Piquer', 'piquer', 'PROPN'), ('Oda', 'oda', 'PROPN'), ('Alzad', 'Alzad', 'PROPN')]]]
[[('Rusia', 'ORG'), [('Rusia', 'Rusia', 'PROPN')]]]
[[('Rusia', 'ORG'), [('Rusia', 'Rusia', 'PROPN')]]]
[[('Safo', 'PER'), [('Safo', 'Safo', 'PROPN')]]]
[]
[[('Sombreros de Alexandrine', 'ORG'), [('Sombreros', 'sombreros', 'NOUN'), ('de', 'de', 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[("Sombreros d'Alexandrine", 'ORG'), [('Sombreros', 'Sombreros', 'PROPN'), ("d'", "d'", 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[('Sombreros De Alexandrine', 'PER'), [('Sombreros', 'Sombreros', 'PROPN'), ('De', 'de', 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[('Sombreros De Alexandrine', 'PER'), [('Sombreros', 'Sombreros', 'PROPN'), ('De', 'de', 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[("Sombreros d'Alexandrine", 'ORG'), [('Sombreros', 'Sombreros', 'PROPN'), ("d'", "d'", 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[("Sombreros d'Alexandrine", 'ORG'), [('Sombreros', 'Sombreros', 'PROPN'), ("d'", "d'", 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[("Sombreros d'Alexandrine", 'ORG'), [('Sombreros', 'Sombreros', 'PROPN'), ("d'", "d'", 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]]]
[[('Planchais', 'LOC'), [('Planchais', 'planchais', 'PROPN')]]]
[]
[[('París', 'LOC'), [('París', 'París', 'PROPN')]]]
[]
[]
[[("Sombreros d'Alexandrine", 'MISC'), [('Sombreros', 'Sombreros', 'PROPN'), ("d'", "d'", 'ADP'), ('Alexandrine', 'alexandrine', 'PROPN')]], [('Corsets Plastiques Mme', 'ORG'), [('Corsets', 'Corsets', 'PROPN'), ('Plastiques', 'Plastiques', 'PROPN'), ('Mme', 'Mme', 'PROPN')]], [('Bonvallet', 'PER'), [('Bonvallet', 'Bonvallet', 'PROPN')]]]
[]
[]
[[('Bonvallet', 'LOC'), [('Bonvallet', 'Bonvallet', 'PROPN')]], [('Faguer Labollée', 'PER'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [('Porcelaines', 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN')]], [("Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Lait', 'PER'), [('Lait', 'lait', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Gaceta de Bellas Artes', 'ORG'), [('Gaceta', 'gaceta', 'PROPN'), ('de', 'de', 'ADP'), ('Bellas', 'bellas', 'PROPN'), ('Artes', 'artes', 'PROPN')]]]
[]
[]
[]
[[('Tarifs des insertions', 'ORG'), [('Tarifs', 'tarifs', 'PROPN'), ('des', 'd', 'PROPN'), ('insertions', 'insertions', 'PROPN')]]]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[]
[[('Tarifs des insertions', 'ORG'), [('Tarifs', 'tarifs', 'PROPN'), ('des', 'd', 'PROPN'), ('insertions', 'insertions', 'PROPN')]]]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[]
[[('Tarifs des insertions', 'ORG'), [('Tarifs', 'tarifs', 'PROPN'), ('des', 'd', 'PROPN'), ('insertions', 'insertions', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[]
[[('Tarifs des insertions', 'ORG'), [('Tarifs', 'tarifs', 'PROPN'), ('des', 'd', 'PROPN'), ('insertions', 'insertions', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Camisas Claudio', 'PER'), [('Camisas', 'Camisas', 'PROPN'), ('Claudio', 'Claudio', 'PROPN')]], [('Hermanos', 'PER'), [('Hermanos', 'hermano', 'PROPN')]]]
[[('Nueva Geografía Sangansan', 'MISC'), [('Nueva', 'nueva', 'PROPN'), ('Geografía', 'geografía', 'PROPN'), ('Sangansan', 'sangansan', 'PROPN')]]]
[[('Huéspedes', 'LOC'), [('Huéspedes', 'Huéspedes', 'PROPN')]]]
[[('Casa Delacroix', 'ORG'), [('Casa', 'casa', 'PROPN'), ('Delacroix', 'delacroix', 'PROPN')]]]
[[('Jules Bloch', 'PER'), [('Jules', 'jules', 'PROPN'), ('Bloch', 'bloch', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('Sorré Dehsle', 'LOC'), [('Sorré', 'sorré', 'PROPN'), ('Dehsle', 'dehsle', 'PROPN')]], [('Corsets plastiques de Bonvallet', 'LOC'), [('Corsets', 'Corsets', 'PROPN'), ('plastiques', 'plastiques', 'PROPN'), ('de', 'de', 'ADP'), ('Bonvallet', 'Bonvallet', 'PROPN')]], [('Guantes', 'LOC'), [('Guantes', 'guantes', 'NOUN')]], [('Faguer Labollée', 'LOC'), [('Faguer', 'Faguer', 'PROPN'), ('Labollée', 'labollée', 'PROPN')]], [('Lemnnier', 'LOC'), [('Lemnnier', 'lemnnier', 'PROPN')]], [("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), [('Porcelaines', 'porcelaines', 'PROPN'), ('et', 'et', 'PROPN'), ('Cristaux', 'cristaux', 'PROPN'), ('Maison', 'maison', 'PROPN'), ('de', 'de', 'ADP'), ("l'Escalier", "l'Escalier", 'PROPN'), ('de', 'de', 'ADP'), ('Cristal', 'cristal', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('doña Emilia Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('doña Emilia Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('Platería Cristofle', 'ORG'), [('Platería', 'Platería', 'PROPN'), ('Cristofle', 'cristofle', 'PROPN')]]]
[[('doña Emilia Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('Modes de Paris', 'LOC'), [('Modes', 'Modes', 'PROPN'), ('de', 'de', 'ADP'), ('Paris', 'parís', 'PROPN')]], [('Petit Courrier des Dames', 'LOC'), [('Petit', 'petit', 'PROPN'), ('Courrier', 'courrier', 'PROPN'), ('des', 'des', 'ADP'), ('Dames', 'dames', 'PROPN')]]]
[[('Eco Hispano Americano', 'ORG'), [('Eco', 'Eco', 'PROPN'), ('Hispano', 'hispano', 'PROPN'), ('Americano', 'americano', 'PROPN')]]]
[[('doña Emilia Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[[('Eco Hispano Americano', 'ORG'), [('Eco', 'Eco', 'PROPN'), ('Hispano', 'hispano', 'PROPN'), ('Americano', 'americano', 'PROPN')]]]
[]
[[('doña Emilia Serrano de Wilson', 'PER'), [('doña', 'doña', 'NOUN'), ('Emilia', 'emilia', 'PROPN'), ('Serrano', 'Serrano', 'PROPN'), ('de', 'de', 'ADP'), ('Wilson', 'wilson', 'PROPN')]]]
[]
[]
[]
[[('Moda de Caballeros', 'MISC'), [('Moda', 'Moda', 'PROPN'), ('de', 'de', 'ADP'), ('Caballeros', 'Caballeros', 'PROPN')]]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[[('Segundo', 'PER'), [('Segundo', 'segundo', 'ADJ')]]]
[]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[]
[]
[]
[]
[]
[]
[[('Revista Parisense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisense', 'Parisense', 'PROPN')]]]
[]
[]
[[('Revista Parisense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisense', 'Parisense', 'PROPN')]]]
[]
[]
[[('Revista Parisense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisense', 'Parisense', 'PROPN')]]]
[]
[[('Revista Parisense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisense', 'Parisense', 'PROPN')]]]
[]
[[('Revista Parisense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisense', 'Parisense', 'PROPN')]]]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[]
[]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista Parisiense', 'ORG'), [('Revista', 'revista', 'PROPN'), ('Parisiense', 'parisiense', 'PROPN')]]]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[[('Teatros', 'ORG'), [('Teatros', 'Teatros', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[[('Revista de Madrid', 'ORG'), [('Revista', 'revista', 'PROPN'), ('de', 'de', 'ADP'), ('Madrid', 'Madrid', 'PROPN')]]]
[[('Revista de París', 'ORG'), [('Revista', 'revista', 'NOUN'), ('de', 'de', 'ADP'), ('París', 'París', 'PROPN')]]]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
