[('Sr. D. R. P.', 'MISC')]
[('Fragmentos', 'MISC')]
[('Desvarío', 'MISC')]
[('Soneto', 'PER'), ('Quintana', 'PER')]
[('Balada', 'PER')]
[('Luna', 'MISC'), ('Mocquet', 'PER')]
[('señora M…', 'PER')]
[]
[]
[('Luna', 'MISC')]
[('Don B. M.', 'PER')]
[('Manzanares', 'LOC')]
[('Luna', 'MISC')]
[('de la Rosa de Alejandra', 'PER')]
[]
[('Luna', 'MISC')]
[('Sr. D. Agustín Esteban Collantes', 'MISC')]
[('Margarita Aurora de Wilson', 'PER'), ('Serrano', 'PER')]
[('I', 'PER')]
[('Margarita', 'PER')]
[]
[('Señora doña M. Del Pilar Sinués de Marco', 'PER')]
[('II', 'MISC')]
[('Margarita', 'PER')]
[('Margarita Aurora de Wilson', 'PER'), ('Serrano', 'PER')]
[('María', 'PER')]
[('Alteza Real', 'PER'), ('Príncipe de Asturias', 'PER')]
[('Margarita', 'PER')]
[]
[('Soneto', 'PER')]
[('SS. MM. II', 'PER')]
[('Princesa', 'PER'), ('Inglaterra', 'LOC')]
[('Poesía', 'MISC'), ('Oda', 'PER')]
[('Alejandro Dumas', 'PER')]
[('Soneto', 'PER')]
[]
[('SS. AA', 'ORG'), ('príncipe Mirza Ally Kan Bahadoor Habláse', 'PER')]
[]
[]
[('Ismail', 'PER')]
[('Leviatán', 'MISC')]
[]
[('M. de Lamartine', 'PER')]
[]
[('Isabel II', 'PER')]
[('Hamlet', 'PER')]
[('La Malibran', 'ORG'), ('Londres', 'LOC'), ('Brasil', 'ORG')]
[('M. de Lamartine', 'PER')]
[('Porvenir', 'PER'), ('Francia', 'ORG'), ('Nuevo Mundo', 'MISC')]
[('Confederación Argentina', 'ORG'), ('Uruguay Le Paraguay', 'ORG')]
[('S. M. La emperatriz de los franceses', 'MISC')]
[]
[('Zurbarán', 'LOC')]
[]
[('Filadelfia Máximas', 'LOC')]
[('Ville', 'LOC')]
[('Paraguay', 'LOC')]
[('Escma', 'ORG'), ('Dª Gertrudis Gómez de Avellaneda', 'PER')]
[]
[('Leopoldo Robert', 'PER')]
[]
[]
[('Monitor', 'MISC'), ("'Anuario diplomático de 1859", 'MISC'), ('Alto', 'MISC'), ('Bajo Rin', 'LOC'), ('Savonnette', 'PER')]
[('Ramón de la Sagra', 'PER')]
[('Estados Unidos', 'ORG'), ('Paraguay', 'ORG')]
[]
[]
[('SS. AA. II', 'MISC'), ('princesa Napoleón', 'PER')]
[]
[('Leopoldo Robert', 'PER'), ('Conclusión', 'ORG')]
[('San Petesburgo', 'LOC'), ('Entreacto', 'LOC'), ('Génova', 'LOC')]
[('Memorándum especial por la guerra de Italia', 'MISC')]
[]
[('Pbro', 'PER'), ('D. Félix Varela', 'PER')]
[]
[('catedral de Bron', 'LOC')]
[]
[('Artículo II', 'MISC'), ('Estados Unidos', 'ORG'), ('Paraguay', 'ORG')]
[]
[('Deuda', 'MISC')]
[('M. Alejandro Dumas', 'PER')]
[('Carta del Sr.', 'MISC'), ('Guillemot', 'PER')]
[('Napoleón III', 'PER')]
[('Víctor Manuel II', 'PER')]
[]
[('Poesía', 'MISC'), ('Mariano G. Manrique', 'PER')]
[]
[]
[('Poesía', 'MISC'), ('Napoleón III', 'PER')]
[('Montmartre', 'LOC'), ('Fragmento', 'MISC')]
[]
[('Solferino', 'PER')]
[('Memorándum especial por la guerra de Italia', 'MISC')]
[('Batalla de Solferino', 'MISC')]
[('Ejército de Italia', 'ORG')]
[('Villafranca', 'LOC')]
[('mariscal Vaillant', 'PER'), ('Italia', 'LOC')]
[('Poesía', 'MISC')]
[('S. M.', 'PER'), ('Napoleón III', 'PER'), ('Fragmentos', 'ORG')]
[]
[('Baltasar', 'PER')]
[]
[]
[('Garibaldi', 'PER')]
[]
[('Señora Doña Emilia Serrano de Wilson', 'PER')]
[('Offland', 'PER')]
[('doña María Verdejo', 'PER'), ('Durán', 'PER')]
[]
[('María Leczinska', 'PER')]
[('Otello', 'MISC'), ('Rossini', 'PER')]
[('señora Hua', 'PER')]
[('doña Carolina Coronado', 'PER')]
[]
[]
[('María Leczinska', 'PER')]
[]
[]
[]
[]
[('niña Adelaida', 'PER')]
[('Esther', 'PER')]
[]
[('Tetuán', 'LOC')]
[]
[]
[]
[]
[]
[]
[('Balada', 'PER')]
[]
[('Velázquez', 'PER')]
[]
[]
[]
[('doña Eulogia', 'PER')]
[('Velázquez', 'PER')]
[('España', 'ORG'), ('Marruecos', 'ORG')]
[('D. José Piquer', 'PER')]
[]
[('Velázquez', 'PER')]
[]
[]
[('Cuba', 'LOC'), ('Cojimar', 'PER')]
[('La ópera de Verdi El marqués de Casa Riera', 'LOC')]
[('Balada', 'PER')]
[('Dolora', 'PER')]
[('Colón', 'LOC')]
[]
[]
[]
[]
[('Macahé', 'PER')]
[('Emilia', 'PER')]
[('Señor', 'PER')]
[]
[('Cuba', 'LOC')]
[]
[]
[('Griseldina', 'PER')]
[('Araceli Abril de Armendi', 'PER')]
[]
[('Griseldina', 'PER')]
[('Cuba', 'LOC')]
[]
[]
[]
[]
[('Oda', 'PER')]
[]
[]
[]
[('Periquito el Veleidoso', 'PER')]
[('Cuba', 'LOC')]
[('Santo Domingo', 'LOC')]
[]
[('Soledad', 'PER')]
[]
[('Santander', 'LOC')]
[('Periquito el Veleidoso', 'PER'), ('Conclusion', 'ORG')]
[]
[('Allende', 'PER')]
[('doña Emila Serrano de Wilson', 'PER')]
[('J. R.', 'PER')]
[]
[]
[]
[('Rolandseck', 'PER')]
[]
[('marquesa', 'PER')]
[('Poesía', 'MISC')]
[]
[('Soneto', 'PER')]
[]
[]
[]
[('SS. MM', 'MISC')]
[('Mariquita', 'PER')]
[('Bonaparte', 'PER')]
[]
[('sargento Pérez', 'PER'), ('Santo Domingo', 'LOC')]
[]
[]
[]
[]
[('Biarritz', 'LOC')]
[]
[('Sevilla', 'LOC')]
[('Soneto', 'PER')]
[('Carta I. Monserrat', 'PER')]
[]
[]
[('Ucles', 'MISC')]
[]
[('Fábula', 'PER')]
[('Carta II', 'MISC'), ('Valencia', 'LOC')]
[('Ucles', 'MISC')]
[]
[]
[('La señora de J', 'PER')]
[]
[('Carta III', 'MISC'), ('Barcelona', 'LOC')]
[('Conclusión', 'MISC')]
[('Brasil', 'ORG')]
[]
[('Panamá', 'LOC')]
[('Saint Point', 'LOC')]
[]
[('Austria', 'LOC')]
[]
[('Feria', 'MISC'), ('Sevilla', 'LOC')]
[]
[]
[('Soneto', 'PER')]
[('Soneto', 'PER')]
[]
[('Francisco José', 'PER'), ('Emperador del Austria', 'PER')]
[('Ministerio Inglés', 'ORG')]
[('Monitor de París', 'ORG'), ('Solferino', 'PER')]
[('Invento Histórico', 'MISC')]
[('N.', 'PER'), ('señora **', 'MISC')]
[('Goysevox', 'MISC')]
[]
[]
[]
[]
[('D. José Piquer Oda Alzad', 'LOC')]
[('Rusia', 'ORG')]
[('Rusia', 'ORG')]
[('Safo', 'PER')]
[]
[('Sombreros de Alexandrine', 'ORG')]
[("Sombreros d'Alexandrine", 'ORG')]
[('Sombreros De Alexandrine', 'PER')]
[('Sombreros De Alexandrine', 'PER')]
[("Sombreros d'Alexandrine", 'ORG')]
[("Sombreros d'Alexandrine", 'ORG')]
[("Sombreros d'Alexandrine", 'ORG')]
[('Planchais', 'LOC')]
[]
[('París', 'LOC')]
[]
[]
[("Sombreros d'Alexandrine", 'MISC'), ('Corsets Plastiques Mme', 'ORG'), ('Bonvallet', 'PER')]
[]
[]
[('Bonvallet', 'LOC'), ('Faguer Labollée', 'PER'), ('Lemnnier', 'LOC'), ('Porcelaines', 'ORG'), ("Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Lait', 'PER')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Gaceta de Bellas Artes', 'ORG')]
[]
[]
[]
[('Tarifs des insertions', 'ORG')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[]
[('Tarifs des insertions', 'ORG')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[]
[('Tarifs des insertions', 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[]
[('Tarifs des insertions', 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[]
[('Platería Cristofle', 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'PER')]
[('Nueva Geografía Sangansan', 'MISC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'ORG')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'ORG')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Lemnnier', 'LOC'), ("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG')]
[('Platería Cristofle', 'ORG')]
[('doña Emilia Serrano de Wilson', 'PER')]
[('Platería Cristofle', 'ORG')]
[('doña Emilia Serrano de Wilson', 'PER')]
[('Platería Cristofle', 'ORG')]
[('doña Emilia Serrano de Wilson', 'PER')]
[('Modes de Paris', 'LOC'), ('Petit Courrier des Dames', 'LOC')]
[('Eco Hispano Americano', 'ORG')]
[('doña Emilia Serrano de Wilson', 'PER')]
[('Eco Hispano Americano', 'ORG')]
[]
[('doña Emilia Serrano de Wilson', 'PER')]
[]
[]
[]
[('Moda de Caballeros', 'MISC')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[('Segundo', 'PER')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[]
[]
[]
[]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[('Teatros', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[]
[]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
