('Casa Delacroix', 'PER')
('Casas recomendadas', 'PER')
('Figurín de visita', 'PER')
('Monitor de París', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('señora M…', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('señora Hua', 'PER')
('señora de J', 'PER')
('Al señor de N. y la señora', 'PER')
('Platería Cristofle', 'PER')
('Platería Cristofle', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('doña María Verdejo', 'PER')
('doña Carolina Coronado', 'PER')
('doña Eulogia', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Margarita Aurora de Wilson', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Emila Serrano de Wilson', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Serrano', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Emila Serrano de Wilson', 'PER')
('El cabello rubio', 'PER')
('Camisas Claudio', 'PER')
('Camisas Claudio', 'PER')
('Hermanos', 'PER')
('Casa Delacroix', 'PER')
('Jules Bloch', 'PER')
('Jules Bloch', 'PER')
('Casas recomendadas', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Sombreros De Alexandrine', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Bonvallet', 'PER')
('Soneto', 'PER')
('Napoleón III', 'PER')
('SS. MM. II', 'PER')
('Isabel II', 'PER')
('Víctor Manuel II', 'PER')
('MM. II', 'PER')
('Artículo II', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('Carta II', 'PER')
('Carta III', 'PER')
('Poesía', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('Emilia', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Sombreros De Alexandrine', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Faguer Labollée', 'PER')
('Faguer Labollée', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Duelos de amor', 'PER')
('niña Adelaida', 'PER')
('Margarita', 'PER')
('Margarita Aurora de Wilson', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Cartas de Cuba', 'PER')
('Carta I. Monserrat', 'PER')
('Carta de M. de Lamartine', 'PER')
('Carta de Ramón de la Sagra', 'PER')
('Carta del Sr. Guillemot', 'PER')
('Carta', 'PER')
('Carta II', 'PER')
('Carta III', 'PER')
('Napoleón III', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('Carta III', 'PER')
('Duelos de amor', 'PER')
('Amor', 'PER')
('El amor', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Fragmentos de la Rosa', 'PER')
('Fragmentos', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('señora M…', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('señora Hua', 'PER')
('Señor', 'PER')
('señora de J', 'PER')
('Al señor Don B. M.', 'PER')
('Al señor de N. y la señora', 'PER')
('Costumbres del siglo XIX', 'PER')
('María Leczinska', 'PER')
('María', 'PER')
('doña María Verdejo', 'PER')
('A María', 'PER')
('María Verdejo y Durán', 'PER')
('Costumbres del siglo XIX', 'PER')
('Los Estados-Unidos y el Paraguay', 'PER')
('Abertura del Paraguay', 'PER')
('Napoleón III', 'PER')
('princesa Napoleón', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('Secretos del tocador', 'PER')
('Cartas de Cuba', 'PER')
('Cartas de Cuba', 'PER')
('marquesa', 'PER')
('Porta-monedas Despierres', 'PER')
('doña Carolina Coronado', 'PER')
('Balada', 'PER')
('Cursos', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Serrano', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Carta I. Monserrat', 'PER')
('Serenatas', 'PER')
('Emila Serrano de Wilson', 'PER')
('Artículo I', 'PER')
('Artículo II', 'PER')
('Periquito el Veleidoso', 'PER')
('Los Estados-Unidos y el Paraguay', 'PER')
('Solferino', 'PER')
('Batalla de Solferino', 'PER')
('Emperador del Austria', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('El general Garibaldi', 'PER')
('Velázquez', 'PER')
('D. José Piquer', 'PER')
('Francisco José', 'PER')
('D. José Piquer-Oda', 'PER')
('Cartas de Cuba', 'PER')
('Carta I. Monserrat', 'PER')
('Carta de M. de Lamartine', 'PER')
('Carta de Ramón de la Sagra', 'PER')
('Carta del Sr. Guillemot', 'PER')
('Carta', 'PER')
('Carta II', 'PER')
('Carta III', 'PER')
('Fragmentos de la Rosa', 'PER')
('Fragmentos', 'PER')
('Margarita Aurora de Wilson', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Costumbres del siglo XIX', 'PER')
('Costumbres del siglo XIX', 'PER')
('Alteza Real', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('Oda', 'PER')
('D. José Piquer-Oda', 'PER')
('Alejandro Dumas', 'PER')
('M. Alejandro Dumas', 'PER')
('Alejandro Dumas', 'PER')
('M. Alejandro Dumas', 'PER')
('Príncipe de Asturias', 'PER')
('príncipe Mirza-Ally-Kan-Bahadoor', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('M. de Lamartine', 'PER')
('Carta de M. de Lamartine', 'PER')
('S. M. La emperatriz de los franceses', 'PER')
('Leopoldo Robert', 'PER')
('Leopoldo Robert', 'PER')
('Monitor de París', 'PER')
('Batalla de Solferino', 'PER')
('María Leczinska', 'PER')
('Griseldina', 'PER')
('Periquito el Veleidoso', 'PER')
('Periquito el Veleidoso', 'PER')
('Duelos de amor', 'PER')
('Emperador del Austria', 'PER')
('Pecas', 'PER')
('Casas recomendadas', 'PER')
('El Eco Hispano-Americano', 'PER')
('Segundo', 'PER')
('SS. MM. II', 'PER')
('Rossini', 'PER')
('Otello por Rossini', 'PER')
('SS. MM', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Desvarío', 'PER')
('El inmortal Quintana', 'PER')
('El inmortal Quintana', 'PER')
('Mocquet', 'PER')
('Don B. M.', 'PER')
('Al señor Don B. M.', 'PER')
('de la Rosa de Alejandra', 'PER')
('Fragmentos de la Rosa', 'PER')
('de la Rosa de Alejandra', 'PER')
('Alejandra', 'PER')
('Sr. D. Agustín Esteban Collantes', 'PER')
('Sr. D. Agustín Esteban Collantes', 'PER')
('Sr. D. Agustín Esteban Collantes', 'PER')
('Platería Cristofle', 'PER')
('Camisas Claudio', 'PER')
('Casa Delacroix', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Margarita', 'PER')
('Napoleón III', 'PER')
('Margarita Aurora de Wilson', 'PER')
('M. de Lamartine', 'PER')
('Solferino', 'PER')
('María Leczinska', 'PER')
('Griseldina', 'PER')
('Periquito el Veleidoso', 'PER')
('Sombreros De Alexandrine', 'PER')
('Margarita Aurora de Wilson y Serrano', 'PER')
('Los Estados-Unidos y el Paraguay', 'PER')
('El Eco Hispano-Americano', 'PER')
('I', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('Príncipe de Asturias', 'PER')
('SS. MM. II', 'PER')
('príncipe Mirza-Ally-Kan-Bahadoor', 'PER')
('Ismail', 'PER')
('Isabel II', 'PER')
('Porvenir', 'PER')
('Dª Gertrudis Gómez de Avellaneda', 'PER')
('princesa Napoleón', 'PER')
('D. Félix Varela', 'PER')
('Guillemot', 'PER')
('Víctor Manuel II', 'PER')
('Mariano G. Manrique', 'PER')
('mariscal Vaillant', 'PER')
('Garibaldi', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('Rossini', 'PER')
('doña Carolina Coronado', 'PER')
('niña Adelaida', 'PER')
('doña Eulogia', 'PER')
('D. José Piquer', 'PER')
('Cojimar', 'PER')
('Emilia', 'PER')
('Araceli Abril de Armendi', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Mariquita', 'PER')
('Carta I. Monserrat', 'PER')
('Francisco José', 'PER')
('Emperador del Austria', 'PER')
('Lait', 'PER')
('Al Sr. D. R. P. Enviándole', 'PER')
('El inmortal Quintana', 'PER')
('Costumbres del siglo XIX', 'PER')
('M. Del Pilar Sinués de Marco', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('MM. II', 'PER')
('Cuando Ismail', 'PER')
('El navío Leviatán', 'PER')
('Carta de M. de Lamartine', 'PER')
('S. M. La emperatriz de los franceses', 'PER')
('Alto y del Bajo Rin', 'PER')
('Artículo I', 'PER')
('Artículo II', 'PER')
('Carta del Sr. Guillemot', 'PER')
('Batalla de Solferino', 'PER')
('El mariscal Vaillant', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('El general Garibaldi', 'PER')
('Otello por Rossini', 'PER')
('Verdi', 'PER')
('Emila Serrano de Wilson', 'PER')
('Tradición', 'PER')
('Carta II', 'PER')
('Carta III', 'PER')
('Última hora', 'PER')
('Monitor de París', 'PER')
('El cabello rubio', 'PER')
('D. José Piquer-Oda', 'PER')
('Abnegación', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Porta-monedas Despierres', 'PER')
('Anuncio', 'PER')
('Figurín de visita', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('M. Del Pilar Sinués de Marco', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('M. Del Pilar Sinués de Marco', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('M. Del Pilar Sinués de Marco', 'PER')
('Alteza Real', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('Príncipe de Asturias', 'PER')
('príncipe Mirza-Ally-Kan-Bahadoor', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('Príncipe de Asturias', 'PER')
('Alteza Real el Príncipe de Asturias', 'PER')
('Casas recomendadas', 'PER')
('El Eco Hispano-Americano', 'PER')
('princesa Napoleón', 'PER')
('Don B. M.', 'PER')
('Al señor Don B. M.', 'PER')
('príncipe Mirza-Ally-Kan-Bahadoor', 'PER')
('Porvenir', 'PER')
('Ismail', 'PER')
('Cuando Ismail', 'PER')
('El navío Leviatán', 'PER')
('El navío Leviatán', 'PER')
('Ayes del corazón', 'PER')
('Ayes del corazón', 'PER')
('Isabel II', 'PER')
('Hamlet', 'PER')
('Porvenir', 'PER')
('El perro de Zurbarán', 'PER')
('El perro de Zurbarán', 'PER')
('Serenatas', 'PER')
('Porvenir', 'PER')
('Abertura del Paraguay', 'PER')
('Desvarío', 'PER')
('Dª Gertrudis Gómez de Avellaneda', 'PER')
('Dª Gertrudis Gómez de Avellaneda', 'PER')
('Dª Gertrudis Gómez de Avellaneda', 'PER')
('Alto y del Bajo Rin', 'PER')
('Alto y del Bajo Rin', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Solferino', 'PER')
('Sombreros De Alexandrine', 'PER')
('princesa Napoleón', 'PER')
('Alto y del Bajo Rin', 'PER')
('Batalla de Solferino', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Ramón de la Sagra', 'PER')
('Carta de Ramón de la Sagra', 'PER')
('Ramón de la Sagra', 'PER')
('Carta de Ramón de la Sagra', 'PER')
('princesa Napoleón', 'PER')
('Pbro', 'PER')
('D. Félix Varela', 'PER')
('D. Félix Varela', 'PER')
('doña María Verdejo', 'PER')
('María Verdejo y Durán', 'PER')
('Verdi', 'PER')
('Guillemot', 'PER')
('Carta del Sr. Guillemot', 'PER')
('Víctor Manuel II', 'PER')
('Víctor Manuel II', 'PER')
('Periquito el Veleidoso', 'PER')
('Mariano G. Manrique', 'PER')
('Mariano G. Manrique', 'PER')
('Fragmentos de la Rosa', 'PER')
('Fragmentos', 'PER')
('mariscal Vaillant', 'PER')
('El mariscal Vaillant', 'PER')
('mariscal Vaillant', 'PER')
('El mariscal Vaillant', 'PER')
('Baltasar', 'PER')
('Garibaldi', 'PER')
('El general Garibaldi', 'PER')
('doña Emilia Serrano de Wilson', 'PER')
('Obras de la señora doña Emilia Serrano de Wilson', 'PER')
('Señora doña M. Del Pilar Sinués de Marco', 'PER')
('Señora Doña Emilia Serrano de Wilson', 'PER')
('doña María Verdejo', 'PER')
('doña Carolina Coronado', 'PER')
('doña Eulogia', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Offland', 'PER')
('doña María Verdejo', 'PER')
('María Verdejo y Durán', 'PER')
('Durán', 'PER')
('María Verdejo y Durán', 'PER')
('Otello por Rossini', 'PER')
('Rossini', 'PER')
('Otello por Rossini', 'PER')
('señora Hua', 'PER')
('doña Carolina Coronado', 'PER')
('doña Carolina Coronado', 'PER')
('Marcha guerrera', 'PER')
('Marcha guerrera', 'PER')
('doña Carolina Coronado', 'PER')
('niña Adelaida', 'PER')
('Esther', 'PER')
('Tetuán', 'PER')
('doña Eulogia', 'PER')
('D. José Piquer', 'PER')
('D. José Piquer-Oda', 'PER')
('Cojimar', 'PER')
('Verdi', 'PER')
('Dolora', 'PER')
('Macahé', 'PER')
('Solferino', 'PER')
('Batalla de Solferino', 'PER')
('de la Rosa de Alejandra', 'PER')
('Fragmentos de la Rosa', 'PER')
('Araceli Abril de Armendi', 'PER')
('Araceli Abril de Armendi', 'PER')
('Araceli Abril de Armendi', 'PER')
('Bonaparte', 'PER')
('Soledad', 'PER')
('Allende', 'PER')
('doña Emila Serrano de Wilson', 'PER')
('Emila Serrano de Wilson', 'PER')
('Rolandseck', 'PER')
('Tradición', 'PER')
('Secretos del tocador', 'PER')
('SS. MM. II', 'PER')
('MM. II', 'PER')
('SS. MM', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Mariquita', 'PER')
('Bonaparte', 'PER')
('sargento Pérez', 'PER')
('El sargento Pérez', 'PER')
('sargento Pérez', 'PER')
('El sargento Pérez', 'PER')
('Los pájaros', 'PER')
('Carta I. Monserrat', 'PER')
('Fábula', 'PER')
('Casa Delacroix', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Sombreros De Alexandrine', 'PER')
('D. Félix Varela', 'PER')
('Costumbres del siglo XIX', 'PER')
('El fauno de Goysevox', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Sombreros De Alexandrine', 'PER')
('Sombreros de Alexandrine', 'PER')
('Última hora', 'PER')
('Última hora', 'PER')
('Francisco José', 'PER')
('Emperador del Austria', 'PER')
('S. M. el emperador Napoleón III', 'PER')
('Bonaparte', 'PER')
('Batalla de Solferino', 'PER')
('El fauno de Goysevox', 'PER')
('El fauno de Goysevox', 'PER')
('El cabello rubio', 'PER')
('Solferino', 'PER')
('Soledad', 'PER')
('Batalla de Solferino', 'PER')
('Safo', 'PER')
('Abnegación', 'PER')
("Sombreros d'Alexandrine", 'PER')
('Sombreros De Alexandrine', 'PER')
('Sombreros de Alexandrine', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Alexandrine y Corsets Plastiques Mme', 'PER')
('Lait', 'PER')
('Porta-monedas Despierres', 'PER')
('Monitor de París', 'PER')
('Anuncio', 'PER')
('Figurín de visita', 'PER')
('Savonnette', 'PER')
