('A', 'a', 'ADP', 3, 'case')
('Sr.', 'sr.', 'PROPN', 7, 'obl')
('D.', 'd.', 'PROPN', 3, 'flat')
('R.', 'R.', 'PROPN', 3, 'flat')
('P.', 'p.', 'PROPN', 3, 'flat')
('Enviando', 'enviar', 'VERB', 0, 'root')
('le', 'él', 'PRON', 7, 'obl:arg')
('obras', 'obra', 'NOUN', 7, 'obj')
('mujer', 'mujer', 'NOUN', 0, 'root')
('piadosa', 'piadoso', 'ADJ', 2, 'amod')
('Fragmentos', 'Fragmentos', 'PROPN', 2, 'appos')
('Desvarío', 'desvarío', 'NOUN', 0, 'root')
('Soneto', 'soneto', 'PROPN', 0, 'root')
('Gloria', 'gloria', 'PROPN', 0, 'root')
('y', 'y', 'CCONJ', 5, 'cc')
('pobreza', 'pobreza', 'NOUN', 3, 'conj')
('inmortal', 'inmortal', 'ADJ', 3, 'amod')
('Quintana', 'Quintana', 'PROPN', 0, 'root')
('Balada', 'Balada', 'PROPN', 0, 'root')
('despedida', 'despedida', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('hija', 'hija', 'NOUN', 2, 'nmod')
('viaje', 'viaje', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('Luna', 'luna', 'PROPN', 2, 'nmod')
('Prólogo', 'prólogo', 'NOUN', 0, 'root')
('pesadilla', 'pesadilla', 'PROPN', 1, 'appos')
('de', 'de', 'ADP', 6, 'case')
('Mocquet', 'Mocquet', 'PROPN', 4, 'nmod')
('En', 'en', 'ADP', 3, 'case')
('álbum', 'álbum', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('señora', 'señora', 'NOUN', 3, 'nmod')
('M…', 'm…', 'PROPN', 6, 'appos')
('primavera', 'primavera', 'NOUN', 0, 'root')
('perejilera', 'perejilera', 'NOUN', 0, 'root')
('viaje', 'viaje', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('Luna', 'luna', 'PROPN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('señor', 'señor', 'NOUN', 0, 'root')
('Don', 'Don', 'PROPN', 3, 'appos')
('B.', 'B.', 'PROPN', 4, 'flat')
('M.', 'M.', 'PROPN', 4, 'flat')
('A', 'a', 'ADP', 2, 'case')
('orillas', 'orilla', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('Manzanares', 'manzanares', 'PROPN', 2, 'nmod')
('súplica', 'súplica', 'NOUN', 0, 'root')
('viaje', 'viaje', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('Luna', 'luna', 'PROPN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('Fragmentos', 'fragmentos', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Rosa', 'Rosa', 'PROPN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('Alejandra', 'Alejandra', 'PROPN', 4, 'nmod')
('Gente', 'gente', 'NOUN', 0, 'root')
('morena', 'moreno', 'ADJ', 1, 'amod')
('viaje', 'viaje', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('Luna', 'luna', 'PROPN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('excmo', 'excmo', 'NOUN', 0, 'root')
('Sr.', 'sr.', 'PROPN', 0, 'root')
('D.', 'd.', 'PROPN', 1, 'flat')
('Agustín', 'agustín', 'PROPN', 1, 'flat')
('Esteban', 'esteban', 'PROPN', 1, 'flat')
('Collantes', 'Collantes', 'PROPN', 1, 'flat')
('en', 'en', 'ADP', 9, 'case')
('día', 'día', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 12, 'case')
('santo', 'santo', 'NOUN', 9, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('niña', 'niña', 'NOUN', 0, 'root')
('Margarita', 'margarita', 'PROPN', 3, 'appos')
('Aurora', 'aurora', 'PROPN', 4, 'flat')
('de', 'de', 'ADP', 7, 'case')
('Wilson', 'wilson', 'PROPN', 4, 'flat')
('y', 'y', 'CCONJ', 9, 'cc')
('Serrano', 'Serrano', 'PROPN', 4, 'conj')
('día', 'día', 'NOUN', 3, 'appos')
('de', 'de', 'ADP', 15, 'case')
('cumpleaños', 'cumpleaños', 'NOUN', 12, 'nmod')
('Costumbres', 'costumbres', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('siglo', 'siglo', 'NOUN', 1, 'nmod')
('XIX', 'xix', 'NUM', 4, 'nummod')
('I', 'i', 'NUM', 0, 'root')
('Margarita', 'margarita', 'PROPN', 0, 'root')
('Novela', 'novela', 'NOUN', 0, 'root')
('bretona', 'bretono', 'ADJ', 1, 'amod')
('escondidos', 'esconder', 'ADJ', 0, 'root')
('y', 'y', 'CCONJ', 5, 'cc')
('tapada', 'tapada', 'NOUN', 2, 'conj')
('Fragmentos', 'fragmentos', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 4, 'case')
('apreciable', 'apreciable', 'ADJ', 4, 'amod')
('amiga', 'amiga', 'NOUN', 0, 'root')
('Señora', 'señora', 'PROPN', 4, 'appos')
('doña', 'doña', 'PROPN', 6, 'appos')
('M.', 'M.', 'PROPN', 7, 'flat')
('De', 'de', 'ADP', 11, 'case')
('Pilar', 'Pilar', 'PROPN', 7, 'flat')
('Sinués', 'Sinués', 'PROPN', 7, 'flat')
('de', 'de', 'ADP', 14, 'case')
('Marco', 'marco', 'PROPN', 6, 'flat')
('en', 'en', 'ADP', 17, 'case')
('álbum', 'álbum', 'NOUN', 6, 'nmod')
('Costumbres', 'costumbres', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('siglo', 'siglo', 'NOUN', 1, 'nmod')
('XIX', 'xix', 'NUM', 4, 'nummod')
('II', 'ii', 'NUM', 0, 'root')
('Margarita', 'margarita', 'PROPN', 0, 'root')
('Novela', 'novela', 'NOUN', 0, 'root')
('bretona', 'bretono', 'ADJ', 1, 'amod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('niña', 'niña', 'NOUN', 0, 'root')
('Margarita', 'margarita', 'PROPN', 3, 'appos')
('Aurora', 'aurora', 'PROPN', 4, 'flat')
('de', 'de', 'ADP', 7, 'case')
('Wilson', 'wilson', 'PROPN', 4, 'flat')
('y', 'y', 'CCONJ', 9, 'cc')
('Serrano', 'Serrano', 'PROPN', 4, 'conj')
('A', 'a', 'ADP', 2, 'case')
('María', 'María', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('Alteza', 'alteza', 'PROPN', 6, 'nmod')
('Real', 'real', 'PROPN', 3, 'amod')
('Príncipe', 'Príncipe', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 8, 'case')
('Asturias', 'Asturias', 'PROPN', 6, 'nmod')
('Margarita', 'margarita', 'PROPN', 0, 'root')
('Novela', 'novela', 'NOUN', 0, 'root')
('bretona', 'bretono', 'ADJ', 1, 'amod')
('Conclusión', 'Conclusión', 'PROPN', 0, 'root')
('otoño', 'otoño', 'NOUN', 0, 'root')
('Soneto', 'soneto', 'PROPN', 0, 'root')
('Aún', 'aún', 'ADV', 3, 'advmod')
('eco', 'eco', 'NOUN', 4, 'nsubj')
('tienen', 'tener', 'VERB', 0, 'root')
('en', 'en', 'ADP', 7, 'case')
('alma', 'alma', 'NOUN', 4, 'obl')
('Atentado', 'atentado', 'NOUN', 0, 'root')
('contra', 'contra', 'ADP', 3, 'case')
('SS.', 'ss.', 'PROPN', 1, 'nmod')
('MM.', 'mm.', 'PROPN', 3, 'flat')
('II', 'ii', 'NUM', 3, 'nummod')
('matrimonio', 'matrimonio', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('Princesa', 'Princesa', 'PROPN', 3, 'nmod')
('real', 'real', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Inglaterra', 'inglaterra', 'PROPN', 6, 'flat')
('Hace', 'hacer', 'VERB', 3, 'acl')
('años', 'año', 'NOUN', 15, 'obl')
('que', 'que', 'SCONJ', 20, 'mark')
('banquero', 'banquero', 'NOUN', 15, 'obj')
('muy', 'mucho', 'ADV', 22, 'advmod')
('rico', 'rico', 'ADJ', 20, 'amod')
('periódicos', 'periódico', 'NOUN', 20, 'appos')
('franceses', 'francés', 'ADJ', 28, 'amod')
('y', 'y', 'CCONJ', 33, 'cc')
('de', 'de', 'ADP', 33, 'case')
('extranjero', 'extranjero', 'NOUN', 29, 'conj')
('A', 'a', 'ADP', 3, 'case')
('Poesía', 'poesía', 'PROPN', 0, 'root')
('Oda', 'oda', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 4, 'case')
('buen', 'buen', 'ADJ', 4, 'amod')
('amigo', 'amigo', 'NOUN', 0, 'root')
('distinguido', 'distinguir', 'ADJ', 7, 'amod')
('escritor', 'escritor', 'NOUN', 4, 'nsubj')
('don', 'don', 'ADJ', 7, 'appos')
('Alejandro', 'alejandro', 'PROPN', 7, 'appos')
('Dumas', 'dumas', 'PROPN', 9, 'flat')
('en', 'en', 'ADP', 12, 'case')
('prueba', 'prueba', 'NOUN', 7, 'nmod')
('de', 'de', 'ADP', 15, 'case')
('sincera', 'sincero', 'ADJ', 15, 'amod')
('amistad', 'amistad', 'NOUN', 12, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('luna', 'luna', 'NOUN', 0, 'root')
('Soneto', 'soneto', 'NOUN', 0, 'root')
('apariencias', 'apariencia', 'NOUN', 3, 'nsubj')
('engañan', 'engañar', 'VERB', 0, 'root')
('Historia-cuento', 'historia-cuento', 'NOUN', 0, 'root')
('viaje', 'viaje', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('SS.', 'ss.', 'PROPN', 3, 'nmod')
('AA.', 'aa.', 'PROPN', 22, 'nsubj')
('sábado', 'sábado', 'NOUN', 22, 'obl')
('a', 'a', 'ADP', 10, 'case')
('una', 'uno', 'PRON', 7, 'nmod')
('príncipe', 'príncipe', 'NOUN', 22, 'nsubj')
('Mirza-Ally-Kan-Bahadoor', 'Mirza-Ally-Kan-Bahadoor', 'PROPN', 16, 'appos')
('Habláse', 'hablar', 'VERB', 0, 'root')
('mucho', 'mucho', 'PRON', 22, 'advmod')
('en', 'en', 'ADP', 26, 'case')
('círculos', 'círculo', 'NOUN', 22, 'obl')
('aristocrático', 'aristocrático', 'ADJ', 26, 'amod')
('de', 'de', 'ADP', 30, 'case')
('matrimonio', 'matrimonio', 'NOUN', 26, 'nmod')
('invierno', 'invierno', 'NOUN', 0, 'root')
('hada', 'hada', 'NOUN', 0, 'root')
('azul', 'azul', 'ADJ', 2, 'amod')
('lunes', 'lunes', 'NOUN', 10, 'obl')
('5', '5', 'NUM', 3, 'appos')
('de', 'de', 'ADP', 7, 'case')
('corriente', 'corriente', 'NOUN', 3, 'nmod')
('se', 'él', 'PRON', 10, 'expl:pv')
('ha', 'haber', 'AUX', 10, 'aux')
('inaugurado', 'inaugurar', 'VERB', 0, 'root')
('Vamos', 'ir', 'VERB', 10, 'xcomp')
('a', 'a', 'ADP', 17, 'mark')
('contar', 'contar', 'VERB', 15, 'xcomp')
('historia', 'historia', 'NOUN', 17, 'obj')
('ocurrida', 'ocurrir', 'ADJ', 19, 'acl')
('en', 'en', 'ADP', 23, 'case')
('días', 'día', 'NOUN', 20, 'obl')
('de', 'de', 'ADP', 25, 'case')
('Pascua"', 'Pascua"', 'PROPN', 23, 'nmod')
('Cuando', 'cuando', 'SCONJ', 28, 'mark')
('Ismail', 'Ismail', 'PROPN', 15, 'nsubj')
('generalísimo', 'generalísimo', 'NOUN', 28, 'appos')
('de', 'de', 'ADP', 33, 'case')
('ejército', 'ejército', 'NOUN', 30, 'nmod')
('otomano', 'otomano', 'ADJ', 33, 'amod')
('navío', 'navío', 'NOUN', 0, 'root')
('Leviatán', 'leviatán', 'PROPN', 2, 'appos')
('Ayes', 'ayes', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('corazón', 'corazón', 'NOUN', 1, 'flat')
('Carta', 'carta', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('M.', 'M.', 'PROPN', 1, 'nmod')
('de', 'de', 'ADP', 5, 'case')
('Lamartine', 'Lamartine', 'PROPN', 3, 'flat')
('Introducción', 'introducción', 'NOUN', 0, 'root')
('Isabel', 'isabel', 'PROPN', 0, 'root')
('II', 'ii', 'NUM', 1, 'nummod')
('Hamlet', 'Hamlet', 'PROPN', 0, 'root')
('Lo', 'él', 'PRON', 6, 'det')
('que', 'que', 'PRON', 6, 'obj')
('lector', 'lector', 'NOUN', 6, 'nsubj')
('pide', 'pedir', 'VERB', 22, 'csubj')
('trata', 'trata', 'NOUN', 6, 'obj')
('de', 'de', 'ADP', 13, 'case')
('blancas-De', 'blancas-de', 'NOUN', 15, 'case')
('decadencia', 'decadencia', 'NOUN', 11, 'nmod')
('de', 'de', 'ADP', 18, 'case')
('costumbres', 'costumbre', 'NOUN', 15, 'nmod')
('Malibran', 'malibran', 'PROPN', 22, 'nsubj')
('recibía', 'recibir', 'VERB', 0, 'root')
('en', 'en', 'ADP', 24, 'case')
('Londres', 'Londres', 'PROPN', 22, 'obl')
('gobierno', 'gobierno', 'NOUN', 22, 'obj')
('de', 'de', 'ADP', 33, 'case')
('Brasil', 'Brasil', 'PROPN', 30, 'nmod')
('Consignamos', 'consignar', 'VERB', 0, 'root')
('acarta', 'acarta', 'NOUN', 2, 'obj')
('original', 'original', 'ADJ', 4, 'amod')
('qu', 'qu', 'PROPN', 9, 'nsubj')
('enos', 'enos', 'PROPN', 6, 'flat')
('ha', 'haber', 'AUX', 9, 'aux')
('dirigido', 'dirigir', 'VERB', 2, 'ccomp')
('M.', 'M.', 'PROPN', 9, 'obj')
('de', 'de', 'ADP', 12, 'case')
('Lamartine', 'Lamartine', 'PROPN', 10, 'flat')
('Porvenir', 'porvenir', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('raza', 'raza', 'NOUN', 1, 'nmod')
('latina', 'latino', 'ADJ', 4, 'amod')
('y', 'y', 'CCONJ', 9, 'cc')
('de', 'de', 'ADP', 9, 'case')
('Francia', 'francia', 'PROPN', 4, 'conj')
('en', 'en', 'ADP', 12, 'case')
('Nuevo-Mundo', 'Nuevo-Mundo', 'PROPN', 1, 'nmod')
('Introducción', 'introducción', 'NOUN', 0, 'root')
('Confederación', 'Confederación', 'PROPN', 0, 'root')
('Argentina', 'argentina', 'PROPN', 1, 'amod')
('y', 'y', 'CCONJ', 4, 'cc')
('república', 'república', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 8, 'case')
('Uruguay-Le', 'Uruguay-Le', 'PROPN', 8, 'amod')
('Paraguay', 'paraguay', 'PROPN', 1, 'nmod')
('S.', 'S.', 'PROPN', 0, 'root')
('M.', 'M.', 'PROPN', 1, 'flat')
('emperatriz', 'emperatriz', 'NOUN', 1, 'appos')
('de', 'de', 'ADP', 7, 'case')
('franceses', 'francés', 'NOUN', 4, 'nmod')
('Cursos', 'curso', 'NOUN', 0, 'root')
('familiares', 'familiar', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('literatura', 'literatura', 'NOUN', 1, 'nmod')
('pintura', 'pintura', 'NOUN', 0, 'root')
('perro', 'perro', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Zurbarán', 'zurbarán', 'PROPN', 2, 'nmod')
('Serenatas', 'serenatas', 'PROPN', 0, 'root')
('Introducción', 'introducción', 'NOUN', 0, 'root')
('Fragmentos', 'Fragmentos', 'PROPN', 0, 'root')
('Lo', 'él', 'PRON', 3, 'det')
('que', 'que', 'PRON', 3, 'nsubj')
('viene', 'venir', 'VERB', 11, 'csubj')
('a', 'a', 'ADP', 7, 'mark')
('ser', 'ser', 'AUX', 7, 'cop')
('periodista', 'periodista', 'NOUN', 3, 'xcomp')
('inglés', 'inglés', 'ADJ', 7, 'amod')
('Ha', 'haber', 'AUX', 11, 'aux')
('sucedido', 'suceder', 'VERB', 0, 'root')
('en', 'en', 'ADP', 14, 'case')
('alrededores', 'alrededor', 'NOUN', 11, 'obl')
('de', 'de', 'ADP', 16, 'case')
('Filadelfia', 'filadelfia', 'PROPN', 14, 'nmod')
('-Máximas', '-máximas', 'NOUN', 11, 'punct')
('Recuerdo', 'recordar', 'VERB', 0, 'root')
('baile', 'baile', 'NOUN', 0, 'root')
('en', 'en', 'ADP', 5, 'case')
('hotel', 'hotel', 'NOUN', 2, 'nmod')
('de', 'de', 'ADP', 7, 'case')
('Ville', 'ville', 'PROPN', 5, 'nmod')
('en', 'en', 'ADP', 10, 'case')
('1859', '1859', 'NUM', 5, 'nmod')
('Abertura', 'abertura', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Paraguay', 'paraguay', 'PROPN', 1, 'nmod')
('y', 'y', 'CCONJ', 8, 'cc')
('de', 'de', 'ADP', 8, 'case')
('ríos', 'río', 'NOUN', 4, 'conj')
('Escma', 'Escma', 'PROPN', 0, 'root')
('Sra', 'sra', 'PROPN', 0, 'root')
('Dª', 'dª', 'PROPN', 0, 'root')
('Gertrudis', 'Gertrudis', 'PROPN', 1, 'flat')
('Gómez', 'Gómez', 'PROPN', 1, 'flat')
('de', 'de', 'ADP', 5, 'case')
('Avellaneda', 'avellaneda', 'PROPN', 1, 'nmod')
('20', '20', 'NUM', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('marzo', 'marzo', 'PROPN', 2, 'nmod')
('Cursos', 'curso', 'NOUN', 0, 'root')
('familiares', 'familiar', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('literatura', 'literatura', 'NOUN', 1, 'nmod')
('Leopoldo', 'Leopoldo', 'PROPN', 0, 'root')
('Robert', 'robert', 'PROPN', 1, 'flat')
('Leyenda', 'leyenda', 'NOUN', 0, 'root')
('pastoral', 'pastoral', 'ADJ', 1, 'amod')
('dalia', 'dalia', 'NOUN', 0, 'root')
('Leemos', 'leer', 'VERB', 0, 'root')
('en', 'en', 'ADP', 5, 'case')
('Monitor', 'Monitor', 'PROPN', 2, 'obl')
('Según', 'según', 'ADP', 13, 'case')
('Anuario', 'anuario', 'PROPN', 2, 'obl')
('diplomático', 'diplomático', 'ADJ', 13, 'amod')
('de', 'de', 'ADP', 16, 'case')
('1859', '1859', 'NOUN', 13, 'nmod')
('Hace', 'hacer', 'VERB', 2, 'advcl')
('semanas', 'semana', 'NOUN', 22, 'obl')
('que', 'que', 'SCONJ', 27, 'mark')
('diarios', 'diario', 'NOUN', 22, 'obl')
('de', 'de', 'ADP', 30, 'case')
('Alto', 'alto', 'PROPN', 27, 'nmod')
('y', 'y', 'CCONJ', 34, 'cc')
('de', 'de', 'ADP', 34, 'case')
('Bajo', 'bajo', 'PROPN', 30, 'conj')
('Rin', 'rin', 'PROPN', 30, 'conj')
('He', 'haber', 'AUX', 2, 'advcl')
('aquí', 'aquí', 'ADV', 40, 'advmod')
('siguiente', 'siguiente', 'ADJ', 44, 'amod')
('anécdota', 'anécdota', 'NOUN', 2, 'advcl')
('curioso', 'curioso', 'ADJ', 52, 'nsubj')
('ha', 'haber', 'AUX', 52, 'aux')
('dicho', 'decir', 'VERB', 2, 'advcl')
('matrimonio', 'matrimonio', 'NOUN', 52, 'obj')
('de', 'de', 'ADP', 61, 'case')
('hijo', 'hijo', 'NOUN', 58, 'nmod')
('mayor', 'mayor', 'ADJ', 61, 'amod')
('-Savonnette', '-Savonnette', 'PROPN', 58, 'appos')
('a', 'a', 'ADP', 68, 'case')
('vilain', 'vilain', 'PROPN', 66, 'flat')
('Carta', 'carta', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Ramón', 'ramón', 'PROPN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('Sagra', 'sagra', 'PROPN', 3, 'flat')
('Artículo', 'artículo', 'NOUN', 0, 'root')
('I.', 'i.', 'NUM', 1, 'nummod')
('Estados-Unidos', 'Estados-Unidos', 'PROPN', 1, 'appos')
('y', 'y', 'CCONJ', 7, 'cc')
('Paraguay', 'paraguay', 'PROPN', 4, 'conj')
('Costumbres', 'costumbres', 'NOUN', 0, 'root')
('andaluzas', 'andaluza', 'ADJ', 1, 'amod')
('dos', 'dos', 'NUM', 1, 'nummod')
('marineros', 'marinero', 'NOUN', 0, 'root')
('Viaje', 'viaje', 'NOUN', 0, 'root')
('por', 'por', 'ADP', 4, 'case')
('vestido', 'vestido', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('boda', 'boda', 'NOUN', 4, 'nmod')
('SS.', 'ss.', 'PROPN', 0, 'root')
('AA.', 'aa.', 'PROPN', 1, 'flat')
('II', 'ii', 'NUM', 1, 'nummod')
('príncipe', 'príncipe', 'NOUN', 1, 'appos')
('y', 'y', 'CCONJ', 8, 'cc')
('princesa', 'princesa', 'NOUN', 5, 'conj')
('Napoleón', 'napoleón', 'PROPN', 8, 'appos')
('miércoles', 'miércoles', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('ceniza', 'ceniza', 'NOUN', 2, 'nmod')
('Cursos', 'curso', 'NOUN', 0, 'root')
('familiares', 'familiar', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('literatura', 'literatura', 'NOUN', 1, 'nmod')
('Leopoldo', 'Leopoldo', 'PROPN', 0, 'root')
('Robert', 'robert', 'PROPN', 1, 'flat')
('Conclusión', 'Conclusión', 'PROPN', 1, 'appos')
('Pues', 'pues', 'SCONJ', 8, 'mark')
('que', 'que', 'SCONJ', 8, 'mark')
('en', 'en', 'ADP', 6, 'case')
('días', 'día', 'NOUN', 8, 'obl')
('se', 'él', 'PRON', 8, 'expl:pass')
('hacen', 'hacer', 'VERB', 18, 'advcl')
('adelantos', 'adelanto', 'NOUN', 8, 'nsubj')
('en', 'en', 'ADP', 13, 'case')
('fotografía', 'fotografía', 'NOUN', 8, 'obl')
('Acaba', 'acabar', 'VERB', 0, 'root')
('de', 'de', 'ADP', 20, 'mark')
('llegar', 'llegar', 'VERB', 18, 'xcomp')
('de', 'de', 'ADP', 22, 'case')
('San', 'san', 'PROPN', 20, 'obl')
('Petesburgo', 'petesburgo', 'PROPN', 22, 'flat')
('Entreacto', 'Entreacto', 'PROPN', 30, 'nsubj')
('publica', 'publicar', 'VERB', 18, 'advcl')
('acarta', 'acarta', 'NOUN', 30, 'obj')
('fechada', 'fechada', 'ADJ', 32, 'amod')
('en', 'en', 'ADP', 35, 'case')
('Génova', 'génova', 'PROPN', 33, 'obl')
('Memorándum', 'Memorándum', 'NOUN', 0, 'root')
('especial', 'especial', 'ADJ', 1, 'amod')
('por', 'por', 'ADP', 5, 'case')
('guerra', 'guerra', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 7, 'case')
('Italia', 'Italia', 'PROPN', 5, 'nmod')
('Introducción', 'introducción', 'NOUN', 0, 'root')
('Pbro', 'pbro', 'PROPN', 0, 'root')
('D.', 'd.', 'PROPN', 0, 'root')
('Félix', 'félix', 'PROPN', 1, 'flat')
('Varela', 'varela', 'PROPN', 1, 'flat')
('flores', 'flor', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('mayo', 'mayo', 'NOUN', 2, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('catedral', 'catedral', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('Bron', 'bron', 'PROPN', 3, 'nmod')
('Viaje', 'viaje', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 4, 'case')
('rededpr', 'rededpr', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 7, 'case')
('vestido', 'vestido', 'NOUN', 4, 'nmod')
('de', 'de', 'ADP', 9, 'case')
('boda', 'boda', 'NOUN', 7, 'nmod')
('Conclusiones', 'conclusiones', 'NOUN', 0, 'root')
('Artículo', 'artículo', 'NOUN', 0, 'root')
('II', 'ii', 'NUM', 1, 'nummod')
('Estados-Unidos', 'Estados-Unidos', 'PROPN', 0, 'root')
('y', 'y', 'CCONJ', 5, 'cc')
('Paraguay', 'paraguay', 'PROPN', 2, 'conj')
('Una', 'uno', 'PRON', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('tantas', 'tanto', 'PRON', 1, 'nmod')
('Para', 'para', 'ADP', 5, 'mark')
('que', 'que', 'SCONJ', 5, 'mark')
('se', 'él', 'PRON', 5, 'expl:pass')
('vea', 'ver', 'VERB', 0, 'root')
('cómo', 'cómo', 'PRON', 5, 'obl')
('principales', 'principal', 'ADJ', 9, 'amod')
('intereses', 'interés', 'NOUN', 5, 'nsubj')
('y', 'y', 'CCONJ', 11, 'cc')
('amortización', 'amortización', 'NOUN', 9, 'conj')
('de', 'de', 'ADP', 14, 'case')
('Deuda', 'deuda', 'PROPN', 9, 'nmod')
('pública', 'público', 'ADJ', 14, 'amod')
('Carta', 'carta', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('M.', 'M.', 'PROPN', 1, 'nmod')
('Alejandro', 'alejandro', 'PROPN', 3, 'flat')
('Dumas', 'dumas', 'PROPN', 3, 'flat')
('Carta', 'carta', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Sr.', 'sr.', 'PROPN', 1, 'nmod')
('Guillemot', 'Guillemot', 'PROPN', 0, 'root')
('Napoleón', 'napoleón', 'PROPN', 0, 'root')
('III', 'iii', 'NUM', 1, 'nummod')
('Víctor', 'Víctor', 'PROPN', 0, 'root')
('Manuel', 'Manuel', 'PROPN', 1, 'flat')
('II', 'ii', 'NUM', 1, 'nummod')
('oso', 'oso', 'NOUN', 0, 'root')
('Poesía', 'poesía', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('amigo', 'amigo', 'NOUN', 0, 'root')
('Mariano', 'mariano', 'PROPN', 3, 'appos')
('G.', 'G.', 'PROPN', 4, 'flat')
('Manrique', 'Manrique', 'PROPN', 4, 'flat')
('Perfil', 'perfil', 'NOUN', 0, 'root')
('inglés', 'inglés', 'ADJ', 1, 'amod')
('ostra', 'ostra', 'NOUN', 0, 'root')
('Poesía', 'poesía', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 2, 'case')
('Napoleón', 'napoleón', 'PROPN', 0, 'root')
('III', 'iii', 'NUM', 2, 'nummod')
('A', 'a', 'ADP', 3, 'case')
('tumba', 'tumba', 'NOUN', 0, 'root')
('en', 'en', 'ADP', 6, 'case')
('cementerio', 'cementerio', 'NOUN', 3, 'nmod')
('de', 'de', 'ADP', 8, 'case')
('Montmartre', 'montmartre', 'PROPN', 6, 'nmod')
('Fragmento', 'Fragmento', 'PROPN', 0, 'root')
('Consideraciones', 'consideraciones', 'NOUN', 0, 'root')
('sobre', 'sobre', 'ADP', 4, 'case')
('vestidos', 'vestido', 'NOUN', 1, 'nmod')
('Gran', 'Gran', 'ADJ', 2, 'amod')
('batalla', 'batalla', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Solferino', 'Solferino', 'PROPN', 2, 'nmod')
('Memorándum', 'Memorándum', 'NOUN', 0, 'root')
('especial', 'especial', 'ADJ', 1, 'amod')
('por', 'por', 'ADP', 5, 'case')
('guerra', 'guerra', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 7, 'case')
('Italia', 'Italia', 'PROPN', 5, 'nmod')
('Batalla', 'batalla', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Solferino', 'Solferino', 'PROPN', 1, 'nmod')
('emperador', 'emperador', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('emperatriz', 'emperatriz', 'NOUN', 2, 'nmod')
('Ejército', 'Ejército', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Italia', 'Italia', 'PROPN', 1, 'flat')
('Proclama', 'proclamar', 'VERB', 0, 'root')
('entrevista', 'entrevista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Villafranca', 'villafranca', 'PROPN', 2, 'nmod')
('Nuevos', 'nuevo', 'ADJ', 2, 'amod')
('detalles', 'detalle', 'NOUN', 0, 'root')
('mariscal', 'mariscal', 'NOUN', 0, 'root')
('Vaillant', 'Vaillant', 'PROPN', 2, 'appos')
('mayor', 'mayor', 'ADJ', 6, 'amod')
('general', 'general', 'NOUN', 2, 'appos')
('de', 'de', 'ADP', 9, 'case')
('ejército', 'ejército', 'NOUN', 6, 'nmod')
('de', 'de', 'ADP', 11, 'case')
('Italia', 'Italia', 'PROPN', 9, 'nmod')
('Poesía', 'poesía', 'NOUN', 0, 'root')
('Costumbres', 'costumbres', 'NOUN', 0, 'root')
('andaluzas', 'andaluza', 'ADJ', 1, 'amod')
('baile', 'baile', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('candil', 'candil', 'NOUN', 2, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('S.', 'S.', 'PROPN', 3, 'det')
('M.', 'M.', 'PROPN', 5, 'nmod')
('emperador', 'emperador', 'NOUN', 0, 'root')
('Napoleón', 'napoleón', 'PROPN', 5, 'appos')
('III', 'iii', 'NUM', 6, 'nummod')
('Fragmentos', 'Fragmentos', 'PROPN', 6, 'appos')
('fotografía', 'fotografía', 'NOUN', 0, 'root')
('festín', 'festín', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Baltasar', 'Baltasar', 'PROPN', 2, 'nmod')
('Estudio', 'estudio', 'NOUN', 0, 'root')
('bíblico', 'bíblico', 'ADJ', 1, 'amod')
('Quién', 'quién', 'PRON', 3, 'nsubj')
('es', 'ser', 'AUX', 3, 'cop')
('primera', 'primero', 'ADJ', 4, 'amod')
('quincena', 'quincena', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 7, 'case')
('mes', 'mes', 'NOUN', 4, 'nmod')
('de', 'de', 'ADP', 9, 'case')
('agosto', 'agosto', 'PROPN', 7, 'nmod')
('general', 'general', 'NOUN', 0, 'root')
('Garibaldi', 'garibaldi', 'PROPN', 2, 'appos')
('En', 'en', 'ADP', 3, 'case')
('días', 'día', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('Señora', 'señora', 'PROPN', 0, 'root')
('Doña', 'Doña', 'PROPN', 3, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'flat')
('Serrano', 'Serrano', 'PROPN', 4, 'flat')
('de', 'de', 'ADP', 8, 'case')
('Wilson', 'wilson', 'PROPN', 4, 'flat')
('en', 'en', 'ADP', 11, 'case')
('débil', 'débil', 'ADJ', 11, 'amod')
('muestra', 'muestra', 'NOUN', 3, 'nmod')
('de', 'de', 'ADP', 13, 'case')
('aprecio', 'aprecio', 'NOUN', 11, 'nmod')
('Offland', 'offland', 'PROPN', 0, 'root')
('señorita', 'señorita', 'NOUN', 0, 'root')
('doña', 'doña', 'ADJ', 2, 'appos')
('María', 'María', 'PROPN', 2, 'appos')
('Verdejo', 'Verdejo', 'PROPN', 4, 'flat')
('y', 'y', 'CCONJ', 7, 'cc')
('Durán', 'durán', 'PROPN', 4, 'conj')
('cifra', 'cifra', 'NOUN', 0, 'root')
('en', 'en', 'ADP', 5, 'case')
('ciprés', 'ciprés', 'NOUN', 2, 'nmod')
('María', 'María', 'PROPN', 0, 'root')
('Leczinska', 'leczinska', 'PROPN', 1, 'flat')
('Composición', 'composición', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('ópera', 'ópera', 'NOUN', 1, 'nmod')
('Otello', 'otello', 'PROPN', 4, 'appos')
('por', 'por', 'ADP', 7, 'case')
('Rossini', 'Rossini', 'PROPN', 1, 'nmod')
('robo', 'robo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('niño', 'niño', 'NOUN', 2, 'nmod')
('de', 'de', 'ADP', 8, 'case')
('señora', 'señora', 'NOUN', 5, 'nmod')
('Hua', 'hua', 'PROPN', 8, 'appos')
('señora', 'señora', 'NOUN', 0, 'root')
('doña', 'doña', 'ADJ', 2, 'appos')
('Carolina', 'carolina', 'PROPN', 2, 'appos')
('Coronado', 'Coronado', 'PROPN', 4, 'flat')
('granadina', 'granadino', 'NOUN', 0, 'root')
('Marcha', 'Marcha', 'NOUN', 0, 'root')
('guerrera', 'guerrera', 'ADJ', 1, 'amod')
('genio', 'genio', 'NOUN', 0, 'root')
('María', 'María', 'PROPN', 0, 'root')
('Leczinska', 'leczinska', 'PROPN', 1, 'flat')
('coro', 'coro', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('ángeles', 'ángel', 'NOUN', 2, 'nmod')
('kaleidescopio', 'kaleidescopio', 'NOUN', 0, 'root')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('secretos', 'secreto', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('hermosura', 'hermosura', 'NOUN', 2, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('niña', 'niña', 'NOUN', 0, 'root')
('Adelaida', 'adelaida', 'PROPN', 3, 'appos')
('En', 'en', 'ADP', 3, 'case')
('día', 'día', 'NOUN', 0, 'root')
('Esther', 'Esther', 'PROPN', 0, 'root')
('Origen', 'origen', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('instrumentos', 'instrumento', 'NOUN', 1, 'nmod')
('guitarra', 'guitarra', 'NOUN', 0, 'root')
('Tetuán', 'tetuán', 'PROPN', 0, 'root')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('Secretos', 'secreto', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('hermosura', 'hermosura', 'NOUN', 1, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('L', 'l', 'PROPN', 0, 'root')
('a', 'a', 'ADP', 3, 'case')
('vuelta', 'vuelta', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('golondrina', 'golondrina', 'NOUN', 3, 'nmod')
('Fragmentos', 'Fragmentos', 'PROPN', 0, 'root')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('Secretos', 'secreto', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('hermosura', 'hermosura', 'NOUN', 1, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('sauce', 'sauce', 'NOUN', 0, 'root')
('Balada', 'Balada', 'PROPN', 0, 'root')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('hermana', 'hermana', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Velázquez', 'velázquez', 'PROPN', 2, 'nmod')
('cuaresma', 'cuaresma', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('amor', 'amor', 'NOUN', 2, 'nmod')
('Lo', 'él', 'PRON', 2, 'det')
('mejor', 'mejor', 'ADJ', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('niña', 'niña', 'NOUN', 2, 'nmod')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('museo', 'museo', 'NOUN', 0, 'root')
('viviente', 'viviente', 'ADJ', 2, 'amod')
('colección', 'colección', 'NOUN', 2, 'appos')
('de', 'de', 'ADP', 7, 'case')
('cuadros', 'cuadro', 'NOUN', 5, 'nmod')
('sociales', 'social', 'ADJ', 7, 'amod')
('Cuadro', 'cuadro', 'NOUN', 0, 'root')
('primero', 'primero', 'ADJ', 1, 'amod')
('doña', 'doña', 'NOUN', 1, 'appos')
('Eulogia', 'Eulogia', 'PROPN', 4, 'flat')
('hermana', 'hermana', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Velázquez', 'velázquez', 'PROPN', 2, 'nmod')
('oliva', 'oliva', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('paz', 'paz', 'NOUN', 0, 'root')
('entre', 'entre', 'ADP', 5, 'case')
('España', 'España', 'PROPN', 3, 'nmod')
('y', 'y', 'CCONJ', 7, 'cc')
('Marruecos', 'Marruecos', 'PROPN', 5, 'conj')
('Descripción', 'descripción', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('teatro', 'teatro', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('D.', 'd.', 'PROPN', 4, 'nmod')
('José', 'José', 'PROPN', 6, 'flat')
('Piquer', 'piquer', 'PROPN', 6, 'flat')
('duelo', 'duelo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('mujeres', 'mujer', 'NOUN', 2, 'nmod')
('Continuación', 'continuación', 'NOUN', 0, 'root')
('hermana', 'hermana', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Velázquez', 'velázquez', 'PROPN', 2, 'nmod')
('ángel', 'ángel', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('inclusa', 'inclusa', 'NOUN', 2, 'nmod')
('espejos', 'espejo', 'NOUN', 0, 'root')
('mágicos', 'mágico', 'ADJ', 2, 'amod')
('Cuento', 'cuento', 'NOUN', 0, 'root')
('fantástico', 'fantástico', 'ADJ', 1, 'amod')
('Cartas', 'cartas', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Cuba', 'Cuba', 'PROPN', 1, 'nmod')
('Cojimar', 'cojimar', 'PROPN', 0, 'root')
('Días', 'día', 'NOUN', 5, 'obl')
('pasados', 'pasado', 'ADJ', 2, 'amod')
('se', 'él', 'PRON', 5, 'expl:pv')
('hallaba', 'hallar', 'VERB', 0, 'root')
('en', 'en', 'ADP', 8, 'case')
('bosque', 'bosque', 'NOUN', 5, 'obl')
('ópera', 'ópera', 'NOUN', 33, 'nsubj')
('de', 'de', 'ADP', 18, 'case')
('Verdi', 'Verdi', 'PROPN', 16, 'flat')
('marqués', 'marqués', 'PROPN', 16, 'appos')
('de', 'de', 'ADP', 26, 'case')
('Casa-Riera', 'Casa-Riera', 'PROPN', 24, 'flat')
('No', 'no', 'ADV', 33, 'advmod')
('podemos', 'poder', 'AUX', 33, 'aux')
('resistir', 'resistir', 'VERB', 5, 'advcl')
('deseo', 'deseo', 'NOUN', 33, 'obj')
('de', 'de', 'ADP', 37, 'mark')
('copiar', 'copiar', 'VERB', 35, 'acl')
('cama', 'cama', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('matrimonio', 'matrimonio', 'NOUN', 2, 'nmod')
('Balada', 'Balada', 'PROPN', 0, 'root')
('dos', 'dos', 'NUM', 1, 'nummod')
('tumbas', 'tumba', 'NOUN', 0, 'root')
('Dolora', 'Dolora', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 2, 'case')
('Colón', 'colón', 'PROPN', 0, 'root')
('madre', 'madre', 'NOUN', 0, 'root')
('baile', 'baile', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('manga', 'manga', 'NOUN', 2, 'nmod')
('larga', 'largo', 'ADJ', 4, 'amod')
('heredad', 'heredad', 'NOUN', 0, 'root')
('bendecida', 'bendecido', 'ADJ', 2, 'amod')
('Esto', 'este', 'PRON', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('aquello', 'aquel', 'PRON', 1, 'conj')
('Macahé', 'Macahé', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 2, 'case')
('Emilia', 'emilia', 'PROPN', 0, 'root')
('En', 'en', 'ADP', 3, 'case')
('álbum', 'álbum', 'NOUN', 0, 'root')
('ascensión', 'ascensión', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('Señor', 'señor', 'PROPN', 2, 'nmod')
('madre', 'madre', 'NOUN', 0, 'root')
('Cartas', 'cartas', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Cuba', 'Cuba', 'PROPN', 1, 'nmod')
('conuco', 'conuco', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('indio', 'indio', 'NOUN', 2, 'nmod')
('Amor', 'amor', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('fe', 'fe', 'NOUN', 1, 'conj')
('dos', 'dos', 'NUM', 1, 'nummod')
('rosas', 'rosa', 'NOUN', 0, 'root')
('Griseldina', 'griseldina', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('sobrina', 'sobrina', 'NOUN', 0, 'root')
('Araceli', 'Araceli', 'PROPN', 3, 'appos')
('Abril', 'abril', 'PROPN', 4, 'flat')
('de', 'de', 'ADP', 7, 'case')
('Armendi', 'armendi', 'PROPN', 3, 'nmod')
('mensage', 'mensage', 'NOUN', 0, 'root')
('Griseldina', 'griseldina', 'PROPN', 0, 'root')
('Cartas', 'cartas', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Cuba', 'Cuba', 'PROPN', 1, 'nmod')
('conuco', 'conuco', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('indio', 'indio', 'NOUN', 2, 'nmod')
('caricia', 'caricia', 'NOUN', 4, 'nsubj')
('puede', 'poder', 'AUX', 4, 'aux')
('curar', 'curar', 'VERB', 0, 'root')
('defecto', 'defecto', 'NOUN', 4, 'obj')
('Sin', 'sin', 'ADP', 2, 'case')
('princpio', 'princpio', 'NOUN', 0, 'root')
('ni', 'ni', 'CCONJ', 4, 'cc')
('fin', 'fin', 'NOUN', 2, 'conj')
('felicidad', 'felicidad', 'NOUN', 0, 'root')
('En', 'en', 'ADP', 3, 'case')
('álbum', 'álbum', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('niña', 'niña', 'NOUN', 3, 'nmod')
('arte', 'arte', 'NOUN', 0, 'root')
('Oda', 'oda', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 3, 'case')
('dama', 'dama', 'NOUN', 0, 'root')
('muy', 'mucho', 'ADV', 5, 'advmod')
('galanteada', 'galanteado', 'ADJ', 3, 'amod')
('En', 'en', 'ADP', 3, 'case')
('álbum', 'álbum', 'NOUN', 0, 'root')
('Sin', 'sin', 'ADP', 2, 'case')
('princpio', 'princpio', 'NOUN', 0, 'root')
('ni', 'ni', 'CCONJ', 4, 'cc')
('fin', 'fin', 'NOUN', 2, 'conj')
('Novela', 'novela', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('costumbres', 'costumbre', 'NOUN', 1, 'nmod')
('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')
('felicidad', 'felicidad', 'NOUN', 0, 'root')
('Periquito', 'periquito', 'PROPN', 0, 'root')
('Veleidoso', 'Veleidoso', 'PROPN', 1, 'appos')
('Cartas', 'cartas', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Cuba', 'Cuba', 'PROPN', 1, 'nmod')
('III', 'iii', 'NUM', 1, 'appos')
('conuco', 'conuco', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('indio', 'indio', 'NOUN', 2, 'nmod')
('A', 'a', 'ADP', 3, 'case')
('Santo', 'santo', 'PROPN', 3, 'amod')
('Domingo', 'domingo', 'PROPN', 0, 'root')
('toque', 'toque', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('oración', 'oración', 'NOUN', 2, 'nmod')
('Soledad', 'soledad', 'PROPN', 0, 'root')
('Sin', 'sin', 'ADP', 2, 'case')
('princpio', 'princpio', 'NOUN', 0, 'root')
('ni', 'ni', 'CCONJ', 4, 'cc')
('fin', 'fin', 'NOUN', 2, 'conj')
('Novela', 'novela', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('costumbres', 'costumbre', 'NOUN', 1, 'nmod')
('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')
('bailes', 'bail', 'NOUN', 0, 'root')
('campestres', 'campestre', 'ADJ', 2, 'amod')
('en', 'en', 'ADP', 5, 'case')
('Santander', 'Santander', 'PROPN', 2, 'nmod')
('Periquito', 'periquito', 'PROPN', 0, 'root')
('Veleidoso', 'Veleidoso', 'PROPN', 1, 'flat')
('Conclusion', 'conclusion', 'PROPN', 1, 'appos')
('Duelos', 'duelos', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('amor', 'amor', 'NOUN', 1, 'nmod')
('Allende', 'allende', 'PROPN', 0, 'root')
('mares', 'mare', 'PROPN', 2, 'flat')
('mora', 'mora', 'PROPN', 2, 'flat')
('A', 'a', 'ADP', 3, 'case')
('señora', 'señora', 'NOUN', 0, 'root')
('doña', 'doña', 'ADJ', 3, 'appos')
('Emila', 'Emila', 'PROPN', 3, 'appos')
('Serrano', 'Serrano', 'PROPN', 5, 'flat')
('de', 'de', 'ADP', 8, 'case')
('Wilson', 'wilson', 'PROPN', 5, 'flat')
('en', 'en', 'ADP', 11, 'case')
('álbum', 'álbum', 'NOUN', 3, 'nmod')
('En', 'en', 'ADP', 3, 'case')
('álbum', 'álbum', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('señorita', 'señorita', 'NOUN', 3, 'nmod')
('J.', 'J.', 'PROPN', 6, 'appos')
('R.', 'R.', 'PROPN', 7, 'flat')
('Carta', 'carta', 'NOUN', 0, 'root')
('cual', 'cual', 'PRON', 0, 'root')
('en', 'en', 'ADP', 5, 'case')
('lugar', 'lugar', 'NOUN', 2, 'nmod')
('Duelos', 'duelos', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('amor', 'amor', 'NOUN', 1, 'nmod')
('Conclusión', 'Conclusión', 'PROPN', 1, 'appos')
('Rolandseck', 'rolandseck', 'PROPN', 0, 'root')
('Tradición', 'tradición', 'NOUN', 0, 'root')
('Secretos', 'secreto', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('tocador', 'tocador', 'NOUN', 1, 'nmod')
('madre', 'madre', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('marquesa', 'marquesa', 'NOUN', 2, 'nmod')
('Poesía', 'poesía', 'NOUN', 0, 'root')
('Ilusión', 'ilusión', 'NOUN', 0, 'root')
('A', 'a', 'ADP', 2, 'case')
('violeta', 'violeta', 'NOUN', 0, 'root')
('Soneto', 'soneto', 'NOUN', 0, 'root')
('verdad', 'verdad', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('sentimiento', 'sentimiento', 'NOUN', 2, 'nmod')
('De', 'de', 'ADP', 3, 'case')
('poesía', 'poesía', 'NOUN', 0, 'root')
('oportunidad', 'oportunidad', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 5, 'cc')
('objeto', 'objeto', 'NOUN', 2, 'conj')
('cual', 'cual', 'PRON', 0, 'root')
('en', 'en', 'ADP', 5, 'case')
('lugar', 'lugar', 'NOUN', 2, 'nmod')
('Conclusión', 'Conclusión', 'PROPN', 2, 'appos')
('Viaje', 'viaje', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('SS.', 'ss.', 'PROPN', 1, 'nmod')
('MM', 'mm', 'PROPN', 3, 'flat')
('Mariquita', 'mariquita', 'PROPN', 0, 'root')
('Entre', 'entre', 'ADP', 4, 'case')
('aventuras', 'aventura', 'NOUN', 19, 'obl')
('numerosas', 'numeroso', 'ADJ', 4, 'amod')
('Cuando', 'cuando', 'SCONJ', 19, 'mark')
('general', 'general', 'NOUN', 19, 'nsubj')
('Bonaparte', 'bonaparte', 'PROPN', 12, 'appos')
('Es', 'ser', 'AUX', 19, 'cop')
('notable', 'notable', 'ADJ', 0, 'root')
('lo', 'él', 'PRON', 21, 'det')
('siguiente', 'siguiente', 'ADJ', 19, 'nsubj')
('madre', 'madre', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('marquesa', 'marquesa', 'NOUN', 2, 'nmod')
('Continuación', 'Continuación', 'PROPN', 2, 'appos')
('sargento', 'sargento', 'NOUN', 0, 'root')
('Pérez', 'Pérez', 'PROPN', 2, 'appos')
('Episodio', 'episodio', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('dominación', 'dominación', 'NOUN', 1, 'nmod')
('francesa', 'francés', 'ADJ', 3, 'amod')
('en', 'en', 'ADP', 7, 'case')
('Santo', 'santo', 'PROPN', 7, 'amod')
('Domingo', 'domingo', 'PROPN', 1, 'nmod')
('Sin', 'sin', 'ADP', 2, 'case')
('princpio', 'princpio', 'NOUN', 0, 'root')
('ni', 'ni', 'CCONJ', 4, 'cc')
('fin', 'fin', 'NOUN', 2, 'conj')
('Novela', 'novela', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('costumbres', 'costumbre', 'NOUN', 1, 'nmod')
('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')
('pájaros', 'pájaro', 'NOUN', 0, 'root')
('flor', 'flor', 'NOUN', 0, 'root')
('moneda', 'moneda', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('oro', 'oro', 'NOUN', 2, 'nmod')
('Matrimonios', 'matrimonios', 'NOUN', 0, 'root')
('por', 'por', 'ADP', 4, 'case')
('baños', 'baño', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('Biarritz-"', 'biarritz-"', 'PROPN', 4, 'nmod')
('Hace', 'hacer', 'VERB', 1, 'advcl')
('días', 'día', 'NOUN', 7, 'obj')
('madre', 'madre', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('marquesa', 'marquesa', 'NOUN', 2, 'nmod')
('Continuación', 'Continuación', 'PROPN', 2, 'appos')
('A', 'a', 'ADP', 2, 'case')
('Sevilla', 'Sevilla', 'PROPN', 0, 'root')
('Soneto', 'soneto', 'PROPN', 0, 'root')
('año', 'año', 'NOUN', 0, 'root')
('más', 'más', 'ADV', 3, 'advmod')
('Carta', 'Carta', 'PROPN', 0, 'root')
('I.', 'i.', 'PROPN', 1, 'flat')
('Monserrat', 'monserrat', 'PROPN', 1, 'flat')
('moneda', 'moneda', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('oro', 'oro', 'NOUN', 2, 'nmod')
('paseo', 'paseo', 'NOUN', 0, 'root')
('por', 'por', 'ADP', 5, 'case')
('lago', 'lago', 'NOUN', 2, 'nmod')
('negro', 'negro', 'ADJ', 5, 'amod')
('feria', 'feria', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Ucles', 'ucles', 'PROPN', 2, 'nmod')
('madre', 'madre', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('marquesa', 'marquesa', 'NOUN', 2, 'nmod')
('Continuación', 'Continuación', 'PROPN', 2, 'appos')
('Fábula', 'Fábula', 'PROPN', 0, 'root')
('cabello', 'cabello', 'NOUN', 0, 'root')
('suelto', 'suelto', 'ADJ', 2, 'amod')
('Carta', 'Carta', 'PROPN', 0, 'root')
('II', 'ii', 'NUM', 1, 'nummod')
('Valencia', 'Valencia', 'PROPN', 0, 'root')
('feria', 'feria', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Ucles', 'ucles', 'PROPN', 2, 'nmod')
('De', 'de', 'ADP', 3, 'case')
('poesía', 'poesía', 'NOUN', 0, 'root')
('oportunidad', 'oportunidad', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 5, 'cc')
('objeto', 'objeto', 'NOUN', 2, 'conj')
('moneda', 'moneda', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('oro', 'oro', 'NOUN', 2, 'nmod')
('duquesa', 'duquesa', 'NOUN', 0, 'root')
('octogenaria', 'octogenario', 'ADJ', 3, 'amod')
('señora', 'señora', 'NOUN', 3, 'appos')
('de', 'de', 'ADP', 12, 'case')
('J', 'j', 'PROPN', 10, 'nmod')
('señor', 'señor', 'NOUN', 10, 'appos')
('X', 'x', 'PROPN', 18, 'appos')
('aldeana', 'aldeana', 'NOUN', 3, 'appos')
('enriquecida', 'enriquecer', 'ADJ', 25, 'acl')
('escalera', 'escalera', 'NOUN', 0, 'root')
('Carta', 'Carta', 'PROPN', 0, 'root')
('III', 'iii', 'NUM', 1, 'nummod')
('Barcelona', 'Barcelona', 'PROPN', 0, 'root')
('moneda', 'moneda', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('oro', 'oro', 'NOUN', 2, 'nmod')
('Conclusión', 'Conclusión', 'PROPN', 2, 'appos')
('Brasil', 'Brasil', 'PROPN', 0, 'root')
('alma', 'alma', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('dudas', 'duda', 'NOUN', 2, 'nmod')
('istmo', 'istmo', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Panamá', 'Panamá', 'PROPN', 2, 'nmod')
('peregrinación', 'peregrinación', 'NOUN', 0, 'root')
('a', 'a', 'ADP', 4, 'case')
('Saint-Point', 'Saint-Point', 'PROPN', 2, 'nmod')
('Sin', 'sin', 'ADP', 2, 'case')
('destinos', 'destino', 'NOUN', 4, 'obl')
('no', 'no', 'ADV', 4, 'advmod')
('hay', 'haber', 'VERB', 0, 'root')
('amigos', 'amigo', 'NOUN', 4, 'obj')
('Proverbio', 'proverbio', 'NOUN', 0, 'root')
('en', 'en', 'ADP', 4, 'case')
('tres', 'tres', 'NUM', 4, 'nummod')
('cuadros', 'cuadro', 'NOUN', 1, 'nmod')
('sombrero', 'sombrero', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('emperador', 'emperador', 'NOUN', 2, 'nmod')
('de', 'de', 'ADP', 7, 'case')
('Austria', 'Austria', 'PROPN', 5, 'nmod')
('amor', 'amor', 'NOUN', 0, 'root')
('Feria', 'Feria', 'PROPN', 0, 'root')
('en', 'en', 'ADP', 3, 'case')
('Sevilla', 'Sevilla', 'PROPN', 1, 'nmod')
('lentigo', 'lentigo', 'NOUN', 0, 'root')
('De', 'de', 'ADP', 3, 'case')
('tratamiento', 'tratamiento', 'NOUN', 0, 'root')
('En', 'en', 'ADP', 4, 'case')
('primera', 'primero', 'ADJ', 4, 'amod')
('página', 'página', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 7, 'case')
('álbum', 'álbum', 'NOUN', 4, 'nmod')
('mundo', 'mundo', 'NOUN', 0, 'root')
('para', 'para', 'ADP', 4, 'case')
('unos', 'uno', 'PRON', 2, 'nmod')
('Soneto', 'soneto', 'NOUN', 0, 'root')
('mundo', 'mundo', 'NOUN', 0, 'root')
('para', 'para', 'ADP', 4, 'case')
('otros', 'otro', 'PRON', 2, 'nmod')
('Soneto', 'soneto', 'NOUN', 0, 'root')
('Última', 'última', 'ADJ', 2, 'amod')
('hora', 'hora', 'NOUN', 0, 'root')
('Francisco', 'francisco', 'PROPN', 0, 'root')
('José', 'José', 'PROPN', 1, 'flat')
('Emperador', 'Emperador', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Austria', 'Austria', 'PROPN', 1, 'nmod')
('Constituido', 'constituido', 'ADJ', 0, 'root')
('ya', 'ya', 'ADV', 2, 'advmod')
('oficialmente', 'oficialmente', 'ADV', 2, 'advmod')
('nuevo', 'nuevo', 'ADJ', 7, 'amod')
('Ministerio', 'Ministerio', 'PROPN', 2, 'nsubj')
('Inglés', 'Inglés', 'PROPN', 7, 'amod')
('Parte', 'parte', 'NOUN', 0, 'root')
('oficial', 'oficial', 'ADJ', 1, 'amod')
('publicado', 'publicado', 'ADJ', 1, 'acl')
('por', 'por', 'ADP', 6, 'case')
('Monitor', 'Monitor', 'PROPN', 3, 'obl:agent')
('de', 'de', 'ADP', 8, 'case')
('París', 'París', 'PROPN', 6, 'nmod')
('sobre', 'sobre', 'ADP', 11, 'case')
('atalla', 'atalla', 'NOUN', 6, 'nmod')
('de', 'de', 'ADP', 13, 'case')
('Solferino', 'Solferino', 'PROPN', 11, 'nmod')
('Censo', 'censo', 'NOUN', 8, 'dep')
('aproximativo', 'aproximativo', 'ADJ', 1, 'amod')
('En', 'en', 'ADP', 6, 'case')
('periódico', 'periódico', 'NOUN', 8, 'obl')
('se', 'él', 'PRON', 8, 'expl:pv')
('lee', 'leer', 'VERB', 0, 'root')
('lo', 'él', 'PRON', 10, 'det')
('siguiente', 'siguiente', 'ADJ', 8, 'nsubj')
('-Invento-Histórico', '-invento-histórico', 'NOUN', 8, 'punct')
('A', 'a', 'ADP', 3, 'case')
('señor', 'señor', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('N.', 'n.', 'PROPN', 3, 'nmod')
('y', 'y', 'CCONJ', 8, 'cc')
('señora', 'señora', 'NOUN', 3, 'conj')
('fauno', 'fauno', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('Goysevox', 'Goysevox', 'PROPN', 2, 'nmod')
('prólogo', 'prólogo', 'NOUN', 0, 'root')
('Episodio', 'episodio', 'NOUN', 0, 'root')
('collar', 'collar', 'NOUN', 0, 'root')
('cabello', 'cabello', 'NOUN', 0, 'root')
('rubio', 'rubio', 'ADJ', 2, 'amod')
('esposa', 'esposa', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('sol', 'sol', 'NOUN', 2, 'nmod')
('Inauguración', 'inauguración', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('teatro', 'teatro', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('D.', 'd.', 'PROPN', 4, 'nmod')
('José', 'José', 'PROPN', 6, 'flat')
('Piquer-Oda', 'Piquer-Oda', 'PROPN', 6, 'flat')
('Alzad', 'Alzad', 'PROPN', 4, 'appos')
('tumbas', 'tumba', 'NOUN', 10, 'obj')
('Estudios', 'estudios', 'NOUN', 0, 'root')
('sobre', 'sobre', 'ADP', 5, 'case')
('primeros', 'primero', 'ADJ', 5, 'amod')
('tiempos', 'tiempo', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 8, 'case')
('Rusia', 'Rusia', 'PROPN', 5, 'nmod')
('Estudios', 'estudios', 'NOUN', 0, 'root')
('sobre', 'sobre', 'ADP', 5, 'case')
('primeros', 'primero', 'ADJ', 5, 'amod')
('tiempos', 'tiempo', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 8, 'case')
('Rusia', 'Rusia', 'PROPN', 5, 'nmod')
('Conclusión', 'Conclusión', 'PROPN', 0, 'root')
('A', 'a', 'ADP', 2, 'case')
('Safo', 'Safo', 'PROPN', 0, 'root')
('Abnegación', 'abnegación', 'NOUN', 0, 'root')
('Sombreros', 'sombreros', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'nmod')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
("d'", "d'", 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
('De', 'de', 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
('De', 'de', 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
("d'", "d'", 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
("d'", "d'", 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
("d'", "d'", 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'flat')
('En', 'en', 'ADP', 4, 'case')
('perfumería', 'perfumería', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('Planchais', 'planchais', 'PROPN', 4, 'nmod')
('Recomendamos', 'recomendar', 'VERB', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('lectores', 'lector', 'NOUN', 2, 'obl:arg')
('pianos', 'piano', 'NOUN', 2, 'obj')
('Casa', 'casa', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('comisión', 'comisión', 'NOUN', 2, 'nmod')
('para', 'para', 'ADP', 6, 'case')
('París', 'París', 'PROPN', 2, 'nmod')
('enfermedades', 'enfermedad', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 6, 'case')
('pecho', 'pecho', 'NOUN', 3, 'nmod')
('Prevenimos', 'prevenir', 'VERB', 0, 'root')
('a', 'a', 'ADP', 5, 'case')
('lectores', 'lector', 'NOUN', 2, 'obj')
('Sombreros', 'Sombreros', 'PROPN', 0, 'root')
("d'", "d'", 'ADP', 3, 'case')
('Alexandrine', 'alexandrine', 'PROPN', 1, 'nmod')
('y', 'y', 'CCONJ', 5, 'cc')
('Corsets', 'Corsets', 'PROPN', 1, 'conj')
('Plastiques', 'Plastiques', 'PROPN', 5, 'flat')
('Mme', 'Mme', 'PROPN', 5, 'flat')
('Bonvallet', 'Bonvallet', 'PROPN', 0, 'root')
('Se', 'él', 'PRON', 3, 'expl:pass')
('alquila', 'alquilar', 'VERB', 0, 'root')
('lindísima', 'lindísimo', 'ADJ', 6, 'amod')
('habitación', 'habitación', 'NOUN', 3, 'nsubj')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('y', 'y', 'CCONJ', 4, 'cc')
('artículos', 'artículo', 'NOUN', 1, 'conj')
('en', 'en', 'ADP', 6, 'case')
('voga', 'voga', 'NOUN', 4, 'nmod')
('Corsets', 'Corsets', 'PROPN', 0, 'root')
('plastiques', 'plastiques', 'PROPN', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 1, 'nmod')
('Guantes', 'Guantes', 'PROPN', 1, 'conj')
('abanicos', 'abanico', 'NOUN', 1, 'conj')
('y', 'y', 'CCONJ', 10, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 12, 'case')
('Faguer', 'Faguer', 'PROPN', 10, 'nmod')
('Labollée', 'labollée', 'PROPN', 12, 'flat')
('Joyas', 'joyas', 'PROPN', 1, 'conj')
('de', 'de', 'ADP', 17, 'case')
('cabellos', 'cabello', 'PROPN', 15, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 17, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 20, 'flat')
('Cristaux', 'cristaux', 'PROPN', 20, 'flat')
('Maison', 'maison', 'PROPN', 20, 'flat')
('de', 'de', 'ADP', 25, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 20, 'flat')
('de', 'de', 'ADP', 27, 'case')
('Cristal', 'cristal', 'PROPN', 20, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Lait', 'lait', 'PROPN', 0, 'root')
('antephelique', 'antephelique', 'PROPN', 1, 'flat')
('Pecas', 'pecas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('manchas', 'mancha', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('cara', 'cara', 'NOUN', 1, 'nmod')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Tintura', 'tintura', 'NOUN', 0, 'root')
('inglesa', 'inglés', 'ADJ', 1, 'amod')
('instantánea', 'instantáneo', 'ADJ', 1, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Gaceta', 'gaceta', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 5, 'case')
('Bellas', 'bellas', 'PROPN', 5, 'amod')
('Artes', 'artes', 'PROPN', 2, 'nmod')
('Pecas', 'pecas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('manchas', 'mancha', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('cara', 'cara', 'NOUN', 1, 'nmod')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Porta-monedas', 'Porta-monedas', 'PROPN', 0, 'root')
('Despierres', 'despierres', 'PROPN', 1, 'flat')
('Tarifs', 'tarifs', 'PROPN', 0, 'root')
('des', 'd', 'PROPN', 1, 'flat')
('insertions', 'insertions', 'PROPN', 1, 'flat')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Tarifs', 'tarifs', 'PROPN', 0, 'root')
('des', 'd', 'PROPN', 1, 'flat')
('insertions', 'insertions', 'PROPN', 1, 'flat')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Tarifs', 'tarifs', 'PROPN', 0, 'root')
('des', 'd', 'PROPN', 1, 'flat')
('insertions', 'insertions', 'PROPN', 1, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Tarifs', 'tarifs', 'PROPN', 0, 'root')
('des', 'd', 'PROPN', 1, 'flat')
('insertions', 'insertions', 'PROPN', 1, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Casas', 'casa', 'NOUN', 0, 'root')
('recomendadas', 'recomendado', 'ADJ', 1, 'amod')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Camisas', 'Camisas', 'PROPN', 0, 'root')
('Claudio', 'Claudio', 'PROPN', 1, 'flat')
('Hermanos', 'hermano', 'PROPN', 1, 'appos')
('Nueva', 'nueva', 'PROPN', 2, 'amod')
('Geografía', 'geografía', 'PROPN', 0, 'root')
('Sangansan', 'sangansan', 'PROPN', 2, 'amod')
('Casa', 'casa', 'NOUN', 0, 'root')
('particular', 'particular', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 4, 'case')
('Huéspedes', 'Huéspedes', 'PROPN', 1, 'nmod')
('Casa', 'casa', 'PROPN', 0, 'root')
('Delacroix', 'delacroix', 'PROPN', 1, 'flat')
('Jules', 'jules', 'PROPN', 0, 'root')
('Bloch', 'bloch', 'PROPN', 1, 'flat')
('dentista', 'dentista', 'NOUN', 1, 'appos')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Cintas', 'cintas', 'NOUN', 0, 'root')
('y', 'y', 'CCONJ', 3, 'cc')
('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 6, 'case')
('fábrica', 'fábrica', 'NOUN', 1, 'nmod')
('Sorré', 'sorré', 'PROPN', 6, 'appos')
('Dehsle', 'dehsle', 'PROPN', 7, 'flat')
('Corsets', 'Corsets', 'PROPN', 7, 'conj')
('plastiques', 'plastiques', 'PROPN', 10, 'flat')
('de', 'de', 'ADP', 13, 'case')
('Bonvallet', 'Bonvallet', 'PROPN', 10, 'nmod')
('Guantes', 'Guantes', 'PROPN', 7, 'conj')
('abanicos', 'abanico', 'NOUN', 7, 'conj')
('y', 'y', 'CCONJ', 19, 'cc')
('parfumes', 'paráume', 'NOUN', 1, 'conj')
('de', 'de', 'ADP', 21, 'case')
('Faguer', 'Faguer', 'PROPN', 19, 'nmod')
('Labollée', 'labollée', 'PROPN', 21, 'flat')
('Joyas', 'joyas', 'PROPN', 7, 'conj')
('de', 'de', 'ADP', 26, 'case')
('cabellos', 'cabello', 'PROPN', 24, 'nmod')
('Lemnnier', 'lemnnier', 'PROPN', 26, 'flat')
('Porcelaines', 'porcelaines', 'PROPN', 1, 'conj')
('et', 'et', 'PROPN', 29, 'flat')
('Cristaux', 'cristaux', 'PROPN', 29, 'flat')
('Maison', 'maison', 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 34, 'case')
("l'Escalier", "l'Escalier", 'PROPN', 29, 'flat')
('de', 'de', 'ADP', 36, 'case')
('Cristal', 'cristal', 'PROPN', 29, 'flat')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Obras', 'obras', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('señora', 'señora', 'NOUN', 1, 'nmod')
('doña', 'doña', 'ADJ', 4, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'appos')
('Serrano', 'Serrano', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Wilson', 'wilson', 'PROPN', 6, 'flat')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Obras', 'obras', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('señora', 'señora', 'NOUN', 1, 'nmod')
('doña', 'doña', 'ADJ', 4, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'appos')
('Serrano', 'Serrano', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Wilson', 'wilson', 'PROPN', 6, 'flat')
('Platería', 'Platería', 'PROPN', 0, 'root')
('Cristofle', 'cristofle', 'PROPN', 1, 'flat')
('Obras', 'obras', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('señora', 'señora', 'NOUN', 1, 'nmod')
('doña', 'doña', 'ADJ', 4, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'appos')
('Serrano', 'Serrano', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Wilson', 'wilson', 'PROPN', 6, 'flat')
('Modes', 'Modes', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Paris', 'parís', 'PROPN', 1, 'flat')
('Petit', 'petit', 'PROPN', 0, 'root')
('Courrier', 'courrier', 'PROPN', 1, 'flat')
('des', 'des', 'ADP', 4, 'case')
('Dames', 'dames', 'PROPN', 1, 'flat')
('Eco', 'Eco', 'PROPN', 0, 'root')
('Hispano-Americano', 'Hispano-Americano', 'PROPN', 2, 'amod')
('Obras', 'obras', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('señora', 'señora', 'NOUN', 1, 'nmod')
('doña', 'doña', 'ADJ', 4, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'appos')
('Serrano', 'Serrano', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Wilson', 'wilson', 'PROPN', 6, 'flat')
('Eco', 'Eco', 'PROPN', 0, 'root')
('Hispano-Americano', 'Hispano-Americano', 'PROPN', 2, 'amod')
('Anuncio', 'anuncio', 'NOUN', 0, 'root')
('Obras', 'obras', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('señora', 'señora', 'NOUN', 1, 'nmod')
('doña', 'doña', 'ADJ', 4, 'appos')
('Emilia', 'emilia', 'PROPN', 4, 'appos')
('Serrano', 'Serrano', 'PROPN', 6, 'flat')
('de', 'de', 'ADP', 9, 'case')
('Wilson', 'wilson', 'PROPN', 6, 'flat')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('lámina', 'lámina', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('tapicería', 'tapicería', 'NOUN', 4, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('lámina', 'lámina', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('tapicería', 'tapicería', 'NOUN', 4, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Moda', 'Moda', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Caballeros', 'Caballeros', 'PROPN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('1', '1', 'NUM', 4, 'appos')
('º', 'º', 'SYM', 5, 'dep')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('2', '2', 'NUM', 4, 'nummod')
('º', 'º', 'SYM', 5, 'dep')
('Descripción', 'descripción', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('primer', 'primero', 'ADJ', 9, 'amod')
('y', 'y', 'CCONJ', 8, 'cc')
('segundo', 'segundo', 'ADJ', 6, 'conj')
('traje', 'traje', 'NOUN', 1, 'appos')
('Descripción', 'descripción', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('traje', 'traje', 'NOUN', 1, 'appos')
('de', 'de', 'ADP', 9, 'case')
('novia', 'novia', 'NOUN', 6, 'nmod')
('y', 'y', 'CCONJ', 13, 'cc')
('de', 'de', 'ADP', 13, 'case')
('madre', 'madre', 'NOUN', 9, 'conj')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Descripción', 'descripción', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('de', 'de', 'ADP', 6, 'case')
('baile', 'baile', 'NOUN', 4, 'nmod')
('Figurín', 'figurín', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('visita', 'visita', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurín', 'figurín', 'NOUN', 1, 'nmod')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurines', 'figurín', 'NOUN', 1, 'nmod')
('Primero', 'primero', 'ADV', 0, 'root')
('Explicación', 'explicación', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('figurines', 'figurín', 'NOUN', 1, 'nmod')
('Segundo', 'segundo', 'ADJ', 0, 'root')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 4, 'case')
('moda', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('salones', 'salón', 'NOUN', 3, 'conj')
('y', 'y', 'CCONJ', 7, 'cc')
('teatros', 'teatro', 'NOUN', 3, 'conj')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('salones', 'salón', 'NOUN', 3, 'conj')
('y', 'y', 'CCONJ', 7, 'cc')
('teatros', 'teatro', 'NOUN', 3, 'conj')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('salones', 'salón', 'NOUN', 3, 'conj')
('y', 'y', 'CCONJ', 7, 'cc')
('teatros', 'teatro', 'NOUN', 3, 'conj')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('salones', 'salón', 'NOUN', 3, 'conj')
('y', 'y', 'CCONJ', 7, 'cc')
('teatros', 'teatro', 'NOUN', 3, 'conj')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('salones', 'salón', 'NOUN', 3, 'conj')
('y', 'y', 'CCONJ', 7, 'cc')
('teatros', 'teatro', 'NOUN', 3, 'conj')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisense', 'Parisense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisense', 'Parisense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisense', 'Parisense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisense', 'Parisense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisense', 'Parisense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('teatros', 'teatro', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('teatros', 'teatro', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('teatros', 'teatro', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('teatros', 'teatro', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('teatros', 'teatro', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('Parisiense', 'parisiense', 'PROPN', 1, 'amod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Teatros', 'Teatros', 'PROPN', 0, 'root')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'PROPN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('Madrid', 'Madrid', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('París', 'París', 'PROPN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('de', 'de', 'ADP', 3, 'case')
('modas', 'moda', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Revista', 'revista', 'NOUN', 0, 'root')
('histórica', 'histórico', 'ADJ', 1, 'amod')
('de', 'de', 'ADP', 5, 'case')
('mes', 'mes', 'NOUN', 1, 'nmod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
('Crónica', 'crónica', 'NOUN', 0, 'root')
('parisiense', 'parisiense', 'ADJ', 1, 'amod')
