(('Revista de Madrid', 'ORG'), 18)
(('Revista de París', 'ORG'), 13)
(('Platería Cristofle', 'ORG'), 11)
(('Revista Parisiense', 'ORG'), 11)
(('Huéspedes', 'LOC'), 9)
(('Casa Delacroix', 'ORG'), 9)
(('Lemnnier', 'LOC'), 7)
(('Sorré Dehsle', 'LOC'), 6)
(('Corsets plastiques de Bonvallet', 'LOC'), 6)
(('Guantes', 'LOC'), 6)
(('Faguer Labollée', 'LOC'), 6)
(("Porcelaines et Cristaux Maison de l'Escalier de Cristal", 'ORG'), 6)
(('Revista Parisense', 'ORG'), 5)
(('Cuba', 'LOC'), 4)
(("Sombreros d'Alexandrine", 'ORG'), 4)
(('Tarifs des insertions', 'ORG'), 4)
(('Estados-Unidos', 'ORG'), 2)
(('Paraguay', 'ORG'), 2)
(('Santo Domingo', 'LOC'), 2)
(('Sevilla', 'LOC'), 2)
(('Rusia', 'ORG'), 2)
(('Eco Hispano-Americano', 'ORG'), 2)
(('Manzanares', 'LOC'), 1)
(('Londres', 'LOC'), 1)
(('Francia', 'ORG'), 1)
(('Nuevo-Mundo', 'LOC'), 1)
(('Confederación Argentina', 'ORG'), 1)
(('Uruguay-Le Paraguay', 'ORG'), 1)
(('Zurbarán', 'LOC'), 1)
(('Filadelfia', 'LOC'), 1)
(('Ville', 'LOC'), 1)
(('Paraguay', 'LOC'), 1)
(('Escma', 'ORG'), 1)
(('Bajo Rin', 'LOC'), 1)
(('Conclusión', 'ORG'), 1)
(('catedral de Bron', 'LOC'), 1)
(('Montmartre', 'LOC'), 1)
(('Ejército de Italia', 'ORG'), 1)
(('Villafranca', 'LOC'), 1)
(('Italia', 'LOC'), 1)
(('Fragmentos', 'ORG'), 1)
(('Tetuán', 'LOC'), 1)
(('España', 'ORG'), 1)
(('Marruecos', 'ORG'), 1)
(('Colón', 'LOC'), 1)
(('Santander', 'LOC'), 1)
(('Conclusion', 'ORG'), 1)
(('Valencia', 'LOC'), 1)
(('Barcelona', 'LOC'), 1)
(('Brasil', 'ORG'), 1)
(('Panamá', 'LOC'), 1)
(('Saint-Point', 'LOC'), 1)
(('Austria', 'LOC'), 1)
(('Ministerio Inglés', 'ORG'), 1)
(('Monitor de París', 'ORG'), 1)
(('Sombreros de Alexandrine', 'ORG'), 1)
(('Corsets Plastiques Mme', 'ORG'), 1)
(('Bonvallet', 'LOC'), 1)
(('Porcelaines', 'ORG'), 1)
(("Cristaux Maison de l'Escalier de Cristal", 'ORG'), 1)
(('Gaceta de Bellas Artes', 'ORG'), 1)
(('Porta-monedas Despierres', 'ORG'), 1)
(('Modes de Paris', 'LOC'), 1)
(('Petit Courrier des Dames', 'LOC'), 1)
(('Teatros', 'ORG'), 1)
