(('Camisas Claudio', 'PER'), 9)
(('Hermanos', 'PER'), 9)
(('Jules Bloch', 'PER'), 9)
(('Soneto', 'PER'), 7)
(('doña Emilia Serrano de Wilson', 'PER'), 5)
(('Balada', 'PER'), 3)
(('Margarita', 'PER'), 3)
(('Napoleón III', 'PER'), 3)
(('Velázquez', 'PER'), 3)
(('Margarita Aurora de Wilson', 'PER'), 2)
(('Serrano', 'PER'), 2)
(('Oda', 'PER'), 2)
(('M. de Lamartine', 'PER'), 2)
(('Leopoldo Robert', 'PER'), 2)
(('Solferino', 'PER'), 2)
(('María Leczinska', 'PER'), 2)
(('Griseldina', 'PER'), 2)
(('Periquito el Veleidoso', 'PER'), 2)
(('Sombreros De Alexandrine', 'PER'), 2)
(('Mocquet', 'PER'), 1)
(('señora M…', 'PER'), 1)
(('Don B. M.', 'PER'), 1)
(('de la Rosa de Alejandra', 'PER'), 1)
(('I', 'PER'), 1)
(('Señora doña M. Del Pilar Sinués de Marco', 'PER'), 1)
(('María', 'PER'), 1)
(('Alteza Real', 'PER'), 1)
(('Príncipe de Asturias', 'PER'), 1)
(('SS. MM. II', 'PER'), 1)
(('Alejandro Dumas', 'PER'), 1)
(('príncipe Mirza-Ally-Kan-Bahadoor', 'PER'), 1)
(('Ismail', 'PER'), 1)
(('Isabel II', 'PER'), 1)
(('Hamlet', 'PER'), 1)
(('Porvenir', 'PER'), 1)
(('Dª Gertrudis Gómez de Avellaneda', 'PER'), 1)
(('Ramón de la Sagra', 'PER'), 1)
(('princesa Napoleón', 'PER'), 1)
(('Pbro', 'PER'), 1)
(('D. Félix Varela', 'PER'), 1)
(('M. Alejandro Dumas', 'PER'), 1)
(('Guillemot', 'PER'), 1)
(('Víctor Manuel II', 'PER'), 1)
(('Mariano G. Manrique', 'PER'), 1)
(('mariscal Vaillant', 'PER'), 1)
(('S. M.', 'PER'), 1)
(('Baltasar', 'PER'), 1)
(('Garibaldi', 'PER'), 1)
(('Señora Doña Emilia Serrano de Wilson', 'PER'), 1)
(('Offland', 'PER'), 1)
(('doña María Verdejo', 'PER'), 1)
(('Durán', 'PER'), 1)
(('Rossini', 'PER'), 1)
(('señora Hua', 'PER'), 1)
(('doña Carolina Coronado', 'PER'), 1)
(('niña Adelaida', 'PER'), 1)
(('Esther', 'PER'), 1)
(('doña Eulogia', 'PER'), 1)
(('D. José Piquer', 'PER'), 1)
(('Cojimar', 'PER'), 1)
(('Dolora', 'PER'), 1)
(('Macahé', 'PER'), 1)
(('Emilia', 'PER'), 1)
(('Señor', 'PER'), 1)
(('Araceli Abril de Armendi', 'PER'), 1)
(('Soledad', 'PER'), 1)
(('doña Emila Serrano de Wilson', 'PER'), 1)
(('J. R.', 'PER'), 1)
(('Rolandseck', 'PER'), 1)
(('marquesa', 'PER'), 1)
(('Mariquita', 'PER'), 1)
(('Bonaparte', 'PER'), 1)
(('sargento Pérez', 'PER'), 1)
(('Carta I. Monserrat', 'PER'), 1)
(('Fábula', 'PER'), 1)
(('señora de J', 'PER'), 1)
(('Francisco José', 'PER'), 1)
(('Emperador del Austria', 'PER'), 1)
(('N.', 'PER'), 1)
(('Safo', 'PER'), 1)
(('Bonvallet', 'PER'), 1)
(('Faguer Labollée', 'PER'), 1)
(('Lait', 'PER'), 1)
(('Segundo', 'PER'), 1)
