[('Al Sr. D. R. P. Enviándole', 'PER')]
[('Fragmentos', 'MISC')]
[('Desvarío', 'PER')]
[('Soneto', 'PER'), ('El inmortal Quintana', 'PER')]
[('Balada', 'MISC')]
[('Luna', 'MISC'), ('Mocquet', 'PER')]
[]
[]
[]
[('Luna', 'MISC'), ('Continuación', 'MISC')]
[('Al señor Don B. M.', 'PER')]
[('Manzanares', 'LOC')]
[('Luna', 'MISC'), ('Continuación', 'MISC')]
[('Fragmentos de la Rosa', 'PER'), ('Alejandra', 'PER')]
[('Gente morena', 'MISC')]
[('Luna', 'MISC'), ('Continuación', 'MISC')]
[('Sr. D. Agustín Esteban Collantes', 'PER')]
[('Margarita Aurora de Wilson y Serrano', 'PER')]
[('Costumbres del siglo XIX', 'PER')]
[('Margarita', 'PER')]
[('Fragmentos', 'PER')]
[('M. Del Pilar Sinués de Marco', 'PER')]
[]
[('Margarita', 'PER'), ('Novela', 'MISC'), ('Continuación', 'MISC')]
[('Margarita Aurora de Wilson y Serrano', 'PER')]
[('A María', 'PER')]
[('Alteza Real el Príncipe de Asturias', 'PER')]
[('Margarita', 'PER'), ('Novela', 'MISC'), ('Conclusión', 'MISC')]
[]
[('Soneto', 'PER')]
[('Atentado contra SS', 'MISC'), ('MM. II', 'PER')]
[('Inglaterra', 'LOC')]
[('Poesía', 'MISC'), ('Oda', 'PER')]
[('Alejandro Dumas', 'PER')]
[('Soneto', 'PER')]
[('Historia-cuento', 'MISC')]
[('SS. AA', 'LOC')]
[]
[]
[('Vamos', 'PER'), ('Pascua', 'LOC'), ('Cuando Ismail', 'PER')]
[('El navío Leviatán', 'PER')]
[('Ayes del corazón', 'PER')]
[('Carta de M. de Lamartine', 'PER')]
[('Introducción', 'MISC')]
[('Isabel II', 'PER')]
[('Hamlet', 'MISC')]
[('Londres', 'LOC'), ('El gobierno del Brasil', 'LOC')]
[('M. de Lamartine', 'PER')]
[('Francia en el Nuevo-Mundo', 'LOC'), ('Introducción', 'MISC')]
[('Confederación Argentina y república del Uruguay-Le Paraguay', 'ORG')]
[('S. M. La emperatriz de los franceses', 'PER')]
[('Cursos', 'PER')]
[('El perro de Zurbarán', 'PER')]
[('Serenatas', 'PER'), ('Introducción', 'MISC'), ('Fragmentos', 'MISC')]
[('Filadelfia', 'LOC')]
[('Recuerdo', 'MISC'), ('Ville', 'LOC')]
[('Abertura del Paraguay', 'PER')]
[('Escma', 'MISC'), ('Sra', 'ORG'), ('Dª Gertrudis Gómez de Avellaneda', 'PER')]
[]
[('Cursos', 'PER'), ('Leopoldo Robert', 'PER')]
[('Leyenda', 'MISC')]
[]
[('Alto y del Bajo Rin', 'PER'), ('Savonnette', 'PER')]
[('Carta de Ramón de la Sagra', 'PER')]
[('Artículo I', 'PER'), ('Los Estados-Unidos y el Paraguay', 'PER')]
[]
[]
[('SS', 'ORG')]
[]
[('Cursos', 'PER'), ('Leopoldo Robert', 'PER'), ('Conclusión', 'MISC')]
[('San Petesburgo', 'LOC'), ('Génova', 'LOC')]
[('Italia', 'ORG')]
[('Introducción', 'MISC')]
[('Pbro', 'PER'), ('D. Félix Varela', 'PER')]
[]
[('Bron', 'LOC')]
[('Conclusiones', 'MISC')]
[('Artículo II', 'PER'), ('Los Estados-Unidos y el Paraguay', 'PER')]
[]
[('Deuda', 'LOC')]
[('Carta', 'MISC'), ('M. Alejandro Dumas', 'PER')]
[('Carta del Sr. Guillemot', 'PER')]
[('Napoleón III', 'PER')]
[('Víctor Manuel II', 'PER')]
[]
[('Poesía', 'MISC'), ('Mariano G. Manrique', 'PER')]
[('Perfil inglés', 'MISC')]
[]
[('Poesía', 'MISC'), ('Napoleón III', 'PER')]
[('Montmartre', 'LOC'), ('Fragmento', 'MISC')]
[]
[('Solferino', 'LOC')]
[('Italia', 'ORG')]
[('Batalla de Solferino', 'PER')]
[('Ejército de Italia', 'ORG'), ('Proclama', 'PER')]
[('Villafranca', 'LOC'), ('Nuevos detalles', 'MISC')]
[('El mariscal Vaillant', 'PER'), ('Italia', 'LOC')]
[('Poesía', 'MISC')]
[('S. M. el emperador Napoleón III', 'PER'), ('Fragmentos', 'LOC')]
[]
[('Baltasar', 'PER'), ('Estudio bíblico', 'MISC')]
[]
[]
[('El general Garibaldi', 'PER')]
[]
[('Señora Doña Emilia Serrano de Wilson', 'PER')]
[('Offland', 'PER')]
[('María Verdejo y Durán', 'PER')]
[]
[('María Leczinska', 'PER')]
[('Otello por Rossini', 'PER')]
[('Hua', 'LOC')]
[('Carolina Coronado', 'LOC')]
[('Marcha guerrera', 'PER')]
[]
[('María Leczinska', 'PER')]
[]
[]
[]
[]
[('Adelaida', 'LOC')]
[('Esther', 'PER')]
[]
[('Tetuán', 'PER')]
[('Continuación', 'MISC')]
[('Continuación', 'MISC')]
[('Fragmentos', 'MISC')]
[('Continuación', 'MISC')]
[('Continuación', 'MISC')]
[]
[('Balada', 'MISC')]
[('Continuación', 'MISC')]
[('Velázquez', 'PER')]
[]
[]
[('Continuación', 'MISC')]
[]
[('Velázquez', 'PER')]
[('España', 'LOC'), ('Marruecos', 'LOC')]
[('D. José Piquer', 'PER')]
[('Continuación', 'MISC')]
[('Velázquez', 'PER')]
[]
[]
[('Cartas de Cuba', 'PER'), ('Cojimar', 'PER')]
[('Verdi', 'PER'), ('Casa-Riera', 'MISC')]
[('Balada', 'MISC')]
[('Dolora', 'PER')]
[('Colón', 'LOC')]
[('Una madre', 'MISC')]
[]
[]
[]
[('Macahé', 'PER')]
[('Emilia', 'LOC')]
[('Señor', 'PER')]
[('Una madre', 'MISC')]
[('Cartas de Cuba', 'PER')]
[('Amor', 'PER')]
[]
[('Griseldina', 'PER')]
[('Araceli Abril de Armendi', 'PER')]
[]
[('Griseldina', 'PER')]
[('Cartas de Cuba', 'PER')]
[]
[('Sin princpio', 'MISC')]
[]
[]
[('El arte', 'MISC'), ('Oda', 'PER')]
[]
[('Sin princpio', 'MISC')]
[]
[('Periquito el Veleidoso', 'PER')]
[('Cartas de Cuba', 'PER')]
[('Santo Domingo', 'LOC')]
[]
[('Soledad', 'LOC')]
[('Sin princpio', 'MISC')]
[('Santander', 'LOC')]
[('Periquito el Veleidoso', 'PER')]
[('Duelos de amor', 'PER')]
[('Allende', 'PER')]
[('Emila Serrano de Wilson', 'PER')]
[('J. R.', 'PER')]
[('Carta', 'PER')]
[]
[('Duelos de amor', 'PER')]
[('Rolandseck', 'PER'), ('Tradición', 'PER')]
[('Secretos del tocador', 'PER')]
[]
[('Poesía', 'PER')]
[('Ilusión', 'MISC')]
[('Soneto', 'PER')]
[]
[]
[]
[('Viaje', 'MISC'), ('SS. MM', 'PER')]
[('Mariquita', 'PER')]
[('Bonaparte', 'PER')]
[('Continuación', 'MISC')]
[('El sargento Pérez', 'PER'), ('Santo Domingo', 'LOC')]
[('Sin princpio', 'MISC')]
[('Los pájaros', 'PER')]
[('Una flor', 'MISC')]
[]
[('Biarritz', 'LOC')]
[('Continuación', 'MISC')]
[('Sevilla', 'LOC')]
[('Soneto', 'PER')]
[('Carta I. Monserrat', 'PER')]
[]
[]
[('Ucles', 'LOC')]
[('Continuación', 'MISC')]
[('Fábula', 'MISC')]
[('Carta II', 'PER'), ('Valencia', 'LOC')]
[('Ucles', 'LOC')]
[]
[]
[]
[]
[('Carta III', 'PER'), ('Barcelona', 'LOC')]
[('Conclusión', 'LOC')]
[('El Brasil', 'LOC')]
[]
[('Panamá', 'LOC')]
[('Saint-Point', 'LOC')]
[]
[('Austria', 'LOC')]
[('El amor', 'PER')]
[('Sevilla', 'LOC')]
[]
[]
[('Soneto', 'PER')]
[('Soneto', 'PER')]
[('Última hora', 'PER')]
[('Francisco José', 'PER'), ('Emperador del Austria', 'PER')]
[('Ministerio Inglés', 'LOC')]
[('Monitor de París', 'PER'), ('Solferino', 'LOC')]
[]
[('Al señor de N. y la señora', 'PER')]
[('El fauno de Goysevox', 'PER')]
[('Episodio', 'MISC')]
[('El collar', 'MISC')]
[('El cabello rubio', 'PER')]
[]
[('D. José Piquer-Oda', 'PER')]
[('Rusia', 'LOC')]
[('Rusia', 'LOC'), ('Conclusión', 'MISC')]
[('Safo', 'LOC')]
[('Abnegación', 'PER')]
[('Sombreros de Alexandrine', 'PER')]
[("Sombreros d'Alexandrine", 'PER')]
[('Sombreros De Alexandrine', 'PER')]
[('Sombreros De Alexandrine', 'PER')]
[("Sombreros d'Alexandrine", 'PER')]
[("Sombreros d'Alexandrine", 'PER')]
[("Sombreros d'Alexandrine", 'PER')]
[('Planchais', 'LOC')]
[]
[('París', 'LOC')]
[]
[]
[('Alexandrine y Corsets Plastiques Mme', 'PER'), ('Bonvallet', 'PER')]
[]
[]
[('Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Casas recomendadas', 'PER')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Pecas', 'PER')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Gaceta', 'MISC'), ('Bellas Artes', 'LOC')]
[('Pecas', 'PER')]
[('Casas recomendadas', 'PER')]
[('Porta-monedas Despierres', 'PER')]
[]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Casas recomendadas', 'PER')]
[]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Casas recomendadas', 'PER')]
[]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Casas recomendadas', 'PER')]
[]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Casas recomendadas', 'PER')]
[('Platería Cristofle', 'PER')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Casas recomendadas', 'PER')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Casas recomendadas', 'PER')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Camisas Claudio', 'PER'), ('Hermanos', 'LOC')]
[('Nueva Geografía Sangansan', 'LOC')]
[('Huéspedes', 'LOC')]
[('Casa Delacroix', 'PER')]
[('Jules Bloch', 'PER')]
[('Platería Cristofle', 'PER')]
[('Sorré Dehsle', 'LOC'), ('Corsets plastiques de Bonvallet', 'LOC'), ('Guantes', 'LOC'), ('Faguer Labollée', 'LOC'), ('Joyas de cabellos Lemnnier', 'LOC'), ('Porcelaines', 'LOC'), ("Cristaux Maison de l'Escalier de Cristal", 'LOC')]
[('Platería Cristofle', 'PER')]
[('Obras de la señora doña Emilia Serrano de Wilson', 'PER')]
[('Platería Cristofle', 'PER')]
[('Obras de la señora doña Emilia Serrano de Wilson', 'PER')]
[('Platería Cristofle', 'PER')]
[('Obras de la señora doña Emilia Serrano de Wilson', 'PER')]
[('Modes de Paris', 'MISC'), ('Petit Courrier des Dames', 'MISC')]
[('El Eco Hispano-Americano', 'PER')]
[('Obras de la señora doña Emilia Serrano de Wilson', 'PER')]
[('El Eco Hispano-Americano', 'PER')]
[('Anuncio', 'PER')]
[('Obras de la señora doña Emilia Serrano de Wilson', 'PER')]
[]
[]
[]
[('Moda de Caballeros', 'ORG')]
[]
[]
[]
[]
[]
[]
[('Figurín de visita', 'PER')]
[]
[]
[]
[]
[]
[]
[('Explicación de los figurines', 'MISC'), ('Primero', 'MISC')]
[('Explicación de los figurines', 'MISC'), ('Segundo', 'PER')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[('Revista de París', 'ORG')]
[]
[]
[]
[]
[]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisense', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[]
[]
[]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[('Revista Parisiense', 'ORG')]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[('Teatros', 'MISC')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[]
[]
[('Revista de Madrid', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[('Revista de Madrid', 'ORG')]
[('Revista de París', 'ORG')]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
