(('Revista de Madrid', 'ORG'), 18)
(('Revista de París', 'ORG'), 13)
(('Revista Parisiense', 'ORG'), 11)
(('Hermanos', 'LOC'), 9)
(('Huéspedes', 'LOC'), 9)
(('Nueva Geografía Sangansan', 'LOC'), 8)
(('Guantes', 'LOC'), 7)
(('Faguer Labollée', 'LOC'), 7)
(('Joyas de cabellos Lemnnier', 'LOC'), 7)
(('Porcelaines', 'LOC'), 7)
(("Cristaux Maison de l'Escalier de Cristal", 'LOC'), 7)
(('Sorré Dehsle', 'LOC'), 6)
(('Corsets plastiques de Bonvallet', 'LOC'), 6)
(('Revista Parisense', 'ORG'), 5)
(('Italia', 'ORG'), 2)
(('Solferino', 'LOC'), 2)
(('Santo Domingo', 'LOC'), 2)
(('Sevilla', 'LOC'), 2)
(('Ucles', 'LOC'), 2)
(('Rusia', 'LOC'), 2)
(('Manzanares', 'LOC'), 1)
(('Inglaterra', 'LOC'), 1)
(('SS. AA', 'LOC'), 1)
(('Pascua', 'LOC'), 1)
(('Londres', 'LOC'), 1)
(('El gobierno del Brasil', 'LOC'), 1)
(('Francia en el Nuevo-Mundo', 'LOC'), 1)
(('Confederación Argentina y república del Uruguay-Le Paraguay', 'ORG'), 1)
(('Filadelfia', 'LOC'), 1)
(('Ville', 'LOC'), 1)
(('Sra', 'ORG'), 1)
(('SS', 'ORG'), 1)
(('San Petesburgo', 'LOC'), 1)
(('Génova', 'LOC'), 1)
(('Bron', 'LOC'), 1)
(('Deuda', 'LOC'), 1)
(('Montmartre', 'LOC'), 1)
(('Ejército de Italia', 'ORG'), 1)
(('Villafranca', 'LOC'), 1)
(('Italia', 'LOC'), 1)
(('Fragmentos', 'LOC'), 1)
(('Hua', 'LOC'), 1)
(('Carolina Coronado', 'LOC'), 1)
(('Adelaida', 'LOC'), 1)
(('España', 'LOC'), 1)
(('Marruecos', 'LOC'), 1)
(('Colón', 'LOC'), 1)
(('Emilia', 'LOC'), 1)
(('Soledad', 'LOC'), 1)
(('Santander', 'LOC'), 1)
(('Biarritz', 'LOC'), 1)
(('Valencia', 'LOC'), 1)
(('Barcelona', 'LOC'), 1)
(('Conclusión', 'LOC'), 1)
(('El Brasil', 'LOC'), 1)
(('Panamá', 'LOC'), 1)
(('Saint-Point', 'LOC'), 1)
(('Austria', 'LOC'), 1)
(('Ministerio Inglés', 'LOC'), 1)
(('Safo', 'LOC'), 1)
(('Planchais', 'LOC'), 1)
(('París', 'LOC'), 1)
(('Bonvallet', 'LOC'), 1)
(('Bellas Artes', 'LOC'), 1)
(('Moda de Caballeros', 'ORG'), 1)
