(('Platería Cristofle', 'PER'), 11)
(('Camisas Claudio', 'PER'), 9)
(('Casa Delacroix', 'PER'), 9)
(('Jules Bloch', 'PER'), 9)
(('Casas recomendadas', 'PER'), 8)
(('Soneto', 'PER'), 7)
(('Obras de la señora doña Emilia Serrano de Wilson', 'PER'), 5)
(('Cartas de Cuba', 'PER'), 4)
(("Sombreros d'Alexandrine", 'PER'), 4)
(('Margarita', 'PER'), 3)
(('Cursos', 'PER'), 3)
(('Velázquez', 'PER'), 3)
(('Margarita Aurora de Wilson y Serrano', 'PER'), 2)
(('Oda', 'PER'), 2)
(('Leopoldo Robert', 'PER'), 2)
(('Los Estados-Unidos y el Paraguay', 'PER'), 2)
(('Napoleón III', 'PER'), 2)
(('María Leczinska', 'PER'), 2)
(('Griseldina', 'PER'), 2)
(('Periquito el Veleidoso', 'PER'), 2)
(('Duelos de amor', 'PER'), 2)
(('Sombreros De Alexandrine', 'PER'), 2)
(('Pecas', 'PER'), 2)
(('El Eco Hispano-Americano', 'PER'), 2)
(('Al Sr. D. R. P. Enviándole', 'PER'), 1)
(('Desvarío', 'PER'), 1)
(('El inmortal Quintana', 'PER'), 1)
(('Mocquet', 'PER'), 1)
(('Al señor Don B. M.', 'PER'), 1)
(('Fragmentos de la Rosa', 'PER'), 1)
(('Alejandra', 'PER'), 1)
(('Sr. D. Agustín Esteban Collantes', 'PER'), 1)
(('Costumbres del siglo XIX', 'PER'), 1)
(('Fragmentos', 'PER'), 1)
(('M. Del Pilar Sinués de Marco', 'PER'), 1)
(('A María', 'PER'), 1)
(('Alteza Real el Príncipe de Asturias', 'PER'), 1)
(('MM. II', 'PER'), 1)
(('Alejandro Dumas', 'PER'), 1)
(('Vamos', 'PER'), 1)
(('Cuando Ismail', 'PER'), 1)
(('El navío Leviatán', 'PER'), 1)
(('Ayes del corazón', 'PER'), 1)
(('Carta de M. de Lamartine', 'PER'), 1)
(('Isabel II', 'PER'), 1)
(('M. de Lamartine', 'PER'), 1)
(('S. M. La emperatriz de los franceses', 'PER'), 1)
(('El perro de Zurbarán', 'PER'), 1)
(('Serenatas', 'PER'), 1)
(('Abertura del Paraguay', 'PER'), 1)
(('Dª Gertrudis Gómez de Avellaneda', 'PER'), 1)
(('Alto y del Bajo Rin', 'PER'), 1)
(('Savonnette', 'PER'), 1)
(('Carta de Ramón de la Sagra', 'PER'), 1)
(('Artículo I', 'PER'), 1)
(('Pbro', 'PER'), 1)
(('D. Félix Varela', 'PER'), 1)
(('Artículo II', 'PER'), 1)
(('M. Alejandro Dumas', 'PER'), 1)
(('Carta del Sr. Guillemot', 'PER'), 1)
(('Víctor Manuel II', 'PER'), 1)
(('Mariano G. Manrique', 'PER'), 1)
(('Batalla de Solferino', 'PER'), 1)
(('Proclama', 'PER'), 1)
(('El mariscal Vaillant', 'PER'), 1)
(('S. M. el emperador Napoleón III', 'PER'), 1)
(('Baltasar', 'PER'), 1)
(('El general Garibaldi', 'PER'), 1)
(('Señora Doña Emilia Serrano de Wilson', 'PER'), 1)
(('Offland', 'PER'), 1)
(('María Verdejo y Durán', 'PER'), 1)
(('Otello por Rossini', 'PER'), 1)
(('Marcha guerrera', 'PER'), 1)
(('Esther', 'PER'), 1)
(('Tetuán', 'PER'), 1)
(('D. José Piquer', 'PER'), 1)
(('Cojimar', 'PER'), 1)
(('Verdi', 'PER'), 1)
(('Dolora', 'PER'), 1)
(('Macahé', 'PER'), 1)
(('Señor', 'PER'), 1)
(('Amor', 'PER'), 1)
(('Araceli Abril de Armendi', 'PER'), 1)
(('Allende', 'PER'), 1)
(('Emila Serrano de Wilson', 'PER'), 1)
(('J. R.', 'PER'), 1)
(('Carta', 'PER'), 1)
(('Rolandseck', 'PER'), 1)
(('Tradición', 'PER'), 1)
(('Secretos del tocador', 'PER'), 1)
(('Poesía', 'PER'), 1)
(('SS. MM', 'PER'), 1)
(('Mariquita', 'PER'), 1)
(('Bonaparte', 'PER'), 1)
(('El sargento Pérez', 'PER'), 1)
(('Los pájaros', 'PER'), 1)
(('Carta I. Monserrat', 'PER'), 1)
(('Carta II', 'PER'), 1)
(('Carta III', 'PER'), 1)
(('El amor', 'PER'), 1)
(('Última hora', 'PER'), 1)
(('Francisco José', 'PER'), 1)
(('Emperador del Austria', 'PER'), 1)
(('Monitor de París', 'PER'), 1)
(('Al señor de N. y la señora', 'PER'), 1)
(('El fauno de Goysevox', 'PER'), 1)
(('El cabello rubio', 'PER'), 1)
(('D. José Piquer-Oda', 'PER'), 1)
(('Abnegación', 'PER'), 1)
(('Sombreros de Alexandrine', 'PER'), 1)
(('Alexandrine y Corsets Plastiques Mme', 'PER'), 1)
(('Bonvallet', 'PER'), 1)
(('Porta-monedas Despierres', 'PER'), 1)
(('Anuncio', 'PER'), 1)
(('Figurín de visita', 'PER'), 1)
(('Segundo', 'PER'), 1)
