('Al', 'Al')
('Sr.', 'sr.')
('D.', 'D.')
('R.', 'R.')
('P.', 'P.')
('Enviándole', 'enviándole')
('mis', 'mettre')
('obras', 'obra')
('La', 'le')
('mujer', 'mujer')
('piadosa', 'piadosa')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Desvarío', 'desvarío')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('¡Gloria', '¡Gloria')
('y', 'y')
('pobreza', 'pobreza')
('!', '!')
('El', 'El')
('inmortal', 'inmortal')
('Quintana', 'quintana')
('...', '...')
('"', '"')
('Balada', 'Balada')
('.', '.')
('La', 'le')
('despedida', 'despedida')
('de', 'de')
('una', 'una')
('hija', 'hija')
('Un', 'un')
('viaje', 'viaje')
('a', 'avoir')
('la', 'le')
('Luna', 'Luna')
('.', '.')
('Prólogo:', 'prólogo:')
('La', 'le')
('pesadilla', 'pesadilla')
('de', 'de')
('Mocquet', 'mocquet')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('la', 'le')
('señora', 'señora')
('M…', 'monsieur')
('La', 'le')
('primavera', 'primavera')
('La', 'le')
('perejilera', 'perejilera')
('Un', 'un')
('viaje', 'viaje')
('a', 'avoir')
('la', 'le')
('Luna', 'Luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Al', 'Al')
('señor', 'señor')
('Don', 'Don')
('B.', 'B.')
('M.', 'monsieur')
('A', 'à')
('orillas', 'orilla')
('del', 'del')
('Manzanares', 'manzanares')
('.', '.')
('La', 'le')
('súplica', 'súplica')
('Un', 'un')
('viaje', 'viaje')
('a', 'avoir')
('la', 'le')
('Luna', 'Luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Fragmentos', 'fragmentos')
('de', 'de')
('la', 'le')
('Rosa', 'Rosa')
('de', 'de')
('Alejandra', 'alejandra')
('Gente', 'gente')
('morena', 'morena')
('Un', 'un')
('viaje', 'viaje')
('a', 'avoir')
('la', 'le')
('Luna', 'Luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Al', 'Al')
('excmo', 'excmo')
('.', '.')
('Sr.', 'sr.')
('D.', 'D.')
('Agustín', 'agustín')
('Esteban', 'Esteban')
('Collantes', 'collantes')
(',', ',')
('en', 'en')
('el', 'el')
('día', 'día')
('de', 'de')
('su', 'savoir')
('santo', 'santo')
('A', 'à')
('la', 'le')
('niña', 'niña')
('Margarita', 'Margarita')
('Aurora', 'Aurora')
('de', 'de')
('Wilson', 'Wilson')
('y', 'y')
('Serrano', 'serrano')
(',', ',')
('el', 'el')
('día', 'día')
('de', 'de')
('su', 'savoir')
('cumpleaños', 'cumpleaños')
('Costumbres', 'costumbres')
('del', 'del')
('siglo', 'siglo')
('XIX', 'XIX')
('.', '.')
('I', 'I')
('Margarita', 'Margarita')
('.', '.')
('Novela', 'novela')
('bretona', 'bretona')
('Los', 'Los')
('escondidos', 'escondido')
('y', 'y')
('la', 'le')
('tapada', 'tapada')
('.', '.')
('Fragmentos', 'fragmentos')
('A', 'à')
('mi', 'mi')
('apreciable', 'apreciable')
('amiga', 'amiga')
('la', 'le')
('Señora', 'señora')
('doña', 'doña')
('M.', 'monsieur')
('Del', 'Del')
('Pilar', 'Pilar')
('Sinués', 'sinué')
('de', 'de')
('Marco', 'Marco')
('en', 'en')
('su', 'savoir')
('álbum', 'álbum')
('Costumbres', 'costumbres')
('del', 'del')
('siglo', 'siglo')
('XIX.II', 'XIX.II')
('Margarita', 'Margarita')
('.', '.')
('Novela', 'novela')
('bretona', 'bretona')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('A', 'à')
('la', 'le')
('niña', 'niña')
('Margarita', 'Margarita')
('Aurora', 'Aurora')
('de', 'de')
('Wilson', 'Wilson')
('y', 'y')
('Serrano', 'serrano')
('A', 'à')
('María', 'María')
('A', 'à')
('su', 'savoir')
('Alteza', 'alteza')
('Real', 'Real')
('el', 'el')
('Príncipe', 'príncipe')
('de', 'de')
('Asturias', 'asturias')
('Margarita', 'Margarita')
('.', '.')
('Novela', 'novela')
('bretona', 'bretona')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('El', 'El')
('otoño', 'otoño')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('Aún', 'Aún')
('eco', 'eco')
('tienen', 'tienen')
('en', 'en')
('el', 'el')
('alma', 'alma')
('mía', 'mía')
('...', '...')
('"', '"')
('Atentado', 'atentado')
('contra', 'contra')
('SS.', 'SS.')
('MM.', 'monsieur')
('II', 'II')
('.', '.')
('"', '"')
('El', 'El')
('matrimonio', 'matrimonio')
('de', 'de')
('la', 'le')
('Princesa', 'princesa')
('real', 'real')
('de', 'de')
('Inglaterra', 'inglaterra')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-', '-')
('"', '"')
('Hace', 'hace')
('algunos', 'algunos')
('años', 'años')
('que', 'que')
('un', 'un')
('banquero', 'banquero')
('muy', 'muy')
('rico', 'rico')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Varios', 'varios')
('periódicos', 'periódicos')
('franceses', 'francese')
('y', 'y')
('del', 'del')
('extranjero', 'extranjero')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('A', 'à')
('la', 'le')
('Poesía', 'poesía')
('.', '.')
('Oda', 'oda')
('A', 'à')
('mi', 'mi')
('buen', 'buen')
('amigo', 'amigo')
('el', 'el')
('distinguido', 'distinguido')
('escritor', 'escritor')
('don', 'don')
('Alejandro', 'alejandro')
('Dumas', 'Dumas')
('en', 'en')
('prueba', 'prueba')
('de', 'de')
('sincera', 'sincera')
('amistad', 'amistad')
('A', 'à')
('la', 'le')
('luna', 'luna')
('.', '.')
('Soneto', 'soneto')
('Las', 'Las')
('apariencias', 'apariencia')
('engañan', 'engañan')
('.', '.')
('Historia-cuento', 'historia-cuento')
('"', '"')
('El', 'El')
('viaje', 'viaje')
('de', 'de')
('SS.', 'SS.')
('AA', 'AA')
('.', '.')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('sábado', 'sábado')
('a', 'avoir')
('la', 'le')
('una', 'una')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('príncipe', 'príncipe')
('Mirza-Ally-Kan-Bahadoor', 'mirza-ally-kan-bahadoor')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Habláse', 'habláse')
('mucho', 'mucho')
('en', 'en')
('los', 'los')
('círculos', 'círculo')
('aristocrático', 'aristocrático')
('de', 'de')
('un', 'un')
('matrimonio', 'matrimonio')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('El', 'El')
('invierno', 'invierno')
('La', 'le')
('hada', 'hada')
('azul', 'azul')
('"', '"')
('El', 'El')
('lunes', 'lune')
('5', '5')
('del', 'del')
('corriente', 'corriente')
('se', 'soi')
('ha', 'ha')
('inaugurado', 'inaugurado')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Vamos', 'vamos')
('a', 'avoir')
('contar', 'contar')
('una', 'una')
('historia', 'historia')
('ocurrida', 'ocurrida')
('en', 'en')
('estos', 'esto')
('días', 'días')
('de', 'de')
('Pascua', 'pascua')
('"', '"')
('-"', '-"')
('Cuando', 'cuando')
('Ismail', 'ismail')
(',', ',')
('generalísimo', 'generalísimo')
('del', 'del')
('ejército', 'ejército')
('otomano', 'otomano')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('El', 'El')
('navío', 'navío')
('Leviatán', 'leviatán')
('Ayes', 'aye')
('del', 'del')
('corazón', 'corazón')
('Carta', 'carta')
('de', 'de')
('M.', 'monsieur')
('de', 'de')
('Lamartine', 'lamartine')
('Introducción', 'introducción')
('Isabel', 'Isabel')
('II', 'II')
('Hamlet', 'Hamlet')
('"', '"')
('Lo', 'lo')
('que', 'que')
('cada', 'cada')
('lector', 'lector')
('pide', 'pide')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-', '-')
('La', 'le')
('trata', 'trata')
('de', 'de')
('blancas', 'blanca')
('-De', '-De')
('la', 'le')
('decadencia', 'decadencia')
('de', 'de')
('las', 'las')
('costumbres', 'costumbre')
('-"', '-"')
('La', 'le')
('Malibran', 'malibran')
('recibía', 'recibía')
('en', 'en')
('Londres', 'Londres')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('gobierno', 'gobierno')
('del', 'del')
('Brasil', 'brasil')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Consignamos', 'consignamos')
('la', 'le')
('acarta', 'acarta')
('original', 'original')
('qu', 'que')
('enos', 'enos')
('ha', 'ha')
('dirigido', 'dirigido')
('M.', 'monsieur')
('de', 'de')
('Lamartine', 'lamartine')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Porvenir', 'porvenir')
('de', 'de')
('la', 'le')
('raza', 'raza')
('latina', 'latina')
('y', 'y')
('de', 'de')
('la', 'le')
('Francia', 'francia')
('en', 'en')
('el', 'el')
('Nuevo-Mundo', 'nuevo-mundo')
('.', '.')
('Introducción', 'introducción')
('Confederación', 'confederación')
('Argentina', 'Argentina')
('y', 'y')
('república', 'república')
('del', 'del')
('Uruguay', 'Uruguay')
('-', '-')
('Le', 'le')
('Paraguay', 'Paraguay')
('S.', 'S.')
('M.', 'monsieur')
('La', 'le')
('emperatriz', 'emperatriz')
('de', 'de')
('los', 'los')
('franceses', 'francese')
('Cursos', 'cursos')
('familiares', 'familiare')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('La', 'le')
('pintura', 'pintura')
('El', 'El')
('perro', 'perro')
('de', 'de')
('Zurbarán', 'zurbarán')
('Serenatas', 'serenatas')
('.', '.')
('Introducción', 'introducción')
('.', '.')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Lo', 'lo')
('que', 'que')
('viene', 'viene')
('a', 'avoir')
('ser', 'ser')
('un', 'un')
('periodista', 'periodista')
('inglés', 'inglés')
('-"', '-"')
('Ha', 'Ha')
('sucedido', 'sucedido')
('en', 'en')
('los', 'los')
('alrededores', 'alrededore')
('de', 'de')
('Filadelfia', 'filadelfia')
('[', '[')
('...', '...')
(']', ']')
('"-Máximas', '"-Máximas')
('Recuerdo', 'recuerdo')
('.', '.')
('Un', 'un')
('baile', 'baile')
('en', 'en')
('el', 'el')
('hotel', 'hôtel')
('de', 'de')
('Ville', 'ville')
(',', ',')
('en', 'en')
('1859', '1859')
('Abertura', 'abertura')
('del', 'del')
('Paraguay', 'Paraguay')
('y', 'y')
('de', 'de')
('los', 'los')
('ríos', 'ríos')
('La', 'le')
('Escma', 'escma')
('.', '.')
('Sra', 'sra')
('.', '.')
('Dª', 'Dª')
('Gertrudis', 'gertrudi')
('Gómez', 'Gómez')
('de', 'de')
('Avellaneda', 'avellaneda')
('El', 'El')
('20', '20')
('de', 'de')
('marzo', 'marzo')
('Cursos', 'cursos')
('familiares', 'familiare')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('Leopoldo', 'leopoldo')
('Robert', 'Robert')
('Leyenda', 'leyenda')
('pastoral', 'pastoral')
('La', 'le')
('dalia', 'dalia')
('"', '"')
('Leemos', 'le')
('en', 'en')
('el', 'el')
('Monitor', 'monitor')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Según', 'según')
('el', 'el')
("'", "'")
('Anuario', 'anuario')
('diplomático', 'diplomático')
('de', 'de')
('1859', '1859')
("'", "'")
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Hace', 'hace')
('algunas', 'algunas')
('semanas', 'semana')
('que', 'que')
('los', 'los')
('diarios', 'diario')
('del', 'del')
('Alto', 'Alto')
('y', 'y')
('del', 'del')
('Bajo', 'bajo')
('Rin', 'rin')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('He', 'He')
('aquí', 'aquí')
('la', 'le')
('siguiente', 'siguiente')
('anécdota', 'anécdota')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Un', 'un')
('curioso', 'curioso')
('ha', 'ha')
('dicho', 'dicho')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('matrimonio', 'matrimonio')
('del', 'del')
('hijo', 'hijo')
('mayor', 'mayor')
('[', '[')
('...', '...')
(']', ']')
('"-', '"-')
('Savonnette', 'savonnette')
('a', 'avoir')
('vilain', 'vilain')
('Carta', 'carta')
('de', 'de')
('Ramón', 'ramón')
('de', 'de')
('la', 'le')
('Sagra', 'sagra')
('Artículo', 'artículo')
('I.', 'I.')
('Los', 'Los')
('Estados-Unidos', 'estado-unidos')
('y', 'y')
('el', 'el')
('Paraguay', 'Paraguay')
('Costumbres', 'costumbres')
('andaluzas', 'andaluza')
('.', '.')
('Los', 'Los')
('dos', 'dos')
('marineros', 'marineros')
('Viaje', 'viaje')
('por', 'por')
('un', 'un')
('vestido', 'vestido')
('de', 'de')
('boda', 'boda')
('SS.', 'SS.')
('AA.', 'AA.')
('II', 'II')
('el', 'el')
('príncipe', 'príncipe')
('y', 'y')
('la', 'le')
('princesa', 'princesa')
('Napoleón', 'napoleón')
('El', 'El')
('miércoles', 'miércole')
('de', 'de')
('ceniza', 'ceniza')
('Cursos', 'cursos')
('familiares', 'familiare')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('Leopoldo', 'leopoldo')
('Robert', 'Robert')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('"', '"')
('Pues', 'pues')
('que', 'que')
('en', 'en')
('nuestros', 'nuestro')
('días', 'días')
('se', 'soi')
('hacen', 'hacen')
('tantos', 'tanto')
('adelantos', 'adelanto')
('en', 'en')
('la', 'le')
('fotografía', 'fotografía')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Acaba', 'acaba')
('de', 'de')
('llegar', 'llegar')
('de', 'de')
('San', 'San')
('Petesburgo', 'petesburgo')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('Entreacto', 'entreacto')
('publica', 'publica')
('un', 'un')
('acarta', 'acarta')
('fechada', 'fechada')
('en', 'en')
('Génova', 'génova')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Memorándum', 'memorándum')
('especial', 'especial')
('por', 'por')
('la', 'le')
('guerra', 'guerra')
('de', 'de')
('Italia', 'Italia')
('Introducción', 'introducción')
('Pbro', 'pbro')
('.', '.')
('D.', 'D.')
('Félix', 'Félix')
('Varela', 'Varela')
('Las', 'Las')
('flores', 'flore')
('de', 'de')
('mayo', 'mayo')
('A', 'à')
('la', 'le')
('catedral', 'catedral')
('de', 'de')
('Bron', 'Bron')
('Viaje', 'viaje')
('al', 'al')
('rededpr', 'rededpr')
('de', 'de')
('un', 'un')
('vestido', 'vestido')
('de', 'de')
('boda', 'boda')
('.', '.')
('(', '(')
('Conclusiones', 'conclusiones')
(')', ')')
('Artículo', 'artículo')
('II', 'II')
('.', '.')
('Los', 'Los')
('Estados-Unidos', 'estado-unidos')
('y', 'y')
('el', 'el')
('Paraguay', 'Paraguay')
('Una', 'Una')
('de', 'de')
('tantas', 'tanta')
('"', '"')
('Para', 'para')
('que', 'que')
('se', 'soi')
('vea', 'vea')
('cómo', 'cómo')
('los', 'los')
('principales', 'principal')
('intereses', 'interese')
('y', 'y')
('amortización', 'amortización')
('de', 'de')
('la', 'le')
('Deuda', 'deuda')
('pública', 'pública')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Carta', 'carta')
('de', 'de')
('M.', 'monsieur')
('Alejandro', 'alejandro')
('Dumas', 'Dumas')
('Carta', 'carta')
('del', 'del')
('Sr.', 'sr.')
('Guillemot', 'guillemot')
('Napoleón', 'napoleón')
('III', 'III')
('Víctor', 'víctor')
('Manuel', 'Manuel')
('II', 'II')
('El', 'El')
('oso', 'oso')
('Poesía', 'poesía')
('.', '.')
('A', 'à')
('mi', 'mi')
('amigo', 'amigo')
('Mariano', 'mariano')
('G.', 'G.')
('Manrique', 'manrique')
('Perfil', 'perfil')
('inglés', 'inglés')
('La', 'le')
('ostra', 'ostra')
('Poesía', 'poesía')
('.', '.')
('A', 'à')
('Napoleón', 'napoleón')
('III', 'III')
('A', 'à')
('una', 'una')
('tumba', 'tumba')
('en', 'en')
('el', 'el')
('cementerio', 'cementerio')
('de', 'de')
('Montmartre', 'Montmartre')
('.', '.')
('(', '(')
('Fragmento', 'fragmento')
(')', ')')
('Consideraciones', 'consideraciones')
('sobre', 'sobre')
('los', 'los')
('vestidos', 'vestido')
('Gran', 'Gran')
('batalla', 'batalla')
('de', 'de')
('Solferino', 'solferino')
('Memorándum', 'memorándum')
('especial', 'especial')
('por', 'por')
('la', 'le')
('guerra', 'guerra')
('de', 'de')
('Italia', 'Italia')
('Batalla', 'batalla')
('de', 'de')
('Solferino', 'solferino')
('.', '.')
('El', 'El')
('emperador', 'emperador')
('a', 'avoir')
('la', 'le')
('emperatriz', 'emperatriz')
('Ejército', 'éjército')
('de', 'de')
('Italia', 'Italia')
('.', '.')
('Proclama', 'proclama')
('La', 'le')
('entrevista', 'entrevista')
('de', 'de')
('Villafranca', 'villafranca')
('.', '.')
('Nuevos', 'nuevos')
('detalles', 'detalle')
('El', 'El')
('mariscal', 'mariscal')
('Vaillant', 'Vaillant')
(',', ',')
('mayor', 'mayor')
('general', 'general')
('del', 'del')
('ejército', 'ejército')
('de', 'de')
('Italia', 'Italia')
('Poesía', 'poesía')
('.', '.')
('Costumbres', 'costumbres')
('andaluzas', 'andaluza')
('.', '.')
('Un', 'un')
('baile', 'baile')
('de', 'de')
('candil', 'candil')
('A', 'à')
('S.', 'S.')
('M.', 'monsieur')
('el', 'el')
('emperador', 'emperador')
('Napoleón', 'napoleón')
('III', 'III')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Mi', 'Mi')
('fotografía', 'fotografía')
('El', 'El')
('festín', 'festín')
('de', 'de')
('Baltasar', 'baltasar')
('.', '.')
('Estudio', 'estudio')
('bíblico', 'bíblico')
('Quién', 'quién')
('es', 'être')
('el', 'el')
('...', '...')
('"', '"')
('La', 'le')
('primera', 'primera')
('quincena', 'quincena')
('del', 'del')
('mes', 'son')
('de', 'de')
('agosto', 'agosto')
('[', '[')
('…', '…')
(']', ']')
('"', '"')
('El', 'El')
('general', 'general')
('Garibaldi', 'Garibaldi')
('En', 'en')
('sus', 'sus')
('días', 'días')
('A', 'à')
('la', 'le')
('Señora', 'señora')
('Doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('en', 'en')
('débil', 'débil')
('muestra', 'muestra')
('de', 'de')
('aprecio', 'aprecio')
('Offland', 'offland')
('La', 'le')
('señorita', 'señorita')
('doña', 'doña')
('María', 'María')
('Verdejo', 'verdejo')
('y', 'y')
('Durán', 'durán')
('Una', 'Una')
('cifra', 'cifra')
('en', 'en')
('un', 'un')
('ciprés', 'cipré')
('María', 'María')
('Leczinska', 'leczinska')
('Composición', 'composición')
('de', 'de')
('la', 'le')
('ópera', 'ópera')
('Otello', 'otello')
('por', 'por')
('Rossini', 'rossini')
('El', 'El')
('robo', 'robo')
('del', 'del')
('niño', 'niño')
('de', 'de')
('la', 'le')
('señora', 'señora')
('Hua', 'hua')
('La', 'le')
('señora', 'señora')
('doña', 'doña')
('Carolina', 'Carolina')
('Coronado', 'coronado')
('La', 'le')
('granadina', 'granadina')
('.', '.')
('Marcha', 'marcha')
('guerrera', 'guerrera')
('El', 'El')
('genio', 'genio')
('María', 'María')
('Leczinska', 'leczinska')
('El', 'El')
('coro', 'coro')
('de', 'de')
('los', 'los')
('ángeles', 'ángele')
('El', 'El')
('kaleidescopio', 'kaleidescopio')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('Los', 'Los')
('secretos', 'secreto')
('de', 'de')
('la', 'le')
('hermosura', 'hermosura')
('A', 'à')
('la', 'le')
('niña', 'niña')
('Adelaida', 'adelaida')
('.', '.')
('En', 'en')
('su', 'savoir')
('día', 'día')
('Esther', 'Esther')
('Origen', 'origen')
('de', 'de')
('algunos', 'algunos')
('instrumentos', 'instrumento')
('.', '.')
('La', 'le')
('guitarra', 'guitarra')
('Tetuán', 'tetuán')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('Secretos', 'secreto')
('de', 'de')
('la', 'le')
('hermosura', 'hermosura')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('L', 'L')
('a', 'avoir')
('vuelta', 'vuelta')
('de', 'de')
('la', 'le')
('golondrina', 'golondrina')
('.', '.')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('Secretos', 'secreto')
('de', 'de')
('la', 'le')
('hermosura', 'hermosura')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('El', 'El')
('sauce', 'sauce')
('Balada', 'Balada')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('La', 'le')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('La', 'le')
('cuaresma', 'cuaresma')
('del', 'del')
('amor', 'amor')
('Lo', 'lo')
('mejor', 'mejor')
('de', 'de')
('una', 'una')
('niña', 'niña')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('El', 'El')
('museo', 'museo')
('viviente', 'viviente')
(':', ':')
('colección', 'colección')
('de', 'de')
('cuadros', 'cuadros')
('sociales', 'social')
('.', '.')
('Cuadro', 'cuadro')
('primero:', 'primero:')
('doña', 'doña')
('Eulogia', 'eulogia')
('La', 'le')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('La', 'le')
('oliva', 'oliva')
('.', '.')
('A', 'à')
('la', 'le')
('paz', 'paz')
('entre', 'entre')
('España', 'España')
('y', 'y')
('Marruecos', 'marruecos')
('Descripción', 'descripción')
('del', 'del')
('teatro', 'teatro')
('de', 'de')
('D.', 'D.')
('José', 'José')
('Piquer', 'piquer')
('El', 'El')
('duelo', 'duelo')
('de', 'de')
('las', 'las')
('mujeres', 'mujere')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('La', 'le')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('El', 'El')
('ángel', 'ángel')
('de', 'de')
('la', 'le')
('inclusa', 'inclusa')
('Los', 'Los')
('espejos', 'espejo')
('mágicos', 'mágicos')
('.', '.')
('Cuento', 'cuento')
('fantástico', 'fantástico')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('Cojimar', 'cojimar')
('"', '"')
('Días', 'días')
('pasados', 'pasado')
('se', 'soi')
('hallaba', 'hallaba')
('en', 'en')
('el', 'el')
('bosque', 'bosque')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-', '-')
('"', '"')
('La', 'le')
('ópera', 'ópera')
('de', 'de')
('Verdi', 'Verdi')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('marqués', 'marquer')
('de', 'de')
('Casa-Riera', 'casa-riera')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('No', 'No')
('podemos', 'podemos')
('resistir', 'resistir')
('el', 'el')
('deseo', 'deseo')
('de', 'de')
('copiar', 'copiar')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'le')
('cama', 'cama')
('de', 'de')
('matrimonio', 'matrimonio')
('.', '.')
('Balada', 'Balada')
('Las', 'Las')
('dos', 'dos')
('tumbas', 'tumbas')
('.', '.')
('Dolora', 'dolora')
('A', 'à')
('Colón', 'colón')
('Una', 'Una')
('madre', 'madre')
('Un', 'un')
('baile', 'baile')
('de', 'de')
('manga', 'manga')
('larga', 'larga')
('La', 'le')
('heredad', 'heredad')
('bendecida', 'bendecida')
('Esto', 'esto')
('y', 'y')
('aquello', 'aquello')
('Macahé', 'macahé')
('A', 'à')
('Emilia', 'Emilia')
('.', '.')
('En', 'en')
('su', 'savoir')
('álbum', 'álbum')
('La', 'le')
('ascensión', 'ascensión')
('del', 'del')
('Señor', 'señor')
('Una', 'Una')
('madre', 'madre')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('El', 'El')
('conuco', 'conuco')
('del', 'del')
('indio', 'indio')
('Amor', 'amor')
('y', 'y')
('fe', 'fe')
('Las', 'Las')
('dos', 'dos')
('rosas', 'rosa')
('Griseldina', 'griseldina')
('A', 'à')
('mi', 'mi')
('sobrina', 'sobrina')
('Araceli', 'araceli')
('Abril', 'abril')
('de', 'de')
('Armendi', 'armendi')
('El', 'El')
('mensage', 'mensage')
('Griseldina', 'griseldina')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('El', 'El')
('conuco', 'conuco')
('del', 'del')
('indio', 'indio')
('Una', 'Una')
('caricia', 'caricia')
('puede', 'puede')
('curar', 'curar')
('un', 'un')
('defecto', 'defecto')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('La', 'le')
('felicidad', 'felicidad')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('una', 'una')
('niña', 'niña')
('El', 'El')
('arte', 'arte')
('.', '.')
('Oda', 'oda')
('A', 'à')
('una', 'una')
('dama', 'dama')
('muy', 'muy')
('galanteada', 'galanteada')
('.', '.')
('En', 'en')
('su', 'savoir')
('álbum', 'álbum')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneas')
('La', 'le')
('felicidad', 'felicidad')
('Periquito', 'periquito')
('el', 'el')
('Veleidoso', 'veleidoso')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('(', '(')
('III', 'III')
(')', ')')
('.', '.')
('El', 'El')
('conuco', 'conuco')
('del', 'del')
('indio', 'indio')
('A', 'à')
('Santo', 'Santo')
('Domingo', 'Domingo')
('El', 'El')
('toque', 'toque')
('de', 'de')
('la', 'le')
('oración', 'oración')
('Soledad', 'soledad')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneas')
('Los', 'Los')
('bailes', 'baile')
('campestres', 'campestre')
('en', 'en')
('Santander', 'Santander')
('Periquito', 'periquito')
('el', 'el')
('Veleidoso', 'veleidoso')
('(', '(')
('Conclusion', 'conclusion')
(')', ')')
('Duelos', 'duelos')
('de', 'de')
('amor', 'amor')
('"', '"')
('Allende', 'allende')
('los', 'los')
('mares', 'mare')
('mora', 'mora')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('A', 'à')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emila', 'émila')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('en', 'en')
('su', 'savoir')
('álbum', 'álbum')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('la', 'le')
('señorita', 'señorita')
('J.', 'J.')
('R.', 'R.')
('Carta', 'carta')
('Cada', 'cada')
('cual', 'cual')
('en', 'en')
('su', 'savoir')
('lugar', 'lugar')
('Duelos', 'duelos')
('de', 'de')
('amor', 'amor')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('Rolandseck', 'rolandseck')
('.', '.')
('Tradición', 'tradición')
('Secretos', 'secreto')
('del', 'del')
('tocador', 'tocador')
('La', 'le')
('madre', 'madre')
('de', 'de')
('la', 'le')
('marquesa', 'marquesa')
('Poesía', 'poesía')
('Ilusión', 'ilusión')
('.', '.')
('A', 'à')
('el', 'el')
('...', '...')
('La', 'le')
('violeta', 'violeta')
('.', '.')
('Soneto', 'soneto')
('La', 'le')
('verdad', 'verdad')
('del', 'del')
('sentimiento', 'sentimiento')
('De', 'de')
('la', 'le')
('poesía', 'poesía')
('.', '.')
('Su', 'Su')
('oportunidad', 'oportunidad')
('y', 'y')
('su', 'savoir')
('objeto', 'objeto')
('Cada', 'cada')
('cual', 'cual')
('en', 'en')
('su', 'savoir')
('lugar', 'lugar')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('Viaje', 'viaje')
('de', 'de')
('SS.', 'SS.')
('MM.', 'monsieur')
('Mariquita', 'mariquita')
('"', '"')
('Entre', 'entre')
('las', 'las')
('aventuras', 'aventuras')
('numerosas', 'numerosa')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Cuando', 'cuando')
('el', 'el')
('general', 'general')
('Bonaparte', 'Bonaparte')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Es', 'Es')
('notable', 'notable')
('lo', 'lo')
('siguiente', 'siguiente')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'le')
('madre', 'madre')
('de', 'de')
('la', 'le')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('El', 'El')
('sargento', 'sargento')
('Pérez', 'Pérez')
('.', '.')
('Episodio', 'episodio')
('de', 'de')
('dominación', 'dominación')
('francesa', 'francesa')
('en', 'en')
('Santo', 'Santo')
('Domingo', 'Domingo')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneas')
('Los', 'Los')
('pájaros', 'pájaro')
('Una', 'Una')
('flor', 'flor')
('La', 'le')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('Matrimonios', 'matrimonios')
('por', 'por')
('anuncios', 'anuncio')
('-Los', '-Los')
('baños', 'baños')
('de', 'de')
('Biarritz', 'biarritz')
('-"', '-"')
('Hace', 'hace')
('pocos', 'pocos')
('días', 'días')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'le')
('madre', 'madre')
('de', 'de')
('la', 'le')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('A', 'à')
('Sevilla', 'sevilla')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('Un', 'un')
('año', 'año')
('más', 'más')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Carta', 'carta')
('I.', 'I.')
('Monserrat', 'monserrat')
('La', 'le')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('Un', 'un')
('paseo', 'paseo')
('por', 'por')
('el', 'el')
('lago', 'lago')
('negro', 'negro')
('La', 'le')
('feria', 'feria')
('de', 'de')
('Ucles', 'ucle')
('La', 'le')
('madre', 'madre')
('de', 'de')
('la', 'le')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Fábula', 'fábula')
('.', '.')
('El', 'El')
('cabello', 'cabello')
('suelto', 'suelto')
('Carta', 'carta')
('II', 'II')
('.', '.')
('Valencia', 'valencia')
('La', 'le')
('feria', 'feria')
('de', 'de')
('Ucles', 'ucle')
('De', 'de')
('la', 'le')
('poesía', 'poesía')
('.', '.')
('Su', 'Su')
('oportunidad', 'oportunidad')
('y', 'y')
('su', 'savoir')
('objeto', 'objeto')
('La', 'le')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('"', '"')
('Una', 'Una')
('duquesa', 'duquesa')
('octogenaria', 'octogenaria')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('La', 'le')
('señora', 'señora')
('de', 'de')
('J', 'J')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('El', 'El')
('señor', 'señor')
('X', 'X')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-"', '-"')
('Una', 'Una')
('aldeana', 'aldeana')
('enriquecida', 'enriquecida')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'le')
('escalera', 'escalera')
('Carta', 'carta')
('III', 'III')
('.', '.')
('Barcelona', 'Barcelona')
('La', 'le')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('El', 'El')
('Brasil', 'brasil')
('El', 'El')
('alma', 'alma')
('de', 'de')
('dudas', 'duda')
('El', 'El')
('istmo', 'istmo')
('de', 'de')
('Panamá', 'Panamá')
('Una', 'Una')
('peregrinación', 'peregrinación')
('a', 'avoir')
('Saint-Point', 'saint-point')
('Sin', 'sin')
('destinos', 'destinos')
('no', 'no')
('hay', 'hay')
('amigos', 'amigo')
('.', '.')
('Proverbio', 'proverbio')
('en', 'en')
('tres', 'tre')
('cuadros', 'cuadros')
('El', 'El')
('sombrero', 'sombrero')
('del', 'del')
('emperador', 'emperador')
('de', 'de')
('Austria', 'austria')
('El', 'El')
('amor', 'amor')
('Feria', 'feria')
('en', 'en')
('Sevilla', 'sevilla')
('El', 'El')
('lentigo', 'lentigo')
('.', '.')
('De', 'de')
('su', 'savoir')
('tratamiento', 'tratamiento')
('En', 'en')
('la', 'le')
('primera', 'primera')
('página', 'página')
('de', 'de')
('un', 'un')
('álbum', 'álbum')
('El', 'El')
('mundo', 'mundo')
('para', 'para')
('unos', 'uno')
('.', '.')
('Soneto', 'soneto')
('El', 'El')
('mundo', 'mundo')
('para', 'para')
('otros', 'otro')
('.', '.')
('Soneto', 'soneto')
('Última', 'última')
('hora', 'hora')
('Francisco', 'Francisco')
('José', 'José')
('.', '.')
('Emperador', 'emperador')
('del', 'del')
('Austria', 'austria')
('"', '"')
('Constituido', 'constituido')
('ya', 'ya')
('oficialmente', 'oficialmente')
('el', 'el')
('nuevo', 'nuevo')
('Ministerio', 'Ministerio')
('Inglés', 'inglé')
('"', '"')
('[', '[')
('...', '...')
(']', ']')
('Parte', 'parte')
('oficial', 'oficial')
('publicado', 'publicado')
('por', 'por')
('el', 'el')
('Monitor', 'monitor')
('de', 'de')
('París', 'parís')
('sobre', 'sobre')
('la', 'le')
('atalla', 'atalla')
('de', 'de')
('Solferino', 'solferino')
('Censo', 'Censo')
('aproximativo', 'aproximativo')
('-"', '-"')
('En', 'en')
('un', 'un')
('periódico', 'periódico')
('se', 'soi')
('lee', 'lee')
('lo', 'lo')
('siguiente', 'siguiente')
('[', '[')
('...', '...')
(']', ']')
('"-Invento-Histórico', '"-Invento-Histórico')
('Al', 'Al')
('señor', 'señor')
('de', 'de')
('N.', 'N.')
('y', 'y')
('la', 'le')
('señora', 'señora')
('***', '***')
('El', 'El')
('fauno', 'fauno')
('de', 'de')
('Goysevox', 'goysevox')
('El', 'El')
('prólogo', 'prólogo')
('.', '.')
('Episodio', 'episodio')
('El', 'El')
('collar', 'collar')
('El', 'El')
('cabello', 'cabello')
('rubio', 'rubio')
('La', 'le')
('esposa', 'esposa')
('del', 'del')
('sol', 'sol')
('Inauguración', 'inauguración')
('del', 'del')
('teatro', 'teatro')
('de', 'de')
('D.', 'D.')
('José', 'José')
('Piquer-Oda', 'piquer-oda')
('"', '"')
('Alzad', 'alzad')
('vuestras', 'vuestra')
('tumbas', 'tumbas')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Estudios', 'estudios')
('sobre', 'sobre')
('los', 'los')
('primeros', 'primeros')
('tiempos', 'tiempos')
('de', 'de')
('la', 'le')
('Rusia', 'rusia')
('Estudios', 'estudios')
('sobre', 'sobre')
('los', 'los')
('primeros', 'primeros')
('tiempos', 'tiempos')
('de', 'de')
('la', 'le')
('Rusia', 'rusia')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('A', 'à')
('Safo', 'safo')
('Abnegación', 'abnegación')
('Sombreros', 'sombreros')
('de', 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
('De', 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
('De', 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('"', '"')
('En', 'en')
('la', 'le')
('perfumería', 'perfumería')
('de', 'de')
('Planchais', 'planchais')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Recomendamos', 'recomendamos')
('a', 'avoir')
('nuestros', 'nuestro')
('lectores', 'lectore')
('los', 'los')
('pianos', 'piano')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Casa', 'Casa')
('de', 'de')
('comisión', 'comisión')
('para', 'para')
('París', 'parís')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Las', 'Las')
('enfermedades', 'enfermedade')
('del', 'del')
('pecho', 'pecho')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Prevenimos', 'prevenimos')
('a', 'avoir')
('nuestros', 'nuestro')
('lectores', 'lectore')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('y', 'y')
('Corsets', 'corset')
('Plastiques', 'plastique')
('Mme', 'Mme')
('.', '.')
('Bonvallet', 'bonvallet')
('"', '"')
('Se', 'soi')
('alquila', 'alquila')
('una', 'una')
('lindísima', 'lindísima')
('habitación', 'habitación')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('y', 'y')
('artículos', 'artículos')
('en', 'en')
('voga', 'voga')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Lait', 'lait')
('antephelique', 'antephelique')
('.', '.')
('Pecas', 'pecas')
('y', 'y')
('manchas', 'mancha')
('de', 'de')
('la', 'le')
('cara', 'cara')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Tintura', 'tintura')
('inglesa', 'inglesa')
('instantánea', 'instantánea')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('La', 'le')
('Gaceta', 'gaceta')
('de', 'de')
('Bellas', 'bellas')
('Artes', 'arte')
('Pecas', 'pecas')
('y', 'y')
('manchas', 'mancha')
('de', 'de')
('la', 'le')
('cara', 'cara')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Porta-monedas', 'porta-monedas')
('Despierres', 'despierre')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Casas', 'Casas')
('recomendadas', 'recomendada')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Camisas', 'Camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermanos')
('Nueva', 'Nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'Casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspede')
('Casa', 'Casa')
('Delacroix', 'Delacroix')
('Jules', 'Jules')
('Bloch', 'Bloch')
(',', ',')
('dentista', 'dentista')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('Modes', 'mode')
('de', 'de')
('Paris', 'Paris')
('.', '.')
('Petit', 'petit')
('Courrier', 'courrier')
('de', 'de')
('les', 'le')
('Dames', 'Dames')
('El', 'El')
('Eco', 'Eco')
('Hispano-Americano', 'hispano-americano')
('Obras', 'obras')
('de', 'de')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('El', 'El')
('Eco', 'Eco')
('Hispano-Americano', 'hispano-americano')
('Anuncio', 'anuncio')
('Obras', 'obras')
('de', 'de')
('la', 'le')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'Emilia')
('Serrano', 'serrano')
('de', 'de')
('Wilson', 'Wilson')
('Explicación', 'explicación')
('de', 'de')
('la', 'le')
('lámina', 'lámina')
('de', 'de')
('tapicería', 'tapicería')
('Explicación', 'explicación')
('de', 'de')
('la', 'le')
('lámina', 'lámina')
('de', 'de')
('tapicería', 'tapicería')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Moda', 'Moda')
('de', 'de')
('Caballeros', 'caballeros')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('1º', '1º')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('2º', '2º')
('Descripción', 'descripción')
('del', 'del')
('figurín', 'figurín')
(':', ':')
('primer', 'primer')
('y', 'y')
('segundo', 'segundo')
('traje', 'traje')
('Descripción', 'descripción')
('del', 'del')
('figurín', 'figurín')
(':', ':')
('traje', 'traje')
('de', 'de')
('la', 'le')
('novia', 'novia')
('y', 'y')
('de', 'de')
('la', 'le')
('madre', 'madre')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Descripción', 'descripción')
('del', 'del')
('figurín', 'figurín')
('de', 'de')
('baile', 'baile')
('Figurín', 'figurín')
('de', 'de')
('visita', 'visiter')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('del', 'del')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('los', 'los')
('figurines', 'figurine')
('.', '.')
('Primero', 'primero')
('Explicación', 'explicación')
('de', 'de')
('los', 'los')
('figurines', 'figurine')
('.', '.')
('Segundo', 'segundo')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('la', 'le')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salone')
('y', 'y')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salone')
('y', 'y')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salone')
('y', 'y')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salone')
('y', 'y')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salone')
('y', 'y')
('teatros', 'teatros')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('Parisense', 'parisense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('Parisense', 'parisense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('Parisense', 'parisense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisense', 'parisense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisense', 'parisense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('histórico-política', 'histórico-política')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('histórico-política', 'histórico-política')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('histórico-política', 'histórico-política')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('Parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Teatros', 'teatros')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'parís')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórica')
('del', 'del')
('mes', 'son')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
