('A', 'a')
('el', 'el')
('Sr.', 'sr.')
('D.', 'd.')
('R.', 'r.')
('P.', 'p.')
('Enviando', 'enviando')
('le', 'él')
('mis', 'mi')
('obras', 'obra')
('La', 'el')
('mujer', 'mujer')
('piadosa', 'piadoso')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Desvarío', 'desvarío')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('¡', '¡')
('Gloria', 'gloria')
('y', 'y')
('pobreza', 'pobreza')
('!', '!')
('El', 'el')
('inmortal', 'inmortal')
('Quintana', 'Quintana')
('...', '...')
('"', '"')
('Balada', 'balada')
('.', '.')
('La', 'el')
('despedida', 'despedida')
('de', 'de')
('una', 'uno')
('hija', 'hija')
('Un', 'uno')
('viaje', 'viaje')
('a', 'a')
('la', 'el')
('Luna', 'luna')
('.', '.')
('Prólogo', 'prólogo')
(':', ':')
('La', 'el')
('pesadilla', 'pesadilla')
('de', 'de')
('Mocquet', 'mocquet')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('la', 'el')
('señora', 'señora')
('M…', 'm…')
('Un', 'uno')
('viaje', 'viaje')
('a', 'a')
('la', 'el')
('Luna', 'luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('A', 'a')
('el', 'el')
('señor', 'señor')
('Don', 'Don')
('B.', 'B.')
('M.', 'M.')
('A', 'a')
('orillas', 'orilla')
('de', 'de')
('el', 'el')
('Manzanares', 'manzanares')
('.', '.')
('La', 'el')
('súplica', 'súplica')
('Un', 'uno')
('viaje', 'viaje')
('a', 'a')
('la', 'el')
('Luna', 'luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Fragmentos', 'fragmentos')
('de', 'de')
('la', 'el')
('Rosa', 'Rosa')
('de', 'de')
('Alejandra', 'Alejandra')
('Gente', 'gente')
('morena', 'morena')
('Un', 'uno')
('viaje', 'viaje')
('a', 'a')
('la', 'el')
('Luna', 'luna')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('A', 'a')
('el', 'el')
('excmo', 'excmo')
('.', '.')
('Sr.', 'sr.')
('D.', 'd.')
('Agustín', 'agustín')
('Esteban', 'esteban')
('Collantes', 'Collantes')
(',', ',')
('en', 'en')
('el', 'el')
('día', 'día')
('de', 'de')
('su', 'su')
('santo', 'santo')
('A', 'a')
('la', 'el')
('niña', 'niña')
('Margarita', 'margarita')
('Aurora', 'aurora')
('de', 'de')
('Wilson', 'wilson')
('y', 'y')
('Serrano', 'Serrano')
(',', ',')
('el', 'el')
('día', 'día')
('de', 'de')
('su', 'su')
('cumpleaños', 'cumpleaños')
('Costumbres', 'costumbres')
('de', 'de')
('el', 'el')
('siglo', 'siglo')
('XIX', 'xix')
('.', '.')
('I', 'i')
('Los', 'el')
('escondidos', 'esconder')
('y', 'y')
('la', 'el')
('tapada', 'tapada')
('.', '.')
('Fragmentos', 'fragmentos')
('A', 'a')
('mi', 'mi')
('apreciable', 'apreciable')
('amiga', 'amiga')
('la', 'el')
('Señora', 'señora')
('doña', 'doña')
('M.', 'M.')
('De', 'de')
('el', 'el')
('Pilar', 'Pilar')
('Sinués', 'sinués')
('de', 'de')
('Marco', 'marco')
('en', 'en')
('su', 'su')
('álbum', 'álbum')
('Costumbres', 'costumbres')
('de', 'de')
('el', 'el')
('siglo', 'siglo')
('XIX', 'xix')
('.', '.')
('II', 'ii')
('Margarita', 'margarita')
('.', '.')
('Novela', 'novela')
('bretona', 'bretona')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('A', 'a')
('la', 'el')
('niña', 'niña')
('Margarita', 'margarita')
('Aurora', 'aurora')
('de', 'de')
('Wilson', 'wilson')
('y', 'y')
('Serrano', 'Serrano')
('A', 'a')
('María', 'María')
('A', 'a')
('su', 'su')
('Alteza', 'alteza')
('Real', 'real')
('el', 'el')
('Príncipe', 'Príncipe')
('de', 'de')
('Asturias', 'Asturias')
('Margarita', 'margarita')
('.', '.')
('Novela', 'novela')
('bretona', 'bretona')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('El', 'el')
('otoño', 'otoño')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('Aún', 'aún')
('eco', 'eco')
('tienen', 'tener')
('en', 'en')
('el', 'el')
('alma', 'alma')
('mía', 'mío')
('...', '...')
('"', '"')
('"', '"')
('El', 'el')
('matrimonio', 'matrimonio')
('de', 'de')
('la', 'el')
('Princesa', 'Princesa')
('real', 'real')
('de', 'de')
('Inglaterra', 'inglaterra')
('[', '[')
('...', '...')
(']"', ']"')
('-', '-')
('"', '"')
('Hace', 'hacer')
('algunos', 'alguno')
('años', 'año')
('que', 'que')
('un', 'uno')
('banquero', 'banquero')
('muy', 'mucho')
('rico', 'rico')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Varios', 'varios')
('periódicos', 'periódico')
('franceses', 'francés')
('y', 'y')
('de', 'de')
('el', 'el')
('extranjero', 'extranjero')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('A', 'a')
('la', 'el')
('Poesía', 'poesía')
('.', '.')
('Oda', 'oda')
('A', 'a')
('mi', 'mi')
('buen', 'buen')
('amigo', 'amigo')
('el', 'el')
('distinguido', 'distinguir')
('escritor', 'escritor')
('don', 'don')
('Alejandro', 'alejandro')
('Dumas', 'dumas')
('en', 'en')
('prueba', 'prueba')
('de', 'de')
('sincera', 'sincero')
('amistad', 'amistad')
('Las', 'el')
('apariencias', 'apariencia')
('engañan', 'engañar')
('.', '.')
('Historia-cuento', 'historia-cuento')
('"', '"')
('El', 'el')
('viaje', 'viaje')
('de', 'de')
('SS.', 'ss.')
('AA.', 'aa.')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('sábado', 'sábado')
('a', 'a')
('la', 'el')
('una', 'uno')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('príncipe', 'príncipe')
('Mirza-Ally-Kan-Bahadoor', 'Mirza-Ally-Kan-Bahadoor')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Habláse', 'habláse')
('mucho', 'mucho')
('en', 'en')
('los', 'el')
('círculos', 'círculo')
('aristocrático', 'aristocrático')
('de', 'de')
('un', 'uno')
('matrimonio', 'matrimonio')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('El', 'el')
('invierno', 'invierno')
('"', '"')
('El', 'el')
('lunes', 'lunes')
('5', '5')
('de', 'de')
('el', 'el')
('corriente', 'corriente')
('se', 'él')
('ha', 'haber')
('inaugurado', 'inaugurar')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Vamos', 'ir')
('a', 'a')
('contar', 'contar')
('una', 'uno')
('historia', 'historia')
('ocurrida', 'ocurrir')
('en', 'en')
('estos', 'este')
('días', 'día')
('de', 'de')
('Pascua"', 'pascua"')
('-"', '-"')
('Cuando', 'cuando')
('Ismail', 'ismail')
(',', ',')
('generalísimo', 'generalísimo')
('de', 'de')
('el', 'el')
('ejército', 'ejército')
('otomano', 'otomano')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('El', 'el')
('navío', 'navío')
('Leviatán', 'leviatán')
('Ayes', 'ayes')
('de', 'de')
('el', 'el')
('corazón', 'corazón')
('Carta', 'Carta')
('de', 'de')
('M.', 'M.')
('de', 'de')
('Lamartine', 'lamartine')
('Introducción', 'introducción')
('"', '"')
('Lo', 'él')
('que', 'que')
('cada', 'cada')
('lector', 'lector')
('pide', 'pedir')
('[', '[')
('...', '...')
(']"', ']"')
('-La', '-la')
('trata', 'tratar')
('de', 'de')
('blancas-De', 'blancas-de')
('la', 'el')
('decadencia', 'decadencia')
('de', 'de')
('las', 'el')
('costumbres', 'costumbre')
('-"', '-"')
('La', 'el')
('Malibran', 'malibran')
('recibía', 'recibir')
('en', 'en')
('Londres', 'Londres')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('gobierno', 'gobierno')
('de', 'de')
('el', 'el')
('Brasil', 'Brasil')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Consignamos', 'consignamos')
('la', 'el')
('acarta', 'acarta')
('original', 'original')
('qu', 'qu')
('enos', 'enos')
('ha', 'haber')
('dirigido', 'dirigir')
('M.', 'M.')
('de', 'de')
('Lamartine', 'lamartine')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Porvenir', 'porvenir')
('de', 'de')
('la', 'el')
('raza', 'raza')
('latina', 'latino')
('y', 'y')
('de', 'de')
('la', 'el')
('Francia', 'francia')
('en', 'en')
('el', 'el')
('Nuevo-Mundo', 'Nuevo-Mundo')
('.', '.')
('Introducción', 'introducción')
('Confederación', 'Confederación')
('Argentina', 'argentina')
('y', 'y')
('república', 'república')
('de', 'de')
('el', 'el')
('Uruguay-Le', 'uruguay-le')
('Paraguay', 'paraguay')
('S.', 'S.')
('M.', 'M.')
('La', 'el')
('emperatriz', 'emperatriz')
('de', 'de')
('los', 'el')
('franceses', 'francés')
('Cursos', 'curso')
('familiares', 'familiar')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('La', 'el')
('pintura', 'pintura')
('El', 'el')
('perro', 'perro')
('de', 'de')
('Zurbarán', 'zurbarán')
('Serenatas', 'serenatas')
('.', '.')
('Introducción', 'introducción')
('.', '.')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Lo', 'él')
('que', 'que')
('viene', 'venir')
('a', 'a')
('ser', 'ser')
('un', 'uno')
('periodista', 'periodista')
('inglés', 'inglés')
('-"', '-"')
('Ha', 'haber')
('sucedido', 'suceder')
('en', 'en')
('los', 'el')
('alrededores', 'alrededor')
('de', 'de')
('Filadelfia', 'filadelfia')
('[', '[')
('...', '...')
(']"', ']"')
('-Máximas', '-máximas')
('Recuerdo', 'recordar')
('.', '.')
('Un', 'uno')
('baile', 'baile')
('en', 'en')
('el', 'el')
('hotel', 'hotel')
('de', 'de')
('Ville', 'ville')
(',', ',')
('en', 'en')
('1859', '1859')
('Abertura', 'abertura')
('de', 'de')
('el', 'el')
('Paraguay', 'paraguay')
('y', 'y')
('de', 'de')
('los', 'el')
('ríos', 'río')
('La', 'el')
('Escma', 'escma')
('.', '.')
('Sra', 'sra')
('.', '.')
('Dª', 'dª')
('Gertrudis', 'gertrudis')
('Gómez', 'Gómez')
('de', 'de')
('Avellaneda', 'avellaneda')
('El', 'el')
('20', '20')
('de', 'de')
('marzo', 'marzo')
('Cursos', 'curso')
('familiares', 'familiar')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('Leopoldo', 'Leopoldo')
('Robert', 'robert')
('Leyenda', 'leyenda')
('pastoral', 'pastoral')
('"', '"')
('Leemos', 'leemos')
('en', 'en')
('el', 'el')
('Monitor', 'Monitor')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Según', 'según')
('el', 'el')
("'", "'")
('Anuario', 'anuario')
('diplomático', 'diplomático')
('de', 'de')
('1859', '1859')
("'", "'")
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Hace', 'hacer')
('algunas', 'alguno')
('semanas', 'semana')
('que', 'que')
('los', 'el')
('diarios', 'diario')
('de', 'de')
('el', 'el')
('Alto', 'alto')
('y', 'y')
('de', 'de')
('el', 'el')
('Bajo', 'bajo')
('Rin', 'rin')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('He', 'haber')
('aquí', 'aquí')
('la', 'el')
('siguiente', 'siguiente')
('anécdota', 'anécdota')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Un', 'uno')
('curioso', 'curioso')
('ha', 'haber')
('dicho', 'decir')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('matrimonio', 'matrimonio')
('de', 'de')
('el', 'el')
('hijo', 'hijo')
('mayor', 'mayor')
('[', '[')
('...', '...')
(']"', ']"')
('-Savonnette', '-savonnette')
('a', 'a')
('vilain', 'vilain')
('Carta', 'Carta')
('de', 'de')
('Ramón', 'ramón')
('de', 'de')
('la', 'el')
('Sagra', 'sagra')
('Artículo', 'artículo')
('I.', 'i.')
('Los', 'el')
('Estados-Unidos', 'estados-unidos')
('y', 'y')
('el', 'el')
('Paraguay', 'paraguay')
('Costumbres', 'costumbres')
('andaluzas', 'andaluza')
('.', '.')
('Los', 'el')
('dos', 'dos')
('marineros', 'marinero')
('Viaje', 'viaje')
('por', 'por')
('un', 'uno')
('vestido', 'vestido')
('de', 'de')
('boda', 'boda')
('SS.', 'ss.')
('AA.', 'aa.')
('II', 'ii')
('el', 'el')
('príncipe', 'príncipe')
('y', 'y')
('la', 'el')
('princesa', 'princesa')
('Napoleón', 'napoleón')
('El', 'el')
('miércoles', 'miércoles')
('de', 'de')
('ceniza', 'ceniza')
('Cursos', 'curso')
('familiares', 'familiar')
('de', 'de')
('literatura', 'literatura')
('.', '.')
('Leopoldo', 'Leopoldo')
('Robert', 'robert')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('"', '"')
('Pues', 'pues')
('que', 'que')
('en', 'en')
('nuestros', 'nuestro')
('días', 'día')
('se', 'él')
('hacen', 'hacer')
('tantos', 'tanto')
('adelantos', 'adelanto')
('en', 'en')
('la', 'el')
('fotografía', 'fotografía')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Acaba', 'acabar')
('de', 'de')
('llegar', 'llegar')
('de', 'de')
('San', 'san')
('Petesburgo', 'petesburgo')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('Entreacto', 'entreacto')
('publica', 'publicar')
('un', 'uno')
('acarta', 'acarta')
('fechada', 'fechada')
('en', 'en')
('Génova', 'génova')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Memorándum', 'Memorándum')
('especial', 'especial')
('por', 'por')
('la', 'el')
('guerra', 'guerra')
('de', 'de')
('Italia', 'Italia')
('Introducción', 'introducción')
('Las', 'el')
('flores', 'flor')
('de', 'de')
('mayo', 'mayo')
('A', 'a')
('la', 'el')
('catedral', 'catedral')
('de', 'de')
('Bron', 'bron')
('Viaje', 'viaje')
('a', 'a')
('el', 'el')
('rededpr', 'rededpr')
('de', 'de')
('un', 'uno')
('vestido', 'vestido')
('de', 'de')
('boda', 'boda')
('.', '.')
('(', '(')
('Conclusiones', 'conclusiones')
(')', ')')
('Artículo', 'artículo')
('II', 'ii')
('.', '.')
('Los', 'el')
('Estados-Unidos', 'estados-unidos')
('y', 'y')
('el', 'el')
('Paraguay', 'paraguay')
('Una', 'uno')
('de', 'de')
('tantas', 'tanto')
('"', '"')
('Para', 'para')
('que', 'que')
('se', 'él')
('vea', 'ver')
('cómo', 'cómo')
('los', 'el')
('principales', 'principal')
('intereses', 'interés')
('y', 'y')
('amortización', 'amortización')
('de', 'de')
('la', 'el')
('Deuda', 'deuda')
('pública', 'público')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Napoleón', 'napoleón')
('III', 'iii')
('Víctor', 'Víctor')
('Manuel', 'Manuel')
('II', 'ii')
('El', 'el')
('oso', 'oso')
('Poesía', 'poesía')
('.', '.')
('A', 'a')
('Napoleón', 'napoleón')
('III', 'iii')
('A', 'a')
('una', 'uno')
('tumba', 'tumba')
('en', 'en')
('el', 'el')
('cementerio', 'cementerio')
('de', 'de')
('Montmartre', 'montmartre')
('.', '.')
('(', '(')
('Fragmento', 'fragmento')
(')', ')')
('Consideraciones', 'consideraciones')
('sobre', 'sobre')
('los', 'el')
('vestidos', 'vestido')
('Memorándum', 'Memorándum')
('especial', 'especial')
('por', 'por')
('la', 'el')
('guerra', 'guerra')
('de', 'de')
('Italia', 'Italia')
('Batalla', 'batalla')
('de', 'de')
('Solferino', 'solferino')
('.', '.')
('El', 'el')
('emperador', 'emperador')
('a', 'a')
('la', 'el')
('emperatriz', 'emperatriz')
('Ejército', 'Ejército')
('de', 'de')
('Italia', 'Italia')
('.', '.')
('Proclama', 'proclama')
('La', 'el')
('entrevista', 'entrevista')
('de', 'de')
('Villafranca', 'villafranca')
('.', '.')
('Nuevos', 'nuevo')
('detalles', 'detalle')
('El', 'el')
('mariscal', 'mariscal')
('Vaillant', 'Vaillant')
(',', ',')
('mayor', 'mayor')
('general', 'general')
('de', 'de')
('el', 'el')
('ejército', 'ejército')
('de', 'de')
('Italia', 'Italia')
('Poesía', 'poesía')
('.', '.')
('Costumbres', 'costumbres')
('andaluzas', 'andaluza')
('.', '.')
('Un', 'uno')
('baile', 'baile')
('de', 'de')
('candil', 'candil')
('A', 'a')
('S.', 'S.')
('M.', 'M.')
('el', 'el')
('emperador', 'emperador')
('Napoleón', 'napoleón')
('III', 'iii')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('Mi', 'mi')
('fotografía', 'fotografía')
('El', 'el')
('festín', 'festín')
('de', 'de')
('Baltasar', 'Baltasar')
('.', '.')
('Estudio', 'estudio')
('bíblico', 'bíblico')
('Quién', 'quién')
('es', 'ser')
('el', 'el')
('...', '...')
('"', '"')
('La', 'el')
('primera', 'primero')
('quincena', 'quincena')
('de', 'de')
('el', 'el')
('mes', 'mes')
('de', 'de')
('agosto', 'agosto')
('[', '[')
('…', '...')
(']', ']')
('"', '"')
('En', 'en')
('sus', 'su')
('días', 'día')
('A', 'a')
('la', 'el')
('Señora', 'señora')
('Doña', 'Doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('en', 'en')
('débil', 'débil')
('muestra', 'mostrar')
('de', 'de')
('aprecio', 'aprecio')
('La', 'el')
('señorita', 'señorita')
('doña', 'doña')
('María', 'María')
('Verdejo', 'verdejo')
('y', 'y')
('Durán', 'durán')
('Composición', 'composición')
('de', 'de')
('la', 'el')
('ópera', 'ópera')
('Otello', 'otello')
('por', 'por')
('Rossini', 'Rossini')
('El', 'el')
('robo', 'robo')
('de', 'de')
('el', 'el')
('niño', 'niño')
('de', 'de')
('la', 'el')
('señora', 'señora')
('Hua', 'hua')
('La', 'el')
('señora', 'señora')
('doña', 'doña')
('Carolina', 'carolina')
('Coronado', 'coronado')
('La', 'el')
('granadina', 'granadino')
('.', '.')
('Marcha', 'Marcha')
('guerrera', 'guerrera')
('El', 'el')
('genio', 'genio')
('El', 'el')
('coro', 'coro')
('de', 'de')
('los', 'el')
('ángeles', 'ángel')
('El', 'el')
('kaleidescopio', 'kaleidescopio')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('Los', 'el')
('secretos', 'secreto')
('de', 'de')
('la', 'el')
('hermosura', 'hermosura')
('A', 'a')
('la', 'el')
('niña', 'niña')
('Adelaida', 'adelaida')
('.', '.')
('En', 'en')
('su', 'su')
('día', 'día')
('Origen', 'origen')
('de', 'de')
('algunos', 'alguno')
('instrumentos', 'instrumento')
('.', '.')
('La', 'el')
('guitarra', 'guitarra')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('Secretos', 'secretos')
('de', 'de')
('la', 'el')
('hermosura', 'hermosura')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('L', 'l')
('a', 'a')
('vuelta', 'vuelta')
('de', 'de')
('la', 'el')
('golondrina', 'golondrina')
('.', '.')
('(', '(')
('Fragmentos', 'fragmentos')
(')', ')')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('Secretos', 'secretos')
('de', 'de')
('la', 'el')
('hermosura', 'hermosura')
('.', '.')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('La', 'el')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('La', 'el')
('cuaresma', 'cuaresma')
('de', 'de')
('el', 'el')
('amor', 'amor')
('Lo', 'él')
('mejor', 'mejor')
('de', 'de')
('una', 'uno')
('niña', 'niña')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('El', 'el')
('museo', 'museo')
('viviente', 'viviente')
(':', ':')
('colección', 'colección')
('de', 'de')
('cuadros', 'cuadro')
('sociales', 'social')
('.', '.')
('Cuadro', 'cuadro')
('primero', 'primero')
(':', ':')
('doña', 'doña')
('Eulogia', 'eulogia')
('La', 'el')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('La', 'el')
('oliva', 'oliva')
('.', '.')
('A', 'a')
('la', 'el')
('paz', 'paz')
('entre', 'entre')
('España', 'España')
('y', 'y')
('Marruecos', 'Marruecos')
('Descripción', 'descripción')
('de', 'de')
('el', 'el')
('teatro', 'teatro')
('de', 'de')
('D.', 'd.')
('José', 'José')
('Piquer', 'piquer')
('El', 'el')
('duelo', 'duelo')
('de', 'de')
('las', 'el')
('mujeres', 'mujer')
('.', '.')
('(', '(')
('Continuación', 'continuación')
('.', '.')
(')', ')')
('La', 'el')
('hermana', 'hermana')
('de', 'de')
('Velázquez', 'velázquez')
('El', 'el')
('ángel', 'ángel')
('de', 'de')
('la', 'el')
('inclusa', 'inclusa')
('Los', 'el')
('espejos', 'espejo')
('mágicos', 'mágico')
('.', '.')
('Cuento', 'cuento')
('fantástico', 'fantástico')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('Cojimar', 'cojimar')
('"', '"')
('Días', 'día')
('pasados', 'pasado')
('se', 'él')
('hallaba', 'hallar')
('en', 'en')
('el', 'el')
('bosque', 'bosque')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('-', '-')
('"', '"')
('La', 'el')
('ópera', 'ópera')
('de', 'de')
('Verdi', 'Verdi')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('marqués', 'marqués')
('de', 'de')
('Casa-Riera', 'Casa-Riera')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('No', 'no')
('podemos', 'poder')
('resistir', 'resistir')
('el', 'el')
('deseo', 'deseo')
('de', 'de')
('copiar', 'copiar')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'el')
('cama', 'cama')
('de', 'de')
('matrimonio', 'matrimonio')
('.', '.')
('Balada', 'balada')
('Las', 'el')
('dos', 'dos')
('tumbas', 'tumba')
('.', '.')
('Dolora', 'dolora')
('A', 'a')
('Colón', 'colón')
('Una', 'uno')
('madre', 'madre')
('La', 'el')
('heredad', 'heredad')
('bendecida', 'bendecido')
('Esto', 'este')
('y', 'y')
('aquello', 'aquel')
('Macahé', 'macahé')
('La', 'el')
('ascensión', 'ascensión')
('de', 'de')
('el', 'el')
('Señor', 'señor')
('Una', 'uno')
('madre', 'madre')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('El', 'el')
('conuco', 'conuco')
('de', 'de')
('el', 'el')
('indio', 'indio')
('Las', 'el')
('dos', 'dos')
('rosas', 'rosa')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('.', '.')
('El', 'el')
('conuco', 'conuco')
('de', 'de')
('el', 'el')
('indio', 'indio')
('Una', 'uno')
('caricia', 'caricia')
('puede', 'poder')
('curar', 'curar')
('un', 'uno')
('defecto', 'defecto')
('La', 'el')
('felicidad', 'felicidad')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('una', 'uno')
('niña', 'niña')
('El', 'el')
('arte', 'arte')
('.', '.')
('Oda', 'oda')
('A', 'a')
('una', 'uno')
('dama', 'dama')
('muy', 'mucho')
('galanteada', 'galanteada')
('.', '.')
('En', 'en')
('su', 'su')
('álbum', 'álbum')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneo')
('La', 'el')
('felicidad', 'felicidad')
('Periquito', 'periquito')
('el', 'el')
('Veleidoso', 'Veleidoso')
('Cartas', 'cartas')
('de', 'de')
('Cuba', 'Cuba')
('(', '(')
('III', 'iii')
(')', ')')
('.', '.')
('El', 'el')
('conuco', 'conuco')
('de', 'de')
('el', 'el')
('indio', 'indio')
('El', 'el')
('toque', 'toque')
('de', 'de')
('la', 'el')
('oración', 'oración')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneo')
('Los', 'el')
('bailes', 'bail')
('campestres', 'campestre')
('en', 'en')
('Santander', 'Santander')
('Periquito', 'periquito')
('el', 'el')
('Veleidoso', 'Veleidoso')
('(', '(')
('Conclusion', 'conclusion')
(')', ')')
('Duelos', 'duelos')
('de', 'de')
('amor', 'amor')
('"', '"')
('Allende', 'allende')
('los', 'el')
('mares', 'mare')
('mora', 'mora')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('A', 'a')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emila', 'emila')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('en', 'en')
('su', 'su')
('álbum', 'álbum')
('En', 'en')
('el', 'el')
('álbum', 'álbum')
('de', 'de')
('la', 'el')
('señorita', 'señorita')
('J.', 'J.')
('R.', 'r.')
('Cada', 'cada')
('cual', 'cual')
('en', 'en')
('su', 'su')
('lugar', 'lugar')
('Duelos', 'duelos')
('de', 'de')
('amor', 'amor')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('Rolandseck', 'rolandseck')
('.', '.')
('Tradición', 'tradición')
('Secretos', 'secretos')
('de', 'de')
('el', 'el')
('tocador', 'tocador')
('La', 'el')
('madre', 'madre')
('de', 'de')
('la', 'el')
('marquesa', 'marquesa')
('Poesía', 'poesía')
('Ilusión', 'ilusión')
('.', '.')
('A', 'a')
('el', 'el')
('...', '...')
('La', 'el')
('verdad', 'verdad')
('de', 'de')
('el', 'el')
('sentimiento', 'sentimiento')
('De', 'de')
('la', 'el')
('poesía', 'poesía')
('.', '.')
('Su', 'su')
('oportunidad', 'oportunidad')
('y', 'y')
('su', 'su')
('objeto', 'objeto')
('Cada', 'cada')
('cual', 'cual')
('en', 'en')
('su', 'su')
('lugar', 'lugar')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('Mariquita', 'mariquita')
('"', '"')
('Entre', 'entre')
('las', 'el')
('aventuras', 'aventura')
('numerosas', 'numeroso')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Cuando', 'cuando')
('el', 'el')
('general', 'general')
('Bonaparte', 'bonaparte')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Es', 'ser')
('notable', 'notable')
('lo', 'él')
('siguiente', 'siguiente')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'el')
('madre', 'madre')
('de', 'de')
('la', 'el')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('El', 'el')
('sargento', 'sargento')
('Pérez', 'Pérez')
('.', '.')
('Episodio', 'episodio')
('de', 'de')
('dominación', 'dominación')
('francesa', 'francés')
('en', 'en')
('Santo', 'santo')
('Domingo', 'domingo')
('Sin', 'sin')
('princpio', 'princpio')
('ni', 'ni')
('fin', 'fin')
('.', '.')
('Novela', 'novela')
('de', 'de')
('costumbres', 'costumbre')
('contemporáneas', 'contemporáneo')
('Una', 'uno')
('flor', 'flor')
('La', 'el')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('Matrimonios', 'matrimonios')
('por', 'por')
('anuncios-Los', 'anuncios-los')
('baños', 'baño')
('de', 'de')
('Biarritz-"', 'biarritz-"')
('Hace', 'hacer')
('pocos', 'poco')
('días', 'día')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'el')
('madre', 'madre')
('de', 'de')
('la', 'el')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Soneto', 'soneto')
('.', '.')
('"', '"')
('Un', 'uno')
('año', 'año')
('más', 'más')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'el')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('Un', 'uno')
('paseo', 'paseo')
('por', 'por')
('el', 'el')
('lago', 'lago')
('negro', 'negro')
('La', 'el')
('madre', 'madre')
('de', 'de')
('la', 'el')
('marquesa', 'marquesa')
('(', '(')
('Continuación', 'continuación')
(')', ')')
('Fábula', 'fábula')
('.', '.')
('El', 'el')
('cabello', 'cabello')
('suelto', 'suelto')
('De', 'de')
('la', 'el')
('poesía', 'poesía')
('.', '.')
('Su', 'su')
('oportunidad', 'oportunidad')
('y', 'y')
('su', 'su')
('objeto', 'objeto')
('La', 'el')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('"', '"')
('Una', 'uno')
('duquesa', 'duquesa')
('octogenaria', 'octogenario')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('La', 'el')
('señora', 'señora')
('de', 'de')
('J', 'j')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('El', 'el')
('señor', 'señor')
('X', 'x')
('[', '[')
('...', '...')
(']"', ']"')
('-"', '-"')
('Una', 'uno')
('aldeana', 'aldeana')
('enriquecida', 'enriquecer')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('La', 'el')
('escalera', 'escalera')
('La', 'el')
('moneda', 'moneda')
('de', 'de')
('oro', 'oro')
('(', '(')
('Conclusión', 'conclusión')
(')', ')')
('El', 'el')
('Brasil', 'Brasil')
('El', 'el')
('alma', 'alma')
('de', 'de')
('dudas', 'duda')
('El', 'el')
('istmo', 'istmo')
('de', 'de')
('Panamá', 'Panamá')
('Sin', 'sin')
('destinos', 'destino')
('no', 'no')
('hay', 'haber')
('amigos', 'amigo')
('.', '.')
('Proverbio', 'proverbio')
('en', 'en')
('tres', 'tres')
('cuadros', 'cuadro')
('El', 'el')
('sombrero', 'sombrero')
('de', 'de')
('el', 'el')
('emperador', 'emperador')
('de', 'de')
('Austria', 'Austria')
('Feria', 'Feria')
('en', 'en')
('Sevilla', 'Sevilla')
('El', 'el')
('lentigo', 'lentigo')
('.', '.')
('De', 'de')
('su', 'su')
('tratamiento', 'tratamiento')
('En', 'en')
('la', 'el')
('primera', 'primero')
('página', 'página')
('de', 'de')
('un', 'uno')
('álbum', 'álbum')
('El', 'el')
('mundo', 'mundo')
('para', 'para')
('unos', 'uno')
('.', '.')
('Soneto', 'soneto')
('El', 'el')
('mundo', 'mundo')
('para', 'para')
('otros', 'otro')
('.', '.')
('Soneto', 'soneto')
('"', '"')
('Constituido', 'constituido')
('ya', 'ya')
('oficialmente', 'oficialmente')
('el', 'el')
('nuevo', 'nuevo')
('Ministerio', 'Ministerio')
('Inglés', 'Inglés')
('"', '"')
('[', '[')
('...', '...')
(']', ']')
('Parte', 'parte')
('oficial', 'oficial')
('publicado', 'publicar')
('por', 'por')
('el', 'el')
('Monitor', 'Monitor')
('de', 'de')
('París', 'París')
('sobre', 'sobre')
('la', 'el')
('atalla', 'atalla')
('de', 'de')
('Solferino', 'solferino')
('Censo', 'censo')
('aproximativo', 'aproximativo')
('-"', '-"')
('En', 'en')
('un', 'uno')
('periódico', 'periódico')
('se', 'él')
('lee', 'leer')
('lo', 'él')
('siguiente', 'siguiente')
('[', '[')
('...', '...')
(']"', ']"')
('-Invento-Histórico', '-invento-histórico')
('A', 'a')
('el', 'el')
('señor', 'señor')
('de', 'de')
('N.', 'n.')
('y', 'y')
('la', 'el')
('señora', 'señora')
('**', '**')
('*', '*')
('El', 'el')
('fauno', 'fauno')
('de', 'de')
('Goysevox', 'goysevox')
('El', 'el')
('prólogo', 'prólogo')
('.', '.')
('Episodio', 'episodio')
('El', 'el')
('collar', 'collar')
('El', 'el')
('cabello', 'cabello')
('rubio', 'rubio')
('La', 'el')
('esposa', 'esposa')
('de', 'de')
('el', 'el')
('sol', 'sol')
('Inauguración', 'inauguración')
('de', 'de')
('el', 'el')
('teatro', 'teatro')
('de', 'de')
('D.', 'd.')
('José', 'José')
('Piquer-Oda', 'piquer-oda')
('"', '"')
('Alzad', 'alzad')
('vuestras', 'vuestro')
('tumbas', 'tumba')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Estudios', 'Estudios')
('sobre', 'sobre')
('los', 'el')
('primeros', 'primero')
('tiempos', 'tiempo')
('de', 'de')
('la', 'el')
('Rusia', 'Rusia')
('Estudios', 'Estudios')
('sobre', 'sobre')
('los', 'el')
('primeros', 'primero')
('tiempos', 'tiempo')
('de', 'de')
('la', 'el')
('Rusia', 'Rusia')
('.', '.')
('(', '(')
('Conclusión', 'conclusión')
('.', '.')
(')', ')')
('Abnegación', 'abnegación')
('Sombreros', 'sombreros')
('de', 'de')
('Alexandrine', 'alexandrine')
('Sombreros', 'sombreros')
("d'", "d'")
('Alexandrine', 'alexandrine')
('Sombreros', 'sombreros')
('De', 'de')
('Alexandrine', 'alexandrine')
('Sombreros', 'sombreros')
('De', 'de')
('Alexandrine', 'alexandrine')
('Sombreros', 'sombreros')
("d'", "d'")
('Alexandrine', 'alexandrine')
('"', '"')
('En', 'en')
('la', 'el')
('perfumería', 'perfumería')
('de', 'de')
('Planchais', 'planchais')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Recomendamos', 'recomendamos')
('a', 'a')
('nuestros', 'nuestro')
('lectores', 'lector')
('los', 'el')
('pianos', 'piano')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Casa', 'casa')
('de', 'de')
('comisión', 'comisión')
('para', 'para')
('París', 'París')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Las', 'el')
('enfermedades', 'enfermedad')
('de', 'de')
('el', 'el')
('pecho', 'pecho')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('"', '"')
('Prevenimos', 'prevenimos')
('a', 'a')
('nuestros', 'nuestro')
('lectores', 'lector')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Sombreros', 'sombreros')
("d'", 'de')
('Alexandrine', 'Alexandrine')
('y', 'y')
('Corsets', 'corset')
('Plastiques', 'plastique')
('Mme', 'Mme')
('.', '.')
('Bonvallet', 'bonvallet')
('"', '"')
('Se', 'él')
('alquila', 'alquila')
('una', 'uno')
('lindísima', 'lindísima')
('habitación', 'habitación')
('[', '[')
('...', '...')
(']', ']')
('"', '"')
('Casas', 'casa')
('recomendadas', 'recomendada')
('y', 'y')
('artículos', 'artículo')
('en', 'en')
('voga', 'voga')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanería')
('de', 'de')
('la', 'el')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corsets')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guantes')
(',', ',')
('abanicos', 'abanico')
('y', 'y')
('parfumes', 'paráume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaines')
('et', 'et')
('Cristaux', 'cristaux')
('Maison', 'maison')
('de', 'de')
("l'Escalier", "l'Escalier")
('de', 'de')
('Cristal', 'cristal')
('Lait', 'lait')
('antephelique', 'antephelique')
('.', '.')
('Pecas', 'pecas')
('y', 'y')
('manchas', 'mancha')
('de', 'de')
('la', 'el')
('cara', 'cara')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Tintura', 'tintura')
('inglesa', 'inglés')
('instantánea', 'instantáneo')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('La', 'el')
('Gaceta', 'gaceta')
('de', 'de')
('Bellas', 'bellas')
('Artes', 'artes')
('Pecas', 'pecas')
('y', 'y')
('manchas', 'mancha')
('de', 'de')
('la', 'el')
('cara', 'cara')
('Porta-monedas', 'porta-monedas')
('Despierres', 'despierres')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanería')
('de', 'de')
('la', 'el')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corsets')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guantes')
(',', ',')
('abanicos', 'abanico')
('y', 'y')
('parfumes', 'paráume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaines')
('et', 'et')
('Cristaux', 'cristaux')
('Maison', 'maison')
('de', 'de')
("l'Escalier", "l'Escalier")
('de', 'de')
('Cristal', 'cristal')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanerías')
('de', 'de')
('la', 'le')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corset')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guante')
(',', ',')
('abanicos', 'abanicos')
('y', 'y')
('parfumes', 'parfume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaine')
('et', 'et')
('Cristaux', 'cristal')
('Maison', 'maison')
('de', 'de')
("l'", 'le')
('Escalier', 'escalier')
('de', 'de')
('Cristal', 'Cristal')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Nueva', 'nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Nueva', 'nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Tarifs', 'tarif')
('de', 'de')
('les', 'le')
('insertions', 'insertion')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Nueva', 'nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanería')
('de', 'de')
('la', 'el')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corsets')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guantes')
(',', ',')
('abanicos', 'abanico')
('y', 'y')
('parfumes', 'paráume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaines')
('et', 'et')
('Cristaux', 'cristaux')
('Maison', 'maison')
('de', 'de')
("l'Escalier", "l'Escalier")
('de', 'de')
('Cristal', 'cristal')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Nueva', 'nueva')
('Geografía', 'geografía')
('Sangansan', 'sangansan')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanería')
('de', 'de')
('la', 'el')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corsets')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guantes')
(',', ',')
('abanicos', 'abanico')
('y', 'y')
('parfumes', 'paráume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaines')
('et', 'et')
('Cristaux', 'cristaux')
('Maison', 'maison')
('de', 'de')
("l'Escalier", "l'Escalier")
('de', 'de')
('Cristal', 'cristal')
('Camisas', 'camisas')
('Claudio', 'Claudio')
(',', ',')
('Hermanos', 'hermano')
('Casa', 'casa')
('particular', 'particular')
('de', 'de')
('Huéspedes', 'huéspedes')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Cintas', 'cintas')
('y', 'y')
('pasamanerías', 'pasamanería')
('de', 'de')
('la', 'el')
('fábrica', 'fábrica')
('Sorré', 'sorré')
('Dehsle', 'dehsle')
(',', ',')
('Corsets', 'corsets')
('plastiques', 'plastique')
('de', 'de')
('Bonvallet', 'bonvallet')
(',', ',')
('Guantes', 'guantes')
(',', ',')
('abanicos', 'abanico')
('y', 'y')
('parfumes', 'paráume')
('de', 'de')
('Faguer', 'faguer')
('Labollée', 'labollée')
(',', ',')
('Joyas', 'joyas')
('de', 'de')
('cabellos', 'cabello')
('Lemnnier', 'lemnnier')
(',', ',')
('Porcelaines', 'porcelaines')
('et', 'et')
('Cristaux', 'cristaux')
('Maison', 'maison')
('de', 'de')
("l'Escalier", "l'Escalier")
('de', 'de')
('Cristal', 'cristal')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('Platería', 'platería')
('Cristofle', 'cristofle')
('Obras', 'obras')
('de', 'de')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('Modes', 'mode')
('de', 'de')
('Paris', 'Paris')
('.', '.')
('Petit', 'petit')
('Courrier', 'courrier')
('de', 'de')
('les', 'le')
('Dames', 'Dames')
('El', 'el')
('Eco', 'Eco')
('Hispano-Americano', 'Hispano-Americano')
('Obras', 'obras')
('de', 'de')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('El', 'el')
('Eco', 'Eco')
('Hispano-Americano', 'Hispano-Americano')
('Anuncio', 'anuncio')
('Obras', 'obras')
('de', 'de')
('la', 'el')
('señora', 'señora')
('doña', 'doña')
('Emilia', 'emilia')
('Serrano', 'Serrano')
('de', 'de')
('Wilson', 'wilson')
('Explicación', 'explicación')
('de', 'de')
('la', 'el')
('lámina', 'lámina')
('de', 'de')
('tapicería', 'tapicería')
('Explicación', 'explicación')
('de', 'de')
('la', 'el')
('lámina', 'lámina')
('de', 'de')
('tapicería', 'tapicería')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Moda', 'Moda')
('de', 'de')
('Caballeros', 'Caballeros')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('1', '1')
('º', 'º')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('2', '2')
('º', 'º')
('Descripción', 'descripción')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
(':', ':')
('primer', 'primero')
('y', 'y')
('segundo', 'segundo')
('traje', 'traje')
('Descripción', 'descripción')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
(':', ':')
('traje', 'traje')
('de', 'de')
('la', 'el')
('novia', 'novia')
('y', 'y')
('de', 'de')
('la', 'el')
('madre', 'madre')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Descripción', 'descripción')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('de', 'de')
('baile', 'baile')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('el', 'el')
('figurín', 'figurín')
('Explicación', 'explicación')
('de', 'de')
('los', 'el')
('figurines', 'figurín')
('.', '.')
('Primero', 'primero')
('Explicación', 'explicación')
('de', 'de')
('los', 'el')
('figurines', 'figurín')
('.', '.')
('Segundo', 'segundo')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('la', 'el')
('moda', 'moda')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salón')
('y', 'y')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salón')
('y', 'y')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salón')
('y', 'y')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salón')
('y', 'y')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('modas', 'moda')
(',', ',')
('salones', 'salón')
('y', 'y')
('teatros', 'teatro')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('teatros', 'teatro')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('de', 'de')
('Madrid', 'Madrid')
('Revista', 'revista')
('de', 'de')
('París', 'París')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Revista', 'revista')
('histórica', 'histórico')
('de', 'de')
('el', 'el')
('mes', 'mes')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
('Crónica', 'crónica')
('parisiense', 'parisiense')
