["('I', 'PER')"]
["('I', 'PER')"]
["('I', 'PER')"]
["('Soneto', 'PER')"]
["('Balada', 'PER')"]
["('I', 'PER')"]
["('señora M…', 'PER')"]
['La primavera']
['La perejilera']
["('I', 'PER')"]
["('Don B. M.', 'PER')"]
["('Manzanares', 'LOC')"]
["('I', 'PER')"]
["('I', 'PER')"]
['Gente morena']
["('I', 'PER')"]
["('I', 'PER')"]
["('Margarita', 'PER')"]
["('I', 'PER')"]
["('Margarita', 'PER')"]
["('I', 'PER')"]
["('Señor', 'PER')"]
["('I', 'PER')"]
["('Margarita', 'PER')"]
["('Margarita', 'PER')"]
["('María', 'PER')"]
["('Alteza Real', 'PER')"]
["('Margarita', 'PER')"]
['El otoño']
["('Soneto', 'PER')"]
["('I', 'PER')"]
["('I', 'PER')", '"Hace algunos años que un banquero muy rico [...]"', '"Varios periódicos franceses y del extranjero [...]"']
["('Poesía', 'MISC')"]
["('Alejandro Dumas', 'PER')"]
["('Soneto', 'PER')"]
['Las apariencias engañan. Historia-cuento']
["('SS.', 'MISC')", '"El sábado a la una [...]"', "('El príncipe Mirza-Ally-Kan-Bahadoor [...]', 'MISC')", '"Habláse mucho en los círculos aristocrático de un matrimonio [...]"']
['El invierno']
['La hada azul']
['"El lunes 5 del corriente se ha inaugurado [...]"', '"Vamos a contar una historia ocurrida en estos días de Pascua"', "('I', 'PER')"]
["('Leviatán', 'MISC')"]
['Ayes del corazón']
["('M. de Lamartine', 'PER')"]
["('I', 'PER')"]
["('I', 'PER')"]
["('Hamlet', 'PER')"]
['"Lo que cada lector pide [...]"', 'La trata de blancas-De la decadencia de las costumbres', "('Malibran', 'ORG')", "('Brasil', 'ORG')"]
["('M. de Lamartine', 'PER')"]
["('I', 'PER')"]
["('Confederación Argentina', 'ORG')"]
["('S. M.', 'PER')"]
['Cursos familiares de literatura. La pintura']
["('Zurbarán', 'LOC')"]
["('I', 'PER')"]
['Lo que viene a ser un periodista inglés', "('Filadelfia', 'LOC')", 'Máximas']
["('Ville', 'LOC')"]
["('Paraguay', 'ORG')"]
["('Escma', 'ORG')"]
['El 20 de marzo']
["('Leopoldo Robert', 'PER')"]
['Leyenda pastoral']
['La dalia']
["('Leemos en el Monitor  [...]', 'MISC')", '("\'Anuario diplomático de 1859\' [...]", \'MISC\')', "('Alto', 'LOC')", '"He aquí la siguiente anécdota [...]"', '"Un curioso ha dicho [...]"', "('El matrimonio del hijo mayor [...]', 'MISC')", "('Savonnette', 'PER')"]
["('Ramón de la Sagra', 'PER')"]
["('I', 'PER')"]
['Costumbres andaluzas. Los dos marineros']
['Viaje por un vestido de boda']
["('I', 'PER')"]
['El miércoles de ceniza']
["('Leopoldo Robert', 'PER')"]
['"Pues que en nuestros días se hacen tantos adelantos en la fotografía [...]"', "('San Petesburgo', 'MISC')", "('El Entreacto publica un acarta fechada en Génova', 'MISC')"]
["('I', 'PER')"]
["('I', 'PER')"]
["('Pbro', 'PER')"]
['Las flores de mayo']
["('catedral de Bron', 'LOC')"]
['NULL']
["('Conclusion', 'ORG')"]
["('I', 'PER')"]
['Una de tantas']
["('Deuda', 'MISC')"]
["('Alejandro Dumas', 'PER')"]
["('Carta del Sr.', 'MISC')"]
["('I', 'PER')"]
["('I', 'PER')"]
['El oso']
["('Poesía', 'MISC')"]
['Perfil inglés']
['La ostra']
["('I', 'PER')"]
["('Montmartre', 'LOC')"]
['Consideraciones sobre los vestidos']
["('Solferino', 'PER')"]
["('I', 'PER')"]
["('Solferino', 'PER')"]
["('I', 'PER')"]
['NULL']
["('I', 'PER')"]
["('Poesía', 'MISC')"]
["('I', 'PER')"]
['Mi fotografía']
["('Baltasar', 'PER')"]
['Quién es el...']
['"La primera quincena del mes de agosto [… ]"']
["('Garibaldi', 'PER')"]
['En sus días']
["('Serrano', 'PER')"]
["('Offland', 'PER')"]
["('María', 'PER')"]
['Una cifra en un ciprés']
["('María', 'PER')"]
["('Otello', 'MISC')"]
["('señora Hua', 'PER')"]
["('doña Carolina Coronado', 'PER')"]
['La granadina. Marcha guerrera']
['El genio']
["('María', 'PER')"]
['El coro de los ángeles']
['El kaleidescopio']
['El duelo de las mujeres']
['Los secretos de la hermosura']
["('niña Adelaida', 'PER')"]
["('Esther', 'PER')"]
['Origen de algunos instrumentos. La guitarra']
["('Tetuán', 'LOC')"]
['El duelo de las mujeres. (Continuación.)']
['Secretos de la hermosura. (Continuación)']
["('I', 'PER')"]
['El duelo de las mujeres. (Continuación.)']
['Secretos de la hermosura. (Continuación)']
['El sauce']
["('Balada', 'PER')"]
['El duelo de las mujeres. (Continuación.)']
["('Velázquez', 'PER')"]
['La cuaresma del amor']
['Lo mejor de una niña']
['El duelo de las mujeres. (Continuación.)']
["('doña Eulogia', 'PER')"]
["('Velázquez', 'PER')"]
["('España', 'ORG')"]
["('D. José Piquer', 'PER')"]
['El duelo de las mujeres. (Continuación.)']
["('Velázquez', 'PER')"]
['El ángel de la inclusa']
['Los espejos mágicos. Cuento fantástico']
["('Cuba', 'LOC')"]
['"Días pasados se hallaba en el bosque [...]"', "('La ópera de Verdi [...]', 'MISC')", "('El marqués de Casa-Riera [...]', 'MISC')", 'NULL']
["('Balada', 'PER')"]
["('Dolora', 'PER')"]
["('Colón', 'LOC')"]
['Una madre']
['Un baile de manga larga']
['La heredad bendecida']
['Esto y aquello']
["('Macahé', 'PER')"]
["('Emilia', 'PER')"]
["('Señor', 'PER')"]
['Una madre']
["('Cuba', 'LOC')"]
['Amor y fe']
['Las dos rosas']
["('Griseldina', 'PER')"]
["('Araceli Abril de Armendi', 'PER')"]
['El mensage']
["('Griseldina', 'PER')"]
["('Cuba', 'LOC')"]
['Una caricia puede curar un defecto']
['Sin princpio ni fin.']
['La felicidad']
['En el álbum de una niña']
["('Oda', 'PER')"]
['A una dama muy galanteada. En su álbum']
['NULL']
['La felicidad']
["('Periquito el Veleidoso', 'PER')"]
["('I', 'PER')"]
["('Santo Domingo', 'LOC')"]
['El toque de la oración']
["('Soledad', 'PER')"]
['NULL']
["('Santander', 'LOC')"]
["('Periquito el Veleidoso', 'PER')"]
['Duelos de amor']
["('Allende los mares mora [...]', 'MISC')"]
["('Serrano', 'PER')"]
["('J. R.', 'PER')"]
['Carta']
['Cada cual en su lugar']
["('Conclusión', 'MISC')"]
["('Rolandseck', 'PER')"]
['Secretos del tocador']
["('marquesa', 'PER')"]
["('Poesía', 'MISC')"]
["('I', 'PER')"]
["('Soneto', 'PER')"]
['La verdad del sentimiento']
['De la poesía. Su oportunidad y su objeto']
["('Conclusión', 'MISC')"]
["('SS.', 'MISC')"]
["('Mariquita', 'PER')"]
['"Entre las aventuras numerosas [...]"', "('Bonaparte', 'PER')", '"Es notable lo siguiente [...]"']
["('marquesa', 'PER')"]
["('Santo Domingo', 'LOC')"]
['NULL']
['Los pájaros']
['Una flor']
['La moneda de oro']
['Matrimonios por anuncios', "('Biarritz', 'LOC')", '"Hace pocos días [...]"']
["('marquesa', 'PER')"]
["('Sevilla', 'LOC')"]
["('Soneto', 'PER')"]
["('I', 'PER')"]
['La moneda de oro']
['Un paseo por el lago negro']
["('Ucles', 'MISC')"]
["('marquesa', 'PER')"]
["('Fábula', 'PER')"]
["('I', 'PER')"]
["('Ucles', 'MISC')"]
['De la poesía. Su oportunidad y su objeto']
['La moneda de oro']
['"Una duquesa octogenaria [...]"', "('La señora de J [...]', 'MISC')", "('El señor X [...]', 'MISC')", '"Una aldeana enriquecida [...]"']
['La escalera']
["('I', 'PER')"]
["('Conclusión', 'MISC')"]
["('Brasil', 'ORG')"]
['El alma de dudas']
["('Panamá', 'LOC')"]
["('Saint-Point', 'LOC')"]
['Sin destinos no hay amigos. Proverbio en tres cuadros']
["('Austria', 'LOC')"]
['El amor']
["('Sevilla', 'LOC')"]
['NULL']
['El lentigo. De su tratamiento']
['En la primera página de un álbum']
["('Soneto', 'PER')"]
["('Soneto', 'PER')"]
['Última hora']
["('Austria', 'LOC')"]
["('I', 'PER')"]
["('Solferino', 'PER')"]
['Censo aproximativo', '"En un periódico se lee lo siguiente [...]"', "('I', 'PER')"]
['NULL']
["('Goysevox', 'MISC')"]
['El prólogo. Episodio']
['El collar']
['El cabello rubio']
['La esposa del sol']
["('I', 'PER')"]
["('Rusia', 'ORG')"]
["('Conclusión', 'MISC')"]
["('Safo', 'PER')"]
['Abnegación']
["('Sombreros de Alexandrine', 'ORG')"]
['("Sombreros d\'Alexandrine", \'MISC\')']
["('Sombreros De Alexandrine', 'PER')"]
["('Sombreros De Alexandrine', 'PER')"]
['("Sombreros d\'Alexandrine", \'MISC\')']
['("Sombreros d\'Alexandrine", \'MISC\')']
['("Sombreros d\'Alexandrine", \'MISC\')']
["('Planchais [...]', 'MISC')"]
['"Recomendamos a nuestros lectores los pianos [...]"']
["('Casa de comisión para París [...]', 'MISC')"]
['"Las enfermedades del pecho [...]"']
['"Prevenimos a nuestros lectores [...]"']
['("Sombreros d\'Alexandrine", \'MISC\')']
['"Se alquila una lindísima habitación [...]"']
['Casas recomendadas y artículos en voga']
["('Bonvallet', 'LOC')"]
['Casas recomendadas']
["('Bonvallet', 'LOC')"]
["('Lait', 'PER')"]
["('Camisas Claudio', 'PER')"]
['Tintura inglesa instantánea']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Gaceta de Bellas Artes', 'ORG')"]
['Pecas y manchas de la cara']
['Casas recomendadas']
["('Porta-monedas Despierres', 'ORG')"]
["('Tarifs des insertions', 'ORG')"]
["('Bonvallet', 'LOC')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
['Casas recomendadas']
["('Tarifs des insertions', 'ORG')"]
["('Bonvallet', 'LOC')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
['Casas recomendadas']
["('Tarifs des insertions', 'ORG')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
['Casas recomendadas']
["('Tarifs des insertions', 'ORG')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
['Casas recomendadas']
["('Platería Cristofle', 'ORG')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
['Casas recomendadas']
["('Bonvallet', 'LOC')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
['Casas recomendadas']
["('Bonvallet', 'LOC')"]
["('Camisas Claudio', 'PER')"]
['NULL']
["('Huéspedes', 'LOC')"]
["('Casa Delacroix', 'ORG')"]
["('Jules Bloch', 'PER')"]
["('Platería Cristofle', 'ORG')"]
["('Bonvallet', 'LOC')"]
["('Platería Cristofle', 'ORG')"]
["('Serrano', 'PER')"]
["('Platería Cristofle', 'ORG')"]
["('Serrano', 'PER')"]
["('Platería Cristofle', 'ORG')"]
["('Serrano', 'PER')"]
["('Modes de Paris', 'LOC')"]
["('Eco Hispano-Americano', 'ORG')"]
["('Serrano', 'PER')"]
["('Eco Hispano-Americano', 'ORG')"]
['Anuncio']
["('Serrano', 'PER')"]
['NULL']
['NULL']
['Explicación de la lámina de tapicería']
['Explicación de la lámina de tapicería']
['Explicación del figurín']
["('Moda de Caballeros', 'MISC')"]
['NULL']
['NULL']
['Explicación del figurín 1º']
['Explicación del figurín 2º']
['NULL']
['Descripción del figurín: primer y segundo traje']
['Descripción del figurín: traje de la novia y de la madre']
['NULL']
['Explicación del figurín']
['NULL']
['NULL']
['NULL']
['Descripción del figurín de baile']
['Figurín de visita']
['Explicación del figurín']
['NULL']
['Explicación del figurín']
['Explicación del figurín']
['Explicación del figurín']
['Explicación del figurín']
['NULL']
['NULL']
['Explicación del figurín']
['Explicación de los figurines. Primero']
["('Segundo', 'PER')"]
['Revista de la moda']
["('Revista de París', 'ORG')"]
['Revista de la moda']
["('Revista de París', 'ORG')"]
['Revista de la moda']
["('Revista de París', 'ORG')"]
['Revista de la moda']
["('Revista de París', 'ORG')"]
['Revista de la moda']
["('Revista de París', 'ORG')"]
['Revista de la moda']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista histórica del mes']
["('Revista Parisense', 'ORG')"]
['Revista de modas']
['Revista histórica del mes']
["('Revista Parisense', 'ORG')"]
['Revista de modas']
['Revista histórica del mes']
["('Revista Parisense', 'ORG')"]
['Revista de modas']
["('Revista Parisense', 'ORG')"]
['Revista de modas']
["('Revista Parisense', 'ORG')"]
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
['Revista histórico-política']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
['Revista histórico-política']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
['Revista histórico-política']
['Revista de teatros']
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
['Revista de teatros']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Revista de teatros']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Crónica parisiense']
['Revista de teatros']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Revista de teatros']
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Revista de modas']
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
["('Revista Parisiense', 'ORG')"]
["('Revista de Madrid', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
["('Teatros', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
['Revista de modas']
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
["('Revista de Madrid', 'ORG')"]
["('Revista de París', 'ORG')"]
['Revista de modas']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Crónica parisiense']
['Crónica parisiense']
['Crónica parisiense']
['Crónica parisiense']
