["Al [('Sr. D. R. P.', 'MISC')] Enviándole mis obras"]
["La mujer piadosa ([('Fragmentos', 'MISC')])"]
["[('Desvarío', 'MISC')]"]
['[(\'Soneto\', \'PER\')]. "¡Gloria y pobreza! El [(\'inmortal Quintana...\', \'MISC\')]"']
["[('Balada', 'PER')]. La despedida de una hija"]
["Un viaje a la [('Luna', 'MISC')]. Prólogo: La pesadilla de [('Mocquet', 'PER')]"]
["En el álbum de la [('señora M…', 'PER')]"]
['La primavera']
['La perejilera']
["Un viaje a la [('Luna', 'MISC')]. (Continuación)"]
["Al señor [('Don B. M.', 'PER')]"]
["A orillas del [('Manzanares', 'LOC')]. La súplica"]
["Un viaje a la [('Luna', 'MISC')]. (Continuación)"]
["Fragmentos [('de la Rosa de Alejandra', 'PER')]"]
['Gente morena']
["Un viaje a la [('Luna', 'MISC')]. (Continuación)"]
["Al excmo. [('Sr. D. Agustín Esteban Collantes', 'MISC')], en el día de su santo"]
["A la niña [('Margarita Aurora de Wilson', 'PER')] y [('Serrano', 'PER')], el día de su cumpleaños"]
['Costumbres del [("siglo XIX", "DATE")] I']
["[('Margarita', 'PER')]. Novela bretona"]
['Los escondidos y la tapada. Fragmentos']
["A mi apreciable amiga la [('Señora doña M. Del Pilar Sinués de Marco', 'PER')] en su álbum"]
['Costumbres del [("siglo XIX", "DATE")] II']
["[('Margarita', 'PER')]. Novela bretona. (Continuación)"]
["A la niña [('Margarita Aurora de Wilson', 'PER')] y [('Serrano', 'PER')]"]
["A [('María', 'PER')]"]
["A su [('Alteza Real', 'PER')] el [('Príncipe de Asturias', 'PER')]"]
["[('Margarita', 'PER')]. Novela bretona. (Conclusión)"]
['El otoño']
['[(\'Soneto\', \'PER\')]. "Aún eco tienen en el alma mía..."']
["Atentado contra [('SS. MM. II', 'PER')]."]
['"[(\'El matrimonio de la Princesa real de Inglaterra [...]\', \'MISC\')]"', '"Hace algunos años que un banquero muy rico [...]"', '"Varios periódicos franceses y del extranjero [...]"']
["A la [('Poesía', 'MISC')]. [('Oda', 'PER')]"]
["A mi buen amigo el distinguido escritor don [('Alejandro Dumas', 'PER')] en prueba de sincera amistad"]
["A la luna. [('Soneto', 'PER')]"]
['Las apariencias engañan. Historia-cuento']
['"El viaje de [(\'SS.\', \'MISC\')] [(\'AA. [...\', \'MISC\')]]"', '"El sábado a la una [...]"', '"[(\'El príncipe Mirza-Ally-Kan-Bahadoor [...]\', \'MISC\')]"', '"Habláse mucho en los círculos aristocrático de un matrimonio [...]"']
['El invierno']
['La hada azul']
['"El lunes 5 del corriente se ha inaugurado [...]"', '"Vamos a contar una historia ocurrida en estos días de Pascua"', '"Cuando [(\'Ismail\', \'PER\')], generalísimo del ejército otomano [...]"']
["El navío [('Leviatán', 'MISC')]"]
['Ayes del corazón']
["Carta de [('M. de Lamartine', 'PER')]"]
['Introducción']
["[('Isabel II', 'PER')]"]
["[('Hamlet', 'PER')]"]
['"Lo que cada lector pide [...]"', 'La trata de blancas-De la decadencia de las costumbres', '"La [(\'Malibran\', \'ORG\')] recibía en [(\'Londres\', \'LOC\')] [...]"', '"El gobierno del [(\'Brasil\', \'ORG\')] [...]"']
['"Consignamos la acarta original qu enos ha dirigido [(\'M. de Lamartine\', \'PER\')] [...]"']
["[('Porvenir', 'PER')] de la raza latina y de la [('Francia', 'ORG')] en el [('Nuevo-Mundo', 'LOC')]. Introducción"]
["[('Confederación Argentina', 'ORG')] y república del [('Uruguay-Le Paraguay', 'ORG')]"]
["[('S. M. La emperatriz de los franceses', 'MISC')]"]
['Cursos familiares de literatura. La pintura']
["El perro de [('Zurbarán', 'LOC')]"]
['Serenatas. Introducción. (Fragmentos)']
['Lo que viene a ser un periodista inglés', '"Ha sucedido en los alrededores de [(\'Filadelfia\', \'LOC\')] [...]"', 'Máximas']
["Recuerdo. Un baile en el hotel de [('Ville', 'LOC')], en 1859"]
["Abertura del [('Paraguay', 'LOC')] y de los ríos"]
["La [('Escma', 'ORG')]. Sra. [('Dª Gertrudis Gómez de Avellaneda', 'PER')]"]
['El 20 de marzo']
["Cursos familiares de literatura. [('Leopoldo Robert', 'PER')]"]
['Leyenda pastoral']
['La dalia']
['"[(\'Leemos en el Monitor  [...]\', \'MISC\')]"', '"Según el [(\'\'Anuario diplomático de 1859\' [...]\', \'MISC\')]"', '"Hace algunas semanas que los diarios del [(\'Alto\', \'LOC\')] y del [(\'Bajo Rin\', \'LOC\')] [...]"', '"He aquí la siguiente anécdota [...]"', '"Un curioso ha dicho [...]"', '"[(\'El matrimonio del hijo mayor [...]\', \'MISC\')]"', "[('Savonnette', 'PER')] a vilain"]
["Carta de [('Ramón de la Sagra', 'PER')]"]
["Artículo I. Los [('Estados-Unidos', 'ORG')] y el [('Paraguay', 'ORG')]"]
['Costumbres andaluzas. Los dos marineros']
['Viaje por un vestido de boda']
["[('SS. AA. II', 'MISC')] el príncipe y la [('princesa Napoleón', 'PER')]"]
['El miércoles de ceniza']
["Cursos familiares de literatura. [('Leopoldo Robert', 'PER')]. ([('Conclusión', 'ORG')])"]
['"Pues que en nuestros días se hacen tantos adelantos en la fotografía [...]"', '"Acaba de llegar de [(\'San Petesburgo\', \'MISC\')] [...]"', '"[(\'El Entreacto publica un acarta fechada en Génova\', \'MISC\')] [...]"']
["[('Memorándum especial por la guerra de Italia', 'MISC')]"]
['Introducción']
["[('Pbro', 'PER')]. [('D. Félix Varela', 'PER')]"]
['Las flores de mayo']
["A la [('catedral de Bron', 'LOC')]"]
['NULL']
['Viaje al rededpr de un vestido de boda. (Conclusiones)']
["[('Artículo II', 'MISC')]. Los [('Estados-Unidos', 'ORG')] y el [('Paraguay', 'ORG')]"]
['Una de tantas']
['"Para que se vea cómo los principales intereses y amortización de la [(\'Deuda\', \'MISC\')] pública [...]"']
["Carta de [('M. Alejandro Dumas', 'PER')]"]
["[('Carta del Sr.', 'MISC')] [('Guillemot', 'PER')]"]
["[('Napoleón III', 'PER')]"]
["[('Víctor Manuel II', 'PER')]"]
['El oso']
["[('Poesía', 'MISC')]. A mi amigo [('Mariano G. Manrique', 'PER')]"]
['Perfil inglés']
['La ostra']
["[('Poesía', 'MISC')]. A [('Napoleón III', 'PER')]"]
["A una tumba en el cementerio de [('Montmartre', 'LOC')]. ([('Fragmento', 'MISC')])"]
['Consideraciones sobre los vestidos']
["Gran batalla de [('Solferino', 'PER')]"]
["[('Memorándum especial por la guerra de Italia', 'MISC')]"]
["[('Batalla de Solferino', 'MISC')]. El emperador a la emperatriz"]
["[('Ejército de Italia', 'ORG')]. Proclama"]
["La entrevista de [('Villafranca', 'LOC')]. Nuevos detalles"]
["El [('mariscal Vaillant', 'PER')], mayor general del ejército de [('Italia', 'LOC')]"]
["[('Poesía', 'MISC')]. Costumbres andaluzas. Un baile de candil"]
["A [('S. M.', 'PER')] el emperador [('Napoleón III', 'PER')] ([('Fragmentos', 'ORG')])"]
['Mi fotografía']
["El festín de [('Baltasar', 'PER')]. Estudio bíblico"]
['Quién es el...']
['"La primera quincena del mes de agosto [… ]"']
["El general [('Garibaldi', 'PER')]"]
['En sus días']
["A la [('Señora Doña Emilia Serrano de Wilson', 'PER')] en débil muestra de aprecio"]
["[('Offland', 'PER')]"]
["La señorita [('doña María Verdejo', 'PER')] y [('Durán', 'PER')]"]
['Una cifra en un ciprés']
["[('María Leczinska', 'PER')]"]
["Composición de la ópera [('Otello', 'MISC')] por [('Rossini', 'PER')]"]
["El robo del niño de la [('señora Hua', 'PER')]"]
["La señora [('doña Carolina Coronado', 'PER')]"]
['La granadina. Marcha guerrera']
['El genio']
["[('María Leczinska', 'PER')]"]
['El coro de los ángeles']
['El kaleidescopio']
['El duelo de las mujeres']
['Los secretos de la hermosura']
["A la [('niña Adelaida', 'PER')]. En su día"]
["[('Esther', 'PER')]"]
['Origen de algunos instrumentos. La guitarra']
["[('Tetuán', 'LOC')]"]
['El duelo de las mujeres. (Continuación.)']
['Secretos de la hermosura. (Continuación)']
['L a vuelta de la golondrina. (Fragmentos)']
['El duelo de las mujeres. (Continuación.)']
['Secretos de la hermosura. (Continuación)']
['El sauce']
["[('Balada', 'PER')]"]
['El duelo de las mujeres. (Continuación.)']
["La hermana de [('Velázquez', 'PER')]"]
['La cuaresma del amor']
['Lo mejor de una niña']
['El duelo de las mujeres. (Continuación.)']
["El museo viviente: colección de cuadros sociales. Cuadro primero: [('doña Eulogia', 'PER')]"]
["La hermana de [('Velázquez', 'PER')]"]
["La oliva. A la paz entre [('España', 'ORG')] y [('Marruecos', 'ORG')]"]
["Descripción del teatro de [('D. José Piquer', 'PER')]"]
['El duelo de las mujeres. (Continuación.)']
["La hermana de [('Velázquez', 'PER')]"]
['El ángel de la inclusa']
['Los espejos mágicos. Cuento fantástico']
["Cartas de [('Cuba', 'LOC')]. [('Cojimar', 'PER')]"]
['"Días pasados se hallaba en el bosque [...]"', '"[(\'La ópera de Verdi [...]\', \'MISC\')]"', '"[(\'El marqués de Casa-Riera [...]\', \'MISC\')]"', '"No podemos resistir el deseo de copiar [...]"']
["La  cama de matrimonio. [('Balada', 'PER')]"]
["Las dos tumbas. [('Dolora', 'PER')]"]
["A [('Colón', 'LOC')]"]
['Una madre']
['Un baile de manga larga']
['La heredad bendecida']
['Esto y aquello']
["[('Macahé', 'PER')]"]
["A [('Emilia', 'PER')]. En su álbum"]
["La ascensión del [('Señor', 'PER')]"]
['Una madre']
["Cartas de [('Cuba', 'LOC')]. El conuco del indio"]
['Amor y fe']
['Las dos rosas']
["[('Griseldina', 'PER')]"]
["A mi sobrina [('Araceli Abril de Armendi', 'PER')]"]
['El mensage']
["[('Griseldina', 'PER')]"]
["Cartas de [('Cuba', 'LOC')]. El conuco del indio"]
['Una caricia puede curar un defecto']
['Sin princpio ni fin.']
['La felicidad']
['En el álbum de una niña']
["El arte. [('Oda', 'PER')]"]
['A una dama muy galanteada. En su álbum']
['Sin princpio ni fin. Novela de costumbres contemporáneas']
['La felicidad']
["[('Periquito el Veleidoso', 'PER')]"]
["Cartas de [('Cuba', 'LOC')] (III). El conuco del indio"]
["A [('Santo Domingo', 'LOC')]"]
['El toque de la oración']
["[('Soledad', 'PER')]"]
['Sin princpio ni fin. Novela de costumbres contemporáneas']
["Los bailes campestres en [('Santander', 'LOC')]"]
["[('Periquito el Veleidoso', 'PER')] ([('Conclusion', 'ORG')])"]
['Duelos de amor']
['"[(\'Allende los mares mora [...]\', \'MISC\')]"']
["A la señora [('doña Emila Serrano de Wilson', 'PER')] en su álbum"]
["En el álbum de la señorita [('J. R.', 'PER')]"]
['Carta']
['Cada cual en su lugar']
['Duelos de amor (Conclusión.)']
["[('Rolandseck', 'PER')]. Tradición"]
['Secretos del tocador']
["La madre de la [('marquesa', 'PER')]"]
["[('Poesía', 'MISC')]"]
['Ilusión. A el...']
["La violeta. [('Soneto', 'PER')]"]
['La verdad del sentimiento']
['De la poesía. Su oportunidad y su objeto']
['Cada cual en su lugar (Conclusión.)']
["Viaje de [('SS. MM', 'MISC')]."]
["[('Mariquita', 'PER')]"]
['"Entre las aventuras numerosas [...]"', '"Cuando el general [(\'Bonaparte\', \'PER\')] [...]"', '"Es notable lo siguiente [...]"']
['La madre de la marquesa (Continuación)']
["El [('sargento Pérez', 'PER')]. Episodio de dominación francesa en [('Santo Domingo', 'LOC')]"]
['Sin princpio ni fin. Novela de costumbres contemporáneas']
['Los pájaros']
['Una flor']
['La moneda de oro']
['Matrimonios por anuncios', "Los baños de [('Biarritz', 'LOC')]", '"Hace pocos días [...]"']
['La madre de la marquesa (Continuación)']
["A [('Sevilla', 'LOC')]"]
['[(\'Soneto\', \'PER\')]. "Un año más [...]"']
["[('Carta I. Monserrat', 'PER')]"]
['La moneda de oro']
['Un paseo por el lago negro']
["La feria de [('Ucles', 'MISC')]"]
['La madre de la marquesa (Continuación)']
["[('Fábula', 'PER')]. El cabello suelto"]
["[('Carta II', 'MISC')]. [('Valencia', 'LOC')]"]
["La feria de [('Ucles', 'MISC')]"]
['De la poesía. Su oportunidad y su objeto']
['La moneda de oro']
['"Una duquesa octogenaria [...]"', '"[(\'La señora de J [...]\', \'MISC\')]"', '"[(\'El señor X [...]\', \'MISC\')]"', '"Una aldeana enriquecida [...]"']
['La escalera']
["[('Carta III', 'MISC')]. [('Barcelona', 'LOC')]"]
["La moneda de oro ([('Conclusión', 'MISC')])"]
["El [('Brasil', 'ORG')]"]
['El alma de dudas']
["El istmo de [('Panamá', 'LOC')]"]
["Una peregrinación a [('Saint-Point', 'LOC')]"]
['Sin destinos no hay amigos. Proverbio en tres cuadros']
["El sombrero del emperador de [('Austria', 'LOC')]"]
['El amor']
["[('Feria', 'MISC')] en [('Sevilla', 'LOC')]"]
['NULL']
['El lentigo. De su tratamiento']
['En la primera página de un álbum']
["El mundo para unos. [('Soneto', 'PER')]"]
["El mundo para otros. [('Soneto', 'PER')]"]
['Última hora']
["[('Francisco José', 'PER')]. [('Emperador del Austria', 'PER')]"]
['"Constituido ya oficialmente el nuevo [(\'Ministerio Inglés\', \'ORG\')]" [...]']
["Parte oficial publicado por el [('Monitor de París', 'ORG')] sobre la atalla de [('Solferino', 'PER')]"]
['Censo aproximativo', '"En un periódico se lee lo siguiente [...]"', "[('Invento-Histórico', 'MISC')]"]
["Al señor de [('N.', 'PER')] y la [('señora **', 'MISC')]*"]
["El fauno de [('Goysevox', 'MISC')]"]
['El prólogo. Episodio']
['El collar']
['El cabello rubio']
['La esposa del sol']
['Inauguración del teatro de [(\'D. José Piquer-Oda\', \'PER\')]. "[(\'Alzad vuestras tumbas [...]\', \'MISC\')]"']
["Estudios sobre los primeros tiempos de la [('Rusia', 'ORG')]"]
["Estudios sobre los primeros tiempos de la [('Rusia', 'ORG')]. (Conclusión.)"]
["A [('Safo', 'PER')]"]
['Abnegación']
["[('Sombreros de Alexandrine', 'ORG')]"]
["[('Sombreros d'Alexandrine', 'ORG')]"]
["[('Sombreros De Alexandrine', 'PER')]"]
["[('Sombreros De Alexandrine', 'PER')]"]
["[('Sombreros d'Alexandrine', 'ORG')]"]
["[('Sombreros d'Alexandrine', 'ORG')]"]
["[('Sombreros d'Alexandrine', 'ORG')]"]
['"En la perfumería de [(\'Planchais [...]\', \'MISC\')]"']
['"Recomendamos a nuestros lectores los pianos [...]"']
['"[(\'Casa de comisión para París [...]\', \'MISC\')]"']
['"Las enfermedades del pecho [...]"']
['"Prevenimos a nuestros lectores [...]"']
["[('Sombreros d'Alexandrine', 'MISC')] y [('Corsets Plastiques Mme', 'ORG')]. [('Bonvallet', 'PER')]"]
['"Se alquila una lindísima habitación [...]"']
['Casas recomendadas y artículos en voga']
["Corsets plastiques de [('Bonvallet', 'LOC')], Guantes, abanicos y parfumes de [('Faguer Labollée', 'PER')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines', 'ORG')] et [('Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
['Casas recomendadas']
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Lait', 'PER')] antephelique. Pecas y manchas de la cara"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
['Tintura inglesa instantánea']
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["La [('Gaceta de Bellas Artes', 'ORG')]"]
['Pecas y manchas de la cara']
['Casas recomendadas']
["[('Porta-monedas Despierres', 'ORG')]"]
["[('Tarifs des insertions', 'ORG')]"]
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
['Casas recomendadas']
["[('Tarifs des insertions', 'ORG')]"]
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
['Casas recomendadas']
["[('Tarifs des insertions', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
['Casas recomendadas']
["[('Tarifs des insertions', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
['Casas recomendadas']
["[('Platería Cristofle', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
['Casas recomendadas']
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
['Casas recomendadas']
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Camisas Claudio', 'PER')], [('Hermanos', 'PER')]"]
["[('Nueva Geografía Sangansan', 'MISC')]"]
["Casa particular de [('Huéspedes', 'LOC')]"]
["[('Casa Delacroix', 'ORG')]"]
["[('Jules Bloch', 'PER')], dentista"]
["[('Platería Cristofle', 'ORG')]"]
["Cintas y pasamanerías de la fábrica [('Sorré Dehsle', 'LOC')], [('Corsets plastiques de Bonvallet', 'LOC')], [('Guantes', 'LOC')], abanicos y parfumes de [('Faguer Labollée', 'LOC')], Joyas de cabellos [('Lemnnier', 'LOC')], [('Porcelaines et Cristaux Maison de l'Escalier de Cristal', 'ORG')]"]
["[('Platería Cristofle', 'ORG')]"]
["Obras de la señora [('doña Emilia Serrano de Wilson', 'PER')]"]
["[('Platería Cristofle', 'ORG')]"]
["Obras de la señora [('doña Emilia Serrano de Wilson', 'PER')]"]
["[('Platería Cristofle', 'ORG')]"]
["Obras de la señora [('doña Emilia Serrano de Wilson', 'PER')]"]
["[('Modes de Paris', 'LOC')]. [('Petit Courrier des Dames', 'LOC')]"]
["El [('Eco Hispano-Americano', 'ORG')]"]
["Obras de la señora [('doña Emilia Serrano de Wilson', 'PER')]"]
["El [('Eco Hispano-Americano', 'ORG')]"]
['Anuncio']
["Obras de la señora [('doña Emilia Serrano de Wilson', 'PER')]"]
['NULL']
['NULL']
['Explicación de la lámina de tapicería']
['Explicación de la lámina de tapicería']
['Explicación del figurín']
["[('Moda de Caballeros', 'MISC')]"]
['NULL']
['NULL']
['Explicación del figurín 1º']
['Explicación del figurín 2º']
['NULL']
['Descripción del figurín: primer y segundo traje']
['Descripción del figurín: traje de la novia y de la madre']
['NULL']
['Explicación del figurín']
['NULL']
['NULL']
['NULL']
['Descripción del figurín de baile']
['Figurín de visita']
['Explicación del figurín']
['NULL']
['Explicación del figurín']
['Explicación del figurín']
['Explicación del figurín']
['Explicación del figurín']
['NULL']
['NULL']
['Explicación del figurín']
['Explicación de los figurines. Primero']
["Explicación de los figurines. [('Segundo', 'PER')]"]
['Revista de la moda']
["[('Revista de París', 'ORG')]"]
['Revista de la moda']
["[('Revista de París', 'ORG')]"]
['Revista de la moda']
["[('Revista de París', 'ORG')]"]
['Revista de la moda']
["[('Revista de París', 'ORG')]"]
['Revista de la moda']
["[('Revista de París', 'ORG')]"]
['Revista de la moda']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista de modas, salones y teatros']
['Revista histórica del mes']
["[('Revista Parisense', 'ORG')]"]
['Revista de modas']
['Revista histórica del mes']
["[('Revista Parisense', 'ORG')]"]
['Revista de modas']
['Revista histórica del mes']
["[('Revista Parisense', 'ORG')]"]
['Revista de modas']
["[('Revista Parisense', 'ORG')]"]
['Revista de modas']
["[('Revista Parisense', 'ORG')]"]
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
['Revista histórico-política']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
['Revista histórico-política']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
['Revista histórico-política']
['Revista de teatros']
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
['Revista de teatros']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Revista de teatros']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Crónica parisiense']
['Revista de teatros']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Revista de teatros']
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Revista de modas']
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
["[('Revista Parisiense', 'ORG')]"]
["[('Revista de Madrid', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
["[('Teatros', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
['Revista de modas']
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
["[('Revista de Madrid', 'ORG')]"]
["[('Revista de París', 'ORG')]"]
['Revista de modas']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Revista histórica del mes']
['Crónica parisiense']
['Revista histórica del mes']
['Crónica parisiense']
['Crónica parisiense']
['Crónica parisiense']
['Crónica parisiense']
