[[('A', 'a', 'ADP', 2, 'case'), ('el', 'el', 'DET', 0, 'root'), ('Enviando', 'enviar', 'VERB', 0, 'root'), ('le', 'él', 'PRON', 1, 'obl:arg'), ('mis', 'mi', 'DET', 4, 'det'), ('obras', 'obra', 'NOUN', 1, 'obj')]]
[[('La', 'el', 'DET', 2, 'det'), ('mujer', 'mujer', 'NOUN', 0, 'root'), ('piadosa', 'piadoso', 'ADJ', 2, 'amod'), ('(', '(', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[]]
[[('"', '"', 'PUNCT', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('La', 'el', 'DET', 2, 'det'), ('despedida', 'despedida', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('una', 'uno', 'DET', 5, 'det'), ('hija', 'hija', 'NOUN', 2, 'nmod')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('viaje', 'viaje', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 4, 'case'), ('la', 'el', 'DET', 2, 'det')]]
[[('En', 'en', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 3, 'det')]]
[[('La', 'el', 'DET', 2, 'det'), ('primavera', 'primavera', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('perejilera', 'perejilera', 'NOUN', 0, 'root')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('viaje', 'viaje', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 4, 'case'), ('la', 'el', 'DET', 2, 'det'), ('.', '.', 'PUNCT', 0, 'root'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('A', 'a', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('señor', 'señor', 'NOUN', 0, 'root')]]
[[('A', 'a', 'ADP', 2, 'case'), ('orillas', 'orilla', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'fixed'), ('el', 'el', 'DET', 2, 'det'), ('.', '.', 'PUNCT', 0, 'root'), ('La', 'el', 'DET', 2, 'det'), ('súplica', 'súplica', 'NOUN', 0, 'root')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('viaje', 'viaje', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 4, 'case'), ('la', 'el', 'DET', 2, 'det'), ('.', '.', 'PUNCT', 0, 'root'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('Fragmentos', 'fragmentos', 'NOUN', 0, 'root')]]
[[('Gente', 'gente', 'NOUN', 0, 'root'), ('morena', 'moreno', 'ADJ', 1, 'amod')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('viaje', 'viaje', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 4, 'case'), ('la', 'el', 'DET', 2, 'det'), ('.', '.', 'PUNCT', 0, 'root'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('A', 'a', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('excmo', 'excmo', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct'), (',', ',', 'PUNCT', 4, 'punct'), ('en', 'en', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('día', 'día', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 7, 'case'), ('su', 'su', 'DET', 7, 'det'), ('santo', 'santo', 'NOUN', 4, 'nmod')]]
[[('A', 'a', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('niña', 'niña', 'NOUN', 0, 'root'), (',', ',', 'PUNCT', 3, 'punct'), ('el', 'el', 'DET', 3, 'det'), ('día', 'día', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 6, 'case'), ('su', 'su', 'DET', 6, 'det'), ('cumpleaños', 'cumpleaños', 'NOUN', 3, 'nmod')]]
[[('Costumbres', 'costumbres', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('el', 'el', 'DET', 1, 'det'), ('I', 'i', 'NUM', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('bretona', 'bretono', 'ADJ', 1, 'amod')]]
[[('Los', 'el', 'DET', 2, 'det'), ('escondidos', 'esconder', 'ADJ', 0, 'root'), ('y', 'y', 'CCONJ', 5, 'cc'), ('la', 'el', 'DET', 5, 'det'), ('tapada', 'tapada', 'NOUN', 2, 'conj'), ('.', '.', 'PUNCT', 2, 'punct'), ('Fragmentos', 'fragmentos', 'NOUN', 0, 'root')]]
[[('A', 'a', 'ADP', 4, 'case'), ('mi', 'mi', 'DET', 4, 'det'), ('apreciable', 'apreciable', 'ADJ', 4, 'amod'), ('amiga', 'amiga', 'NOUN', 0, 'root'), ('la', 'el', 'DET', 4, 'det'), ('en', 'en', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root')]]
[[('Costumbres', 'costumbres', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('el', 'el', 'DET', 1, 'det'), ('II', 'ii', 'NUM', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('bretona', 'bretono', 'ADJ', 1, 'amod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('A', 'a', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('niña', 'niña', 'NOUN', 0, 'root')]]
[[('A', 'a', 'ADP', 0, 'root')]]
[[('A', 'a', 'ADP', 2, 'case'), ('su', 'su', 'DET', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('bretona', 'bretono', 'ADJ', 1, 'amod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Conclusión', 'Conclusión', 'PROPN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('otoño', 'otoño', 'NOUN', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 4, 'punct'), ('Aún', 'aún', 'ADV', 3, 'advmod'), ('eco', 'eco', 'NOUN', 4, 'nsubj'), ('tienen', 'tener', 'VERB', 0, 'root'), ('en', 'en', 'ADP', 7, 'case'), ('el', 'el', 'DET', 7, 'det'), ('alma', 'alma', 'NOUN', 4, 'obl'), ('mía', 'mía', 'DET', 7, 'amod'), ('...', '...', 'PUNCT', 4, 'punct'), ('"', '"', 'PUNCT', 4, 'punct')]]
[[('Atentado', 'atentado', 'NOUN', 0, 'root'), ('contra', 'contra', 'ADP', 1, 'case'), ('.', '.', 'PUNCT', 0, 'root')]]
[[('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 2, 'punct'), ('Hace', 'hacer', 'VERB', 0, 'root'), ('algunos', 'alguno', 'DET', 4, 'det'), ('años', 'año', 'NOUN', 2, 'obj'), ('que', 'que', 'SCONJ', 7, 'mark'), ('un', 'uno', 'DET', 7, 'det'), ('banquero', 'banquero', 'NOUN', 2, 'obj'), ('muy', 'mucho', 'ADV', 9, 'advmod'), ('rico', 'rico', 'ADJ', 7, 'amod'), ('[', '[', 'PUNCT', 7, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 3, 'punct'), ('Varios', 'varios', 'DET', 3, 'det'), ('periódicos', 'periódico', 'NOUN', 0, 'root'), ('franceses', 'francés', 'ADJ', 3, 'amod'), ('y', 'y', 'CCONJ', 8, 'cc'), ('de', 'de', 'ADP', 8, 'case'), ('el', 'el', 'DET', 8, 'det'), ('extranjero', 'extranjero', 'NOUN', 4, 'conj'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[('A', 'a', 'ADP', 2, 'case'), ('la', 'el', 'DET', 0, 'root')]]
[[('A', 'a', 'ADP', 4, 'case'), ('mi', 'mi', 'DET', 4, 'det'), ('buen', 'buen', 'ADJ', 4, 'amod'), ('amigo', 'amigo', 'NOUN', 7, 'nmod'), ('el', 'el', 'DET', 7, 'det'), ('distinguido', 'distinguir', 'ADJ', 7, 'amod'), ('escritor', 'escritor', 'NOUN', 0, 'root'), ('don', 'don', 'ADJ', 7, 'appos'), ('en', 'en', 'ADP', 2, 'case'), ('prueba', 'prueba', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('sincera', 'sincero', 'ADJ', 5, 'amod'), ('amistad', 'amistad', 'NOUN', 2, 'nmod')]]
[[('A', 'a', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('luna', 'luna', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct')]]
[[('Las', 'el', 'DET', 2, 'det'), ('apariencias', 'apariencia', 'NOUN', 3, 'nsubj'), ('engañan', 'engañar', 'VERB', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct'), ('Historia-cuento', 'historia-cuento', 'NOUN', 0, 'root')]]
[[('"', '"', 'PUNCT', 3, 'punct'), ('El', 'el', 'DET', 3, 'det'), ('viaje', 'viaje', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'punct'), (']', ']', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 1, 'punct')], [('"', '"', 'PUNCT', 3, 'punct'), ('El', 'el', 'DET', 3, 'det'), ('sábado', 'sábado', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('una', 'uno', 'PRON', 3, 'nmod'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 2, 'punct'), ('Habláse', 'hablar', 'VERB', 0, 'root'), ('mucho', 'mucho', 'PRON', 2, 'advmod'), ('en', 'en', 'ADP', 6, 'case'), ('los', 'el', 'DET', 6, 'det'), ('círculos', 'círculo', 'NOUN', 2, 'obl'), ('aristocrático', 'aristocrático', 'ADJ', 6, 'amod'), ('de', 'de', 'ADP', 10, 'case'), ('un', 'uno', 'DET', 10, 'det'), ('matrimonio', 'matrimonio', 'NOUN', 6, 'nmod'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('invierno', 'invierno', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('hada', 'hada', 'NOUN', 0, 'root'), ('azul', 'azul', 'ADJ', 2, 'amod')]]
[[('"', '"', 'PUNCT', 10, 'punct'), ('El', 'el', 'DET', 3, 'det'), ('lunes', 'lunes', 'NOUN', 10, 'obl'), ('5', '5', 'NUM', 3, 'appos'), ('de', 'de', 'ADP', 7, 'case'), ('el', 'el', 'DET', 7, 'det'), ('corriente', 'corriente', 'NOUN', 3, 'nmod'), ('se', 'él', 'PRON', 10, 'expl:pv'), ('ha', 'haber', 'AUX', 10, 'aux'), ('inaugurado', 'inaugurar', 'VERB', 0, 'root'), ('[', '[', 'PUNCT', 10, 'punct'), ('...', '...', 'PUNCT', 10, 'punct'), (']', ']', 'PUNCT', 10, 'punct'), ('"', '"', 'PUNCT', 10, 'punct')], [('"', '"', 'PUNCT', 2, 'punct'), ('Vamos', 'ir', 'VERB', 0, 'root'), ('a', 'a', 'ADP', 4, 'mark'), ('contar', 'contar', 'VERB', 2, 'xcomp'), ('una', 'uno', 'DET', 6, 'det'), ('historia', 'historia', 'NOUN', 4, 'obj'), ('ocurrida', 'ocurrir', 'ADJ', 6, 'acl'), ('en', 'en', 'ADP', 10, 'case'), ('estos', 'este', 'DET', 10, 'det'), ('días', 'día', 'NOUN', 7, 'obl'), ('de', 'de', 'ADP', 12, 'case'), ('Pascua', 'Pascua', 'PROPN', 10, 'nmod'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 2, 'punct'), ('Cuando', 'cuando', 'SCONJ', 0, 'root'), (',', ',', 'PUNCT', 2, 'punct'), ('generalísimo', 'generalísimo', 'ADJ', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('ejército', 'ejército', 'NOUN', 2, 'nmod'), ('otomano', 'otomano', 'ADJ', 5, 'amod'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('navío', 'navío', 'NOUN', 0, 'root')]]
[[('Ayes', 'ayes', 'PROPN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('corazón', 'corazón', 'NOUN', 1, 'flat')]]
[[('Carta', 'carta', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case')]]
[[('Introducción', 'introducción', 'NOUN', 0, 'root')]]
[[]]
[[]]
[[('"', '"', 'PUNCT', 6, 'punct'), ('Lo', 'él', 'PRON', 6, 'det'), ('que', 'que', 'PRON', 6, 'obj'), ('cada', 'cada', 'DET', 5, 'det'), ('lector', 'lector', 'NOUN', 6, 'nsubj'), ('pide', 'pedir', 'VERB', 0, 'root'), ('[', '[', 'PUNCT', 6, 'punct'), ('...', '...', 'PUNCT', 6, 'punct'), (']', ']', 'PUNCT', 6, 'punct'), ('"', '"', 'PUNCT', 6, 'punct')], [('La', 'el', 'DET', 2, 'det'), ('trata', 'trata', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 6, 'case'), ('blancas-De', 'blancas-de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('decadencia', 'decadencia', 'NOUN', 2, 'nmod'), ('de', 'de', 'ADP', 9, 'case'), ('las', 'el', 'DET', 9, 'det'), ('costumbres', 'costumbre', 'NOUN', 6, 'nmod')], [('"', '"', 'PUNCT', 2, 'punct'), ('La', 'el', 'DET', 0, 'root'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 3, 'punct'), ('El', 'el', 'DET', 3, 'det'), ('gobierno', 'gobierno', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 3, 'det'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('"', '"', 'PUNCT', 2, 'punct'), ('Consignamos', 'consignar', 'VERB', 0, 'root'), ('la', 'el', 'DET', 4, 'det'), ('acarta', 'acarta', 'NOUN', 2, 'obj'), ('original', 'original', 'ADJ', 4, 'amod'), ('qu', 'qu', 'CCONJ', 9, 'cc'), ('enos', 'enos', 'NOUN', 9, 'nsubj'), ('ha', 'haber', 'AUX', 9, 'aux'), ('dirigido', 'dirigir', 'VERB', 2, 'advcl'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Introducción', 'introducción', 'NOUN', 0, 'root')]]
[[]]
[[]]
[[('Cursos', 'curso', 'NOUN', 0, 'root'), ('familiares', 'familiar', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 4, 'case'), ('literatura', 'literatura', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('La', 'el', 'DET', 2, 'det'), ('pintura', 'pintura', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('perro', 'perro', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'punct')]]
[[('Serenatas', 'serenatas', 'PROPN', 0, 'root'), ('.', '.', 'PUNCT', 1, 'punct'), ('Introducción', 'introducción', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Fragmentos', 'Fragmentos', 'PROPN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('Lo', 'él', 'PRON', 3, 'det'), ('que', 'que', 'PRON', 3, 'nsubj'), ('viene', 'venir', 'VERB', 0, 'root'), ('a', 'a', 'ADP', 7, 'mark'), ('ser', 'ser', 'AUX', 7, 'cop'), ('un', 'uno', 'DET', 7, 'det'), ('periodista', 'periodista', 'NOUN', 3, 'xcomp'), ('inglés', 'inglés', 'ADJ', 7, 'amod')], [('"', '"', 'PUNCT', 3, 'punct'), ('Ha', 'haber', 'AUX', 3, 'aux'), ('sucedido', 'suceder', 'VERB', 0, 'root'), ('en', 'en', 'ADP', 6, 'case'), ('los', 'el', 'DET', 6, 'det'), ('alrededores', 'alrededor', 'NOUN', 3, 'obl'), ('de', 'de', 'ADP', 3, 'punct'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('Máximas', 'máxima', 'ADJ', 0, 'root')]]
[[('Recuerdo', 'recordar', 'VERB', 0, 'root'), ('.', '.', 'PUNCT', 1, 'punct'), ('Un', 'uno', 'DET', 2, 'det'), ('baile', 'baile', 'NOUN', 0, 'root'), ('en', 'en', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('hotel', 'hotel', 'NOUN', 2, 'nmod'), ('de', 'de', 'ADP', 5, 'case'), (',', ',', 'PUNCT', 3, 'punct'), ('en', 'en', 'ADP', 3, 'case'), ('1859', '1859', 'NUM', 0, 'root')]]
[[('Abertura', 'abertura', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('el', 'el', 'DET', 1, 'det'), ('y', 'y', 'CCONJ', 4, 'cc'), ('de', 'de', 'ADP', 4, 'case'), ('los', 'el', 'DET', 4, 'det'), ('ríos', 'río', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('20', '20', 'NUM', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('marzo', 'marzo', 'PROPN', 2, 'nmod')]]
[[('Cursos', 'curso', 'NOUN', 0, 'root'), ('familiares', 'familiar', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 4, 'case'), ('literatura', 'literatura', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct')]]
[[('Leyenda', 'leyenda', 'NOUN', 0, 'root'), ('pastoral', 'pastoral', 'ADJ', 1, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('dalia', 'dalia', 'NOUN', 0, 'root')]]
[[('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 3, 'punct'), ('Según', 'según', 'ADP', 3, 'case'), ('el', 'el', 'DET', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 2, 'punct'), ('Hace', 'hacer', 'VERB', 0, 'root'), ('algunas', 'alguno', 'DET', 4, 'det'), ('semanas', 'semana', 'NOUN', 2, 'obj'), ('que', 'que', 'SCONJ', 7, 'mark'), ('los', 'el', 'DET', 7, 'det'), ('diarios', 'diario', 'NOUN', 2, 'obl'), ('de', 'de', 'ADP', 7, 'case'), ('el', 'el', 'DET', 7, 'det'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 6, 'punct'), ('He', 'haber', 'AUX', 6, 'aux'), ('aquí', 'aquí', 'ADV', 6, 'advmod'), ('la', 'el', 'DET', 6, 'det'), ('siguiente', 'siguiente', 'ADJ', 6, 'amod'), ('anécdota', 'anécdota', 'NOUN', 0, 'root'), ('[', '[', 'PUNCT', 6, 'punct'), ('...', '...', 'PUNCT', 6, 'punct'), (']', ']', 'PUNCT', 6, 'punct'), ('"', '"', 'PUNCT', 6, 'punct')], [('"', '"', 'PUNCT', 5, 'punct'), ('Un', 'uno', 'DET', 3, 'det'), ('curioso', 'curioso', 'ADJ', 5, 'nsubj'), ('ha', 'haber', 'AUX', 5, 'aux'), ('dicho', 'decir', 'VERB', 0, 'root'), ('[', '[', 'PUNCT', 5, 'punct'), ('...', '...', 'PUNCT', 5, 'punct'), (']', ']', 'PUNCT', 5, 'punct'), ('"', '"', 'PUNCT', 5, 'punct')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('a', 'a', 'ADP', 2, 'case'), ('vilain', 'vilain', 'NOUN', 0, 'root')]]
[[('Carta', 'carta', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case')]]
[[('Artículo', 'artículo', 'NOUN', 0, 'root'), ('I.', 'i.', 'NUM', 1, 'nummod'), ('Los', 'el', 'DET', 0, 'root')]]
[[('Costumbres', 'costumbres', 'NOUN', 0, 'root'), ('andaluzas', 'andaluza', 'ADJ', 1, 'amod'), ('.', '.', 'PUNCT', 1, 'punct'), ('Los', 'el', 'DET', 3, 'det'), ('dos', 'dos', 'NUM', 1, 'nummod'), ('marineros', 'marinero', 'NOUN', 0, 'root')]]
[[('Viaje', 'viaje', 'NOUN', 0, 'root'), ('por', 'por', 'ADP', 4, 'case'), ('un', 'uno', 'DET', 4, 'det'), ('vestido', 'vestido', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 6, 'case'), ('boda', 'boda', 'NOUN', 4, 'nmod')]]
[[]]
[[('El', 'el', 'DET', 2, 'det'), ('miércoles', 'miércoles', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('ceniza', 'ceniza', 'NOUN', 2, 'nmod')]]
[[('Cursos', 'curso', 'NOUN', 0, 'root'), ('familiares', 'familiar', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 4, 'case'), ('literatura', 'literatura', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[('"', '"', 'PUNCT', 8, 'punct'), ('Pues', 'pues', 'SCONJ', 8, 'mark'), ('que', 'que', 'SCONJ', 8, 'mark'), ('en', 'en', 'ADP', 6, 'case'), ('nuestros', 'nuestro', 'DET', 6, 'det'), ('días', 'día', 'NOUN', 8, 'obl'), ('se', 'él', 'PRON', 8, 'expl:pass'), ('hacen', 'hacer', 'VERB', 0, 'root'), ('tantos', 'tanto', 'DET', 10, 'det'), ('adelantos', 'adelanto', 'NOUN', 8, 'nsubj'), ('en', 'en', 'ADP', 13, 'case'), ('la', 'el', 'DET', 13, 'det'), ('fotografía', 'fotografía', 'NOUN', 8, 'obl'), ('[', '[', 'PUNCT', 8, 'punct'), ('...', '...', 'PUNCT', 8, 'punct'), (']', ']', 'PUNCT', 8, 'punct'), ('"', '"', 'PUNCT', 8, 'punct')], [('"', '"', 'PUNCT', 2, 'punct'), ('Acaba', 'acabar', 'VERB', 0, 'root'), ('de', 'de', 'ADP', 4, 'mark'), ('llegar', 'llegar', 'VERB', 2, 'xcomp'), ('de', 'de', 'ADP', 2, 'advmod'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 0, 'root'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[]]
[[('Introducción', 'introducción', 'NOUN', 0, 'root')]]
[[]]
[[('Las', 'el', 'DET', 2, 'det'), ('flores', 'flor', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('mayo', 'mayo', 'NOUN', 2, 'nmod')]]
[[('A', 'a', 'ADP', 2, 'case'), ('la', 'el', 'DET', 0, 'root')]]
[['NULL']]
[[('Viaje', 'viaje', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('rededpr', 'rededpr', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 7, 'case'), ('un', 'uno', 'DET', 7, 'det'), ('vestido', 'vestido', 'NOUN', 4, 'nmod'), ('de', 'de', 'ADP', 9, 'case'), ('boda', 'boda', 'NOUN', 7, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Conclusiones', 'conclusiones', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[]]
[[('Una', 'uno', 'PRON', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('tantas', 'tanto', 'PRON', 1, 'nmod')]]
[[('"', '"', 'PUNCT', 5, 'punct'), ('Para', 'para', 'ADP', 5, 'mark'), ('que', 'que', 'SCONJ', 5, 'mark'), ('se', 'él', 'PRON', 5, 'expl:pass'), ('vea', 'ver', 'VERB', 0, 'root'), ('cómo', 'cómo', 'PRON', 5, 'obl'), ('los', 'el', 'DET', 9, 'det'), ('principales', 'principal', 'ADJ', 9, 'amod'), ('intereses', 'interés', 'NOUN', 5, 'nsubj'), ('y', 'y', 'CCONJ', 11, 'cc'), ('amortización', 'amortización', 'NOUN', 9, 'conj'), ('de', 'de', 'ADP', 13, 'case'), ('la', 'el', 'DET', 9, 'det'), ('pública', 'público', 'ADJ', 0, 'root'), ('[', '[', 'PUNCT', 1, 'punct'), ('...', '...', 'PUNCT', 1, 'punct'), (']', ']', 'PUNCT', 1, 'punct'), ('"', '"', 'PUNCT', 1, 'punct')]]
[[('Carta', 'carta', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[]]
[[]]
[[('El', 'el', 'DET', 2, 'det'), ('oso', 'oso', 'NOUN', 0, 'root')]]
[[]]
[[('Perfil', 'perfil', 'NOUN', 0, 'root'), ('inglés', 'inglés', 'ADJ', 1, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('ostra', 'ostra', 'NOUN', 0, 'root')]]
[[]]
[[('A', 'a', 'ADP', 3, 'case'), ('una', 'uno', 'DET', 3, 'det'), ('tumba', 'tumba', 'NOUN', 0, 'root'), ('en', 'en', 'ADP', 6, 'case'), ('el', 'el', 'DET', 6, 'det'), ('cementerio', 'cementerio', 'NOUN', 3, 'nmod'), ('de', 'de', 'ADP', 6, 'amod'), (')', ')', 'PUNCT', 0, 'root')]]
[[('Consideraciones', 'consideraciones', 'NOUN', 0, 'root'), ('sobre', 'sobre', 'ADP', 4, 'case'), ('los', 'el', 'DET', 4, 'det'), ('vestidos', 'vestido', 'NOUN', 1, 'nmod')]]
[[('Gran', 'Gran', 'ADJ', 2, 'amod'), ('batalla', 'batalla', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')]]
[[]]
[[('.', '.', 'PUNCT', 0, 'root'), ('El', 'el', 'DET', 2, 'det'), ('emperador', 'emperador', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('emperatriz', 'emperatriz', 'NOUN', 2, 'nmod')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Proclama', 'proclamar', 'VERB', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('entrevista', 'entrevista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case'), ('.', '.', 'PUNCT', 0, 'root'), ('Nuevos', 'nuevo', 'ADJ', 2, 'amod'), ('detalles', 'detalle', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Costumbres', 'costumbres', 'NOUN', 0, 'root'), ('andaluzas', 'andaluza', 'ADJ', 1, 'amod'), ('.', '.', 'PUNCT', 1, 'punct'), ('Un', 'uno', 'DET', 2, 'det'), ('baile', 'baile', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('candil', 'candil', 'NOUN', 2, 'nmod')]]
[[('A', 'a', 'ADP', 0, 'root'), (')', ')', 'PUNCT', 0, 'root')]]
[[('Mi', 'mi', 'DET', 2, 'det'), ('fotografía', 'fotografía', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('festín', 'festín', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case'), ('.', '.', 'PUNCT', 0, 'root'), ('Estudio', 'estudio', 'NOUN', 0, 'root'), ('bíblico', 'bíblico', 'ADJ', 1, 'amod')]]
[[('Quién', 'quién', 'PRON', 3, 'nsubj'), ('es', 'ser', 'AUX', 3, 'cop'), ('el', 'el', 'DET', 0, 'root'), ('...', '...', 'PUNCT', 3, 'punct')]]
[[('"', '"', 'PUNCT', 4, 'punct'), ('La', 'el', 'DET', 4, 'det'), ('primera', 'primero', 'ADJ', 4, 'amod'), ('quincena', 'quincena', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 7, 'case'), ('el', 'el', 'DET', 7, 'det'), ('mes', 'mes', 'NOUN', 4, 'nmod'), ('de', 'de', 'ADP', 9, 'case'), ('agosto', 'agosto', 'PROPN', 7, 'nmod'), ('[', '[', 'PUNCT', 4, 'punct'), ('…', '...', 'PUNCT', 4, 'punct'), (']', ']', 'PUNCT', 4, 'punct'), ('"', '"', 'PUNCT', 4, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('general', 'general', 'NOUN', 0, 'root')]]
[[('En', 'en', 'ADP', 3, 'case'), ('sus', 'su', 'DET', 3, 'det'), ('días', 'día', 'NOUN', 0, 'root')]]
[[('A', 'a', 'ADP', 2, 'case'), ('la', 'el', 'DET', 0, 'root'), ('en', 'en', 'ADP', 3, 'case'), ('débil', 'débil', 'ADJ', 3, 'amod'), ('muestra', 'muestra', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('aprecio', 'aprecio', 'NOUN', 3, 'nmod')]]
[[]]
[[('La', 'el', 'DET', 2, 'det'), ('señorita', 'señorita', 'NOUN', 0, 'root')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('cifra', 'cifra', 'NOUN', 0, 'root'), ('en', 'en', 'ADP', 5, 'case'), ('un', 'uno', 'DET', 5, 'det'), ('ciprés', 'ciprés', 'NOUN', 2, 'nmod')]]
[[]]
[[('Composición', 'composición', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('ópera', 'ópera', 'NOUN', 1, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('robo', 'robo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('niño', 'niño', 'NOUN', 2, 'nmod'), ('de', 'de', 'ADP', 7, 'case'), ('la', 'el', 'DET', 2, 'det')]]
[[('La', 'el', 'DET', 2, 'det'), ('señora', 'señora', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('granadina', 'granadino', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), ('Marcha', 'Marcha', 'NOUN', 0, 'root'), ('guerrera', 'guerrera', 'ADJ', 1, 'amod')]]
[[('El', 'el', 'DET', 2, 'det'), ('genio', 'genio', 'NOUN', 0, 'root')]]
[[]]
[[('El', 'el', 'DET', 2, 'det'), ('coro', 'coro', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('los', 'el', 'DET', 5, 'det'), ('ángeles', 'ángel', 'NOUN', 2, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('kaleidescopio', 'kaleidescopio', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod')]]
[[('Los', 'el', 'DET', 2, 'det'), ('secretos', 'secreto', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('hermosura', 'hermosura', 'NOUN', 2, 'nmod')]]
[[('A', 'a', 'ADP', 2, 'case'), ('la', 'el', 'DET', 0, 'root'), ('.', '.', 'PUNCT', 0, 'root'), ('En', 'en', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('día', 'día', 'NOUN', 0, 'root')]]
[[]]
[[('Origen', 'origen', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('algunos', 'alguno', 'DET', 4, 'det'), ('instrumentos', 'instrumento', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('La', 'el', 'DET', 2, 'det'), ('guitarra', 'guitarra', 'NOUN', 0, 'root')]]
[[]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('Secretos', 'secreto', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('hermosura', 'hermosura', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('L', 'l', 'PROPN', 0, 'root'), ('a', 'a', 'ADP', 3, 'case'), ('vuelta', 'vuelta', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('golondrina', 'golondrina', 'NOUN', 3, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Fragmentos', 'Fragmentos', 'PROPN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('Secretos', 'secreto', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('hermosura', 'hermosura', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('sauce', 'sauce', 'NOUN', 0, 'root')]]
[[]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('hermana', 'hermana', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('cuaresma', 'cuaresma', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('amor', 'amor', 'NOUN', 2, 'nmod')]]
[[('Lo', 'él', 'PRON', 2, 'det'), ('mejor', 'mejor', 'ADJ', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('una', 'uno', 'DET', 5, 'det'), ('niña', 'niña', 'NOUN', 2, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('museo', 'museo', 'NOUN', 0, 'root'), ('viviente', 'viviente', 'ADJ', 2, 'amod'), (':', ':', 'PUNCT', 5, 'punct'), ('colección', 'colección', 'NOUN', 2, 'appos'), ('de', 'de', 'ADP', 7, 'case'), ('cuadros', 'cuadro', 'NOUN', 5, 'nmod'), ('sociales', 'social', 'ADJ', 7, 'amod'), ('.', '.', 'PUNCT', 2, 'punct'), ('Cuadro', 'cuadro', 'NOUN', 0, 'root'), ('primero', 'primero', 'ADJ', 1, 'amod'), (':', ':', 'PUNCT', 1, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('hermana', 'hermana', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('oliva', 'oliva', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), ('A', 'a', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('paz', 'paz', 'NOUN', 0, 'root'), ('entre', 'entre', 'ADP', 3, 'case')]]
[[('Descripción', 'descripción', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('teatro', 'teatro', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 1, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('duelo', 'duelo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('las', 'el', 'DET', 5, 'det'), ('mujeres', 'mujer', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct'), ('(', '(', 'PUNCT', 2, 'punct'), ('Continuación', 'continuación', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('hermana', 'hermana', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('ángel', 'ángel', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('inclusa', 'inclusa', 'NOUN', 2, 'nmod')]]
[[('Los', 'el', 'DET', 2, 'det'), ('espejos', 'espejo', 'NOUN', 0, 'root'), ('mágicos', 'mágico', 'ADJ', 2, 'amod'), ('.', '.', 'PUNCT', 2, 'punct'), ('Cuento', 'cuento', 'NOUN', 0, 'root'), ('fantástico', 'fantástico', 'ADJ', 1, 'amod')]]
[[('Cartas', 'cartas', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case')]]
[[('"', '"', 'PUNCT', 5, 'punct'), ('Días', 'día', 'NOUN', 5, 'obl'), ('pasados', 'pasado', 'ADJ', 2, 'amod'), ('se', 'él', 'PRON', 5, 'expl:pv'), ('hallaba', 'hallar', 'VERB', 0, 'root'), ('en', 'en', 'ADP', 8, 'case'), ('el', 'el', 'DET', 8, 'det'), ('bosque', 'bosque', 'NOUN', 5, 'obl'), ('[', '[', 'PUNCT', 5, 'punct'), ('...', '...', 'PUNCT', 5, 'punct'), (']', ']', 'PUNCT', 5, 'punct'), ('"', '"', 'PUNCT', 5, 'punct')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 4, 'punct'), ('No', 'no', 'ADV', 4, 'advmod'), ('podemos', 'poder', 'AUX', 4, 'aux'), ('resistir', 'resistir', 'VERB', 0, 'root'), ('el', 'el', 'DET', 6, 'det'), ('deseo', 'deseo', 'NOUN', 4, 'obj'), ('de', 'de', 'ADP', 8, 'mark'), ('copiar', 'copiar', 'VERB', 6, 'acl'), ('[', '[', 'PUNCT', 4, 'punct'), ('...', '...', 'PUNCT', 4, 'punct'), (']', ']', 'PUNCT', 4, 'punct'), ('"', '"', 'PUNCT', 4, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('cama', 'cama', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('matrimonio', 'matrimonio', 'NOUN', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('Las', 'el', 'DET', 3, 'det'), ('dos', 'dos', 'NUM', 1, 'nummod'), ('tumbas', 'tumba', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct')]]
[[('A', 'a', 'ADP', 0, 'root')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('baile', 'baile', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('manga', 'manga', 'NOUN', 2, 'nmod'), ('larga', 'largo', 'ADJ', 4, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('heredad', 'heredad', 'NOUN', 0, 'root'), ('bendecida', 'bendecido', 'ADJ', 2, 'amod')]]
[[('Esto', 'este', 'PRON', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('aquello', 'aquel', 'PRON', 1, 'conj')]]
[[]]
[[('A', 'a', 'ADP', 0, 'root'), ('.', '.', 'PUNCT', 0, 'root'), ('En', 'en', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('ascensión', 'ascensión', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 2, 'det')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root')]]
[[('Cartas', 'cartas', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case'), ('.', '.', 'PUNCT', 0, 'root'), ('El', 'el', 'DET', 2, 'det'), ('conuco', 'conuco', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('indio', 'indio', 'NOUN', 2, 'nmod')]]
[[('Amor', 'amor', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('fe', 'fe', 'NOUN', 1, 'conj')]]
[[('Las', 'el', 'DET', 3, 'det'), ('dos', 'dos', 'NUM', 1, 'nummod'), ('rosas', 'rosa', 'NOUN', 0, 'root')]]
[[]]
[[('A', 'a', 'ADP', 3, 'case'), ('mi', 'mi', 'DET', 3, 'det'), ('sobrina', 'sobrina', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('mensage', 'mensage', 'NOUN', 0, 'root')]]
[[]]
[[('Cartas', 'cartas', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case'), ('.', '.', 'PUNCT', 0, 'root'), ('El', 'el', 'DET', 2, 'det'), ('conuco', 'conuco', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('indio', 'indio', 'NOUN', 2, 'nmod')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('caricia', 'caricia', 'NOUN', 4, 'nsubj'), ('puede', 'poder', 'AUX', 4, 'aux'), ('curar', 'curar', 'VERB', 0, 'root'), ('un', 'uno', 'DET', 6, 'det'), ('defecto', 'defecto', 'NOUN', 4, 'obj')]]
[[('Sin', 'sin', 'ADP', 2, 'case'), ('princpio', 'princpio', 'NOUN', 0, 'root'), ('ni', 'ni', 'CCONJ', 4, 'cc'), ('fin', 'fin', 'NOUN', 2, 'conj'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('felicidad', 'felicidad', 'NOUN', 0, 'root')]]
[[('En', 'en', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 6, 'case'), ('una', 'uno', 'DET', 6, 'det'), ('niña', 'niña', 'NOUN', 3, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('arte', 'arte', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('A', 'a', 'ADP', 3, 'case'), ('una', 'uno', 'DET', 3, 'det'), ('dama', 'dama', 'NOUN', 0, 'root'), ('muy', 'mucho', 'ADV', 5, 'advmod'), ('galanteada', 'galanteado', 'ADJ', 3, 'amod'), ('.', '.', 'PUNCT', 3, 'punct'), ('En', 'en', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root')]]
[[('Sin', 'sin', 'ADP', 2, 'case'), ('princpio', 'princpio', 'NOUN', 0, 'root'), ('ni', 'ni', 'CCONJ', 4, 'cc'), ('fin', 'fin', 'NOUN', 2, 'conj'), ('.', '.', 'PUNCT', 2, 'punct'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('costumbres', 'costumbre', 'NOUN', 1, 'nmod'), ('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('felicidad', 'felicidad', 'NOUN', 0, 'root')]]
[[]]
[[('Cartas', 'cartas', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case'), ('(', '(', 'PUNCT', 2, 'punct'), ('III', 'iii', 'NUM', 0, 'root'), (')', ')', 'PUNCT', 2, 'punct'), ('.', '.', 'PUNCT', 2, 'punct'), ('El', 'el', 'DET', 2, 'det'), ('conuco', 'conuco', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('indio', 'indio', 'NOUN', 2, 'nmod')]]
[[('A', 'a', 'ADP', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('toque', 'toque', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('oración', 'oración', 'NOUN', 2, 'nmod')]]
[[]]
[[('Sin', 'sin', 'ADP', 2, 'case'), ('princpio', 'princpio', 'NOUN', 0, 'root'), ('ni', 'ni', 'CCONJ', 4, 'cc'), ('fin', 'fin', 'NOUN', 2, 'conj'), ('.', '.', 'PUNCT', 2, 'punct'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('costumbres', 'costumbre', 'NOUN', 1, 'nmod'), ('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')]]
[[('Los', 'el', 'DET', 2, 'det'), ('bailes', 'bail', 'NOUN', 0, 'root'), ('campestres', 'campestre', 'ADJ', 2, 'amod'), ('en', 'en', 'ADP', 2, 'advmod')]]
[[(')', ')', 'PUNCT', 0, 'root')]]
[[('Duelos', 'duelos', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('amor', 'amor', 'NOUN', 1, 'nmod')]]
[[('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')]]
[[('A', 'a', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('señora', 'señora', 'NOUN', 0, 'root'), ('en', 'en', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root')]]
[[('En', 'en', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('álbum', 'álbum', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('señorita', 'señorita', 'NOUN', 3, 'nmod')]]
[[('Carta', 'carta', 'NOUN', 0, 'root')]]
[[('Cada', 'cada', 'DET', 2, 'det'), ('cual', 'cual', 'PRON', 0, 'root'), ('en', 'en', 'ADP', 5, 'case'), ('su', 'su', 'DET', 5, 'det'), ('lugar', 'lugar', 'NOUN', 2, 'nmod')]]
[[('Duelos', 'duelos', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('amor', 'amor', 'NOUN', 1, 'nmod'), ('(', '(', 'PUNCT', 5, 'punct'), ('Conclusión', 'Conclusión', 'PROPN', 1, 'appos'), ('.', '.', 'PUNCT', 1, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('Tradición', 'tradición', 'NOUN', 0, 'root')]]
[[('Secretos', 'secreto', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('tocador', 'tocador', 'NOUN', 1, 'nmod')]]
[[('La', 'el', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 2, 'det')]]
[[]]
[[('Ilusión', 'ilusión', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 1, 'punct'), ('A', 'a', 'ADP', 2, 'case'), ('el', 'el', 'DET', 0, 'root'), ('...', '...', 'PUNCT', 1, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('violeta', 'violeta', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('verdad', 'verdad', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('sentimiento', 'sentimiento', 'NOUN', 2, 'nmod')]]
[[('De', 'de', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('poesía', 'poesía', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct'), ('Su', 'su', 'DET', 2, 'det'), ('oportunidad', 'oportunidad', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 5, 'cc'), ('su', 'su', 'DET', 5, 'det'), ('objeto', 'objeto', 'NOUN', 2, 'conj')]]
[[('Cada', 'cada', 'DET', 2, 'det'), ('cual', 'cual', 'PRON', 0, 'root'), ('en', 'en', 'ADP', 5, 'case'), ('su', 'su', 'DET', 5, 'det'), ('lugar', 'lugar', 'NOUN', 2, 'nmod'), ('(', '(', 'PUNCT', 7, 'punct'), ('Conclusión', 'Conclusión', 'PROPN', 2, 'appos'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[('Viaje', 'viaje', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 1, 'case'), ('.', '.', 'PUNCT', 0, 'root')]]
[[]]
[[('"', '"', 'PUNCT', 4, 'punct'), ('Entre', 'entre', 'ADP', 4, 'case'), ('las', 'el', 'DET', 4, 'det'), ('aventuras', 'aventura', 'NOUN', 0, 'root'), ('numerosas', 'numeroso', 'ADJ', 4, 'amod'), ('[', '[', 'PUNCT', 4, 'punct'), ('...', '...', 'PUNCT', 4, 'punct'), (']', ']', 'PUNCT', 4, 'punct'), ('"', '"', 'PUNCT', 4, 'punct')], [('"', '"', 'PUNCT', 4, 'punct'), ('Cuando', 'cuando', 'SCONJ', 4, 'mark'), ('el', 'el', 'DET', 4, 'det'), ('general', 'general', 'NOUN', 0, 'root'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 0, 'root'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')], [('"', '"', 'PUNCT', 3, 'punct'), ('Es', 'ser', 'AUX', 3, 'cop'), ('notable', 'notable', 'ADJ', 0, 'root'), ('lo', 'él', 'PRON', 5, 'det'), ('siguiente', 'siguiente', 'ADJ', 3, 'nsubj'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('marquesa', 'marquesa', 'NOUN', 2, 'nmod'), ('(', '(', 'PUNCT', 7, 'punct'), ('Continuación', 'Continuación', 'PROPN', 2, 'appos'), (')', ')', 'PUNCT', 7, 'punct')]]
[[('El', 'el', 'DET', 0, 'root')]]
[[('Sin', 'sin', 'ADP', 2, 'case'), ('princpio', 'princpio', 'NOUN', 0, 'root'), ('ni', 'ni', 'CCONJ', 4, 'cc'), ('fin', 'fin', 'NOUN', 2, 'conj'), ('.', '.', 'PUNCT', 2, 'punct'), ('Novela', 'novela', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('costumbres', 'costumbre', 'NOUN', 1, 'nmod'), ('contemporáneas', 'contemporáneo', 'ADJ', 3, 'amod')]]
[[('Los', 'el', 'DET', 2, 'det'), ('pájaros', 'pájaro', 'NOUN', 0, 'root')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('flor', 'flor', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 2, 'det'), ('moneda', 'moneda', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('oro', 'oro', 'NOUN', 2, 'nmod')]]
[[('Matrimonios', 'matrimonios', 'NOUN', 0, 'root'), ('por', 'por', 'ADP', 3, 'case'), ('anuncios', 'anuncio', 'NOUN', 1, 'nmod')], [('Los', 'el', 'DET', 2, 'det'), ('baños', 'baño', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')], [('"', '"', 'PUNCT', 2, 'punct'), ('Hace', 'hacer', 'VERB', 0, 'root'), ('pocos', 'poco', 'DET', 4, 'det'), ('días', 'día', 'NOUN', 2, 'obj'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('marquesa', 'marquesa', 'NOUN', 2, 'nmod'), ('(', '(', 'PUNCT', 7, 'punct'), ('Continuación', 'Continuación', 'PROPN', 2, 'appos'), (')', ')', 'PUNCT', 7, 'punct')]]
[[('A', 'a', 'ADP', 0, 'root')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 3, 'punct'), ('Un', 'uno', 'DET', 3, 'det'), ('año', 'año', 'NOUN', 0, 'root'), ('más', 'más', 'ADV', 3, 'advmod'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[]]
[[('La', 'el', 'DET', 2, 'det'), ('moneda', 'moneda', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('oro', 'oro', 'NOUN', 2, 'nmod')]]
[[('Un', 'uno', 'DET', 2, 'det'), ('paseo', 'paseo', 'NOUN', 0, 'root'), ('por', 'por', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('lago', 'lago', 'NOUN', 2, 'nmod'), ('negro', 'negro', 'ADJ', 5, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('feria', 'feria', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')]]
[[('La', 'el', 'DET', 2, 'det'), ('madre', 'madre', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('la', 'el', 'DET', 5, 'det'), ('marquesa', 'marquesa', 'NOUN', 2, 'nmod'), ('(', '(', 'PUNCT', 7, 'punct'), ('Continuación', 'Continuación', 'PROPN', 2, 'appos'), (')', ')', 'PUNCT', 7, 'punct')]]
[[('.', '.', 'PUNCT', 0, 'root'), ('El', 'el', 'DET', 2, 'det'), ('cabello', 'cabello', 'NOUN', 0, 'root'), ('suelto', 'suelto', 'ADJ', 2, 'amod')]]
[[]]
[[('La', 'el', 'DET', 2, 'det'), ('feria', 'feria', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')]]
[[('De', 'de', 'ADP', 3, 'case'), ('la', 'el', 'DET', 3, 'det'), ('poesía', 'poesía', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 3, 'punct'), ('Su', 'su', 'DET', 2, 'det'), ('oportunidad', 'oportunidad', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 5, 'cc'), ('su', 'su', 'DET', 5, 'det'), ('objeto', 'objeto', 'NOUN', 2, 'conj')]]
[[('La', 'el', 'DET', 2, 'det'), ('moneda', 'moneda', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('oro', 'oro', 'NOUN', 2, 'nmod')]]
[[('"', '"', 'PUNCT', 3, 'punct'), ('Una', 'uno', 'DET', 3, 'det'), ('duquesa', 'duquesa', 'NOUN', 0, 'root'), ('octogenaria', 'octogenario', 'ADJ', 3, 'amod'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')], [('"', '"', 'PUNCT', 3, 'punct'), ('Una', 'uno', 'DET', 3, 'det'), ('aldeana', 'aldeana', 'NOUN', 0, 'root'), ('enriquecida', 'enriquecer', 'ADJ', 3, 'acl'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[('La', 'el', 'DET', 2, 'det'), ('escalera', 'escalera', 'NOUN', 0, 'root')]]
[[]]
[[('La', 'el', 'DET', 2, 'det'), ('moneda', 'moneda', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('oro', 'oro', 'NOUN', 2, 'nmod'), ('(', '(', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[('El', 'el', 'DET', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('alma', 'alma', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('dudas', 'duda', 'NOUN', 2, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('istmo', 'istmo', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')]]
[[('Una', 'uno', 'DET', 2, 'det'), ('peregrinación', 'peregrinación', 'NOUN', 0, 'root'), ('a', 'a', 'ADP', 2, 'advmod')]]
[[('Sin', 'sin', 'ADP', 2, 'case'), ('destinos', 'destino', 'NOUN', 4, 'obl'), ('no', 'no', 'ADV', 4, 'advmod'), ('hay', 'haber', 'VERB', 0, 'root'), ('amigos', 'amigo', 'NOUN', 4, 'obj'), ('.', '.', 'PUNCT', 4, 'punct'), ('Proverbio', 'proverbio', 'NOUN', 0, 'root'), ('en', 'en', 'ADP', 4, 'case'), ('tres', 'tres', 'NUM', 4, 'nummod'), ('cuadros', 'cuadro', 'NOUN', 1, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('sombrero', 'sombrero', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('emperador', 'emperador', 'NOUN', 2, 'nmod'), ('de', 'de', 'ADP', 5, 'amod')]]
[[('El', 'el', 'DET', 2, 'det'), ('amor', 'amor', 'NOUN', 0, 'root')]]
[[]]
[['NULL']]
[[('El', 'el', 'DET', 2, 'det'), ('lentigo', 'lentigo', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), ('De', 'de', 'ADP', 3, 'case'), ('su', 'su', 'DET', 3, 'det'), ('tratamiento', 'tratamiento', 'NOUN', 0, 'root')]]
[[('En', 'en', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('primera', 'primero', 'ADJ', 4, 'amod'), ('página', 'página', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 7, 'case'), ('un', 'uno', 'DET', 7, 'det'), ('álbum', 'álbum', 'NOUN', 4, 'nmod')]]
[[('El', 'el', 'DET', 2, 'det'), ('mundo', 'mundo', 'NOUN', 0, 'root'), ('para', 'para', 'ADP', 4, 'case'), ('unos', 'uno', 'PRON', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('El', 'el', 'DET', 2, 'det'), ('mundo', 'mundo', 'NOUN', 0, 'root'), ('para', 'para', 'ADP', 4, 'case'), ('otros', 'otro', 'PRON', 2, 'nmod'), ('.', '.', 'PUNCT', 2, 'punct')]]
[[('Última', 'última', 'ADJ', 2, 'amod'), ('hora', 'hora', 'NOUN', 0, 'root')]]
[[]]
[[('"', '"', 'PUNCT', 2, 'punct'), ('Constituido', 'constituido', 'ADJ', 0, 'root'), ('ya', 'ya', 'ADV', 2, 'advmod'), ('oficialmente', 'oficialmente', 'ADV', 2, 'advmod'), ('el', 'el', 'DET', 6, 'det'), ('nuevo', 'nuevo', 'ADJ', 2, 'obj'), ('"', '"', 'PUNCT', 2, 'punct'), ('[', '[', 'PUNCT', 0, 'root'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct')]]
[[('Parte', 'parte', 'NOUN', 0, 'root'), ('oficial', 'oficial', 'ADJ', 1, 'amod'), ('publicado', 'publicado', 'ADJ', 1, 'amod'), ('por', 'por', 'ADP', 5, 'case'), ('el', 'el', 'DET', 3, 'obl:agent')]]
[[('Censo', 'censo', 'NOUN', 0, 'root'), ('aproximativo', 'aproximativo', 'ADJ', 1, 'amod')], [('"', '"', 'PUNCT', 6, 'punct'), ('En', 'en', 'ADP', 4, 'case'), ('un', 'uno', 'DET', 4, 'det'), ('periódico', 'periódico', 'NOUN', 6, 'obl'), ('se', 'él', 'PRON', 6, 'expl:pass'), ('lee', 'leer', 'VERB', 0, 'root'), ('lo', 'él', 'PRON', 8, 'det'), ('siguiente', 'siguiente', 'ADJ', 6, 'nsubj'), ('[', '[', 'PUNCT', 6, 'punct'), ('...', '...', 'PUNCT', 6, 'punct'), (']', ']', 'PUNCT', 6, 'punct'), ('"', '"', 'PUNCT', 6, 'punct')], []]
[[('A', 'a', 'ADP', 3, 'case'), ('el', 'el', 'DET', 3, 'det'), ('señor', 'señor', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('*', '*', 'PUNCT', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('fauno', 'fauno', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 2, 'case')]]
[[('El', 'el', 'DET', 2, 'det'), ('prólogo', 'prólogo', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), ('Episodio', 'episodio', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('collar', 'collar', 'NOUN', 0, 'root')]]
[[('El', 'el', 'DET', 2, 'det'), ('cabello', 'cabello', 'NOUN', 0, 'root'), ('rubio', 'rubio', 'ADJ', 2, 'amod')]]
[[('La', 'el', 'DET', 2, 'det'), ('esposa', 'esposa', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('sol', 'sol', 'NOUN', 2, 'nmod')]]
[[('Inauguración', 'inauguración', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('teatro', 'teatro', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 1, 'punct'), ('"', '"', 'PUNCT', 0, 'root')]]
[[('Estudios', 'estudios', 'NOUN', 0, 'root'), ('sobre', 'sobre', 'ADP', 5, 'case'), ('los', 'el', 'DET', 5, 'det'), ('primeros', 'primero', 'ADJ', 5, 'amod'), ('tiempos', 'tiempo', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 7, 'case'), ('la', 'el', 'DET', 5, 'det')]]
[[('Estudios', 'estudios', 'NOUN', 0, 'root'), ('sobre', 'sobre', 'ADP', 5, 'case'), ('los', 'el', 'DET', 5, 'det'), ('primeros', 'primero', 'ADJ', 5, 'amod'), ('tiempos', 'tiempo', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 7, 'case'), ('la', 'el', 'DET', 5, 'det'), ('.', '.', 'PUNCT', 0, 'root'), ('(', '(', 'PUNCT', 2, 'punct'), ('Conclusión', 'conclusión', 'NOUN', 0, 'root'), ('.', '.', 'PUNCT', 2, 'punct'), (')', ')', 'PUNCT', 0, 'root')]]
[[('A', 'a', 'ADP', 0, 'root')]]
[[('Abnegación', 'abnegación', 'NOUN', 0, 'root')]]
[[]]
[[]]
[[]]
[[]]
[[]]
[[]]
[[]]
[[('"', '"', 'PUNCT', 4, 'punct'), ('En', 'en', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('perfumería', 'perfumería', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('"', '"', 'PUNCT', 0, 'root')]]
[[('"', '"', 'PUNCT', 2, 'punct'), ('Recomendamos', 'recomendar', 'VERB', 0, 'root'), ('a', 'a', 'ADP', 5, 'case'), ('nuestros', 'nuestro', 'DET', 5, 'det'), ('lectores', 'lector', 'NOUN', 2, 'obl:arg'), ('los', 'el', 'DET', 7, 'det'), ('pianos', 'piano', 'NOUN', 2, 'obj'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[('"', '"', 'PUNCT', 0, 'root'), ('"', '"', 'PUNCT', 0, 'root')]]
[[('"', '"', 'PUNCT', 3, 'punct'), ('Las', 'el', 'DET', 3, 'det'), ('enfermedades', 'enfermedad', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 6, 'case'), ('el', 'el', 'DET', 6, 'det'), ('pecho', 'pecho', 'NOUN', 3, 'nmod'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[('"', '"', 'PUNCT', 2, 'punct'), ('Prevenimos', 'prevenir', 'VERB', 0, 'root'), ('a', 'a', 'ADP', 5, 'case'), ('nuestros', 'nuestro', 'DET', 5, 'det'), ('lectores', 'lector', 'NOUN', 2, 'obj'), ('[', '[', 'PUNCT', 2, 'punct'), ('...', '...', 'PUNCT', 2, 'punct'), (']', ']', 'PUNCT', 2, 'punct'), ('"', '"', 'PUNCT', 2, 'punct')]]
[[]]
[[('"', '"', 'PUNCT', 3, 'punct'), ('Se', 'él', 'PRON', 3, 'expl:pass'), ('alquila', 'alquilar', 'VERB', 0, 'root'), ('una', 'uno', 'DET', 6, 'det'), ('lindísima', 'lindísimo', 'ADJ', 6, 'amod'), ('habitación', 'habitación', 'NOUN', 3, 'nsubj'), ('[', '[', 'PUNCT', 3, 'punct'), ('...', '...', 'PUNCT', 3, 'punct'), (']', ']', 'PUNCT', 3, 'punct'), ('"', '"', 'PUNCT', 3, 'punct')]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod'), ('y', 'y', 'CCONJ', 4, 'cc'), ('artículos', 'artículo', 'NOUN', 1, 'conj'), ('en', 'en', 'ADP', 6, 'case'), ('voga', 'voga', 'NOUN', 4, 'nmod')]]
[[('Corsets', 'Corsets', 'PROPN', 0, 'root'), ('plastiques', 'plastiques', 'PROPN', 1, 'flat'), ('de', 'de', 'ADP', 1, 'punct')]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[('antephelique', 'antephelique', 'PROPN', 0, 'root'), ('.', '.', 'PUNCT', 1, 'punct'), ('Pecas', 'pecas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('manchas', 'mancha', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('cara', 'cara', 'NOUN', 1, 'nmod')]]
[[]]
[[('Tintura', 'tintura', 'NOUN', 0, 'root'), ('inglesa', 'inglés', 'ADJ', 1, 'amod'), ('instantánea', 'instantáneo', 'ADJ', 1, 'amod')]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[('La', 'el', 'DET', 0, 'root')]]
[[('Pecas', 'pecas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('manchas', 'mancha', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('cara', 'cara', 'NOUN', 1, 'nmod')]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[]]
[[]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Casas', 'casa', 'NOUN', 0, 'root'), ('recomendadas', 'recomendado', 'ADJ', 1, 'amod')]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Casa', 'casa', 'NOUN', 0, 'root'), ('particular', 'particular', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 1, 'case')]]
[[]]
[[(',', ',', 'PUNCT', 2, 'punct'), ('dentista', 'dentista', 'NOUN', 0, 'root')]]
[[]]
[[('Cintas', 'cintas', 'NOUN', 0, 'root'), ('y', 'y', 'CCONJ', 3, 'cc'), ('pasamanerías', 'pasamanería', 'NOUN', 1, 'conj'), ('de', 'de', 'ADP', 6, 'case'), ('la', 'el', 'DET', 6, 'det'), ('fábrica', 'fábrica', 'NOUN', 1, 'nmod')]]
[[]]
[[('Obras', 'obras', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('señora', 'señora', 'NOUN', 1, 'nmod')]]
[[]]
[[('Obras', 'obras', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('señora', 'señora', 'NOUN', 1, 'nmod')]]
[[]]
[[('Obras', 'obras', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('señora', 'señora', 'NOUN', 1, 'nmod')]]
[[]]
[[('El', 'el', 'DET', 0, 'root')]]
[[('Obras', 'obras', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('señora', 'señora', 'NOUN', 1, 'nmod')]]
[[('El', 'el', 'DET', 0, 'root')]]
[[('Anuncio', 'anuncio', 'NOUN', 0, 'root')]]
[[('Obras', 'obras', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('señora', 'señora', 'NOUN', 1, 'nmod')]]
[['NULL']]
[['NULL']]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('lámina', 'lámina', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 6, 'case'), ('tapicería', 'tapicería', 'NOUN', 4, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('lámina', 'lámina', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 6, 'case'), ('tapicería', 'tapicería', 'NOUN', 4, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[[]]
[['NULL']]
[['NULL']]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod'), ('1', '1', 'NUM', 4, 'appos'), ('º', 'º', 'SYM', 5, 'dep')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod'), ('2', '2', 'NUM', 4, 'nummod'), ('º', 'º', 'SYM', 5, 'dep')]]
[['NULL']]
[[('Descripción', 'descripción', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod'), (':', ':', 'PUNCT', 9, 'punct'), ('primer', 'primero', 'ADJ', 9, 'amod'), ('y', 'y', 'CCONJ', 8, 'cc'), ('segundo', 'segundo', 'ADJ', 6, 'conj'), ('traje', 'traje', 'NOUN', 1, 'appos')]]
[[('Descripción', 'descripción', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod'), (':', ':', 'PUNCT', 6, 'punct'), ('traje', 'traje', 'NOUN', 1, 'appos'), ('de', 'de', 'ADP', 9, 'case'), ('la', 'el', 'DET', 9, 'det'), ('novia', 'novia', 'NOUN', 6, 'nmod'), ('y', 'y', 'CCONJ', 13, 'cc'), ('de', 'de', 'ADP', 13, 'case'), ('la', 'el', 'DET', 13, 'det'), ('madre', 'madre', 'NOUN', 9, 'conj')]]
[['NULL']]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[['NULL']]
[['NULL']]
[['NULL']]
[[('Descripción', 'descripción', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod'), ('de', 'de', 'ADP', 6, 'case'), ('baile', 'baile', 'NOUN', 4, 'nmod')]]
[[('Figurín', 'figurín', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('visita', 'visita', 'NOUN', 1, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[['NULL']]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[['NULL']]
[['NULL']]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('el', 'el', 'DET', 4, 'det'), ('figurín', 'figurín', 'NOUN', 1, 'nmod')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('los', 'el', 'DET', 4, 'det'), ('figurines', 'figurín', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct'), ('Primero', 'primero', 'ADV', 0, 'root')]]
[[('Explicación', 'explicación', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('los', 'el', 'DET', 4, 'det'), ('figurines', 'figurín', 'NOUN', 1, 'nmod'), ('.', '.', 'PUNCT', 1, 'punct')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 4, 'case'), ('la', 'el', 'DET', 4, 'det'), ('moda', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod'), (',', ',', 'PUNCT', 5, 'punct'), ('salones', 'salón', 'NOUN', 3, 'conj'), ('y', 'y', 'CCONJ', 7, 'cc'), ('teatros', 'teatro', 'NOUN', 3, 'conj')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod'), (',', ',', 'PUNCT', 5, 'punct'), ('salones', 'salón', 'NOUN', 3, 'conj'), ('y', 'y', 'CCONJ', 7, 'cc'), ('teatros', 'teatro', 'NOUN', 3, 'conj')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod'), (',', ',', 'PUNCT', 5, 'punct'), ('salones', 'salón', 'NOUN', 3, 'conj'), ('y', 'y', 'CCONJ', 7, 'cc'), ('teatros', 'teatro', 'NOUN', 3, 'conj')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod'), (',', ',', 'PUNCT', 5, 'punct'), ('salones', 'salón', 'NOUN', 3, 'conj'), ('y', 'y', 'CCONJ', 7, 'cc'), ('teatros', 'teatro', 'NOUN', 3, 'conj')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod'), (',', ',', 'PUNCT', 5, 'punct'), ('salones', 'salón', 'NOUN', 3, 'conj'), ('y', 'y', 'CCONJ', 7, 'cc'), ('teatros', 'teatro', 'NOUN', 3, 'conj')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórico-política', 'histórico-política', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('teatros', 'teatro', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('teatros', 'teatro', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('teatros', 'teatro', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('teatros', 'teatro', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('teatros', 'teatro', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[]]
[[]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('de', 'de', 'ADP', 3, 'case'), ('modas', 'moda', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Revista', 'revista', 'NOUN', 0, 'root'), ('histórica', 'histórico', 'ADJ', 1, 'amod'), ('de', 'de', 'ADP', 5, 'case'), ('el', 'el', 'DET', 5, 'det'), ('mes', 'mes', 'NOUN', 1, 'nmod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
[[('Crónica', 'crónica', 'NOUN', 0, 'root'), ('parisiense', 'parisiense', 'ADJ', 1, 'amod')]]
