('1', ('Enviando', 'enviar', 'VERB'), 'LEMMA', 1)
('1', ('obras', 'obra', 'NOUN'), 'LEMMA', 1)
('1', 'Sr. D. R. P.', 'Sr. D. R. P.', 'NER', 1)
('2', ('mujer', 'mujer', 'NOUN'), 'LEMMA', 1)
('2', ('piadosa', 'piadoso', 'ADJ'), 'LEMMA', 1)
('2', 'Fragmentos', 'Fragmentos', 'NER', 1)
('3', 'Desvarío', 'Desvarío', 'NER', 1)
('4', ('Gloria', 'gloria', 'PROPN'), 'LEMMA', 1)
('4', ('pobreza', 'pobreza', 'NOUN'), 'LEMMA', 1)
('4', 'Soneto', 'Soneto', 'NER', 1)
('4', 'inmortal Quintana...', 'inmortal Quintana...', 'NER', 1)
('5', ('despedida', 'despedida', 'NOUN'), 'LEMMA', 1)
('5', ('hija', 'hija', 'NOUN'), 'LEMMA', 1)
('5', 'Balada', 'Balada', 'NER', 1)
('6', ('viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('6', ('Prólogo', 'prólogo', 'NOUN'), 'LEMMA', 1)
('6', ('pesadilla', 'pesadilla', 'PROPN'), 'LEMMA', 1)
('6', 'Luna', 'Luna', 'NER', 1)
('6', 'Mocquet', 'Mocquet', 'NER', 1)
('7', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('7', 'señora M…', 'señora M…', 'NER', 1)
('8', ('primavera', 'primavera', 'NOUN'), 'LEMMA', 1)
('9', ('perejilera', 'perejilera', 'NOUN'), 'LEMMA', 1)
('10', ('viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('10', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('10', 'Luna', 'Luna', 'NER', 1)
('11', ('señor', 'señor', 'NOUN'), 'LEMMA', 1)
('11', 'Don B. M.', 'Don B. M.', 'NER', 1)
('12', ('orillas', 'orilla', 'NOUN'), 'LEMMA', 1)
('12', ('súplica', 'súplica', 'NOUN'), 'LEMMA', 1)
('12', 'Manzanares', 'Manzanares', 'NER', 1)
('13', ('viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('13', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('13', 'Luna', 'Luna', 'NER', 1)
('14', ('Fragmentos', 'fragmentos', 'NOUN'), 'LEMMA', 1)
('14', 'de la Rosa de Alejandra', 'de la Rosa de Alejandra', 'NER', 1)
('15', ('Gente', 'gente', 'NOUN'), 'LEMMA', 1)
('15', ('morena', 'moreno', 'ADJ'), 'LEMMA', 1)
('16', ('viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('16', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('16', 'Luna', 'Luna', 'NER', 1)
('17', ('excmo', 'excmo', 'NOUN'), 'LEMMA', 1)
('17', ('día', 'día', 'NOUN'), 'LEMMA', 1)
('17', ('santo', 'santo', 'NOUN'), 'LEMMA', 1)
('17', 'Sr. D. Agustín Esteban Collantes', 'Sr. D. Agustín Esteban Collantes', 'NER', 1)
('18', ('niña', 'niña', 'NOUN'), 'LEMMA', 1)
('18', ('día', 'día', 'NOUN'), 'LEMMA', 1)
('18', ('cumpleaños', 'cumpleaños', 'NOUN'), 'LEMMA', 1)
('18', 'Margarita Aurora de Wilson', 'Margarita Aurora de Wilson', 'NER', 1)
('18', 'Serrano', 'Serrano', 'NER', 1)
('19', ('Costumbres', 'costumbres', 'NOUN'), 'LEMMA', 1)
('20', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('20', ('bretona', 'bretono', 'ADJ'), 'LEMMA', 1)
('20', 'Margarita', 'Margarita', 'NER', 1)
('21', ('escondidos', 'esconder', 'ADJ'), 'LEMMA', 1)
('21', ('tapada', 'tapada', 'NOUN'), 'LEMMA', 1)
('21', ('Fragmentos', 'fragmentos', 'NOUN'), 'LEMMA', 1)
('22', ('apreciable', 'apreciable', 'ADJ'), 'LEMMA', 1)
('22', ('amiga', 'amiga', 'NOUN'), 'LEMMA', 1)
('22', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('22', 'Señora doña M. Del Pilar Sinués de Marco', 'Señora doña M. Del Pilar Sinués de Marco', 'NER', 1)
('23', ('Costumbres', 'costumbres', 'NOUN'), 'LEMMA', 1)
('24', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('24', ('bretona', 'bretono', 'ADJ'), 'LEMMA', 1)
('24', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('24', 'Margarita', 'Margarita', 'NER', 1)
('25', ('niña', 'niña', 'NOUN'), 'LEMMA', 1)
('25', 'Margarita Aurora de Wilson', 'Margarita Aurora de Wilson', 'NER', 1)
('25', 'Serrano', 'Serrano', 'NER', 1)
('26', 'María', 'María', 'NER', 1)
('27', 'Alteza Real', 'Alteza Real', 'NER', 1)
('27', 'Príncipe de Asturias', 'Príncipe de Asturias', 'NER', 1)
('28', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('28', ('bretona', 'bretono', 'ADJ'), 'LEMMA', 1)
('28', ('Conclusión', 'Conclusión', 'PROPN'), 'LEMMA', 1)
('28', 'Margarita', 'Margarita', 'NER', 1)
('29', ('otoño', 'otoño', 'NOUN'), 'LEMMA', 1)
('30', ('Aún', 'aún', 'ADV'), 'LEMMA', 1)
('30', ('eco', 'eco', 'NOUN'), 'LEMMA', 1)
('30', ('tienen', 'tener', 'VERB'), 'LEMMA', 1)
('30', ('alma', 'alma', 'NOUN'), 'LEMMA', 1)
('30', 'Soneto', 'Soneto', 'NER', 1)
('31', ('Atentado', 'atentado', 'NOUN'), 'LEMMA', 1)
('31', 'SS. MM. II', 'SS. MM. II', 'NER', 1)
('32', ('Hace', 'hacer', 'VERB'), 'LEMMA', 1)
('32', ('años', 'año', 'NOUN'), 'LEMMA', 1)
('32', ('banquero', 'banquero', 'NOUN'), 'LEMMA', 1)
('32', ('muy', 'mucho', 'ADV'), 'LEMMA', 1)
('32', ('rico', 'rico', 'ADJ'), 'LEMMA', 1)
('32', ('periódicos', 'periódico', 'NOUN'), 'LEMMA', 1)
('32', ('franceses', 'francés', 'ADJ'), 'LEMMA', 1)
('32', ('extranjero', 'extranjero', 'NOUN'), 'LEMMA', 1)
('32', 'El matrimonio de la Princesa real de Inglaterra [...]', 'El matrimonio de la Princesa real de Inglaterra [...]', 'NER', 1)
('33', 'Poesía', 'Poesía', 'NER', 1)
('33', 'Oda', 'Oda', 'NER', 1)
('34', ('buen', 'buen', 'ADJ'), 'LEMMA', 1)
('34', ('amigo', 'amigo', 'NOUN'), 'LEMMA', 1)
('34', ('distinguido', 'distinguir', 'ADJ'), 'LEMMA', 1)
('34', ('escritor', 'escritor', 'NOUN'), 'LEMMA', 1)
('34', ('don', 'don', 'ADJ'), 'LEMMA', 1)
('34', ('prueba', 'prueba', 'NOUN'), 'LEMMA', 1)
('34', ('sincera', 'sincero', 'ADJ'), 'LEMMA', 1)
('34', ('amistad', 'amistad', 'NOUN'), 'LEMMA', 1)
('34', 'Alejandro Dumas', 'Alejandro Dumas', 'NER', 1)
('35', ('luna', 'luna', 'NOUN'), 'LEMMA', 1)
('35', 'Soneto', 'Soneto', 'NER', 1)
('36', ('apariencias', 'apariencia', 'NOUN'), 'LEMMA', 1)
('36', ('engañan', 'engañar', 'VERB'), 'LEMMA', 1)
('36', ('Historia-cuento', 'historia-cuento', 'NOUN'), 'LEMMA', 1)
('37', ('viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('37', ('sábado', 'sábado', 'NOUN'), 'LEMMA', 1)
('37', ('Habláse', 'hablar', 'VERB'), 'LEMMA', 1)
('37', ('círculos', 'círculo', 'NOUN'), 'LEMMA', 1)
('37', ('aristocrático', 'aristocrático', 'ADJ'), 'LEMMA', 1)
('37', ('matrimonio', 'matrimonio', 'NOUN'), 'LEMMA', 1)
('37', 'SS.', 'SS.', 'NER', 1)
('37', 'AA. [...', 'AA. [...', 'NER', 1)
('37', 'El príncipe Mirza-Ally-Kan-Bahadoor [...]', 'El príncipe Mirza-Ally-Kan-Bahadoor [...]', 'NER', 1)
('38', ('invierno', 'invierno', 'NOUN'), 'LEMMA', 1)
('39', ('hada', 'hada', 'NOUN'), 'LEMMA', 1)
('39', ('azul', 'azul', 'ADJ'), 'LEMMA', 1)
('40', ('lunes', 'lunes', 'NOUN'), 'LEMMA', 1)
('40', ('corriente', 'corriente', 'NOUN'), 'LEMMA', 1)
('40', ('inaugurado', 'inaugurar', 'VERB'), 'LEMMA', 1)
('40', ('Vamos', 'ir', 'VERB'), 'LEMMA', 1)
('40', ('contar', 'contar', 'VERB'), 'LEMMA', 1)
('40', ('historia', 'historia', 'NOUN'), 'LEMMA', 1)
('40', ('ocurrida', 'ocurrir', 'ADJ'), 'LEMMA', 1)
('40', ('días', 'día', 'NOUN'), 'LEMMA', 1)
('40', ('Pascua', 'Pascua', 'PROPN'), 'LEMMA', 1)
('40', ('generalísimo', 'generalísimo', 'ADJ'), 'LEMMA', 1)
('40', ('ejército', 'ejército', 'NOUN'), 'LEMMA', 1)
('40', ('otomano', 'otomano', 'ADJ'), 'LEMMA', 1)
('40', 'Ismail', 'Ismail', 'NER', 1)
('41', ('navío', 'navío', 'NOUN'), 'LEMMA', 1)
('41', 'Leviatán', 'Leviatán', 'NER', 1)
('42', ('Ayes', 'ayes', 'PROPN'), 'LEMMA', 1)
('42', ('corazón', 'corazón', 'NOUN'), 'LEMMA', 1)
('43', ('Carta', 'carta', 'NOUN'), 'LEMMA', 1)
('43', 'M. de Lamartine', 'M. de Lamartine', 'NER', 1)
('44', ('Introducción', 'introducción', 'NOUN'), 'LEMMA', 1)
('45', 'Isabel II', 'Isabel II', 'NER', 1)
('46', 'Hamlet', 'Hamlet', 'NER', 1)
('47', ('lector', 'lector', 'NOUN'), 'LEMMA', 1)
('47', ('pide', 'pedir', 'VERB'), 'LEMMA', 1)
('47', ('trata', 'trata', 'NOUN'), 'LEMMA', 1)
('47', ('decadencia', 'decadencia', 'NOUN'), 'LEMMA', 1)
('47', ('costumbres', 'costumbre', 'NOUN'), 'LEMMA', 1)
('47', ('recibía', 'recibir', 'VERB'), 'LEMMA', 1)
('47', ('gobierno', 'gobierno', 'NOUN'), 'LEMMA', 1)
('47', 'Malibran', 'Malibran', 'NER', 1)
('47', 'Londres', 'Londres', 'NER', 1)
('47', 'Brasil', 'Brasil', 'NER', 1)
('48', ('Consignamos', 'consignar', 'VERB'), 'LEMMA', 1)
('48', ('acarta', 'acarta', 'NOUN'), 'LEMMA', 1)
('48', ('original', 'original', 'ADJ'), 'LEMMA', 1)
('48', ('enos', 'enos', 'NOUN'), 'LEMMA', 1)
('48', ('dirigido', 'dirigir', 'VERB'), 'LEMMA', 1)
('48', 'M. de Lamartine', 'M. de Lamartine', 'NER', 1)
('49', ('raza', 'raza', 'NOUN'), 'LEMMA', 1)
('49', ('latina', 'latino', 'ADJ'), 'LEMMA', 1)
('49', ('Introducción', 'introducción', 'NOUN'), 'LEMMA', 1)
('49', 'Porvenir', 'Porvenir', 'NER', 1)
('49', 'Francia', 'Francia', 'NER', 1)
('49', 'Nuevo-Mundo', 'Nuevo-Mundo', 'NER', 1)
('50', ('república', 'república', 'NOUN'), 'LEMMA', 1)
('50', 'Confederación Argentina', 'Confederación Argentina', 'NER', 1)
('50', 'Uruguay-Le Paraguay', 'Uruguay-Le Paraguay', 'NER', 1)
('51', 'S. M. La emperatriz de los franceses', 'S. M. La emperatriz de los franceses', 'NER', 1)
('52', ('Cursos', 'curso', 'NOUN'), 'LEMMA', 1)
('52', ('familiares', 'familiar', 'ADJ'), 'LEMMA', 1)
('52', ('literatura', 'literatura', 'NOUN'), 'LEMMA', 1)
('52', ('pintura', 'pintura', 'NOUN'), 'LEMMA', 1)
('53', ('perro', 'perro', 'NOUN'), 'LEMMA', 1)
('53', 'Zurbarán', 'Zurbarán', 'NER', 1)
('54', ('Serenatas', 'serenatas', 'PROPN'), 'LEMMA', 1)
('54', ('Introducción', 'introducción', 'NOUN'), 'LEMMA', 1)
('54', ('Fragmentos', 'Fragmentos', 'PROPN'), 'LEMMA', 1)
('55', ('viene', 'venir', 'VERB'), 'LEMMA', 1)
('55', ('periodista', 'periodista', 'NOUN'), 'LEMMA', 1)
('55', ('inglés', 'inglés', 'ADJ'), 'LEMMA', 1)
('55', ('sucedido', 'suceder', 'VERB'), 'LEMMA', 1)
('55', ('alrededores', 'alrededor', 'NOUN'), 'LEMMA', 1)
('55', ('Máximas', 'máxima', 'ADJ'), 'LEMMA', 1)
('55', 'Filadelfia', 'Filadelfia', 'NER', 1)
('56', ('Recuerdo', 'recordar', 'VERB'), 'LEMMA', 1)
('56', ('baile', 'baile', 'NOUN'), 'LEMMA', 1)
('56', ('hotel', 'hotel', 'NOUN'), 'LEMMA', 1)
('56', 'Ville', 'Ville', 'NER', 1)
('57', ('Abertura', 'abertura', 'NOUN'), 'LEMMA', 1)
('57', ('ríos', 'río', 'NOUN'), 'LEMMA', 1)
('57', 'Paraguay', 'Paraguay', 'NER', 1)
('58', ('Sra', 'sra', 'PROPN'), 'LEMMA', 1)
('58', 'Escma', 'Escma', 'NER', 1)
('58', 'Dª Gertrudis Gómez de Avellaneda', 'Dª Gertrudis Gómez de Avellaneda', 'NER', 1)
('59', ('marzo', 'marzo', 'PROPN'), 'LEMMA', 1)
('60', ('Cursos', 'curso', 'NOUN'), 'LEMMA', 1)
('60', ('familiares', 'familiar', 'ADJ'), 'LEMMA', 1)
('60', ('literatura', 'literatura', 'NOUN'), 'LEMMA', 1)
('60', 'Leopoldo Robert', 'Leopoldo Robert', 'NER', 1)
('61', ('Leyenda', 'leyenda', 'NOUN'), 'LEMMA', 1)
('61', ('pastoral', 'pastoral', 'ADJ'), 'LEMMA', 1)
('62', ('dalia', 'dalia', 'NOUN'), 'LEMMA', 1)
('63', ('Hace', 'hacer', 'VERB'), 'LEMMA', 1)
('63', ('semanas', 'semana', 'NOUN'), 'LEMMA', 1)
('63', ('diarios', 'diario', 'NOUN'), 'LEMMA', 1)
('63', ('aquí', 'aquí', 'ADV'), 'LEMMA', 1)
('63', ('siguiente', 'siguiente', 'ADJ'), 'LEMMA', 1)
('63', ('anécdota', 'anécdota', 'NOUN'), 'LEMMA', 1)
('63', ('curioso', 'curioso', 'ADJ'), 'LEMMA', 1)
('63', ('dicho', 'decir', 'VERB'), 'LEMMA', 1)
('63', ('vilain', 'vilain', 'NOUN'), 'LEMMA', 1)
('63', 'Leemos en el Monitor  [...]', 'Leemos en el Monitor  [...]', 'NER', 1)
('63', 'Alto', 'Alto', 'NER', 1)
('63', 'Bajo Rin', 'Bajo Rin', 'NER', 1)
('63', 'El matrimonio del hijo mayor [...]', 'El matrimonio del hijo mayor [...]', 'NER', 1)
('63', 'Savonnette', 'Savonnette', 'NER', 1)
('64', ('Carta', 'carta', 'NOUN'), 'LEMMA', 1)
('64', 'Ramón de la Sagra', 'Ramón de la Sagra', 'NER', 1)
('65', ('Artículo', 'artículo', 'NOUN'), 'LEMMA', 1)
('65', 'Estados-Unidos', 'Estados-Unidos', 'NER', 1)
('65', 'Paraguay', 'Paraguay', 'NER', 1)
('66', ('Costumbres', 'costumbres', 'NOUN'), 'LEMMA', 1)
('66', ('andaluzas', 'andaluza', 'ADJ'), 'LEMMA', 1)
('66', ('marineros', 'marinero', 'NOUN'), 'LEMMA', 1)
('67', ('Viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('67', ('vestido', 'vestido', 'NOUN'), 'LEMMA', 1)
('67', ('boda', 'boda', 'NOUN'), 'LEMMA', 1)
('68', ('príncipe', 'príncipe', 'NOUN'), 'LEMMA', 1)
('68', 'SS. AA. II', 'SS. AA. II', 'NER', 1)
('68', 'princesa Napoleón', 'princesa Napoleón', 'NER', 1)
('69', ('miércoles', 'miércoles', 'NOUN'), 'LEMMA', 1)
('69', ('ceniza', 'ceniza', 'NOUN'), 'LEMMA', 1)
('70', ('Cursos', 'curso', 'NOUN'), 'LEMMA', 1)
('70', ('familiares', 'familiar', 'ADJ'), 'LEMMA', 1)
('70', ('literatura', 'literatura', 'NOUN'), 'LEMMA', 1)
('70', 'Leopoldo Robert', 'Leopoldo Robert', 'NER', 1)
('70', 'Conclusión', 'Conclusión', 'NER', 1)
('71', ('días', 'día', 'NOUN'), 'LEMMA', 1)
('71', ('hacen', 'hacer', 'VERB'), 'LEMMA', 1)
('71', ('adelantos', 'adelanto', 'NOUN'), 'LEMMA', 1)
('71', ('fotografía', 'fotografía', 'NOUN'), 'LEMMA', 1)
('71', ('Acaba', 'acabar', 'VERB'), 'LEMMA', 1)
('71', ('llegar', 'llegar', 'VERB'), 'LEMMA', 1)
('71', 'San Petesburgo', 'San Petesburgo', 'NER', 1)
('71', 'El Entreacto publica un acarta fechada en Génova', 'El Entreacto publica un acarta fechada en Génova', 'NER', 1)
('72', 'Memorándum especial por la guerra de Italia', 'Memorándum especial por la guerra de Italia', 'NER', 1)
('73', ('Introducción', 'introducción', 'NOUN'), 'LEMMA', 1)
('74', 'Pbro', 'Pbro', 'NER', 1)
('74', 'D. Félix Varela', 'D. Félix Varela', 'NER', 1)
('75', ('flores', 'flor', 'NOUN'), 'LEMMA', 1)
('75', ('mayo', 'mayo', 'NOUN'), 'LEMMA', 1)
('76', 'catedral de Bron', 'catedral de Bron', 'NER', 1)
('78', ('Viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('78', ('rededpr', 'rededpr', 'NOUN'), 'LEMMA', 1)
('78', ('vestido', 'vestido', 'NOUN'), 'LEMMA', 1)
('78', ('boda', 'boda', 'NOUN'), 'LEMMA', 1)
('78', ('Conclusiones', 'conclusiones', 'NOUN'), 'LEMMA', 1)
('79', 'Artículo II', 'Artículo II', 'NER', 1)
('79', 'Estados-Unidos', 'Estados-Unidos', 'NER', 1)
('79', 'Paraguay', 'Paraguay', 'NER', 1)
('81', ('vea', 'ver', 'VERB'), 'LEMMA', 1)
('81', ('principales', 'principal', 'ADJ'), 'LEMMA', 1)
('81', ('intereses', 'interés', 'NOUN'), 'LEMMA', 1)
('81', ('amortización', 'amortización', 'NOUN'), 'LEMMA', 1)
('81', ('pública', 'público', 'ADJ'), 'LEMMA', 1)
('81', 'Deuda', 'Deuda', 'NER', 1)
('82', ('Carta', 'carta', 'NOUN'), 'LEMMA', 1)
('82', 'M. Alejandro Dumas', 'M. Alejandro Dumas', 'NER', 1)
('83', 'Carta del Sr.', 'Carta del Sr.', 'NER', 1)
('83', 'Guillemot', 'Guillemot', 'NER', 1)
('84', 'Napoleón III', 'Napoleón III', 'NER', 1)
('85', 'Víctor Manuel II', 'Víctor Manuel II', 'NER', 1)
('86', ('oso', 'oso', 'NOUN'), 'LEMMA', 1)
('87', ('amigo', 'amigo', 'NOUN'), 'LEMMA', 1)
('87', 'Poesía', 'Poesía', 'NER', 1)
('87', 'Mariano G. Manrique', 'Mariano G. Manrique', 'NER', 1)
('88', ('Perfil', 'perfil', 'NOUN'), 'LEMMA', 1)
('88', ('inglés', 'inglés', 'ADJ'), 'LEMMA', 1)
('89', ('ostra', 'ostra', 'NOUN'), 'LEMMA', 1)
('90', 'Poesía', 'Poesía', 'NER', 1)
('90', 'Napoleón III', 'Napoleón III', 'NER', 1)
('91', ('tumba', 'tumba', 'NOUN'), 'LEMMA', 1)
('91', ('cementerio', 'cementerio', 'NOUN'), 'LEMMA', 1)
('91', 'Montmartre', 'Montmartre', 'NER', 1)
('91', 'Fragmento', 'Fragmento', 'NER', 1)
('92', ('Consideraciones', 'consideraciones', 'NOUN'), 'LEMMA', 1)
('92', ('vestidos', 'vestido', 'NOUN'), 'LEMMA', 1)
('93', ('Gran', 'Gran', 'ADJ'), 'LEMMA', 1)
('93', ('batalla', 'batalla', 'NOUN'), 'LEMMA', 1)
('93', 'Solferino', 'Solferino', 'NER', 1)
('94', 'Memorándum especial por la guerra de Italia', 'Memorándum especial por la guerra de Italia', 'NER', 1)
('95', ('emperador', 'emperador', 'NOUN'), 'LEMMA', 1)
('95', ('emperatriz', 'emperatriz', 'NOUN'), 'LEMMA', 1)
('95', 'Batalla de Solferino', 'Batalla de Solferino', 'NER', 1)
('96', ('Proclama', 'proclamar', 'VERB'), 'LEMMA', 1)
('96', 'Ejército de Italia', 'Ejército de Italia', 'NER', 1)
('97', ('entrevista', 'entrevista', 'NOUN'), 'LEMMA', 1)
('97', ('Nuevos', 'nuevo', 'ADJ'), 'LEMMA', 1)
('97', ('detalles', 'detalle', 'NOUN'), 'LEMMA', 1)
('97', 'Villafranca', 'Villafranca', 'NER', 1)
('98', ('mayor', 'mayor', 'ADJ'), 'LEMMA', 1)
('98', ('general', 'general', 'NOUN'), 'LEMMA', 1)
('98', ('ejército', 'ejército', 'NOUN'), 'LEMMA', 1)
('98', 'mariscal Vaillant', 'mariscal Vaillant', 'NER', 1)
('98', 'Italia', 'Italia', 'NER', 1)
('99', ('Costumbres', 'costumbres', 'NOUN'), 'LEMMA', 1)
('99', ('andaluzas', 'andaluza', 'ADJ'), 'LEMMA', 1)
('99', ('baile', 'baile', 'NOUN'), 'LEMMA', 1)
('99', ('candil', 'candil', 'NOUN'), 'LEMMA', 1)
('99', 'Poesía', 'Poesía', 'NER', 1)
('100', ('emperador', 'emperador', 'NOUN'), 'LEMMA', 1)
('100', 'S. M.', 'S. M.', 'NER', 1)
('100', 'Napoleón III', 'Napoleón III', 'NER', 1)
('100', 'Fragmentos', 'Fragmentos', 'NER', 1)
('101', ('fotografía', 'fotografía', 'NOUN'), 'LEMMA', 1)
('102', ('festín', 'festín', 'NOUN'), 'LEMMA', 1)
('102', ('Estudio', 'estudio', 'NOUN'), 'LEMMA', 1)
('102', ('bíblico', 'bíblico', 'ADJ'), 'LEMMA', 1)
('102', 'Baltasar', 'Baltasar', 'NER', 1)
('104', ('primera', 'primero', 'ADJ'), 'LEMMA', 1)
('104', ('quincena', 'quincena', 'NOUN'), 'LEMMA', 1)
('104', ('mes', 'mes', 'NOUN'), 'LEMMA', 1)
('104', ('agosto', 'agosto', 'PROPN'), 'LEMMA', 1)
('105', ('general', 'general', 'NOUN'), 'LEMMA', 1)
('105', 'Garibaldi', 'Garibaldi', 'NER', 1)
('106', ('días', 'día', 'NOUN'), 'LEMMA', 1)
('107', ('débil', 'débil', 'ADJ'), 'LEMMA', 1)
('107', ('muestra', 'muestra', 'NOUN'), 'LEMMA', 1)
('107', ('aprecio', 'aprecio', 'NOUN'), 'LEMMA', 1)
('107', 'Señora Doña Emilia Serrano de Wilson', 'Señora Doña Emilia Serrano de Wilson', 'NER', 1)
('108', 'Offland', 'Offland', 'NER', 1)
('109', ('señorita', 'señorita', 'NOUN'), 'LEMMA', 1)
('109', 'doña María Verdejo', 'doña María Verdejo', 'NER', 1)
('109', 'Durán', 'Durán', 'NER', 1)
('110', ('cifra', 'cifra', 'NOUN'), 'LEMMA', 1)
('110', ('ciprés', 'ciprés', 'NOUN'), 'LEMMA', 1)
('111', 'María Leczinska', 'María Leczinska', 'NER', 1)
('112', ('Composición', 'composición', 'NOUN'), 'LEMMA', 1)
('112', ('ópera', 'ópera', 'NOUN'), 'LEMMA', 1)
('112', 'Otello', 'Otello', 'NER', 1)
('112', 'Rossini', 'Rossini', 'NER', 1)
('113', ('robo', 'robo', 'NOUN'), 'LEMMA', 1)
('113', ('niño', 'niño', 'NOUN'), 'LEMMA', 1)
('113', 'señora Hua', 'señora Hua', 'NER', 1)
('114', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('114', 'doña Carolina Coronado', 'doña Carolina Coronado', 'NER', 1)
('115', ('granadina', 'granadino', 'NOUN'), 'LEMMA', 1)
('115', ('Marcha', 'Marcha', 'NOUN'), 'LEMMA', 1)
('115', ('guerrera', 'guerrera', 'ADJ'), 'LEMMA', 1)
('116', ('genio', 'genio', 'NOUN'), 'LEMMA', 1)
('117', 'María Leczinska', 'María Leczinska', 'NER', 1)
('118', ('coro', 'coro', 'NOUN'), 'LEMMA', 1)
('118', ('ángeles', 'ángel', 'NOUN'), 'LEMMA', 1)
('119', ('kaleidescopio', 'kaleidescopio', 'NOUN'), 'LEMMA', 1)
('120', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('120', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('121', ('secretos', 'secreto', 'NOUN'), 'LEMMA', 1)
('121', ('hermosura', 'hermosura', 'NOUN'), 'LEMMA', 1)
('122', ('día', 'día', 'NOUN'), 'LEMMA', 1)
('122', 'niña Adelaida', 'niña Adelaida', 'NER', 1)
('123', 'Esther', 'Esther', 'NER', 1)
('124', ('Origen', 'origen', 'NOUN'), 'LEMMA', 1)
('124', ('instrumentos', 'instrumento', 'NOUN'), 'LEMMA', 1)
('124', ('guitarra', 'guitarra', 'NOUN'), 'LEMMA', 1)
('125', 'Tetuán', 'Tetuán', 'NER', 1)
('126', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('126', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('126', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('127', ('Secretos', 'secreto', 'NOUN'), 'LEMMA', 1)
('127', ('hermosura', 'hermosura', 'NOUN'), 'LEMMA', 1)
('127', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('128', ('L', 'l', 'PROPN'), 'LEMMA', 1)
('128', ('vuelta', 'vuelta', 'NOUN'), 'LEMMA', 1)
('128', ('golondrina', 'golondrina', 'NOUN'), 'LEMMA', 1)
('128', ('Fragmentos', 'Fragmentos', 'PROPN'), 'LEMMA', 1)
('129', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('129', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('129', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('130', ('Secretos', 'secreto', 'NOUN'), 'LEMMA', 1)
('130', ('hermosura', 'hermosura', 'NOUN'), 'LEMMA', 1)
('130', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('131', ('sauce', 'sauce', 'NOUN'), 'LEMMA', 1)
('132', 'Balada', 'Balada', 'NER', 1)
('133', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('133', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('133', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('134', ('hermana', 'hermana', 'NOUN'), 'LEMMA', 1)
('134', 'Velázquez', 'Velázquez', 'NER', 1)
('135', ('cuaresma', 'cuaresma', 'NOUN'), 'LEMMA', 1)
('135', ('amor', 'amor', 'NOUN'), 'LEMMA', 1)
('136', ('mejor', 'mejor', 'ADJ'), 'LEMMA', 1)
('136', ('niña', 'niña', 'NOUN'), 'LEMMA', 1)
('137', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('137', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('137', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('138', ('museo', 'museo', 'NOUN'), 'LEMMA', 1)
('138', ('viviente', 'viviente', 'ADJ'), 'LEMMA', 1)
('138', ('colección', 'colección', 'NOUN'), 'LEMMA', 1)
('138', ('cuadros', 'cuadro', 'NOUN'), 'LEMMA', 1)
('138', ('sociales', 'social', 'ADJ'), 'LEMMA', 1)
('138', ('Cuadro', 'cuadro', 'NOUN'), 'LEMMA', 1)
('138', ('primero', 'primero', 'ADJ'), 'LEMMA', 1)
('138', 'doña Eulogia', 'doña Eulogia', 'NER', 1)
('139', ('hermana', 'hermana', 'NOUN'), 'LEMMA', 1)
('139', 'Velázquez', 'Velázquez', 'NER', 1)
('140', ('oliva', 'oliva', 'NOUN'), 'LEMMA', 1)
('140', ('paz', 'paz', 'NOUN'), 'LEMMA', 1)
('140', 'España', 'España', 'NER', 1)
('140', 'Marruecos', 'Marruecos', 'NER', 1)
('141', ('Descripción', 'descripción', 'NOUN'), 'LEMMA', 1)
('141', ('teatro', 'teatro', 'NOUN'), 'LEMMA', 1)
('141', 'D. José Piquer', 'D. José Piquer', 'NER', 1)
('142', ('duelo', 'duelo', 'NOUN'), 'LEMMA', 1)
('142', ('mujeres', 'mujer', 'NOUN'), 'LEMMA', 1)
('142', ('Continuación', 'continuación', 'NOUN'), 'LEMMA', 1)
('143', ('hermana', 'hermana', 'NOUN'), 'LEMMA', 1)
('143', 'Velázquez', 'Velázquez', 'NER', 1)
('144', ('ángel', 'ángel', 'NOUN'), 'LEMMA', 1)
('144', ('inclusa', 'inclusa', 'NOUN'), 'LEMMA', 1)
('145', ('espejos', 'espejo', 'NOUN'), 'LEMMA', 1)
('145', ('mágicos', 'mágico', 'ADJ'), 'LEMMA', 1)
('145', ('Cuento', 'cuento', 'NOUN'), 'LEMMA', 1)
('145', ('fantástico', 'fantástico', 'ADJ'), 'LEMMA', 1)
('146', ('Cartas', 'cartas', 'NOUN'), 'LEMMA', 1)
('146', 'Cuba', 'Cuba', 'NER', 1)
('146', 'Cojimar', 'Cojimar', 'NER', 1)
('147', ('Días', 'día', 'NOUN'), 'LEMMA', 1)
('147', ('pasados', 'pasado', 'ADJ'), 'LEMMA', 1)
('147', ('hallaba', 'hallar', 'VERB'), 'LEMMA', 1)
('147', ('bosque', 'bosque', 'NOUN'), 'LEMMA', 1)
('147', ('No', 'no', 'ADV'), 'LEMMA', 1)
('147', ('resistir', 'resistir', 'VERB'), 'LEMMA', 1)
('147', ('deseo', 'deseo', 'NOUN'), 'LEMMA', 1)
('147', ('copiar', 'copiar', 'VERB'), 'LEMMA', 1)
('147', 'La ópera de Verdi [...]', 'La ópera de Verdi [...]', 'NER', 1)
('147', 'El marqués de Casa-Riera [...]', 'El marqués de Casa-Riera [...]', 'NER', 1)
('148', ('cama', 'cama', 'NOUN'), 'LEMMA', 1)
('148', ('matrimonio', 'matrimonio', 'NOUN'), 'LEMMA', 1)
('148', 'Balada', 'Balada', 'NER', 1)
('149', ('tumbas', 'tumba', 'NOUN'), 'LEMMA', 1)
('149', 'Dolora', 'Dolora', 'NER', 1)
('150', 'Colón', 'Colón', 'NER', 1)
('151', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('152', ('baile', 'baile', 'NOUN'), 'LEMMA', 1)
('152', ('manga', 'manga', 'NOUN'), 'LEMMA', 1)
('152', ('larga', 'largo', 'ADJ'), 'LEMMA', 1)
('153', ('heredad', 'heredad', 'NOUN'), 'LEMMA', 1)
('153', ('bendecida', 'bendecido', 'ADJ'), 'LEMMA', 1)
('155', 'Macahé', 'Macahé', 'NER', 1)
('156', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('156', 'Emilia', 'Emilia', 'NER', 1)
('157', ('ascensión', 'ascensión', 'NOUN'), 'LEMMA', 1)
('157', 'Señor', 'Señor', 'NER', 1)
('158', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('159', ('Cartas', 'cartas', 'NOUN'), 'LEMMA', 1)
('159', ('conuco', 'conuco', 'NOUN'), 'LEMMA', 1)
('159', ('indio', 'indio', 'NOUN'), 'LEMMA', 1)
('159', 'Cuba', 'Cuba', 'NER', 1)
('160', ('Amor', 'amor', 'NOUN'), 'LEMMA', 1)
('160', ('fe', 'fe', 'NOUN'), 'LEMMA', 1)
('161', ('rosas', 'rosa', 'NOUN'), 'LEMMA', 1)
('162', 'Griseldina', 'Griseldina', 'NER', 1)
('163', ('sobrina', 'sobrina', 'NOUN'), 'LEMMA', 1)
('163', 'Araceli Abril de Armendi', 'Araceli Abril de Armendi', 'NER', 1)
('164', ('mensage', 'mensage', 'NOUN'), 'LEMMA', 1)
('165', 'Griseldina', 'Griseldina', 'NER', 1)
('166', ('Cartas', 'cartas', 'NOUN'), 'LEMMA', 1)
('166', ('conuco', 'conuco', 'NOUN'), 'LEMMA', 1)
('166', ('indio', 'indio', 'NOUN'), 'LEMMA', 1)
('166', 'Cuba', 'Cuba', 'NER', 1)
('167', ('caricia', 'caricia', 'NOUN'), 'LEMMA', 1)
('167', ('curar', 'curar', 'VERB'), 'LEMMA', 1)
('167', ('defecto', 'defecto', 'NOUN'), 'LEMMA', 1)
('168', ('princpio', 'princpio', 'NOUN'), 'LEMMA', 1)
('168', ('fin', 'fin', 'NOUN'), 'LEMMA', 1)
('169', ('felicidad', 'felicidad', 'NOUN'), 'LEMMA', 1)
('170', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('170', ('niña', 'niña', 'NOUN'), 'LEMMA', 1)
('171', ('arte', 'arte', 'NOUN'), 'LEMMA', 1)
('171', 'Oda', 'Oda', 'NER', 1)
('172', ('dama', 'dama', 'NOUN'), 'LEMMA', 1)
('172', ('muy', 'mucho', 'ADV'), 'LEMMA', 1)
('172', ('galanteada', 'galanteado', 'ADJ'), 'LEMMA', 1)
('172', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('173', ('princpio', 'princpio', 'NOUN'), 'LEMMA', 1)
('173', ('fin', 'fin', 'NOUN'), 'LEMMA', 1)
('173', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('173', ('costumbres', 'costumbre', 'NOUN'), 'LEMMA', 1)
('173', ('contemporáneas', 'contemporáneo', 'ADJ'), 'LEMMA', 1)
('174', ('felicidad', 'felicidad', 'NOUN'), 'LEMMA', 1)
('175', 'Periquito el Veleidoso', 'Periquito el Veleidoso', 'NER', 1)
('176', ('Cartas', 'cartas', 'NOUN'), 'LEMMA', 1)
('176', ('conuco', 'conuco', 'NOUN'), 'LEMMA', 1)
('176', ('indio', 'indio', 'NOUN'), 'LEMMA', 1)
('176', 'Cuba', 'Cuba', 'NER', 1)
('177', 'Santo Domingo', 'Santo Domingo', 'NER', 1)
('178', ('toque', 'toque', 'NOUN'), 'LEMMA', 1)
('178', ('oración', 'oración', 'NOUN'), 'LEMMA', 1)
('179', 'Soledad', 'Soledad', 'NER', 1)
('180', ('princpio', 'princpio', 'NOUN'), 'LEMMA', 1)
('180', ('fin', 'fin', 'NOUN'), 'LEMMA', 1)
('180', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('180', ('costumbres', 'costumbre', 'NOUN'), 'LEMMA', 1)
('180', ('contemporáneas', 'contemporáneo', 'ADJ'), 'LEMMA', 1)
('181', ('bailes', 'bail', 'NOUN'), 'LEMMA', 1)
('181', ('campestres', 'campestre', 'ADJ'), 'LEMMA', 1)
('181', 'Santander', 'Santander', 'NER', 1)
('182', 'Periquito el Veleidoso', 'Periquito el Veleidoso', 'NER', 1)
('182', 'Conclusion', 'Conclusion', 'NER', 1)
('183', ('Duelos', 'duelos', 'NOUN'), 'LEMMA', 1)
('183', ('amor', 'amor', 'NOUN'), 'LEMMA', 1)
('184', 'Allende los mares mora [...]', 'Allende los mares mora [...]', 'NER', 1)
('185', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('185', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('185', 'doña Emila Serrano de Wilson', 'doña Emila Serrano de Wilson', 'NER', 1)
('186', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('186', ('señorita', 'señorita', 'NOUN'), 'LEMMA', 1)
('186', 'J. R.', 'J. R.', 'NER', 1)
('187', ('Carta', 'carta', 'NOUN'), 'LEMMA', 1)
('188', ('lugar', 'lugar', 'NOUN'), 'LEMMA', 1)
('189', ('Duelos', 'duelos', 'NOUN'), 'LEMMA', 1)
('189', ('amor', 'amor', 'NOUN'), 'LEMMA', 1)
('189', ('Conclusión', 'Conclusión', 'PROPN'), 'LEMMA', 1)
('190', ('Tradición', 'tradición', 'NOUN'), 'LEMMA', 1)
('190', 'Rolandseck', 'Rolandseck', 'NER', 1)
('191', ('Secretos', 'secreto', 'NOUN'), 'LEMMA', 1)
('191', ('tocador', 'tocador', 'NOUN'), 'LEMMA', 1)
('192', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('192', 'marquesa', 'marquesa', 'NER', 1)
('193', 'Poesía', 'Poesía', 'NER', 1)
('194', ('Ilusión', 'ilusión', 'NOUN'), 'LEMMA', 1)
('195', ('violeta', 'violeta', 'NOUN'), 'LEMMA', 1)
('195', 'Soneto', 'Soneto', 'NER', 1)
('196', ('verdad', 'verdad', 'NOUN'), 'LEMMA', 1)
('196', ('sentimiento', 'sentimiento', 'NOUN'), 'LEMMA', 1)
('197', ('poesía', 'poesía', 'NOUN'), 'LEMMA', 1)
('197', ('oportunidad', 'oportunidad', 'NOUN'), 'LEMMA', 1)
('197', ('objeto', 'objeto', 'NOUN'), 'LEMMA', 1)
('198', ('lugar', 'lugar', 'NOUN'), 'LEMMA', 1)
('198', ('Conclusión', 'Conclusión', 'PROPN'), 'LEMMA', 1)
('199', ('Viaje', 'viaje', 'NOUN'), 'LEMMA', 1)
('199', 'SS. MM', 'SS. MM', 'NER', 1)
('200', 'Mariquita', 'Mariquita', 'NER', 1)
('201', ('aventuras', 'aventura', 'NOUN'), 'LEMMA', 1)
('201', ('numerosas', 'numeroso', 'ADJ'), 'LEMMA', 1)
('201', ('general', 'general', 'NOUN'), 'LEMMA', 1)
('201', ('notable', 'notable', 'ADJ'), 'LEMMA', 1)
('201', ('siguiente', 'siguiente', 'ADJ'), 'LEMMA', 1)
('201', 'Bonaparte', 'Bonaparte', 'NER', 1)
('202', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('202', ('marquesa', 'marquesa', 'NOUN'), 'LEMMA', 1)
('202', ('Continuación', 'Continuación', 'PROPN'), 'LEMMA', 1)
('203', ('Episodio', 'episodio', 'NOUN'), 'LEMMA', 1)
('203', ('dominación', 'dominación', 'NOUN'), 'LEMMA', 1)
('203', ('francesa', 'francés', 'ADJ'), 'LEMMA', 1)
('203', 'sargento Pérez', 'sargento Pérez', 'NER', 1)
('203', 'Santo Domingo', 'Santo Domingo', 'NER', 1)
('204', ('princpio', 'princpio', 'NOUN'), 'LEMMA', 1)
('204', ('fin', 'fin', 'NOUN'), 'LEMMA', 1)
('204', ('Novela', 'novela', 'NOUN'), 'LEMMA', 1)
('204', ('costumbres', 'costumbre', 'NOUN'), 'LEMMA', 1)
('204', ('contemporáneas', 'contemporáneo', 'ADJ'), 'LEMMA', 1)
('205', ('pájaros', 'pájaro', 'NOUN'), 'LEMMA', 1)
('206', ('flor', 'flor', 'NOUN'), 'LEMMA', 1)
('207', ('moneda', 'moneda', 'NOUN'), 'LEMMA', 1)
('207', ('oro', 'oro', 'NOUN'), 'LEMMA', 1)
('208', ('Matrimonios', 'matrimonios', 'NOUN'), 'LEMMA', 1)
('208', ('anuncios', 'anuncio', 'NOUN'), 'LEMMA', 1)
('208', ('baños', 'baño', 'NOUN'), 'LEMMA', 1)
('208', ('Hace', 'hacer', 'VERB'), 'LEMMA', 1)
('208', ('días', 'día', 'NOUN'), 'LEMMA', 1)
('208', 'Biarritz', 'Biarritz', 'NER', 1)
('209', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('209', ('marquesa', 'marquesa', 'NOUN'), 'LEMMA', 1)
('209', ('Continuación', 'Continuación', 'PROPN'), 'LEMMA', 1)
('210', 'Sevilla', 'Sevilla', 'NER', 1)
('211', ('año', 'año', 'NOUN'), 'LEMMA', 1)
('211', ('más', 'más', 'ADV'), 'LEMMA', 1)
('211', 'Soneto', 'Soneto', 'NER', 1)
('212', 'Carta I. Monserrat', 'Carta I. Monserrat', 'NER', 1)
('213', ('moneda', 'moneda', 'NOUN'), 'LEMMA', 1)
('213', ('oro', 'oro', 'NOUN'), 'LEMMA', 1)
('214', ('paseo', 'paseo', 'NOUN'), 'LEMMA', 1)
('214', ('lago', 'lago', 'NOUN'), 'LEMMA', 1)
('214', ('negro', 'negro', 'ADJ'), 'LEMMA', 1)
('215', ('feria', 'feria', 'NOUN'), 'LEMMA', 1)
('215', 'Ucles', 'Ucles', 'NER', 1)
('216', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('216', ('marquesa', 'marquesa', 'NOUN'), 'LEMMA', 1)
('216', ('Continuación', 'Continuación', 'PROPN'), 'LEMMA', 1)
('217', ('cabello', 'cabello', 'NOUN'), 'LEMMA', 1)
('217', ('suelto', 'suelto', 'ADJ'), 'LEMMA', 1)
('217', 'Fábula', 'Fábula', 'NER', 1)
('218', 'Carta II', 'Carta II', 'NER', 1)
('218', 'Valencia', 'Valencia', 'NER', 1)
('219', ('feria', 'feria', 'NOUN'), 'LEMMA', 1)
('219', 'Ucles', 'Ucles', 'NER', 1)
('220', ('poesía', 'poesía', 'NOUN'), 'LEMMA', 1)
('220', ('oportunidad', 'oportunidad', 'NOUN'), 'LEMMA', 1)
('220', ('objeto', 'objeto', 'NOUN'), 'LEMMA', 1)
('221', ('moneda', 'moneda', 'NOUN'), 'LEMMA', 1)
('221', ('oro', 'oro', 'NOUN'), 'LEMMA', 1)
('222', ('duquesa', 'duquesa', 'NOUN'), 'LEMMA', 1)
('222', ('octogenaria', 'octogenario', 'ADJ'), 'LEMMA', 1)
('222', ('aldeana', 'aldeana', 'NOUN'), 'LEMMA', 1)
('222', ('enriquecida', 'enriquecer', 'ADJ'), 'LEMMA', 1)
('222', 'La señora de J [...]', 'La señora de J [...]', 'NER', 1)
('222', 'El señor X [...]', 'El señor X [...]', 'NER', 1)
('223', ('escalera', 'escalera', 'NOUN'), 'LEMMA', 1)
('224', 'Carta III', 'Carta III', 'NER', 1)
('224', 'Barcelona', 'Barcelona', 'NER', 1)
('225', ('moneda', 'moneda', 'NOUN'), 'LEMMA', 1)
('225', ('oro', 'oro', 'NOUN'), 'LEMMA', 1)
('225', 'Conclusión', 'Conclusión', 'NER', 1)
('226', 'Brasil', 'Brasil', 'NER', 1)
('227', ('alma', 'alma', 'NOUN'), 'LEMMA', 1)
('227', ('dudas', 'duda', 'NOUN'), 'LEMMA', 1)
('228', ('istmo', 'istmo', 'NOUN'), 'LEMMA', 1)
('228', 'Panamá', 'Panamá', 'NER', 1)
('229', ('peregrinación', 'peregrinación', 'NOUN'), 'LEMMA', 1)
('229', 'Saint-Point', 'Saint-Point', 'NER', 1)
('230', ('destinos', 'destino', 'NOUN'), 'LEMMA', 1)
('230', ('no', 'no', 'ADV'), 'LEMMA', 1)
('230', ('hay', 'haber', 'VERB'), 'LEMMA', 1)
('230', ('amigos', 'amigo', 'NOUN'), 'LEMMA', 1)
('230', ('Proverbio', 'proverbio', 'NOUN'), 'LEMMA', 1)
('230', ('cuadros', 'cuadro', 'NOUN'), 'LEMMA', 1)
('231', ('sombrero', 'sombrero', 'NOUN'), 'LEMMA', 1)
('231', ('emperador', 'emperador', 'NOUN'), 'LEMMA', 1)
('231', 'Austria', 'Austria', 'NER', 1)
('232', ('amor', 'amor', 'NOUN'), 'LEMMA', 1)
('233', 'Feria', 'Feria', 'NER', 1)
('233', 'Sevilla', 'Sevilla', 'NER', 1)
('235', ('lentigo', 'lentigo', 'NOUN'), 'LEMMA', 1)
('235', ('tratamiento', 'tratamiento', 'NOUN'), 'LEMMA', 1)
('236', ('primera', 'primero', 'ADJ'), 'LEMMA', 1)
('236', ('página', 'página', 'NOUN'), 'LEMMA', 1)
('236', ('álbum', 'álbum', 'NOUN'), 'LEMMA', 1)
('237', ('mundo', 'mundo', 'NOUN'), 'LEMMA', 1)
('237', 'Soneto', 'Soneto', 'NER', 1)
('238', ('mundo', 'mundo', 'NOUN'), 'LEMMA', 1)
('238', 'Soneto', 'Soneto', 'NER', 1)
('239', ('Última', 'última', 'ADJ'), 'LEMMA', 1)
('239', ('hora', 'hora', 'NOUN'), 'LEMMA', 1)
('240', 'Francisco José', 'Francisco José', 'NER', 1)
('240', 'Emperador del Austria', 'Emperador del Austria', 'NER', 1)
('241', ('Constituido', 'constituido', 'ADJ'), 'LEMMA', 1)
('241', ('ya', 'ya', 'ADV'), 'LEMMA', 1)
('241', ('oficialmente', 'oficialmente', 'ADV'), 'LEMMA', 1)
('241', ('nuevo', 'nuevo', 'ADJ'), 'LEMMA', 1)
('241', 'Ministerio Inglés', 'Ministerio Inglés', 'NER', 1)
('242', ('Parte', 'parte', 'NOUN'), 'LEMMA', 1)
('242', ('oficial', 'oficial', 'ADJ'), 'LEMMA', 1)
('242', ('publicado', 'publicado', 'ADJ'), 'LEMMA', 1)
('242', ('atalla', 'atalla', 'NOUN'), 'LEMMA', 1)
('242', 'Monitor de París', 'Monitor de París', 'NER', 1)
('242', 'Solferino', 'Solferino', 'NER', 1)
('243', ('Censo', 'censo', 'NOUN'), 'LEMMA', 1)
('243', ('aproximativo', 'aproximativo', 'ADJ'), 'LEMMA', 1)
('243', ('periódico', 'periódico', 'NOUN'), 'LEMMA', 1)
('243', ('lee', 'leer', 'VERB'), 'LEMMA', 1)
('243', ('siguiente', 'siguiente', 'ADJ'), 'LEMMA', 1)
('243', 'Invento-Histórico', 'Invento-Histórico', 'NER', 1)
('244', ('señor', 'señor', 'NOUN'), 'LEMMA', 1)
('244', 'N.', 'N.', 'NER', 1)
('244', 'señora **', 'señora **', 'NER', 1)
('245', ('fauno', 'fauno', 'NOUN'), 'LEMMA', 1)
('245', 'Goysevox', 'Goysevox', 'NER', 1)
('246', ('prólogo', 'prólogo', 'NOUN'), 'LEMMA', 1)
('246', ('Episodio', 'episodio', 'NOUN'), 'LEMMA', 1)
('247', ('collar', 'collar', 'NOUN'), 'LEMMA', 1)
('248', ('cabello', 'cabello', 'NOUN'), 'LEMMA', 1)
('248', ('rubio', 'rubio', 'ADJ'), 'LEMMA', 1)
('249', ('esposa', 'esposa', 'NOUN'), 'LEMMA', 1)
('249', ('sol', 'sol', 'NOUN'), 'LEMMA', 1)
('250', ('Inauguración', 'inauguración', 'NOUN'), 'LEMMA', 1)
('250', ('teatro', 'teatro', 'NOUN'), 'LEMMA', 1)
('250', 'D. José Piquer-Oda', 'D. José Piquer-Oda', 'NER', 1)
('250', 'Alzad vuestras tumbas [...]', 'Alzad vuestras tumbas [...]', 'NER', 1)
('251', ('Estudios', 'estudios', 'NOUN'), 'LEMMA', 1)
('251', ('primeros', 'primero', 'ADJ'), 'LEMMA', 1)
('251', ('tiempos', 'tiempo', 'NOUN'), 'LEMMA', 1)
('251', 'Rusia', 'Rusia', 'NER', 1)
('252', ('Estudios', 'estudios', 'NOUN'), 'LEMMA', 1)
('252', ('primeros', 'primero', 'ADJ'), 'LEMMA', 1)
('252', ('tiempos', 'tiempo', 'NOUN'), 'LEMMA', 1)
('252', ('Conclusión', 'conclusión', 'NOUN'), 'LEMMA', 1)
('252', 'Rusia', 'Rusia', 'NER', 1)
('253', 'Safo', 'Safo', 'NER', 1)
('254', ('Abnegación', 'abnegación', 'NOUN'), 'LEMMA', 1)
('255', 'Sombreros de Alexandrine', 'Sombreros de Alexandrine', 'NER', 1)
('257', 'Sombreros De Alexandrine', 'Sombreros De Alexandrine', 'NER', 1)
('258', 'Sombreros De Alexandrine', 'Sombreros De Alexandrine', 'NER', 1)
('262', ('perfumería', 'perfumería', 'NOUN'), 'LEMMA', 1)
('262', 'Planchais [...]', 'Planchais [...]', 'NER', 1)
('263', ('Recomendamos', 'recomendar', 'VERB'), 'LEMMA', 1)
('263', ('lectores', 'lector', 'NOUN'), 'LEMMA', 1)
('263', ('pianos', 'piano', 'NOUN'), 'LEMMA', 1)
('264', 'Casa de comisión para París [...]', 'Casa de comisión para París [...]', 'NER', 1)
('265', ('enfermedades', 'enfermedad', 'NOUN'), 'LEMMA', 1)
('265', ('pecho', 'pecho', 'NOUN'), 'LEMMA', 1)
('266', ('Prevenimos', 'prevenir', 'VERB'), 'LEMMA', 1)
('266', ('lectores', 'lector', 'NOUN'), 'LEMMA', 1)
('267', 'Corsets Plastiques Mme', 'Corsets Plastiques Mme', 'NER', 1)
('267', 'Bonvallet', 'Bonvallet', 'NER', 1)
('268', ('alquila', 'alquilar', 'VERB'), 'LEMMA', 1)
('268', ('lindísima', 'lindísimo', 'ADJ'), 'LEMMA', 1)
('268', ('habitación', 'habitación', 'NOUN'), 'LEMMA', 1)
('269', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('269', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('269', ('artículos', 'artículo', 'NOUN'), 'LEMMA', 1)
('269', ('voga', 'voga', 'NOUN'), 'LEMMA', 1)
('270', ('Corsets', 'Corsets', 'PROPN'), 'LEMMA', 1)
('270', ('plastiques', 'plastiques', 'PROPN'), 'LEMMA', 1)
('270', ('Guantes', 'Guantes', 'PROPN'), 'LEMMA', 1)
('270', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('270', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('270', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('270', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('270', ('et', 'et', 'PROPN'), 'LEMMA', 1)
('270', 'Bonvallet', 'Bonvallet', 'NER', 1)
('270', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('270', 'Lemnnier', 'Lemnnier', 'NER', 1)
('270', 'Porcelaines', 'Porcelaines', 'NER', 1)
('271', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('271', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('272', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('272', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('272', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('272', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('272', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('272', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('272', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('272', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('272', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('272', 'Guantes', 'Guantes', 'NER', 1)
('272', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('272', 'Lemnnier', 'Lemnnier', 'NER', 1)
('273', ('antephelique', 'antephelique', 'PROPN'), 'LEMMA', 1)
('273', ('Pecas', 'pecas', 'NOUN'), 'LEMMA', 1)
('273', ('manchas', 'mancha', 'NOUN'), 'LEMMA', 1)
('273', ('cara', 'cara', 'NOUN'), 'LEMMA', 1)
('273', 'Lait', 'Lait', 'NER', 1)
('274', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('274', 'Hermanos', 'Hermanos', 'NER', 1)
('275', ('Tintura', 'tintura', 'NOUN'), 'LEMMA', 1)
('275', ('inglesa', 'inglés', 'ADJ'), 'LEMMA', 1)
('275', ('instantánea', 'instantáneo', 'ADJ'), 'LEMMA', 1)
('276', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('276', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('276', 'Huéspedes', 'Huéspedes', 'NER', 1)
('277', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('278', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('278', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('279', 'Gaceta de Bellas Artes', 'Gaceta de Bellas Artes', 'NER', 1)
('280', ('Pecas', 'pecas', 'NOUN'), 'LEMMA', 1)
('280', ('manchas', 'mancha', 'NOUN'), 'LEMMA', 1)
('280', ('cara', 'cara', 'NOUN'), 'LEMMA', 1)
('281', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('281', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('282', 'Porta-monedas Despierres', 'Porta-monedas Despierres', 'NER', 1)
('283', 'Tarifs des insertions', 'Tarifs des insertions', 'NER', 1)
('284', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('284', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('284', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('284', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('284', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('284', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('284', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('284', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('284', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('284', 'Guantes', 'Guantes', 'NER', 1)
('284', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('284', 'Lemnnier', 'Lemnnier', 'NER', 1)
('285', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('285', 'Hermanos', 'Hermanos', 'NER', 1)
('286', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('287', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('287', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('287', 'Huéspedes', 'Huéspedes', 'NER', 1)
('288', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('289', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('289', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('290', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('291', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('291', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('292', 'Tarifs des insertions', 'Tarifs des insertions', 'NER', 1)
('293', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('293', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('293', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('293', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('293', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('293', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('293', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('293', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('293', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('293', 'Guantes', 'Guantes', 'NER', 1)
('293', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('293', 'Lemnnier', 'Lemnnier', 'NER', 1)
('294', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('294', 'Hermanos', 'Hermanos', 'NER', 1)
('295', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('296', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('296', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('296', 'Huéspedes', 'Huéspedes', 'NER', 1)
('297', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('298', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('298', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('299', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('300', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('300', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('301', 'Tarifs des insertions', 'Tarifs des insertions', 'NER', 1)
('302', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('302', 'Hermanos', 'Hermanos', 'NER', 1)
('303', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('304', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('304', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('304', 'Huéspedes', 'Huéspedes', 'NER', 1)
('305', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('306', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('306', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('307', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('308', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('308', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('309', 'Tarifs des insertions', 'Tarifs des insertions', 'NER', 1)
('310', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('310', 'Hermanos', 'Hermanos', 'NER', 1)
('311', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('312', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('312', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('312', 'Huéspedes', 'Huéspedes', 'NER', 1)
('313', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('314', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('314', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('315', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('316', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('316', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('317', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('318', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('318', 'Hermanos', 'Hermanos', 'NER', 1)
('319', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('320', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('320', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('320', 'Huéspedes', 'Huéspedes', 'NER', 1)
('321', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('322', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('322', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('323', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('323', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('324', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('324', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('324', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('324', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('324', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('324', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('324', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('324', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('324', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('324', 'Guantes', 'Guantes', 'NER', 1)
('324', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('324', 'Lemnnier', 'Lemnnier', 'NER', 1)
('325', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('325', 'Hermanos', 'Hermanos', 'NER', 1)
('326', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('327', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('327', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('327', 'Huéspedes', 'Huéspedes', 'NER', 1)
('328', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('329', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('329', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('330', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('331', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('331', 'Hermanos', 'Hermanos', 'NER', 1)
('332', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('333', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('333', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('333', 'Huéspedes', 'Huéspedes', 'NER', 1)
('334', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('335', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('335', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('336', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('337', ('Casas', 'casa', 'NOUN'), 'LEMMA', 1)
('337', ('recomendadas', 'recomendado', 'ADJ'), 'LEMMA', 1)
('338', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('338', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('338', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('338', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('338', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('338', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('338', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('338', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('338', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('338', 'Guantes', 'Guantes', 'NER', 1)
('338', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('338', 'Lemnnier', 'Lemnnier', 'NER', 1)
('339', 'Camisas Claudio', 'Camisas Claudio', 'NER', 1)
('339', 'Hermanos', 'Hermanos', 'NER', 1)
('340', 'Nueva Geografía Sangansan', 'Nueva Geografía Sangansan', 'NER', 1)
('341', ('Casa', 'casa', 'NOUN'), 'LEMMA', 1)
('341', ('particular', 'particular', 'ADJ'), 'LEMMA', 1)
('341', 'Huéspedes', 'Huéspedes', 'NER', 1)
('342', 'Casa Delacroix', 'Casa Delacroix', 'NER', 1)
('343', ('dentista', 'dentista', 'NOUN'), 'LEMMA', 1)
('343', 'Jules Bloch', 'Jules Bloch', 'NER', 1)
('344', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('345', ('Cintas', 'cintas', 'NOUN'), 'LEMMA', 1)
('345', ('pasamanerías', 'pasamanería', 'NOUN'), 'LEMMA', 1)
('345', ('fábrica', 'fábrica', 'NOUN'), 'LEMMA', 1)
('345', ('abanicos', 'abanico', 'NOUN'), 'LEMMA', 1)
('345', ('parfumes', 'paráume', 'NOUN'), 'LEMMA', 1)
('345', ('Joyas', 'joyas', 'PROPN'), 'LEMMA', 1)
('345', ('cabellos', 'cabello', 'NOUN'), 'LEMMA', 1)
('345', 'Sorré Dehsle', 'Sorré Dehsle', 'NER', 1)
('345', 'Corsets plastiques de Bonvallet', 'Corsets plastiques de Bonvallet', 'NER', 1)
('345', 'Guantes', 'Guantes', 'NER', 1)
('345', 'Faguer Labollée', 'Faguer Labollée', 'NER', 1)
('345', 'Lemnnier', 'Lemnnier', 'NER', 1)
('346', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('347', ('Obras', 'obras', 'NOUN'), 'LEMMA', 1)
('347', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('347', 'doña Emilia Serrano de Wilson', 'doña Emilia Serrano de Wilson', 'NER', 1)
('348', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('349', ('Obras', 'obras', 'NOUN'), 'LEMMA', 1)
('349', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('349', 'doña Emilia Serrano de Wilson', 'doña Emilia Serrano de Wilson', 'NER', 1)
('350', 'Platería Cristofle', 'Platería Cristofle', 'NER', 1)
('351', ('Obras', 'obras', 'NOUN'), 'LEMMA', 1)
('351', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('351', 'doña Emilia Serrano de Wilson', 'doña Emilia Serrano de Wilson', 'NER', 1)
('352', 'Modes de Paris', 'Modes de Paris', 'NER', 1)
('352', 'Petit Courrier des Dames', 'Petit Courrier des Dames', 'NER', 1)
('353', 'Eco Hispano-Americano', 'Eco Hispano-Americano', 'NER', 1)
('354', ('Obras', 'obras', 'NOUN'), 'LEMMA', 1)
('354', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('354', 'doña Emilia Serrano de Wilson', 'doña Emilia Serrano de Wilson', 'NER', 1)
('355', 'Eco Hispano-Americano', 'Eco Hispano-Americano', 'NER', 1)
('356', ('Anuncio', 'anuncio', 'NOUN'), 'LEMMA', 1)
('357', ('Obras', 'obras', 'NOUN'), 'LEMMA', 1)
('357', ('señora', 'señora', 'NOUN'), 'LEMMA', 1)
('357', 'doña Emilia Serrano de Wilson', 'doña Emilia Serrano de Wilson', 'NER', 1)
('360', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('360', ('lámina', 'lámina', 'NOUN'), 'LEMMA', 1)
('360', ('tapicería', 'tapicería', 'NOUN'), 'LEMMA', 1)
('361', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('361', ('lámina', 'lámina', 'NOUN'), 'LEMMA', 1)
('361', ('tapicería', 'tapicería', 'NOUN'), 'LEMMA', 1)
('362', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('362', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('363', 'Moda de Caballeros', 'Moda de Caballeros', 'NER', 1)
('366', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('366', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('367', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('367', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('369', ('Descripción', 'descripción', 'NOUN'), 'LEMMA', 1)
('369', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('369', ('primer', 'primero', 'ADJ'), 'LEMMA', 1)
('369', ('segundo', 'segundo', 'ADJ'), 'LEMMA', 1)
('369', ('traje', 'traje', 'NOUN'), 'LEMMA', 1)
('370', ('Descripción', 'descripción', 'NOUN'), 'LEMMA', 1)
('370', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('370', ('traje', 'traje', 'NOUN'), 'LEMMA', 1)
('370', ('novia', 'novia', 'NOUN'), 'LEMMA', 1)
('370', ('madre', 'madre', 'NOUN'), 'LEMMA', 1)
('372', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('372', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('376', ('Descripción', 'descripción', 'NOUN'), 'LEMMA', 1)
('376', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('376', ('baile', 'baile', 'NOUN'), 'LEMMA', 1)
('377', ('Figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('377', ('visita', 'visita', 'NOUN'), 'LEMMA', 1)
('378', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('378', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('380', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('380', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('381', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('381', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('382', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('382', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('383', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('383', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('386', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('386', ('figurín', 'figurín', 'NOUN'), 'LEMMA', 1)
('387', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('387', ('figurines', 'figurín', 'NOUN'), 'LEMMA', 1)
('387', ('Primero', 'primero', 'ADV'), 'LEMMA', 1)
('388', ('Explicación', 'explicación', 'NOUN'), 'LEMMA', 1)
('388', ('figurines', 'figurín', 'NOUN'), 'LEMMA', 1)
('388', 'Segundo', 'Segundo', 'NER', 1)
